@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,0,-1,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,-1,-1,West
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,10,7,7,18,14,10,6,-1,-1,West
1,11,0,1,1,0,1,1,1,1,5,5,6,9,8,11,14,6,10,6,7,18,14,10,6,-1,-1,Stop
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,14,10,6,-1,-1,South
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,19,14,10,6,-1,-2,Stop
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,5,10,6,7,19,14,10,6,-2,-2,South
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,5,11,6,7,19,14,10,6,-2,-2,East
1,11,0,1,1,0,1,1,1,1,5,4,5,9,8,11,14,5,11,7,7,19,14,10,6,-2,-2,East
1,11,0,1,1,0,1,1,1,1,5,4,6,9,8,11,14,5,11,7,8,19,14,10,6,-2,-2,North
1,11,0,1,1,0,1,1,1,1,5,4,6,9,9,11,14,5,11,7,8,18,14,10,6,-2,-3,Stop
1,11,0,1,1,0,1,1,1,1,5,4,6,9,9,11,14,6,11,7,8,18,14,10,6,-3,-3,South
1,11,0,1,1,0,1,1,1,1,5,4,6,9,9,11,14,6,12,7,8,18,14,10,6,-3,-3,South
1,11,0,1,1,0,1,1,1,1,5,3,6,9,9,11,14,6,12,8,8,18,14,10,6,-3,-3,Stop
1,11,0,1,1,0,1,1,1,1,5,3,6,8,9,11,14,6,12,8,8,18,14,10,6,-3,-3,North
1,11,0,1,1,0,1,1,1,1,5,3,6,8,9,11,14,6,12,8,8,17,14,10,6,-3,-4,Stop
1,11,0,1,1,0,1,1,1,1,5,3,6,8,9,11,14,7,12,8,8,17,14,10,6,-4,-4,East
1,11,0,1,1,0,1,1,1,1,5,3,6,8,9,11,14,7,13,8,8,17,14,10,6,-4,-4,South
1,11,0,1,1,0,1,1,1,1,6,3,6,8,9,11,14,7,13,9,8,17,14,10,6,-4,-4,East
1,11,0,1,1,0,1,1,1,1,6,3,6,7,9,11,14,7,13,9,9,17,14,10,6,-4,-4,North
1,11,0,1,1,0,1,1,1,1,6,3,6,7,10,11,14,7,13,9,9,16,14,10,6,-4,-5,East
2,11,0,0,1,1,1,1,1,1,6,3,6,7,10,11,14,8,12,8,8,15,13,10,6,-5,-5,West
2,11,0,0,1,1,1,1,1,1,6,3,6,7,10,11,14,8,11,8,8,15,13,10,6,-5,-5,North
2,11,0,0,1,1,1,1,1,1,5,3,6,7,10,11,14,8,11,7,8,15,13,10,6,-5,-5,South
2,11,0,0,1,1,1,1,1,1,5,3,6,8,10,11,14,8,11,7,9,15,13,10,6,-5,-5,North
2,11,0,0,1,1,1,1,1,1,5,3,6,8,10,10,14,8,11,7,9,14,13,10,6,-5,-6,East
3,11,0,0,1,1,1,1,1,1,5,3,6,8,10,10,14,9,10,6,8,13,12,10,6,-6,-6,Stop
3,11,0,0,1,1,1,1,1,1,5,3,6,8,10,10,14,9,10,6,8,13,12,10,6,-6,-6,East
3,11,0,0,1,1,1,1,1,1,5,3,6,8,10,10,14,9,10,7,8,13,12,10,6,-6,-6,Stop
3,11,0,0,1,1,1,1,1,1,5,3,7,8,10,10,14,9,10,7,8,13,12,10,6,-6,-6,East
3,11,0,0,1,1,1,1,1,1,5,3,7,8,10,10,14,9,10,7,8,14,12,10,6,-6,-7,East
4,11,0,0,1,1,1,1,1,1,5,3,7,8,10,10,15,9,9,6,7,13,11,10,6,-7,-7,East
4,11,0,0,1,1,1,1,1,1,5,3,7,8,10,10,15,9,10,6,7,13,11,10,6,-7,-7,South
4,11,0,0,1,1,1,1,1,1,6,3,7,8,10,10,15,9,10,7,7,13,11,10,6,-7,-7,South
4,11,0,0,1,1,1,1,1,1,6,3,7,7,10,10,15,9,10,7,8,13,11,10,6,-7,-7,East
4,11,0,0,1,1,1,1,1,1,6,3,7,7,10,9,15,9,10,7,8,14,11,10,6,-7,-8,East
5,11,0,1,1,1,1,1,1,1,6,3,7,7,10,9,16,9,9,6,7,13,10,10,6,-8,-8,North
5,11,0,1,1,1,1,1,1,1,6,3,7,7,10,9,16,9,8,6,7,13,10,10,6,-8,-8,Stop
5,11,0,1,1,1,1,1,1,1,6,4,7,7,10,9,16,9,8,6,7,13,10,10,6,-8,-8,South
5,11,0,1,1,1,1,1,1,1,6,4,7,7,10,9,16,9,8,6,8,13,10,10,6,-8,-8,Stop
5,11,0,1,1,1,1,1,1,1,6,4,7,7,10,8,16,9,8,6,8,13,10,10,6,-8,-9,East
6,11,0,1,1,1,1,1,1,1,6,4,7,7,10,8,16,9,7,5,7,12,9,10,6,-9,-9,West
6,11,0,1,1,1,1,1,1,1,6,4,7,7,10,8,16,9,8,5,7,12,9,10,6,-9,-9,North
6,11,0,1,1,1,1,1,1,1,5,4,7,7,10,8,16,9,8,4,7,12,9,10,6,-9,-9,West
6,11,0,1,1,1,1,1,1,1,5,4,7,8,10,8,16,9,8,4,6,12,9,10,6,-9,-9,South
6,11,0,1,1,1,1,1,1,1,5,4,7,8,9,8,16,9,8,4,6,13,9,10,6,-9,-10,East
7,11,0,0,1,1,1,1,1,1,5,4,7,8,9,8,16,8,9,3,5,12,8,10,6,-10,-10,West
7,11,0,0,1,1,1,1,1,1,5,4,7,8,9,8,16,8,10,3,5,12,8,10,6,-10,-10,Stop
7,11,0,0,1,1,1,1,1,1,4,4,7,8,9,8,16,8,10,3,5,12,8,10,6,-10,-10,East
7,11,0,0,1,1,1,1,1,1,4,4,7,8,9,8,16,8,10,3,6,12,8,10,6,-10,-10,East
7,11,0,0,1,1,1,1,1,1,4,4,7,8,10,8,16,8,10,3,6,13,8,10,6,-10,-11,East
8,11,0,0,1,1,1,1,1,1,4,4,7,8,10,8,17,8,11,4,5,12,7,10,6,-11,-11,Stop
8,11,0,0,1,1,1,1,1,1,4,4,7,8,10,8,17,8,11,4,5,12,7,10,6,-11,-11,North
8,11,0,0,1,1,1,1,1,1,4,4,7,8,10,8,17,8,11,3,5,12,7,10,6,-11,-11,North
8,11,0,0,1,1,1,1,1,1,4,4,7,9,10,8,17,8,11,3,4,12,7,10,6,-11,-11,North
8,11,0,0,1,1,1,1,1,1,4,4,7,9,10,9,17,8,11,3,4,11,7,10,6,-11,-12,East
9,11,0,0,1,1,1,1,1,1,4,4,7,9,10,9,17,9,12,4,3,10,6,10,6,-12,-12,South
9,11,0,0,1,1,1,1,1,1,4,4,7,9,10,9,17,9,13,4,3,10,6,10,6,-12,-12,South
9,11,0,0,1,1,1,1,1,1,4,3,7,9,10,9,17,9,13,5,3,10,6,10,6,-12,-12,Stop
9,11,0,0,1,1,1,1,1,1,4,3,7,8,10,9,17,9,13,5,3,10,6,10,6,-12,-12,South
9,11,0,0,1,1,1,1,1,1,4,3,7,8,10,9,17,9,13,5,3,11,6,10,6,-12,-13,East
10,11,0,1,1,1,1,1,1,1,4,3,7,8,10,9,17,8,14,6,2,10,5,10,6,-13,-13,Stop
10,11,0,1,1,1,1,1,1,1,4,3,7,8,10,9,17,8,14,6,2,10,5,10,6,-13,-13,North
10,11,0,1,1,1,1,1,1,1,4,3,7,8,10,9,17,8,14,5,2,10,5,10,6,-13,-13,Stop
10,11,0,1,1,1,1,1,1,1,4,3,7,9,10,9,17,8,14,5,2,10,5,10,6,-13,-13,East
10,11,0,1,1,1,1,1,1,1,4,3,7,9,10,9,17,8,14,5,2,11,5,10,6,-13,-14,East
11,11,0,1,1,1,1,1,1,1,4,3,7,9,10,9,18,8,15,6,3,10,4,14,10,-14,-14,East
11,11,0,1,1,1,1,1,1,1,4,3,7,9,10,9,18,8,14,6,3,10,4,14,10,-14,-14,West
11,11,0,1,1,1,1,1,1,1,5,3,7,9,10,9,18,8,14,7,3,10,4,14,10,-14,-14,North
11,11,0,1,1,1,1,1,1,1,5,3,6,9,10,9,18,8,14,7,2,10,4,14,10,-14,-14,North
11,11,0,1,1,1,1,1,1,1,5,3,6,9,10,10,18,8,14,7,2,9,4,14,10,-14,-15,East
12,11,0,0,1,1,1,1,1,1,5,3,6,9,10,10,18,9,15,8,3,8,3,14,10,-15,-15,North
12,11,0,0,1,1,1,1,1,1,5,3,6,9,10,10,18,9,14,8,3,8,3,14,10,-15,-15,West
12,11,0,0,1,1,1,1,1,1,5,4,6,9,10,10,18,9,14,9,3,8,3,14,10,-15,-15,Stop
12,11,0,0,1,1,1,1,1,1,5,4,5,9,10,10,18,9,14,9,3,8,3,14,10,-15,-15,West
12,11,0,0,1,1,1,1,1,1,5,4,5,9,10,10,18,9,14,9,3,7,3,14,10,-15,-16,East
13,11,0,0,1,1,1,1,1,1,5,4,5,9,10,10,17,9,15,10,4,6,2,14,10,-16,-16,South
13,11,0,0,1,1,1,1,1,1,5,4,5,9,10,10,17,9,16,10,4,6,2,14,10,-16,-16,North
13,11,0,0,1,1,1,1,1,1,5,3,5,9,10,10,17,9,16,9,4,6,2,14,10,-16,-16,South
13,11,0,0,1,1,1,1,1,1,5,3,5,10,10,10,17,9,16,9,5,6,2,14,10,-16,-16,West
13,11,0,0,1,1,1,1,1,1,5,3,5,10,10,9,17,9,16,9,5,5,2,14,10,-16,-17,East
14,11,0,1,1,1,1,1,1,1,5,3,5,10,10,9,16,9,17,10,6,4,1,14,10,-17,-17,Stop
14,11,0,1,1,1,1,1,1,1,5,3,5,10,10,9,16,9,17,10,6,4,1,14,10,-17,-17,Stop
14,11,0,1,1,1,1,1,1,1,5,3,5,10,10,9,16,9,17,10,6,4,1,14,10,-17,-17,West
14,11,0,1,1,1,1,1,1,1,5,3,5,10,10,9,16,9,17,10,7,4,1,14,10,-17,-17,Stop
14,11,0,1,1,1,1,1,1,1,5,3,5,10,9,9,16,9,17,10,7,4,1,14,10,-17,-18,East
15,11,0,0,1,1,1,1,1,1,5,3,5,10,9,9,16,9,18,11,8,3,2,14,10,-18,-18,West
15,11,0,0,1,1,1,1,1,1,5,3,5,10,9,9,16,9,19,11,8,3,2,14,10,-18,-18,Stop
15,11,0,0,1,1,1,1,1,1,4,3,5,10,9,9,16,9,19,11,8,3,2,14,10,-18,-18,West
15,11,0,0,1,1,1,1,1,1,4,3,5,10,9,9,16,9,19,11,9,3,2,14,10,-18,-18,Stop
15,11,0,0,1,1,1,1,1,1,4,3,5,10,8,9,16,9,19,11,9,3,2,14,10,-18,-19,East
16,11,0,0,1,1,1,1,1,1,4,3,5,10,8,9,16,9,20,12,10,2,3,14,10,-19,-19,Stop
16,11,0,0,1,1,1,1,1,1,4,3,5,10,8,9,16,9,20,12,10,2,3,14,10,-19,-19,Stop
16,11,0,0,1,1,1,1,1,1,4,3,5,10,8,9,16,9,20,12,10,2,3,14,10,-19,-19,West
16,11,0,0,1,1,1,1,1,1,4,3,5,10,8,9,16,9,20,12,11,2,3,14,10,-19,-19,Stop
16,11,0,0,1,1,1,1,1,1,4,3,5,10,7,9,16,9,20,12,11,2,3,14,10,-19,-20,East
17,11,0,0,1,1,1,1,1,1,4,3,5,10,7,9,16,9,21,13,12,3,4,14,10,-20,-20,North
17,11,0,0,1,1,1,1,1,1,4,3,5,10,7,9,16,9,20,13,12,3,4,14,10,-20,-20,South
17,11,0,0,1,1,1,1,1,1,4,4,5,10,7,9,16,9,20,14,12,3,4,14,10,-20,-20,Stop
17,11,0,0,1,1,1,1,1,1,4,4,5,9,7,9,16,9,20,14,12,3,4,14,10,-20,-20,South
17,11,0,0,1,1,1,1,1,1,4,4,5,9,7,9,16,9,20,14,12,4,4,14,10,-20,-21,East
18,11,0,1,0,1,1,1,1,1,4,4,5,9,7,9,16,8,21,15,13,5,5,14,10,-21,-21,North
18,11,0,1,0,1,1,1,1,1,4,4,5,9,7,9,16,8,20,15,13,5,5,14,10,-21,-21,East
18,11,0,1,0,1,1,1,1,1,4,5,5,9,7,9,16,8,20,14,13,5,5,14,10,-21,-21,West
18,11,0,1,0,1,1,1,1,1,4,5,6,9,7,9,16,8,20,14,14,5,5,14,10,-21,-21,South
18,11,0,1,0,1,1,1,1,1,4,5,6,9,6,9,16,8,20,14,14,6,5,14,10,-21,-22,Stop
18,11,0,1,0,1,1,1,1,1,4,5,6,9,6,9,16,7,20,14,14,6,5,14,10,-22,-22,East
18,11,0,1,0,1,1,1,1,1,4,5,6,9,6,9,16,7,19,14,14,6,5,14,10,-22,-22,Stop
18,11,0,1,0,1,1,1,1,1,5,5,6,9,6,9,16,7,19,14,14,6,5,14,10,-22,-22,North
18,11,0,1,0,1,1,1,1,1,5,5,6,9,6,9,16,7,19,14,13,6,5,14,10,-22,-22,North
18,11,0,1,0,1,1,1,1,1,5,5,6,9,6,10,16,7,19,14,13,5,5,14,10,-22,-23,Stop
18,11,0,1,0,1,1,1,1,1,5,5,6,9,6,10,16,8,19,14,13,5,5,14,10,-23,-23,East
18,11,0,1,0,1,1,1,1,1,5,5,6,9,6,10,16,8,18,14,13,5,5,14,10,-23,-23,South
18,11,0,1,0,1,1,1,1,1,6,5,6,9,6,10,16,8,18,15,13,5,5,14,10,-23,-23,West
18,11,0,1,0,1,1,1,1,1,6,5,6,8,6,10,16,8,18,15,14,5,5,14,10,-23,-23,North
18,11,0,1,0,1,1,1,1,1,6,5,6,8,5,10,16,8,18,15,14,4,5,14,10,-23,-24,Stop
18,11,0,1,0,1,1,1,1,1,6,5,6,8,5,10,16,9,18,15,14,4,5,14,10,-24,-24,South
18,11,0,1,0,1,1,1,1,1,6,5,6,8,5,10,16,9,19,15,14,4,5,14,10,-24,-24,West
18,11,0,1,0,1,1,1,1,1,6,4,6,8,5,10,16,9,19,16,14,4,5,14,10,-24,-24,South
18,11,0,1,0,1,1,1,1,1,6,4,5,8,5,10,16,9,19,16,15,4,5,14,10,-24,-24,West
18,11,0,1,0,1,1,1,1,1,6,4,5,8,5,9,16,9,19,16,15,5,5,14,10,-24,-25,South
18,10,1,1,0,0,1,1,1,1,6,4,5,8,5,9,15,9,18,15,14,4,4,14,10,-25,-25,West
18,10,1,1,0,0,1,1,1,1,6,4,5,8,5,9,15,9,19,15,14,4,4,14,10,-25,-25,South
18,10,1,1,0,0,1,1,1,1,5,4,5,8,5,9,15,9,19,16,14,4,4,14,10,-25,-25,West
18,10,1,1,0,0,1,1,1,1,5,4,5,7,5,9,15,9,19,16,15,4,4,14,10,-25,-25,West
18,10,1,1,0,0,1,1,1,1,5,4,5,7,4,9,15,9,19,16,15,5,4,14,10,-25,-26,South
18,9,1,1,0,1,1,1,1,1,5,4,5,7,4,9,14,9,18,15,14,4,5,14,10,-26,-26,South
18,9,1,1,0,1,1,1,1,1,5,4,5,7,4,9,14,9,19,15,14,4,5,14,10,-26,-26,Stop
18,9,1,1,0,1,1,1,1,1,5,3,5,7,4,9,14,9,19,15,14,4,5,14,10,-26,-26,West
18,9,1,1,0,1,1,1,1,1,5,3,5,7,4,9,14,9,19,15,15,4,5,14,10,-26,-26,Stop
18,9,1,1,0,1,1,1,1,1,5,3,5,7,3,9,14,9,19,15,15,4,5,14,10,-26,-27,South
18,8,1,1,0,1,1,1,1,1,5,3,5,7,3,9,14,9,18,14,16,5,6,14,10,-27,-27,Stop
18,8,1,1,0,1,1,1,1,1,5,3,5,7,3,9,14,9,18,14,16,5,6,14,10,-27,-27,Stop
18,8,1,1,0,1,1,1,1,1,5,3,5,7,3,9,14,9,18,14,16,5,6,14,10,-27,-27,West
18,8,1,1,0,1,1,1,1,1,5,3,5,7,3,9,14,9,18,14,17,5,6,14,10,-27,-27,North
18,8,1,1,0,1,1,1,1,1,5,3,5,7,2,9,14,9,18,14,17,6,6,14,10,-27,-28,West
17,8,1,1,1,1,1,1,1,1,5,3,5,7,2,9,14,10,17,13,16,5,5,14,10,-28,-28,East
17,8,1,1,1,1,1,1,1,1,5,3,5,7,2,9,14,10,16,13,16,5,5,14,10,-28,-28,North
17,8,1,1,1,1,1,1,1,1,6,3,5,7,2,9,14,10,16,12,16,5,5,14,10,-28,-28,East
17,8,1,1,1,1,1,1,1,1,6,3,5,8,2,9,14,10,16,12,15,5,5,14,10,-28,-28,Stop
17,8,1,1,1,1,1,1,1,1,6,3,5,8,3,9,14,10,16,12,15,5,5,14,10,-28,-29,West
16,8,1,1,1,1,1,1,1,1,6,3,5,8,3,9,14,10,15,11,14,4,4,14,10,-29,-29,North
16,8,1,1,1,1,1,1,1,1,6,3,5,8,3,9,14,10,14,11,14,4,4,14,10,-29,-29,Stop
16,8,1,1,1,1,1,1,1,1,6,4,5,8,3,9,14,10,14,11,14,4,4,14,10,-29,-29,Stop
16,8,1,1,1,1,1,1,1,1,6,4,5,8,3,9,14,10,14,11,14,4,4,14,10,-29,-29,North
16,8,1,1,1,1,1,1,1,1,6,4,5,8,3,9,14,10,14,11,14,5,4,14,10,-29,-30,West
15,8,1,1,1,1,1,1,1,1,6,4,5,8,3,9,14,11,13,10,13,4,3,14,10,-30,-30,East
15,8,1,1,1,1,1,1,1,1,6,4,5,8,3,9,14,11,12,10,13,4,3,14,10,-30,-30,East
15,8,1,1,1,1,1,1,1,1,7,4,5,8,3,9,14,11,12,9,13,4,3,14,10,-30,-30,South
15,8,1,1,1,1,1,1,1,1,7,4,6,8,3,9,14,11,12,9,12,4,3,14,10,-30,-30,Stop
15,8,1,1,1,1,1,1,1,1,7,4,6,8,3,8,14,11,12,9,12,4,3,14,10,-30,-31,North
15,9,0,1,1,1,1,1,1,1,7,4,6,8,3,8,14,11,13,10,13,3,2,14,10,-31,-31,North
15,9,0,1,1,1,1,1,1,1,7,4,6,8,3,8,14,11,12,10,13,3,2,14,10,-31,-31,West
15,9,0,1,1,1,1,1,1,1,7,5,6,8,3,8,14,11,12,11,13,3,2,14,10,-31,-31,West
15,9,0,1,1,1,1,1,1,1,7,5,5,8,3,8,14,11,12,11,14,3,2,14,10,-31,-31,West
15,9,0,1,1,1,1,1,1,1,7,5,5,8,2,8,14,11,12,11,14,4,2,14,10,-31,-32,Stop
15,9,0,1,1,1,1,1,1,1,7,5,5,8,2,8,13,11,12,11,14,4,2,14,10,-32,-32,West
15,9,0,1,1,1,1,1,1,1,7,5,5,8,2,8,13,11,13,11,14,4,2,14,10,-32,-32,West
15,9,0,1,1,1,1,1,1,1,6,5,5,8,2,8,13,11,13,12,14,4,2,14,10,-32,-32,East
15,9,0,1,1,1,1,1,1,1,6,5,4,8,2,8,13,11,13,12,13,4,2,14,10,-32,-32,West
15,9,0,1,1,1,1,1,1,1,6,5,4,8,3,8,13,11,13,12,13,5,2,14,10,-32,-33,West
14,9,1,1,1,1,1,1,1,1,6,5,4,8,3,8,12,11,12,11,12,4,1,14,10,-33,-33,West
14,9,1,1,1,1,1,1,1,1,6,5,4,8,3,8,12,11,13,11,12,4,1,14,10,-33,-33,Stop
14,9,1,1,1,1,1,1,1,1,5,5,4,8,3,8,12,11,13,11,12,4,1,14,10,-33,-33,South
14,9,1,1,1,1,1,1,1,1,5,5,4,8,3,8,12,11,13,11,13,4,1,14,10,-33,-33,West
14,9,1,1,1,1,1,1,1,1,5,5,4,8,3,7,12,11,13,11,13,5,7,10,6,-33,66,North
14,10,1,1,0,0,1,1,1,1,5,5,4,8,3,7,11,11,14,12,14,4,8,10,6,66,66,West
14,10,1,1,0,0,1,1,1,1,5,5,4,8,3,7,11,11,15,12,14,4,8,10,6,66,66,Stop
14,10,1,1,0,0,1,1,1,1,4,5,4,8,3,7,11,11,15,12,14,4,8,10,6,66,66,East
14,10,1,1,0,0,1,1,1,1,4,5,4,8,3,7,11,11,15,12,13,4,8,10,6,66,66,South
14,10,1,1,0,0,1,1,1,1,4,5,4,8,4,7,11,11,15,12,13,3,8,10,6,66,65,North
14,11,0,1,1,1,1,1,1,1,4,5,4,8,4,7,11,10,16,13,14,4,9,10,6,65,65,Stop
14,11,0,1,1,1,1,1,1,1,4,5,4,8,4,7,11,10,16,13,14,4,9,10,6,65,65,East
14,11,0,1,1,1,1,1,1,1,4,5,4,8,4,7,11,10,16,12,14,4,9,10,6,65,65,West
14,11,0,1,1,1,1,1,1,1,4,5,5,8,4,7,11,10,16,12,15,4,9,10,6,65,65,Stop
14,11,0,1,1,1,1,1,1,1,4,5,5,8,3,7,11,10,16,12,15,4,9,10,6,65,64,West
13,11,0,0,1,1,1,1,1,1,4,5,5,8,3,7,11,10,15,11,14,3,8,10,6,64,64,Stop
13,11,0,0,1,1,1,1,1,1,4,5,5,8,3,7,11,10,15,11,14,3,8,10,6,64,64,South
13,11,0,0,1,1,1,1,1,1,4,5,5,8,3,7,11,10,15,12,14,3,8,10,6,64,64,North
13,11,0,0,1,1,1,1,1,1,4,5,5,7,3,7,11,10,15,12,13,3,8,10,6,64,64,Stop
13,11,0,0,1,1,1,1,1,1,4,5,5,7,3,8,11,10,15,12,13,3,8,10,6,64,63,West
12,11,0,0,1,1,1,1,1,1,4,5,5,7,3,8,11,10,14,11,12,2,7,10,6,63,63,East
12,11,0,0,1,1,1,1,1,1,4,5,5,7,3,8,11,10,13,11,12,2,7,10,6,63,63,East
12,11,0,0,1,1,1,1,1,1,5,5,5,7,3,8,11,10,13,10,12,2,7,10,6,63,63,North
12,11,0,0,1,1,1,1,1,1,5,5,6,7,3,8,11,10,13,10,11,2,7,10,6,63,63,South
12,11,0,0,1,1,1,1,1,1,5,5,6,7,3,9,11,10,13,10,11,3,7,10,6,63,62,West
11,11,0,1,1,1,1,1,1,1,5,5,6,7,3,9,11,9,12,9,10,2,6,10,6,62,62,West
11,11,0,1,1,1,1,1,1,1,5,5,6,7,3,9,11,9,13,9,10,2,6,10,6,62,62,North
11,11,0,1,1,1,1,1,1,1,4,5,6,7,3,9,11,9,13,8,10,2,6,10,6,62,62,West
11,11,0,1,1,1,1,1,1,1,4,5,6,8,3,9,11,9,13,8,11,2,6,10,6,62,62,Stop
11,11,0,1,1,1,1,1,1,1,4,5,6,8,2,9,11,9,13,8,11,2,6,10,6,62,61,South
11,10,1,1,0,1,1,1,1,1,4,5,6,8,2,9,11,9,12,7,10,1,5,10,6,61,61,South
11,10,1,1,0,1,1,1,1,1,4,5,6,8,2,9,11,9,13,7,10,1,5,10,6,61,61,East
11,10,1,1,0,1,1,1,1,1,4,4,6,8,2,9,11,9,13,6,10,1,5,10,6,61,61,South
11,10,1,1,0,1,1,1,1,1,4,4,7,8,2,9,11,9,13,6,11,1,5,10,6,61,261,North
11,10,1,1,0,1,1,1,1,0,4,4,7,8,2,8,11,9,13,6,11,0,5,10,6,261,260,South
11,9,1,0,1,1,1,1,1,0,4,4,7,8,2,8,7,1,12,5,10,0,4,10,6,260,260,East
11,9,1,0,1,1,1,1,1,0,4,4,7,8,2,8,7,1,11,5,10,0,4,10,6,260,260,Stop
11,9,1,0,1,1,1,1,1,0,5,4,7,8,2,8,7,1,11,5,10,0,4,10,6,260,260,West
11,9,1,0,1,1,1,1,1,0,5,4,7,8,2,8,7,1,11,5,11,0,4,10,6,260,260,Stop
11,9,1,0,1,1,1,1,1,0,5,4,7,8,1,8,7,1,11,5,11,0,4,10,6,260,259,West
10,9,1,1,1,1,1,1,1,0,5,4,7,8,1,8,7,1,10,4,10,0,3,10,6,259,259,South
10,9,1,1,1,1,1,1,1,0,5,4,7,8,1,8,7,1,11,4,10,0,3,10,6,259,259,East
10,9,1,1,1,1,1,1,1,0,5,3,7,8,1,8,7,1,11,3,10,0,3,10,6,259,259,South
10,9,1,1,1,1,1,1,1,0,5,3,8,8,1,8,7,1,11,3,11,0,3,10,6,259,259,Stop
10,9,1,1,1,1,1,1,1,0,5,3,8,8,1,7,7,1,11,3,11,0,3,10,6,259,258,West
9,9,0,1,1,1,1,1,1,0,5,3,8,8,1,7,7,1,10,2,10,0,4,10,6,258,258,West
9,9,0,1,1,1,1,1,1,0,5,3,8,8,1,7,7,1,11,2,10,0,4,10,6,258,258,East
9,9,0,1,1,1,1,1,1,0,4,3,8,8,1,7,7,1,11,1,10,0,4,10,6,258,258,North
9,9,0,1,1,1,1,1,1,0,4,3,9,8,1,7,7,1,11,1,9,0,4,10,6,258,258,Stop
9,9,0,1,1,1,1,1,1,0,4,3,9,8,1,8,7,1,11,1,9,0,4,10,6,258,457,South
9,8,1,1,1,1,1,0,1,0,4,3,9,8,1,8,7,1,10,0,8,0,3,10,6,457,457,Stop
9,8,1,1,1,1,1,0,1,0,4,3,3,1,1,8,7,1,10,0,8,0,3,10,6,457,457,Stop
9,8,1,1,1,1,1,0,1,0,4,3,3,1,1,8,7,1,10,0,8,0,3,10,6,457,457,Stop
9,8,1,1,1,1,1,0,1,0,4,3,3,1,1,8,7,1,10,0,8,0,3,10,6,457,457,Stop
9,8,1,1,1,1,1,0,1,0,4,3,3,1,1,8,7,1,10,0,8,0,3,10,6,457,456,South
9,7,1,1,1,1,1,0,1,0,4,3,3,1,1,8,7,1,9,0,9,0,2,10,6,456,456,East
9,7,1,1,1,1,1,0,1,0,4,3,3,1,1,8,7,1,8,0,9,0,2,10,6,456,456,Stop
9,7,1,1,1,1,1,0,1,0,5,3,3,1,1,8,7,1,8,0,9,0,2,10,6,456,456,South
9,7,1,1,1,1,1,0,1,0,5,3,3,1,1,8,7,1,8,0,8,0,2,10,6,456,456,Stop
9,7,1,1,1,1,1,0,1,0,5,3,3,1,1,7,7,1,8,0,8,0,2,10,6,456,455,East
10,7,1,1,0,1,1,0,1,0,5,3,3,1,1,7,7,1,9,0,9,0,1,10,6,455,455,East
10,7,1,1,0,1,1,0,1,0,5,3,3,1,1,7,7,1,8,0,9,0,1,10,6,455,455,Stop
10,7,1,1,0,1,1,0,1,0,6,3,3,1,1,7,7,1,8,0,9,0,1,10,6,455,455,North
10,7,1,1,0,1,1,0,1,0,6,3,3,1,1,7,7,1,8,0,10,0,1,10,6,455,455,Stop
10,7,1,1,0,1,1,0,1,0,6,3,3,1,1,8,7,1,8,0,10,0,0,10,6,455,554,South
10,6,1,1,0,1,1,0,1,0,6,3,3,1,1,8,7,1,7,0,11,0,0,10,6,554,554,West
10,6,1,1,0,1,1,0,1,0,6,3,3,1,1,8,7,1,8,0,11,0,0,10,6,554,554,Stop
10,6,1,1,0,1,1,0,1,0,5,3,3,1,1,8,7,1,8,0,11,0,0,10,6,554,554,North
10,6,1,1,0,1,1,0,1,0,5,3,3,1,1,8,7,1,8,0,12,0,0,10,6,554,554,Stop
10,6,1,1,0,1,1,0,1,0,5,3,3,1,1,9,7,1,8,0,12,0,0,10,6,554,553,South
10,5,1,1,1,1,1,0,1,0,5,3,3,1,1,9,7,1,7,0,13,0,0,10,6,553,553,Stop
10,5,1,1,1,1,1,0,1,0,5,3,3,1,1,9,7,1,7,0,13,0,0,10,6,553,553,Stop
10,5,1,1,1,1,1,0,1,0,5,3,3,1,1,9,7,1,7,0,13,0,0,10,6,553,553,East
10,5,1,1,1,1,1,0,1,0,5,3,3,1,1,9,7,1,7,0,12,0,0,10,6,553,553,Stop
10,5,1,1,1,1,1,0,1,0,5,3,3,1,2,9,7,1,7,0,12,0,0,10,6,553,552,South
10,4,1,1,1,1,1,0,1,0,5,3,3,1,2,9,7,1,6,0,13,0,0,10,6,552,552,East
10,4,1,1,1,1,1,0,1,0,5,3,3,1,2,9,7,1,5,0,13,0,0,10,6,552,552,Stop
10,4,1,1,1,1,1,0,1,0,6,3,3,1,2,9,7,1,5,0,13,0,0,10,6,552,552,West
10,4,1,1,1,1,1,0,1,0,6,3,3,1,2,9,7,1,5,0,14,0,0,10,6,552,552,Stop
10,4,1,1,1,1,1,0,1,0,6,3,3,1,1,9,7,1,5,0,14,0,0,10,6,552,551,South
10,3,1,0,1,1,1,0,1,0,6,3,3,1,1,9,7,1,4,0,15,0,0,10,6,551,551,North
10,3,1,0,1,1,1,0,1,0,6,3,3,1,1,9,7,1,5,0,15,0,0,10,6,551,551,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,9,7,1,5,0,15,0,0,10,6,551,551,South
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,9,7,1,5,0,14,0,0,10,6,551,551,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,551,550,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,550,550,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,550,550,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,550,550,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,550,550,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,550,549,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,5,0,14,0,0,10,6,549,549,West
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,8,7,1,6,0,14,0,0,10,6,549,549,Stop
10,3,1,0,1,1,1,0,1,0,5,4,3,1,1,8,7,1,6,0,14,0,0,10,6,549,549,South
10,3,1,0,1,1,1,0,1,0,5,4,3,1,1,8,7,1,6,0,13,0,0,10,6,549,549,Stop
10,3,1,0,1,1,1,0,1,0,5,4,3,1,1,7,7,1,6,0,13,0,0,10,6,549,548,Stop
10,3,1,0,1,1,1,0,1,0,5,4,3,1,1,7,7,1,6,0,13,0,0,10,6,548,548,East
10,3,1,0,1,1,1,0,1,0,5,4,3,1,1,7,7,1,5,0,13,0,0,10,6,548,548,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,7,7,1,5,0,13,0,0,10,6,548,548,East
10,3,1,0,1,1,1,0,1,0,6,4,3,1,1,7,7,1,5,0,12,0,0,10,6,548,548,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,7,7,1,5,0,12,0,0,10,6,548,547,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,7,7,1,5,0,12,0,0,10,6,547,547,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,7,7,1,5,0,12,0,0,10,6,547,547,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,7,7,1,5,0,12,0,0,10,6,547,547,North
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,7,7,1,5,0,13,0,0,10,6,547,547,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,8,7,1,5,0,13,0,0,10,6,547,546,Stop
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,8,7,1,5,0,13,0,0,10,6,546,546,East
10,3,1,0,1,1,1,0,1,0,6,4,3,1,2,8,7,1,4,0,13,0,0,10,6,546,546,Stop
10,3,1,0,1,1,1,0,1,0,7,4,3,1,2,8,7,1,4,0,13,0,0,10,6,546,546,Stop
10,3,1,0,1,1,1,0,1,0,7,4,3,1,2,8,7,1,4,0,13,0,0,10,6,546,546,Stop
10,3,1,0,1,1,1,0,1,0,7,4,3,1,2,8,7,1,4,0,13,0,0,10,6,546,545,Stop
10,3,1,0,1,1,1,0,1,0,7,4,3,1,2,8,7,1,4,0,13,0,0,10,6,545,545,South
10,3,1,0,1,1,1,0,1,0,7,4,3,1,2,8,7,1,3,0,13,0,0,10,6,545,545,Stop
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,8,7,1,3,0,13,0,0,10,6,545,545,North
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,8,7,1,3,0,14,0,0,10,6,545,545,Stop
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,9,7,1,3,0,14,0,0,10,6,545,544,Stop
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,9,7,1,3,0,14,0,0,10,6,544,544,Stop
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,9,7,1,3,0,14,0,0,10,6,544,544,Stop
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,9,7,1,3,0,14,0,0,10,6,544,544,West
10,3,1,0,1,1,1,0,1,0,7,3,3,1,2,9,7,1,3,0,15,0,0,10,6,544,544,Stop
10,3,1,0,1,1,1,0,1,0,7,3,3,1,1,9,7,1,3,0,15,0,0,10,6,544,543,Stop
12,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,18,9,0,-1,East
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,18,9,-1,-1,Stop
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,18,9,-1,-1,Stop
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,18,9,-1,-1,Stop
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,18,9,-1,-1,Stop
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,18,9,-1,-2,North
13,11,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,18,9,-2,-2,Stop
13,11,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,18,9,-2,-2,Stop
13,11,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,18,9,-2,-2,Stop
13,11,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,18,9,-2,-2,Stop
13,11,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,18,9,-2,197,North
13,12,1,1,1,1,1,1,1,0,5,6,5,12,13,6,13,12,14,8,6,0,8,18,9,197,197,Stop
13,12,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,14,8,6,0,8,18,9,197,197,Stop
13,12,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,14,8,6,0,8,18,9,197,197,Stop
13,12,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,14,8,6,0,8,18,9,197,197,Stop
13,12,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,14,8,6,0,8,18,9,197,196,South
13,11,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,13,9,5,0,7,18,9,196,196,Stop
13,11,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,13,9,5,0,7,18,9,196,196,Stop
13,11,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,13,9,5,0,7,18,9,196,196,Stop
13,11,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,13,9,5,0,7,18,9,196,196,Stop
13,11,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,13,9,5,0,7,18,9,196,195,South
13,10,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,12,10,4,0,6,18,9,195,195,Stop
13,10,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,12,10,4,0,6,18,9,195,195,Stop
13,10,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,12,10,4,0,6,18,9,195,195,Stop
13,10,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,12,10,4,0,6,18,9,195,195,Stop
13,10,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,12,10,4,0,6,18,9,195,194,South
13,9,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,11,11,3,0,5,18,9,194,194,Stop
13,9,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,11,11,3,0,5,18,9,194,194,Stop
13,9,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,11,11,3,0,5,18,9,194,194,Stop
13,9,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,11,11,3,0,5,18,9,194,194,Stop
13,9,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,11,11,3,0,5,18,9,194,193,South
13,8,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,10,12,2,0,6,18,9,193,193,Stop
13,8,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,10,12,2,0,6,18,9,193,193,Stop
13,8,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,10,12,2,0,6,18,9,193,193,Stop
13,8,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,10,12,2,0,6,18,9,193,193,Stop
13,8,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,10,12,2,0,6,18,9,193,192,South
13,7,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,9,13,1,0,7,18,9,192,192,Stop
13,7,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,9,13,1,0,7,18,9,192,192,Stop
13,7,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,9,13,1,0,7,18,9,192,192,Stop
13,7,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,9,13,1,0,7,18,9,192,192,Stop
13,7,1,1,1,1,1,1,1,0,5,6,5,12,13,6,7,1,9,13,1,0,7,18,9,192,391,South
13,6,1,1,1,1,1,1,0,0,5,6,5,12,13,6,7,1,8,14,0,0,8,18,9,391,391,Stop
13,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,8,14,0,0,8,18,9,391,391,Stop
13,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,8,14,0,0,8,18,9,391,391,Stop
13,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,8,14,0,0,8,18,9,391,391,Stop
13,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,8,14,0,0,8,18,9,391,390,West
12,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,7,13,0,0,9,18,9,390,390,Stop
12,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,7,13,0,0,9,18,9,390,390,Stop
12,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,7,13,0,0,9,18,9,390,390,Stop
12,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,7,13,0,0,9,18,9,390,390,Stop
12,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,7,13,0,0,9,18,9,390,389,West
11,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,6,12,0,0,10,18,9,389,389,Stop
11,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,6,12,0,0,10,18,9,389,389,Stop
11,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,6,12,0,0,10,18,9,389,389,Stop
11,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,6,12,0,0,10,18,9,389,389,Stop
11,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,6,12,0,0,10,18,9,389,388,West
10,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,5,11,0,0,11,18,9,388,388,Stop
10,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,5,11,0,0,11,18,9,388,388,Stop
10,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,5,11,0,0,11,18,9,388,388,Stop
10,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,5,11,0,0,11,18,9,388,388,Stop
10,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,5,11,0,0,11,18,9,388,387,West
9,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,4,10,0,0,12,18,9,387,387,Stop
9,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,4,10,0,0,12,18,9,387,387,Stop
9,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,4,10,0,0,12,18,9,387,387,Stop
9,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,4,10,0,0,12,18,9,387,387,Stop
9,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,4,10,0,0,12,18,9,387,386,West
8,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,3,9,0,0,13,18,9,386,386,Stop
8,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,3,9,0,0,13,18,9,386,386,Stop
8,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,3,9,0,0,13,18,9,386,386,Stop
8,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,3,9,0,0,13,18,9,386,386,Stop
8,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,3,9,0,0,13,18,9,386,385,West
7,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,2,8,0,0,14,18,9,385,385,Stop
7,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,2,8,0,0,14,18,9,385,385,Stop
7,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,2,8,0,0,14,18,9,385,385,Stop
7,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,2,8,0,0,14,18,9,385,385,Stop
7,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,2,8,0,0,14,18,9,385,384,West
6,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,1,7,0,0,15,18,9,384,384,Stop
6,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,1,7,0,0,15,18,9,384,384,Stop
6,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,1,7,0,0,15,18,9,384,384,Stop
6,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,1,7,0,0,15,18,9,384,384,Stop
6,6,1,1,1,1,1,1,0,0,5,6,5,12,5,1,7,1,1,7,0,0,15,18,9,384,583,West
5,6,1,1,1,1,0,1,0,0,5,6,5,12,5,1,7,1,0,6,0,0,16,18,9,583,583,Stop
5,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,16,18,9,583,583,Stop
5,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,16,18,9,583,583,Stop
5,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,16,18,9,583,583,Stop
5,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,16,18,9,583,582,East
6,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,15,18,9,582,582,Stop
6,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,15,18,9,582,582,Stop
6,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,15,18,9,582,582,Stop
6,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,15,18,9,582,582,Stop
6,6,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,15,18,9,582,581,North
6,7,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,14,18,9,581,581,Stop
6,7,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,14,18,9,581,581,Stop
6,7,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,14,18,9,581,581,Stop
6,7,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,14,18,9,581,581,Stop
6,7,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,14,18,9,581,580,North
6,8,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,13,18,9,580,580,Stop
6,8,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,13,18,9,580,580,Stop
6,8,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,13,18,9,580,580,Stop
6,8,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,13,18,9,580,580,Stop
6,8,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,13,18,9,580,579,North
6,9,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,12,18,9,579,579,Stop
6,9,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,12,18,9,579,579,Stop
6,9,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,12,18,9,579,579,Stop
6,9,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,12,18,9,579,579,Stop
6,9,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,12,18,9,579,578,North
6,10,1,1,1,0,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,13,18,9,578,578,Stop
6,10,1,1,1,0,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,13,18,9,578,578,Stop
6,10,1,1,1,0,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,13,18,9,578,578,Stop
6,10,1,1,1,0,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,13,18,9,578,578,Stop
6,10,1,1,1,0,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,13,18,9,578,577,North
6,11,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,14,18,9,577,577,Stop
6,11,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,14,18,9,577,577,Stop
6,11,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,14,18,9,577,577,Stop
6,11,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,14,18,9,577,577,Stop
6,11,1,1,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,14,18,9,577,576,West
5,11,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,15,18,9,576,576,Stop
5,11,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,15,18,9,576,576,Stop
5,11,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,15,18,9,576,576,Stop
5,11,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,15,18,9,576,576,Stop
5,11,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,15,18,9,576,775,North
12,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,18,9,0,-1,East
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,18,9,-1,-1,East
13,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,10,4,2,6,18,9,-1,-1,West
13,10,1,1,1,1,1,1,1,1,6,6,5,12,13,6,13,12,11,11,4,2,6,18,9,-1,-1,East
13,10,1,1,1,1,1,1,1,1,6,6,4,12,13,6,13,12,11,11,5,2,6,18,9,-1,-1,Stop
13,10,1,1,1,1,1,1,1,1,6,6,4,12,14,6,13,12,11,11,5,2,6,18,9,-1,-2,North
13,11,1,1,1,1,1,1,1,1,6,6,4,12,14,6,13,12,12,10,6,1,7,18,9,-2,-2,South
13,11,1,1,1,1,1,1,1,1,6,6,4,12,14,6,13,12,13,10,6,1,7,18,9,-2,-2,Stop
13,11,1,1,1,1,1,1,1,1,6,5,4,12,14,6,13,12,13,10,6,1,7,18,9,-2,-2,South
13,11,1,1,1,1,1,1,1,1,6,5,4,12,14,6,13,12,13,10,7,1,7,18,9,-2,-2,North
13,11,1,1,1,1,1,1,1,1,6,5,4,12,14,5,13,12,13,10,7,2,7,18,9,-2,-3,North
13,12,1,1,1,1,1,1,1,1,6,5,4,12,14,5,13,13,14,9,8,1,8,18,9,-3,-3,East
13,12,1,1,1,1,1,1,1,1,6,5,4,12,14,5,13,13,13,9,8,1,8,18,9,-3,-3,South
13,12,1,1,1,1,1,1,1,1,7,5,4,12,14,5,13,13,13,10,8,1,8,18,9,-3,-3,South
13,12,1,1,1,1,1,1,1,1,7,5,4,11,14,5,13,13,13,10,9,1,8,18,9,-3,197,South
13,12,1,1,1,1,1,1,1,0,7,5,4,11,14,4,13,13,13,10,9,0,8,18,9,197,196,East
14,12,1,1,1,1,1,1,1,0,7,5,4,11,14,4,7,1,14,11,8,0,7,18,9,196,196,Stop
14,12,1,1,1,1,1,1,1,0,7,5,4,11,14,4,7,1,14,11,8,0,7,18,9,196,196,East
14,12,1,1,1,1,1,1,1,0,7,5,4,11,14,4,7,1,14,10,8,0,7,18,9,196,196,West
14,12,1,1,1,1,1,1,1,0,7,5,5,11,14,4,7,1,14,10,9,0,7,18,9,196,196,Stop
14,12,1,1,1,1,1,1,1,0,7,5,5,11,13,4,7,1,14,10,9,0,7,18,9,196,195,West
13,12,1,1,1,1,1,1,1,0,7,5,5,11,13,4,7,1,13,9,8,0,8,18,9,195,195,North
13,12,1,1,1,1,1,1,1,0,7,5,5,11,13,4,7,1,12,9,8,0,8,18,9,195,195,Stop
13,12,1,1,1,1,1,1,1,0,7,6,5,11,13,4,7,1,12,9,8,0,8,18,9,195,195,South
13,12,1,1,1,1,1,1,1,0,7,6,5,11,13,4,7,1,12,9,9,0,8,18,9,195,195,Stop
13,12,1,1,1,1,1,1,1,0,7,6,5,11,13,3,7,1,12,9,9,0,8,18,9,195,194,West
12,12,1,1,1,1,1,1,1,0,7,6,5,11,13,3,7,1,11,8,10,0,9,18,9,194,194,North
12,12,1,1,1,1,1,1,1,0,7,6,5,11,13,3,7,1,10,8,10,0,9,18,9,194,194,Stop
12,12,1,1,1,1,1,1,1,0,7,7,5,11,13,3,7,1,10,8,10,0,9,18,9,194,194,West
12,12,1,1,1,1,1,1,1,0,7,7,5,11,13,3,7,1,10,8,9,0,9,18,9,194,194,Stop
12,12,1,1,1,1,1,1,1,0,7,7,5,11,12,3,7,1,10,8,9,0,9,18,9,194,193,West
11,12,1,1,1,1,1,1,1,0,7,7,5,11,12,3,7,1,9,7,10,0,10,18,9,193,193,East
11,12,1,1,1,1,1,1,1,0,7,7,5,11,12,3,7,1,8,7,10,0,10,18,9,193,193,North
11,12,1,1,1,1,1,1,1,0,8,7,5,11,12,3,7,1,8,6,10,0,10,18,9,193,193,North
11,12,1,1,1,1,1,1,1,0,8,7,5,12,12,3,7,1,8,6,9,0,10,18,9,193,193,Stop
11,12,1,1,1,1,1,1,1,0,8,7,5,12,12,4,7,1,8,6,9,0,10,18,9,193,192,West
10,12,1,1,1,1,1,1,1,0,8,7,5,12,12,4,7,1,7,5,10,0,11,18,9,192,192,South
10,12,1,1,1,1,1,1,1,0,8,7,5,12,12,4,7,1,8,5,10,0,11,18,9,192,192,North
10,12,1,1,1,1,1,1,1,0,8,6,5,12,12,4,7,1,8,6,10,0,11,18,9,192,192,Stop
10,12,1,1,1,1,1,1,1,0,8,6,5,13,12,4,7,1,8,6,10,0,11,18,9,192,192,Stop
10,12,1,1,1,1,1,1,1,0,8,6,5,13,12,4,7,1,8,6,10,0,11,18,9,192,191,West
9,12,1,1,1,1,1,1,1,0,8,6,5,13,12,4,7,1,7,5,11,0,12,18,9,191,191,Stop
9,12,1,1,1,1,1,1,1,0,8,6,5,13,12,4,7,1,7,5,11,0,12,18,9,191,191,South
9,12,1,1,1,1,1,1,1,0,8,6,5,13,12,4,7,1,7,4,11,0,12,18,9,191,191,East
9,12,1,1,1,1,1,1,1,0,8,6,5,12,12,4,7,1,7,4,12,0,12,18,9,191,191,Stop
9,12,1,1,1,1,1,1,1,0,8,6,5,12,13,4,7,1,7,4,12,0,12,18,9,191,190,West
8,12,1,1,1,1,1,1,1,0,8,6,5,12,13,4,7,1,6,3,13,0,13,18,9,190,190,East
8,12,1,1,1,1,1,1,1,0,8,6,5,12,13,4,7,1,7,3,13,0,13,18,9,190,190,South
8,12,1,1,1,1,1,1,1,0,9,6,5,12,13,4,7,1,7,4,13,0,13,18,9,190,190,West
8,12,1,1,1,1,1,1,1,0,9,6,5,11,13,4,7,1,7,4,12,0,13,18,9,190,190,Stop
8,12,1,1,1,1,1,1,1,0,9,6,5,11,12,4,7,1,7,4,12,0,13,18,9,190,189,West
7,12,1,1,1,1,1,1,1,0,9,6,5,11,12,4,7,1,8,3,13,0,14,18,9,189,189,North
7,12,1,1,1,1,1,1,1,0,9,6,5,11,12,4,7,1,7,3,13,0,14,18,9,189,189,East
7,12,1,1,1,1,1,1,1,0,9,7,5,11,12,4,7,1,7,2,13,0,14,18,9,189,189,South
7,12,1,1,1,1,1,1,1,0,9,7,6,11,12,4,7,1,7,2,14,0,14,18,9,189,189,Stop
7,12,1,1,1,1,1,1,1,0,9,7,6,11,12,3,7,1,7,2,14,0,14,18,9,189,188,West
6,12,1,1,1,1,1,1,1,0,9,7,6,11,12,3,7,1,8,1,15,0,15,18,9,188,188,North
6,12,1,1,1,1,1,1,1,0,9,7,6,11,12,3,7,1,7,1,15,0,15,18,9,188,188,West
6,12,1,1,1,1,1,1,1,0,9,8,6,11,12,3,7,1,7,2,15,0,15,18,9,188,188,West
6,12,1,1,1,1,1,1,1,0,9,8,5,11,12,3,7,1,7,2,14,0,15,18,9,188,188,Stop
6,12,1,1,1,1,1,1,1,0,9,8,5,11,11,3,7,1,7,2,14,0,15,18,9,188,187,West
5,12,1,1,1,1,1,1,1,0,9,8,5,11,11,3,7,1,8,1,15,0,16,18,9,187,187,East
5,12,1,1,1,1,1,1,1,0,9,8,5,11,11,3,7,1,9,1,15,0,16,18,9,187,187,East
5,12,1,1,1,1,1,1,1,0,10,8,5,11,11,3,7,1,9,2,15,0,16,18,9,187,187,West
5,12,1,1,1,1,1,1,1,0,10,8,6,11,11,3,7,1,9,2,14,0,16,18,9,187,187,Stop
5,12,1,1,1,1,1,1,1,0,10,8,6,11,10,3,7,1,9,2,14,0,16,18,9,187,186,East
6,12,1,1,1,1,1,1,1,0,10,8,6,11,10,3,7,1,8,1,13,0,15,18,9,186,186,Stop
6,12,1,1,1,1,1,1,1,0,10,8,6,11,10,3,7,1,8,1,13,0,15,18,9,186,186,South
6,12,1,1,1,1,1,1,1,0,10,8,6,11,10,3,7,1,8,2,13,0,15,18,9,186,186,West
6,12,1,1,1,1,1,1,1,0,10,8,6,10,10,3,7,1,8,2,12,0,15,18,9,186,186,Stop
6,12,1,1,1,1,1,1,1,0,10,8,6,10,9,3,7,1,8,2,12,0,15,18,9,186,185,South
6,11,1,1,1,1,1,1,1,0,10,8,6,10,9,3,7,1,7,1,11,0,14,18,9,185,185,South
6,11,1,1,1,1,1,1,1,0,10,8,6,10,9,3,7,1,8,1,11,0,14,18,9,185,185,Stop
6,11,1,1,1,1,1,1,1,0,10,7,6,10,9,3,7,1,8,1,11,0,14,18,9,185,185,West
6,11,1,1,1,1,1,1,1,0,10,7,6,10,9,3,7,1,8,1,10,0,14,18,9,185,185,Stop
6,11,1,1,1,1,1,1,1,0,10,7,6,10,8,3,7,1,8,1,10,0,14,18,9,185,384,South
6,10,1,1,1,0,1,0,1,0,10,7,6,10,8,3,7,1,7,0,9,0,13,18,9,384,384,South
6,10,1,1,1,0,1,0,1,0,10,7,3,1,8,3,7,1,8,0,9,0,13,18,9,384,384,Stop
6,10,1,1,1,0,1,0,1,0,10,6,3,1,8,3,7,1,8,0,9,0,13,18,9,384,384,North
6,10,1,1,1,0,1,0,1,0,10,6,3,1,8,3,7,1,8,0,8,0,13,18,9,384,384,Stop
6,10,1,1,1,0,1,0,1,0,10,6,3,1,8,4,7,1,8,0,8,0,13,18,9,384,383,East
7,10,1,1,1,1,1,0,1,0,10,6,3,1,8,4,7,1,7,0,7,0,12,18,9,383,383,East
7,10,1,1,1,1,1,0,1,0,10,6,3,1,8,4,7,1,8,0,7,0,12,18,9,383,383,Stop
7,10,1,1,1,1,1,0,1,0,11,6,3,1,8,4,7,1,8,0,7,0,12,18,9,383,383,East
7,10,1,1,1,1,1,0,1,0,11,6,3,1,8,4,7,1,8,0,8,0,12,18,9,383,383,Stop
7,10,1,1,1,1,1,0,1,0,11,6,3,1,9,4,7,1,8,0,8,0,12,18,9,383,382,East
8,10,1,1,1,1,1,0,1,0,11,6,3,1,9,4,7,1,7,0,7,0,11,18,9,382,382,North
8,10,1,1,1,1,1,0,1,0,11,6,3,1,9,4,7,1,6,0,7,0,11,18,9,382,382,Stop
8,10,1,1,1,1,1,0,1,0,11,7,3,1,9,4,7,1,6,0,7,0,11,18,9,382,382,East
8,10,1,1,1,1,1,0,1,0,11,7,3,1,9,4,7,1,6,0,8,0,11,18,9,382,382,Stop
8,10,1,1,1,1,1,0,1,0,11,7,3,1,10,4,7,1,6,0,8,0,11,18,9,382,381,East
9,10,1,1,1,1,1,0,1,0,11,7,3,1,10,4,7,1,5,0,7,0,10,18,9,381,381,East
9,10,1,1,1,1,1,0,1,0,11,7,3,1,10,4,7,1,6,0,7,0,10,18,9,381,381,Stop
9,10,1,1,1,1,1,0,1,0,12,7,3,1,10,4,7,1,6,0,7,0,10,18,9,381,381,South
9,10,1,1,1,1,1,0,1,0,12,7,3,1,10,4,7,1,6,0,8,0,10,18,9,381,381,Stop
9,10,1,1,1,1,1,0,1,0,12,7,3,1,10,3,7,1,6,0,8,0,10,18,9,381,380,East
10,10,1,1,1,1,1,0,1,0,12,7,3,1,10,3,7,1,5,0,7,0,9,18,9,380,380,East
10,10,1,1,1,1,1,0,1,0,12,7,3,1,10,3,7,1,6,0,7,0,9,18,9,380,380,Stop
10,10,1,1,1,1,1,0,1,0,13,7,3,1,10,3,7,1,6,0,7,0,9,18,9,380,380,West
10,10,1,1,1,1,1,0,1,0,13,7,3,1,10,3,7,1,6,0,8,0,9,18,9,380,380,Stop
10,10,1,1,1,1,1,0,1,0,13,7,3,1,9,3,7,1,6,0,8,0,9,18,9,380,379,East
11,10,1,1,1,1,1,0,1,0,13,7,3,1,9,3,7,1,5,0,9,0,8,18,9,379,379,Stop
11,10,1,1,1,1,1,0,1,0,13,7,3,1,9,3,7,1,5,0,9,0,8,18,9,379,379,Stop
11,10,1,1,1,1,1,0,1,0,13,7,3,1,9,3,7,1,5,0,9,0,8,18,9,379,379,North
11,10,1,1,1,1,1,0,1,0,13,7,3,1,9,3,7,1,5,0,8,0,8,18,9,379,379,Stop
11,10,1,1,1,1,1,0,1,0,13,7,3,1,9,4,7,1,5,0,8,0,8,18,9,379,378,East
12,10,1,1,1,1,1,0,1,0,13,7,3,1,9,4,7,1,4,0,9,0,7,18,9,378,378,West
12,10,1,1,1,1,1,0,1,0,13,7,3,1,9,4,7,1,3,0,9,0,7,18,9,378,378,Stop
12,10,1,1,1,1,1,0,1,0,12,7,3,1,9,4,7,1,3,0,9,0,7,18,9,378,378,Stop
12,10,1,1,1,1,1,0,1,0,12,7,3,1,9,4,7,1,3,0,9,0,7,18,9,378,378,Stop
12,10,1,1,1,1,1,0,1,0,12,7,3,1,9,4,7,1,3,0,9,0,7,18,9,378,377,South
12,9,1,1,1,1,1,0,1,0,12,7,3,1,9,4,7,1,2,0,8,0,6,18,9,377,377,West
12,9,1,1,1,1,1,0,1,0,12,7,3,1,9,4,7,1,3,0,8,0,6,18,9,377,377,Stop
12,9,1,1,1,1,1,0,1,0,11,7,3,1,9,4,7,1,3,0,8,0,6,18,9,377,377,South
12,9,1,1,1,1,1,0,1,0,11,7,3,1,9,4,7,1,3,0,9,0,6,18,9,377,377,Stop
12,9,1,1,1,1,1,0,1,0,11,7,3,1,9,3,7,1,3,0,9,0,6,18,9,377,376,West
11,9,1,1,1,1,1,0,1,0,11,7,3,1,9,3,7,1,2,0,8,0,7,18,9,376,376,East
11,9,1,1,1,1,1,0,1,0,11,7,3,1,9,3,7,1,3,0,8,0,7,18,9,376,376,Stop
11,9,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,3,0,8,0,7,18,9,376,376,West
11,9,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,3,0,9,0,7,18,9,376,376,Stop
11,9,1,1,1,1,1,0,1,0,12,7,3,1,8,3,7,1,3,0,9,0,7,18,9,376,375,East
12,9,1,1,1,1,1,0,1,0,12,7,3,1,8,3,7,1,2,0,10,0,6,18,9,375,375,Stop
12,9,1,1,1,1,1,0,1,0,12,7,3,1,8,3,7,1,2,0,10,0,6,18,9,375,375,Stop
12,9,1,1,1,1,1,0,1,0,12,7,3,1,8,3,7,1,2,0,10,0,6,18,9,375,375,East
12,9,1,1,1,1,1,0,1,0,12,7,3,1,8,3,7,1,2,0,9,0,6,18,9,375,375,Stop
12,9,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,2,0,9,0,6,18,9,375,374,South
12,8,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,1,0,8,0,7,18,9,374,374,Stop
12,8,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,1,0,8,0,7,18,9,374,374,Stop
12,8,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,1,0,8,0,7,18,9,374,374,West
12,8,1,1,1,1,1,0,1,0,12,7,3,1,9,3,7,1,1,0,9,0,7,18,9,374,374,Stop
12,8,1,1,1,1,1,0,1,0,12,7,3,1,8,3,7,1,1,0,9,0,7,18,9,374,573,South
12,7,1,1,1,1,0,0,1,0,12,7,3,1,8,3,7,1,0,0,8,0,8,18,9,573,573,Stop
12,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,8,0,8,18,9,573,573,Stop
12,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,8,0,8,18,9,573,573,East
12,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,7,0,8,18,9,573,573,Stop
12,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,7,0,8,18,9,573,572,West
11,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,6,0,9,18,9,572,572,Stop
11,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,6,0,9,18,9,572,572,Stop
11,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,6,0,9,18,9,572,572,Stop
11,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,6,0,9,18,9,572,572,Stop
11,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,6,0,9,18,9,572,571,West
10,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,5,0,10,18,9,571,571,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,5,0,10,18,9,571,571,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,5,0,10,18,9,571,571,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,5,0,10,18,9,571,571,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,5,0,10,18,9,571,570,West
9,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,4,0,11,18,9,570,570,Stop
9,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,4,0,11,18,9,570,570,Stop
9,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,4,0,11,18,9,570,570,West
9,7,1,1,1,1,0,0,1,0,1,1,3,1,9,3,7,1,0,0,5,0,11,18,9,570,570,Stop
9,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,5,0,11,18,9,570,569,West
8,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,4,0,12,18,9,569,569,Stop
8,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,4,0,12,18,9,569,569,Stop
8,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,4,0,12,18,9,569,569,West
8,7,1,1,1,1,0,0,1,0,1,1,3,1,8,3,7,1,0,0,5,0,12,18,9,569,569,Stop
8,7,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,5,0,12,18,9,569,568,West
7,7,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,4,0,13,18,9,568,568,Stop
7,7,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,4,0,13,18,9,568,568,Stop
7,7,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,4,0,13,18,9,568,568,Stop
7,7,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,4,0,13,18,9,568,568,Stop
7,7,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,4,0,13,18,9,568,567,South
7,6,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,3,0,14,18,9,567,567,Stop
7,6,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,3,0,14,18,9,567,567,Stop
7,6,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,3,0,14,18,9,567,567,West
7,6,1,1,1,1,0,0,1,0,1,1,3,1,7,3,7,1,0,0,4,0,14,18,9,567,567,Stop
7,6,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,4,0,14,18,9,567,566,West
6,6,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,3,0,15,18,9,566,566,Stop
6,6,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,3,0,15,18,9,566,566,Stop
6,6,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,3,0,15,18,9,566,566,North
6,6,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,2,0,15,18,9,566,566,Stop
6,6,1,1,1,1,0,0,1,0,1,1,3,1,6,4,7,1,0,0,2,0,15,18,9,566,565,South
6,5,1,1,1,1,0,0,1,0,1,1,3,1,6,4,7,1,0,0,1,0,16,18,9,565,565,Stop
6,5,1,1,1,1,0,0,1,0,1,1,3,1,6,4,7,1,0,0,1,0,16,18,9,565,565,Stop
6,5,1,1,1,1,0,0,1,0,1,1,3,1,6,4,7,1,0,0,1,0,16,18,9,565,565,South
6,5,1,1,1,1,0,0,1,0,1,1,3,1,6,4,7,1,0,0,2,0,16,18,9,565,565,Stop
6,5,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,2,0,16,18,9,565,564,South
6,4,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,1,0,17,18,9,564,564,Stop
6,4,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,1,0,17,18,9,564,564,Stop
6,4,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,1,0,17,18,9,564,564,West
6,4,1,1,1,1,0,0,1,0,1,1,3,1,6,3,7,1,0,0,2,0,17,18,9,564,564,Stop
6,4,1,1,1,1,0,0,1,0,1,1,3,1,5,3,7,1,0,0,2,0,17,18,9,564,563,West
5,4,1,1,1,1,0,0,1,0,1,1,3,1,5,3,7,1,0,0,1,0,18,18,9,563,563,Stop
5,4,1,1,1,1,0,0,1,0,1,1,3,1,5,3,7,1,0,0,1,0,18,18,9,563,563,Stop
5,4,1,1,1,1,0,0,1,0,1,1,3,1,5,3,7,1,0,0,1,0,18,18,9,563,563,West
5,4,1,1,1,1,0,0,1,0,1,1,3,1,5,3,7,1,0,0,2,0,18,18,9,563,563,Stop
5,4,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,2,0,18,18,9,563,562,West
4,4,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,1,0,19,18,9,562,562,Stop
4,4,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,1,0,19,18,9,562,562,Stop
4,4,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,1,0,19,18,9,562,562,West
4,4,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,2,0,19,18,9,562,562,Stop
4,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,2,0,19,18,9,562,561,West
3,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,1,0,20,18,9,561,561,Stop
3,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,1,0,20,18,9,561,561,Stop
3,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,1,0,20,18,9,561,761,North
