@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE closest_food_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_food_diry {West,East,North,South,Stop}
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE closest_ghost_x NUMERIC
	@ATTRIBUTE closest_ghost_y NUMERIC
	@ATTRIBUTE closest_ghost_distance NUMERIC
	@ATTRIBUTE closest_ghost_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_ghost_diry {West,East,North,South,Stop}
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,11,0,1,1,0,1,1,1,1,3,4,8,7,6,11,11,4,9,11,5,16,14,10,6,East,South,-12,-13,6,11,5,East,Stop,East
2,11,0,0,1,1,1,1,1,1,2,4,8,8,6,10,10,4,7,9,5,16,13,10,6,East,South,-13,-14,6,10,5,East,South,East
3,11,0,0,1,1,1,1,1,1,2,3,8,7,5,10,10,3,9,9,3,14,12,10,6,East,South,-14,-15,5,10,3,East,South,East
4,11,0,0,1,1,1,1,1,1,2,4,9,7,5,9,10,4,9,9,3,14,11,10,6,East,South,-15,-16,5,9,3,East,South,East
5,11,0,1,1,1,1,1,1,1,2,3,9,7,4,9,10,3,11,8,3,13,10,10,6,East,South,-16,-17,4,9,3,West,South,East
6,11,0,1,1,1,1,1,1,1,3,3,9,8,4,9,10,3,11,6,4,13,9,10,6,East,South,-17,-18,4,9,4,West,South,South
6,10,1,1,0,1,1,1,1,1,4,3,9,7,4,9,11,3,9,6,3,11,8,10,6,East,South,-18,-19,4,9,3,West,South,South
6,9,1,1,1,1,1,1,1,1,3,3,10,7,5,9,10,3,9,6,1,10,7,10,6,East,South,-19,-20,5,9,1,West,Stop,South
6,8,1,1,1,1,1,1,1,1,4,3,10,7,5,9,10,3,7,5,2,8,6,10,6,East,South,-20,-21,5,9,2,West,North,West
5,8,1,1,1,1,1,1,1,1,5,3,10,7,4,9,9,3,5,6,2,8,7,10,6,East,South,-21,-22,4,9,2,West,North,West
4,8,1,1,1,1,1,1,1,1,5,4,10,7,4,9,9,4,5,7,1,10,8,10,6,East,South,-22,-23,4,9,1,Stop,North,West
3,8,1,1,1,1,1,1,1,1,5,3,9,7,4,8,10,4,7,7,1,12,9,10,6,East,South,-23,-24,4,8,1,East,Stop,North
3,9,0,1,1,1,1,1,1,1,3,3,8,7,3,8,11,4,6,7,1,12,10,10,6,East,South,-26,-27,3,8,1,Stop,South,East
4,9,0,1,1,1,1,1,1,1,3,4,8,8,3,8,11,5,6,5,2,11,9,10,6,East,South,-27,-28,3,8,2,West,South,East
5,9,1,1,1,1,1,1,1,1,3,5,7,8,3,7,11,5,6,3,4,11,8,10,6,East,South,-28,-29,7,8,3,East,South,South
5,8,1,1,1,1,1,1,1,1,3,5,7,7,2,7,12,5,5,3,4,10,7,10,6,East,South,-29,-30,7,7,3,East,South,South
5,7,1,0,1,1,1,1,1,1,4,5,6,7,3,7,12,5,3,1,2,10,6,10,6,East,South,-30,-31,6,7,1,East,Stop,West
4,7,1,0,1,1,1,1,1,1,3,5,7,7,2,7,13,5,3,3,2,12,7,10,6,East,South,-31,-32,2,7,2,West,Stop,West
3,7,1,0,1,1,1,1,0,1,3,4,6,7,5,1,14,5,3,3,0,14,8,10,6,East,South,168,167,3,4,3,Stop,South,West
2,7,1,0,1,1,1,1,0,1,3,3,7,7,5,1,15,5,5,5,0,16,9,10,6,East,South,167,166,3,3,5,East,South,West
1,7,1,1,1,0,1,1,0,1,2,5,9,6,5,1,16,5,3,9,0,18,10,10,6,East,South,164,163,2,5,3,East,South,South
1,6,1,1,0,0,1,1,0,1,2,5,9,5,5,1,16,4,2,9,0,17,9,10,6,East,Stop,163,162,2,5,2,East,South,South
1,5,1,1,1,0,0,1,0,1,1,1,9,6,5,1,16,4,0,9,0,16,10,10,6,East,North,362,361,1,1,0,Stop,South,East
2,5,0,1,1,1,0,1,0,1,1,1,8,6,5,1,16,4,0,7,0,16,9,10,6,East,North,361,360,1,1,0,West,South,East
3,5,0,1,1,1,0,1,0,1,1,1,8,7,5,1,16,3,0,7,0,15,8,10,6,East,North,360,359,1,1,0,West,South,East
4,5,0,1,1,1,0,1,0,1,1,1,8,7,5,1,16,3,0,6,0,13,7,10,6,East,North,359,358,1,1,0,West,South,East
5,5,0,1,1,1,0,1,0,1,1,1,8,7,5,1,16,4,0,5,0,11,6,10,6,East,North,358,357,1,1,0,West,South,East
6,5,0,1,1,1,0,1,0,1,1,1,8,6,5,1,16,5,0,3,0,11,5,10,6,East,North,357,356,1,1,0,West,South,East
7,5,0,1,1,1,0,1,0,1,1,1,8,6,5,1,17,5,0,2,0,9,4,10,6,East,North,356,355,1,1,0,West,South,East
8,5,1,1,1,1,0,1,0,1,1,1,8,6,5,1,16,5,0,1,0,8,3,10,6,East,North,355,554,1,1,0,West,South,North
8,6,1,1,1,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,9,2,10,6,East,Stop,554,553,1,1,0,West,South,North
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,9,3,10,6,East,South,553,552,1,1,0,West,South,North
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,11,4,10,6,East,South,552,551,1,1,0,West,South,North
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,11,5,10,6,East,South,551,550,1,1,0,West,South,East
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,9,4,10,6,East,South,550,549,1,1,0,West,South,East
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,9,3,10,6,Stop,South,549,548,1,1,0,West,South,South
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,7,2,10,6,Stop,South,548,547,1,1,0,West,South,South
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,6,7,14,10,East,North,547,646,1,1,0,West,South,South
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,5,8,14,10,East,North,646,645,1,1,0,West,South,South
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,5,9,14,10,East,North,645,644,1,1,0,West,South,East
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,4,8,14,10,East,North,644,643,1,1,0,West,South,East
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,4,7,14,10,East,North,643,642,1,1,0,West,South,East
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,3,6,14,10,East,North,642,641,1,1,0,West,South,East
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,5,14,10,Stop,North,641,640,1,1,0,West,South,East
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,1,6,14,10,West,North,640,639,1,1,0,West,South,South
15,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,7,14,10,West,North,639,638,1,1,0,West,South,South
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,5,8,14,10,West,North,636,635,1,1,0,West,South,West
14,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,5,7,14,10,Stop,North,635,634,1,1,0,West,South,North
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,5,6,14,10,Stop,North,634,633,1,1,0,West,South,North
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,5,5,14,10,Stop,North,633,632,1,1,0,West,South,North
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,4,4,14,10,Stop,North,632,631,1,1,0,West,South,North
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,2,3,14,10,Stop,North,631,630,1,1,0,West,South,North
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,6,4,6,9,8,11,14,6,11,6,6,17,13,10,6,East,South,-1,-2,6,9,6,East,South,East
3,11,0,0,1,1,1,1,1,1,7,4,6,8,9,11,14,6,11,6,6,16,12,10,6,East,South,-2,-3,6,8,6,East,South,East
4,11,0,0,1,1,1,1,1,1,7,4,5,8,8,11,14,6,10,4,4,15,11,10,6,East,South,-3,-4,5,8,4,East,South,East
5,11,0,1,1,1,1,1,1,1,7,5,5,9,9,11,14,6,8,2,4,14,10,10,6,East,South,-4,-5,5,9,2,Stop,South,East
6,11,0,1,1,1,1,1,1,1,8,5,5,10,8,11,14,6,8,2,2,13,9,10,6,East,South,-5,-6,5,10,2,West,South,East
7,11,0,0,1,1,1,1,1,1,8,6,6,10,9,11,14,6,6,2,2,11,8,10,6,East,South,-6,-7,6,10,2,West,South,East
8,11,0,0,1,1,1,1,1,1,8,6,6,9,9,11,14,7,5,4,1,9,7,10,6,East,South,-7,192,9,11,1,East,Stop,East
9,11,0,0,1,1,1,1,0,1,8,7,7,9,5,1,13,7,5,4,0,7,6,10,6,East,South,192,191,7,9,4,West,South,East
10,11,0,1,1,1,1,1,0,1,7,7,7,9,5,1,13,8,7,5,0,5,5,10,6,Stop,South,191,190,7,9,5,West,South,East
11,11,0,1,1,1,1,1,0,1,7,8,6,9,5,1,13,9,7,7,0,3,4,14,10,East,South,190,189,13,9,3,East,South,East
12,11,0,0,1,1,1,1,0,1,8,8,6,8,5,1,12,9,7,9,0,2,3,14,10,East,South,189,188,12,9,2,Stop,South,East
13,11,0,0,1,1,1,1,0,1,7,8,7,8,5,1,12,9,9,9,0,4,2,14,10,East,South,188,187,12,9,4,West,South,East
14,11,0,1,1,1,1,1,0,1,7,7,8,8,5,1,12,8,11,9,0,4,1,14,10,Stop,South,187,186,12,8,4,West,South,East
15,11,0,0,1,1,1,1,0,1,8,7,7,8,5,1,13,8,11,11,0,5,2,14,10,West,South,186,185,13,8,5,West,South,East
16,11,0,0,1,1,1,1,0,1,8,7,7,8,5,1,13,8,12,12,0,5,3,14,10,West,South,185,184,13,8,5,West,South,East
17,11,0,0,1,1,1,1,0,1,8,8,8,8,5,1,13,9,12,12,0,5,4,14,10,West,South,184,183,13,9,5,West,South,East
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,6,5,5,9,8,11,14,6,10,5,6,18,13,10,6,East,South,-1,-2,5,9,5,East,South,East
3,11,0,0,1,1,1,1,1,1,6,5,4,9,9,11,14,5,9,3,6,16,12,10,6,East,South,-2,-3,4,9,3,East,South,East
4,11,0,0,1,1,1,1,1,1,7,5,4,9,10,11,14,6,9,2,6,16,11,10,6,East,South,-3,-4,4,9,2,Stop,South,East
5,11,0,1,1,1,1,1,1,1,6,5,3,9,11,11,14,5,7,4,6,16,10,10,6,East,South,-4,-5,3,9,4,West,South,East
6,11,0,1,1,1,1,1,1,1,7,5,3,9,12,11,14,4,7,5,6,16,9,10,6,East,South,-5,-6,3,9,5,West,South,East
7,11,0,0,1,1,1,1,1,1,8,5,4,9,12,11,15,4,7,5,5,14,8,10,6,East,South,-6,-7,4,9,5,West,South,East
8,11,0,0,1,1,1,1,1,1,9,5,4,9,13,11,15,5,7,6,5,13,7,10,6,East,South,-7,-8,13,11,5,East,Stop,East
9,11,0,0,1,1,1,1,1,1,9,4,5,9,14,11,15,5,7,6,5,12,6,10,6,East,South,-8,-9,14,11,5,East,Stop,East
10,11,0,1,1,1,1,1,1,1,9,3,6,9,13,11,15,5,9,6,3,12,5,10,6,Stop,South,-9,-10,13,11,3,East,Stop,East
11,11,0,1,1,1,1,1,1,1,9,4,5,9,14,11,15,4,9,8,3,12,4,14,10,East,South,-10,-11,14,11,3,East,Stop,East
12,11,0,0,1,1,1,1,1,1,8,4,4,9,15,11,15,3,11,10,3,12,3,14,10,East,South,-11,-12,15,11,3,East,Stop,East
13,11,0,0,1,1,1,1,1,1,8,5,4,8,15,11,16,3,11,12,2,11,2,14,10,East,South,-12,-13,15,11,2,East,Stop,East
14,11,0,1,1,1,1,1,1,1,8,5,4,9,15,11,16,3,12,12,1,9,1,14,10,Stop,South,-13,186,15,11,1,East,Stop,East
15,11,0,0,1,1,1,1,0,1,9,5,4,8,5,1,15,3,12,14,0,9,2,14,10,West,South,186,185,15,3,9,Stop,South,East
16,11,0,0,1,1,1,1,0,1,10,5,5,8,5,1,16,3,12,14,0,9,3,14,10,West,South,185,184,16,3,9,Stop,South,East
17,11,0,0,1,1,1,1,0,1,10,4,5,9,5,1,15,3,14,14,0,10,4,14,10,West,South,184,183,15,3,10,West,South,East
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,7,5,5,9,9,11,14,6,11,5,7,17,13,10,6,East,South,-1,-2,5,9,5,East,South,East
3,11,0,0,1,1,1,1,1,1,7,4,5,8,9,11,14,6,11,5,6,15,12,10,6,East,South,-2,-3,5,8,5,East,South,East
4,11,0,0,1,1,1,1,1,1,7,5,5,9,10,11,14,7,9,3,6,15,11,10,6,East,South,-3,-4,5,9,3,East,South,East
5,11,0,1,1,1,1,1,1,1,7,4,5,10,11,11,14,6,9,1,6,14,10,10,6,East,South,-4,-5,5,10,1,Stop,South,East
6,11,0,1,1,1,1,1,1,1,6,4,6,10,11,11,14,6,7,1,5,12,9,10,6,East,South,-5,194,6,10,1,Stop,South,South
6,10,1,1,0,1,1,0,1,1,6,5,3,1,11,10,14,7,5,0,5,10,8,10,6,East,South,194,193,6,5,5,Stop,South,South
6,9,1,1,1,1,1,0,1,1,5,5,3,1,11,11,13,7,5,0,7,8,7,10,6,East,South,193,192,5,5,5,West,South,East
7,9,0,1,1,1,1,0,1,1,5,4,3,1,10,11,13,8,7,0,5,8,6,10,6,East,South,192,191,10,11,5,East,North,East
8,9,0,1,1,1,1,0,1,1,6,4,3,1,10,11,14,8,7,0,4,6,5,10,6,East,South,191,190,10,11,4,East,North,East
9,9,0,1,1,1,1,0,1,1,7,4,3,1,9,11,14,9,7,0,2,6,4,10,6,East,South,190,189,9,11,2,Stop,North,East
10,9,1,1,1,1,1,0,1,1,8,4,3,1,10,11,15,9,7,0,2,6,3,10,6,Stop,South,189,188,10,11,2,Stop,North,East
11,9,1,0,1,1,1,0,1,1,8,4,3,1,10,11,16,9,8,0,3,5,4,10,6,West,South,188,187,10,11,3,West,North,East
12,9,0,1,1,1,1,0,1,1,7,4,3,1,10,10,16,9,10,0,3,4,3,14,10,East,North,187,186,10,10,3,West,North,East
13,9,0,1,1,1,1,0,1,1,6,4,3,1,10,11,16,9,12,0,5,2,2,14,10,East,North,186,185,16,9,2,East,Stop,East
14,9,1,1,1,1,1,0,1,1,6,3,3,1,9,11,15,9,14,0,7,2,1,14,10,Stop,North,185,184,15,9,2,East,Stop,South
14,8,1,1,1,1,1,0,1,1,7,3,3,1,9,11,16,9,12,0,8,2,2,14,10,Stop,North,184,183,16,9,2,East,North,South
14,7,1,1,1,1,1,0,1,1,8,3,3,1,9,11,15,9,10,0,9,4,3,14,10,Stop,North,183,182,15,9,4,East,North,East
15,7,1,0,1,1,1,0,1,1,7,3,3,1,8,11,16,9,12,0,11,4,4,14,10,West,North,182,181,16,9,4,East,North,East
16,7,1,0,1,1,1,0,1,1,7,4,3,1,7,11,17,9,12,0,13,2,5,14,10,West,North,181,180,17,9,2,East,North,West
15,7,1,0,1,1,1,0,1,1,8,4,3,1,6,11,17,8,10,0,13,4,4,14,10,West,North,180,179,17,8,4,East,North,West
14,7,1,1,1,1,1,0,1,1,8,3,3,1,6,10,17,9,10,0,11,6,3,14,10,Stop,North,179,178,17,9,6,East,North,East
15,7,1,0,1,1,1,0,1,1,9,3,3,1,5,10,18,9,10,0,13,5,4,14,10,West,North,178,177,18,9,5,East,North,East
16,7,1,0,1,1,1,0,1,1,9,3,3,1,6,10,18,9,11,0,13,4,5,14,10,West,North,177,176,18,9,4,East,North,West
15,7,1,0,1,1,1,0,1,1,9,3,3,1,6,9,18,9,10,0,11,4,4,14,10,West,North,176,175,18,9,4,East,North,East
16,7,1,0,1,1,1,0,1,1,8,3,3,1,7,9,18,8,12,0,11,2,5,14,10,West,North,175,174,18,8,2,East,North,West
15,7,1,0,1,1,1,0,1,1,7,3,3,1,7,8,17,8,12,0,9,4,4,14,10,West,North,174,173,17,8,4,East,North,West
14,7,1,1,1,1,1,0,1,1,7,3,3,1,6,8,17,9,11,0,9,4,3,14,10,Stop,North,173,172,17,9,4,East,North,South
14,6,1,1,0,0,1,0,1,1,6,3,3,1,6,7,17,8,11,0,9,6,4,10,6,West,Stop,172,171,17,8,6,East,North,South
14,5,1,1,1,1,1,0,1,1,6,4,3,1,7,7,18,8,9,0,9,7,5,10,6,West,North,171,170,18,8,7,East,North,East
15,5,0,1,1,1,1,0,1,1,6,3,3,1,6,7,18,8,11,0,11,5,6,10,6,West,North,170,169,18,8,5,East,North,East
16,5,0,1,1,1,1,0,1,1,5,3,3,1,6,7,18,7,13,0,12,3,7,10,6,West,North,169,168,18,7,3,East,North,West
15,5,0,1,1,1,1,0,1,1,4,3,3,1,7,7,18,6,13,0,10,5,6,10,6,West,North,168,167,18,6,5,East,North,East
16,5,0,1,1,1,1,0,1,1,3,3,3,1,7,8,18,7,15,0,12,5,7,10,6,West,North,167,166,18,7,5,East,North,West
15,5,0,1,1,1,1,0,1,1,3,3,3,1,7,7,18,8,14,0,10,5,6,10,6,West,North,166,165,18,8,5,East,North,East
16,5,0,1,1,1,1,0,1,1,4,3,3,1,6,7,17,8,14,0,12,3,7,10,6,West,North,165,164,17,8,3,East,North,West
15,5,0,1,1,1,1,0,1,1,4,3,3,1,6,8,17,7,13,0,12,5,6,10,6,West,North,164,163,17,7,5,East,North,East
16,5,0,1,1,1,1,0,1,1,4,3,3,1,6,8,18,7,14,0,13,3,7,10,6,West,North,163,162,18,7,3,East,North,West
15,5,0,1,1,1,1,0,1,1,5,3,3,1,6,7,17,7,12,0,11,4,6,10,6,West,North,162,161,17,7,4,East,North,East
16,5,0,1,1,1,1,0,1,1,5,3,3,1,5,7,17,7,13,0,13,4,7,10,6,West,North,161,160,17,7,4,East,North,West
15,5,0,1,1,1,1,0,1,1,4,3,3,1,5,8,17,8,13,0,13,4,6,10,6,West,North,160,159,17,8,4,East,North,East
16,5,0,1,1,1,1,0,1,1,5,3,3,1,5,9,17,7,13,0,15,4,7,10,6,West,North,159,158,17,7,4,East,North,East
17,5,0,1,1,1,1,0,1,1,4,3,3,1,5,8,18,7,15,0,15,2,8,10,6,West,North,158,157,18,7,2,East,North,West
16,5,0,1,1,1,1,0,1,1,4,3,3,1,4,8,18,6,14,0,15,3,7,10,6,West,North,157,156,18,6,3,East,North,West
15,5,0,1,1,1,1,0,1,1,3,3,3,1,3,8,18,6,14,0,15,3,6,10,6,West,North,156,155,18,6,3,East,North,East
16,5,0,1,1,1,1,0,1,1,3,4,3,1,2,8,18,5,14,0,17,1,7,10,6,West,North,155,154,18,5,1,East,Stop,West
15,5,0,1,1,1,1,0,1,1,3,4,3,1,2,7,17,5,13,0,15,3,6,10,6,West,North,154,153,17,5,3,East,Stop,East
16,5,0,1,1,1,1,0,1,1,3,3,3,1,3,7,17,4,15,0,15,3,7,10,6,West,North,153,152,17,4,3,East,South,West
15,5,0,1,1,1,1,0,1,1,4,3,3,1,3,7,18,4,13,0,14,4,6,10,6,West,North,152,151,18,4,4,East,South,East
16,5,0,1,1,1,1,0,1,1,5,3,3,1,2,7,18,4,13,0,16,4,7,10,6,West,North,151,150,18,4,4,East,South,East
17,5,0,1,1,1,1,0,1,1,4,3,3,1,2,7,18,3,15,0,17,2,8,10,6,West,North,150,149,18,3,2,East,South,West
16,5,0,1,1,1,1,0,1,1,4,3,3,1,2,8,17,3,14,0,17,2,7,10,6,West,North,149,148,17,3,2,East,South,West
15,5,0,1,1,1,1,0,1,1,4,3,3,1,2,9,17,4,13,0,17,4,6,10,6,West,North,148,147,17,4,4,East,South,East
16,5,0,1,1,1,1,0,1,1,3,3,3,1,1,9,17,3,15,0,19,2,7,10,6,West,North,147,146,17,3,2,East,South,East
17,5,0,1,1,1,1,0,1,1,4,3,3,1,1,10,16,3,15,0,21,2,8,10,6,West,North,146,145,16,3,2,West,South,East
18,5,1,1,0,1,1,0,1,1,4,3,3,1,1,10,16,4,16,0,22,3,9,10,6,West,North,145,144,16,4,3,West,South,North
18,6,1,1,0,0,1,0,1,1,3,3,3,1,1,11,16,4,18,0,22,5,8,10,6,West,Stop,144,143,16,4,5,West,South,South
18,5,1,1,0,1,1,0,1,1,2,3,3,1,1,11,15,4,18,0,23,4,9,10,6,West,North,143,142,15,4,4,West,South,North
18,6,1,1,0,0,1,0,1,1,2,3,3,1,2,11,15,4,19,0,21,6,8,10,6,West,Stop,142,141,15,4,6,West,South,South
18,5,1,1,0,1,1,0,1,1,3,3,3,1,2,11,15,3,17,0,22,4,9,10,6,West,North,141,140,15,3,4,West,South,North
18,6,1,1,0,0,1,0,1,1,2,3,3,1,3,11,16,3,19,0,20,4,8,10,6,West,Stop,140,139,16,3,4,West,South,South
18,5,1,1,0,1,1,0,1,1,1,3,3,1,2,11,16,4,19,0,22,4,9,10,6,West,North,139,138,16,4,4,West,South,North
18,6,1,1,0,0,1,0,1,1,1,4,3,1,2,11,15,4,19,0,21,4,8,10,6,West,Stop,138,137,15,4,4,West,South,South
18,5,1,1,0,1,1,0,1,1,1,3,3,1,1,11,16,4,19,0,23,4,9,10,6,West,North,137,136,16,4,4,West,South,North
18,6,1,1,0,0,1,0,1,1,2,3,3,1,1,10,15,4,19,0,21,5,8,10,6,West,Stop,136,135,15,4,5,West,South,South
18,5,1,1,0,1,1,0,1,1,3,3,3,1,1,9,15,4,17,0,21,5,9,10,6,West,North,135,134,15,4,5,West,South,North
18,6,1,1,0,0,1,0,1,1,2,3,3,1,1,10,14,4,19,0,21,6,8,10,6,West,Stop,134,133,14,4,6,West,South,South
18,5,1,1,0,1,1,0,1,1,2,4,3,1,1,10,14,4,17,0,22,5,9,10,6,West,North,133,132,14,4,5,West,South,North
18,6,1,1,0,0,1,0,1,1,1,4,3,1,1,11,14,4,19,0,22,5,8,10,6,West,Stop,132,131,14,4,5,West,South,South
18,5,1,1,0,1,1,0,1,1,1,4,3,1,2,11,15,4,18,0,22,3,9,10,6,West,North,131,130,15,4,3,West,South,North
18,6,1,1,0,0,1,0,1,1,1,5,3,1,2,11,16,4,18,0,21,3,8,10,6,West,Stop,130,129,16,4,3,West,South,South
18,5,1,1,0,1,1,0,1,1,1,4,3,1,3,11,17,4,18,0,21,3,9,10,6,West,North,129,128,17,4,3,West,South,North
18,6,1,1,0,0,1,0,1,1,1,3,3,1,3,11,16,4,20,0,20,5,8,10,6,West,Stop,128,127,16,4,5,West,South,South
18,5,1,1,0,1,1,0,1,1,1,4,3,1,4,11,16,3,18,0,20,3,9,10,6,West,North,127,126,16,3,3,West,South,North
18,6,1,1,0,0,1,0,1,1,1,3,3,1,5,11,17,3,20,0,18,3,8,10,6,West,Stop,126,125,17,3,3,West,South,South
18,5,1,1,0,1,1,0,1,1,2,3,3,1,5,11,17,4,18,0,19,2,9,10,6,West,North,125,124,17,4,2,West,South,North
18,6,1,1,0,0,1,0,1,1,2,4,3,1,5,10,17,4,18,0,17,2,8,10,6,West,Stop,124,123,17,4,2,West,South,South
18,5,1,1,0,1,1,0,1,1,2,3,3,1,5,10,17,5,18,0,18,2,9,10,6,West,North,123,122,17,5,2,West,Stop,North
18,6,1,1,0,0,1,0,1,1,1,3,3,1,5,9,16,5,20,0,16,4,8,10,6,West,Stop,122,121,16,5,4,West,South,South
18,5,1,1,0,1,1,0,1,1,1,3,3,1,4,9,15,5,19,0,18,4,9,10,6,West,North,121,120,15,5,4,West,Stop,North
18,6,1,1,0,0,1,0,1,1,2,3,3,1,4,8,15,4,19,0,16,4,8,10,6,West,Stop,120,119,15,4,4,West,South,South
18,5,1,1,0,1,1,0,1,1,1,3,3,1,4,9,16,4,19,0,18,4,9,10,6,West,North,119,118,16,4,4,West,South,North
18,6,1,1,0,0,1,0,1,1,1,3,3,1,3,9,15,4,20,0,18,5,8,10,6,West,Stop,118,117,15,4,5,West,South,South
18,5,1,1,0,1,1,0,1,1,1,3,3,1,3,8,15,4,19,0,18,3,9,10,6,West,North,117,116,15,4,3,West,South,North
18,6,1,1,0,0,1,0,1,1,2,3,3,1,3,7,15,5,19,0,16,5,8,10,6,West,Stop,116,115,15,5,5,West,South,South
18,5,1,1,0,1,1,0,1,1,2,3,3,1,3,8,15,4,18,0,18,5,9,10,6,West,North,115,114,15,4,5,West,South,North
18,6,1,1,0,0,1,0,1,1,3,3,3,1,2,8,14,4,18,0,18,7,8,10,6,West,Stop,114,113,14,4,7,West,South,South
18,5,1,1,0,1,1,0,1,1,2,3,3,1,2,7,13,4,18,0,18,7,9,10,6,West,North,113,112,13,4,7,West,South,North
18,6,1,1,0,0,1,0,1,1,1,3,3,1,1,7,13,3,20,0,18,7,8,10,6,West,Stop,112,111,13,3,7,West,South,South
18,5,1,1,0,1,1,0,1,1,1,3,3,1,1,6,14,3,19,0,18,5,9,10,6,West,North,111,110,14,3,5,West,South,North
18,6,1,1,0,0,1,0,1,1,1,4,3,1,1,6,15,3,19,0,17,7,8,10,6,West,Stop,110,109,15,3,7,West,South,South
18,5,1,1,0,1,1,0,1,1,1,5,3,1,1,5,14,3,17,0,17,7,9,10,6,West,North,109,108,14,3,7,West,South,North
18,6,1,1,0,0,1,0,1,1,2,5,3,1,1,4,13,3,17,0,19,7,8,10,6,West,Stop,108,107,13,3,7,West,South,South
18,5,1,1,0,1,1,0,1,1,3,5,3,1,1,4,14,3,15,0,18,5,9,10,6,West,North,107,106,14,3,5,West,South,North
18,6,1,1,0,0,1,0,1,1,3,4,3,1,2,4,14,4,17,0,18,5,8,10,6,West,Stop,106,105,14,4,5,West,South,South
18,5,1,1,0,1,1,0,1,1,3,4,3,1,1,4,15,4,16,0,18,5,9,10,6,West,North,105,104,15,4,5,West,South,North
18,6,1,1,0,0,1,0,1,1,3,4,3,1,1,4,15,3,17,0,19,6,8,10,6,West,Stop,104,103,15,3,6,West,South,South
18,5,1,1,0,1,1,0,1,1,2,4,3,1,1,4,15,3,17,0,18,4,9,10,6,West,North,103,102,15,3,4,West,South,North
18,6,1,1,0,0,1,0,1,1,3,4,3,1,2,4,16,3,17,0,18,6,8,10,6,West,Stop,102,101,16,3,6,West,South,South
18,5,1,1,0,1,1,0,1,1,3,5,3,1,2,5,15,3,15,0,16,5,9,10,6,West,North,101,100,15,3,5,West,South,North
18,6,1,1,0,0,1,0,1,1,3,4,3,1,2,5,15,3,17,0,17,7,8,10,6,West,Stop,100,99,15,3,7,West,South,South
18,5,1,1,0,1,1,0,1,1,4,4,3,1,2,5,14,3,15,0,16,6,9,10,6,West,North,99,98,14,3,6,West,South,North
18,6,1,1,0,0,1,0,1,1,5,4,3,1,2,5,14,3,15,0,17,6,8,10,6,West,Stop,98,97,14,3,6,West,South,South
18,5,1,1,0,1,1,0,1,1,5,5,3,1,1,5,15,3,13,0,17,5,9,10,6,West,North,97,96,15,3,5,West,South,North
18,6,1,1,0,0,1,0,1,1,6,5,3,1,1,5,15,3,13,0,18,7,8,10,6,West,Stop,96,95,15,3,7,West,South,South
18,5,1,1,0,1,1,0,1,1,6,4,3,1,1,4,14,3,13,0,18,5,9,10,6,West,North,95,94,14,3,5,West,South,North
18,6,1,1,0,0,1,0,1,1,6,3,3,1,1,3,15,3,15,0,20,6,8,10,6,West,Stop,94,93,15,3,6,West,South,South
18,5,1,1,0,1,1,0,1,1,5,3,3,1,1,3,15,3,15,0,19,6,9,10,6,West,North,93,92,15,3,6,West,South,North
18,6,1,1,0,0,1,0,1,1,5,4,3,1,2,3,14,3,15,0,19,6,8,10,6,West,Stop,92,91,14,3,6,West,South,South
18,5,1,1,0,1,1,0,1,1,6,4,3,1,2,3,14,4,13,0,18,4,9,10,6,West,North,91,90,14,4,4,West,South,North
18,6,1,1,0,0,1,0,1,1,5,4,3,1,2,4,14,5,15,0,18,4,8,10,6,West,Stop,90,89,14,5,4,West,South,South
18,5,1,1,0,1,1,0,1,1,6,4,3,1,2,4,15,5,13,0,17,2,9,10,6,West,North,89,88,15,5,2,West,Stop,North
18,6,1,1,0,0,1,0,1,1,6,4,3,1,2,4,16,5,14,0,18,4,8,10,6,West,Stop,88,87,16,5,4,West,South,South
18,5,1,1,0,1,1,0,1,1,6,5,3,1,1,4,16,4,12,0,18,4,9,10,6,West,North,87,86,16,4,4,West,South,South
18,4,1,1,0,1,1,0,1,1,6,5,3,1,1,4,16,3,13,0,17,3,10,10,6,West,North,86,85,16,3,3,West,South,South
18,3,1,0,0,1,1,0,1,1,6,5,3,1,2,4,16,3,14,0,17,1,11,10,6,West,North,85,84,16,3,1,West,Stop,North
18,4,1,1,0,1,1,0,1,1,6,5,3,1,2,3,17,3,13,0,17,2,10,10,6,West,North,84,83,17,3,2,West,South,South
18,3,1,0,0,1,1,0,1,0,7,5,3,1,2,4,17,3,13,0,17,0,11,10,6,West,North,283,282,7,5,13,West,North,North
18,4,1,1,0,1,1,0,1,0,8,5,3,1,2,5,7,1,11,0,17,0,10,10,6,West,North,282,281,8,5,11,West,North,North
18,5,1,1,0,1,1,0,1,0,9,5,3,1,3,5,7,1,9,0,15,0,9,10,6,West,North,281,280,9,5,9,West,Stop,North
18,6,1,1,0,0,1,0,1,0,9,5,3,1,3,5,7,1,10,0,16,0,8,10,6,West,Stop,280,279,9,5,10,West,South,South
18,5,1,1,0,1,1,0,1,0,8,5,3,1,3,4,7,1,10,0,16,0,9,10,6,West,North,279,278,8,5,10,West,Stop,North
18,6,1,1,0,0,1,0,1,0,8,4,3,1,3,4,7,1,12,0,17,0,8,10,6,West,Stop,278,277,8,4,12,West,South,South
18,5,1,1,0,1,1,0,1,0,8,4,3,1,4,4,7,1,11,0,15,0,9,10,6,West,North,277,276,8,4,11,West,South,North
18,6,1,1,0,0,1,0,1,0,9,4,3,1,4,5,7,1,11,0,15,0,8,10,6,West,Stop,276,275,9,4,11,West,South,South
18,5,1,1,0,1,1,0,1,0,9,3,3,1,5,5,7,1,11,0,13,0,9,10,6,West,North,275,274,9,3,11,West,South,North
18,6,1,1,0,0,1,0,1,0,8,3,3,1,5,5,7,1,13,0,14,0,8,10,6,West,Stop,274,273,8,3,13,West,South,South
18,5,1,1,0,1,1,0,1,0,8,3,3,1,4,5,7,1,12,0,14,0,9,10,6,West,North,273,272,8,3,12,West,South,North
18,6,1,1,0,0,1,0,1,0,7,3,3,1,4,4,7,1,14,0,16,0,8,10,6,West,Stop,272,271,7,3,14,West,South,South
18,5,1,1,0,1,1,0,1,0,6,3,3,1,4,3,7,1,14,0,16,0,9,10,6,West,North,271,270,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,4,3,7,1,16,0,17,0,8,10,6,West,Stop,270,269,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,6,3,3,1,4,3,7,1,14,0,16,0,9,10,6,West,North,269,268,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,4,4,7,1,16,0,16,0,8,10,6,West,Stop,268,267,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,4,3,3,1,4,3,7,1,16,0,16,0,9,10,6,West,North,267,266,4,3,16,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,5,3,7,1,16,0,16,0,8,10,6,West,Stop,266,265,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,6,3,3,1,6,3,7,1,14,0,14,0,9,10,6,West,North,265,264,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,7,3,7,1,16,0,14,0,8,10,6,West,Stop,264,263,7,3,14,West,South,South
18,5,1,1,0,1,1,0,1,0,5,4,3,1,6,3,7,1,14,0,14,0,9,10,6,West,North,263,262,5,4,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,4,3,1,6,3,7,1,15,0,15,0,8,10,6,West,Stop,262,261,5,4,15,West,South,South
18,5,1,1,0,1,1,0,1,0,5,3,3,1,6,3,7,1,15,0,14,0,9,10,6,West,North,261,260,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,5,3,7,1,16,0,16,0,8,10,6,West,Stop,260,259,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,5,4,3,1,5,3,7,1,14,0,15,0,9,10,6,West,North,259,258,5,4,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,5,3,7,1,16,0,16,0,8,10,6,West,Stop,258,257,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,6,3,3,1,4,3,7,1,14,0,16,0,9,10,6,West,North,257,256,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,3,3,7,1,16,0,18,0,8,10,6,West,Stop,256,255,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,5,3,3,1,2,3,7,1,15,0,18,0,9,10,6,West,North,255,254,5,3,15,West,South,North
18,6,1,1,0,0,1,0,1,0,5,3,3,1,2,3,7,1,16,0,19,0,8,10,6,West,Stop,254,253,5,3,16,West,South,South
18,5,1,1,0,1,1,0,1,0,5,3,3,1,2,3,7,1,15,0,18,0,9,10,6,West,North,253,252,5,3,15,West,South,North
18,6,1,1,0,0,1,0,1,0,6,3,3,1,1,3,7,1,15,0,20,0,8,10,6,West,Stop,252,251,6,3,15,West,South,South
18,5,1,1,0,1,1,0,1,0,5,3,3,1,1,4,7,1,15,0,18,0,9,10,6,West,North,251,250,5,3,15,West,South,North
18,6,1,1,0,0,1,0,1,0,4,3,3,1,1,5,7,1,17,0,18,0,8,10,6,West,Stop,250,249,4,3,17,West,South,South
18,5,1,1,0,1,1,0,1,0,3,3,3,1,1,5,7,1,17,0,17,0,9,10,6,West,North,249,248,3,3,17,West,South,North
18,6,1,1,0,0,1,0,1,0,4,3,3,1,1,4,7,1,17,0,19,0,8,10,6,West,Stop,248,247,4,3,17,West,South,South
18,5,1,1,0,1,1,0,1,0,4,3,3,1,2,4,7,1,16,0,17,0,9,10,6,West,North,247,246,4,3,16,West,South,North
18,6,1,1,0,0,1,0,1,0,4,4,3,1,2,4,7,1,16,0,18,0,8,10,6,West,Stop,246,245,4,4,16,West,South,South
18,5,1,1,0,1,1,0,1,0,5,4,3,1,2,5,7,1,14,0,16,0,9,10,6,West,North,245,244,5,4,14,West,South,North
18,6,1,1,0,0,1,0,1,0,6,4,3,1,3,5,7,1,14,0,16,0,8,10,6,West,Stop,244,243,6,4,14,West,South,South
18,5,1,1,0,1,1,0,1,0,6,3,3,1,3,4,7,1,14,0,16,0,9,10,6,West,North,243,242,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,6,4,3,1,4,4,7,1,14,0,16,0,8,10,6,West,Stop,242,241,6,4,14,West,South,South
18,5,1,1,0,1,1,0,1,0,6,3,3,1,3,4,7,1,14,0,16,0,9,10,6,West,North,241,240,6,3,14,West,South,North
18,6,1,1,0,0,1,0,1,0,7,3,3,1,3,3,7,1,14,0,18,0,8,10,6,West,Stop,240,239,7,3,14,West,South,South
18,5,1,1,0,1,1,0,1,0,8,3,3,1,2,3,7,1,12,0,18,0,9,10,6,West,North,239,238,8,3,12,West,South,North
18,6,1,1,0,0,1,0,1,0,8,3,3,1,1,3,7,1,13,0,20,0,8,10,6,West,Stop,238,237,8,3,13,West,South,South
18,5,1,1,0,1,1,0,1,0,8,4,3,1,1,3,7,1,11,0,19,0,9,10,6,West,North,237,236,8,4,11,West,South,North
18,6,1,1,0,0,1,0,1,0,8,4,3,1,1,4,7,1,12,0,19,0,8,10,6,West,Stop,236,235,8,4,12,West,South,South
18,5,1,1,0,1,1,0,1,0,9,4,3,1,1,3,7,1,10,0,19,0,9,10,6,West,North,235,234,9,4,10,West,South,North
18,6,1,1,0,0,1,0,1,0,10,4,3,1,2,3,7,1,10,0,19,0,8,10,6,West,Stop,234,233,10,4,10,West,South,North
18,7,1,1,0,1,1,0,1,0,9,4,3,1,1,3,7,1,12,0,21,0,7,14,10,West,North,233,232,9,4,12,West,South,North
18,8,1,1,0,1,1,0,1,0,9,5,3,1,1,4,7,1,12,0,21,0,6,14,10,West,North,232,231,9,5,12,West,South,North
18,9,1,1,0,1,1,0,1,0,8,5,3,1,2,4,7,1,14,0,21,0,5,14,10,West,North,231,230,8,5,14,West,South,South
18,8,1,1,0,1,1,0,1,0,8,4,3,1,2,5,7,1,14,0,19,0,6,14,10,West,North,230,229,8,4,14,West,South,South
18,7,1,1,0,1,1,0,1,0,9,4,3,1,1,5,7,1,12,0,19,0,7,14,10,West,North,229,228,9,4,12,West,South,North
18,8,1,1,0,1,1,0,1,0,9,5,3,1,2,5,7,1,12,0,19,0,6,14,10,West,North,228,227,9,5,12,West,South,North
18,9,1,1,0,1,1,0,1,0,9,5,3,1,1,5,7,1,13,0,21,0,5,14,10,West,North,227,226,9,5,13,West,South,North
18,10,1,1,0,0,1,0,1,0,9,4,3,1,1,6,7,1,15,0,21,0,4,14,10,West,Stop,226,225,9,4,15,West,South,South
18,9,1,1,0,1,1,0,1,0,8,4,3,1,1,7,7,1,15,0,19,0,5,14,10,West,North,225,224,8,4,15,West,South,South
18,8,1,1,0,1,1,0,1,0,8,4,3,1,2,7,7,1,14,0,17,0,6,14,10,West,North,224,223,8,4,14,West,South,South
18,7,1,1,0,1,1,0,1,0,9,4,3,1,1,7,7,1,12,0,17,0,7,14,10,West,North,223,222,9,4,12,West,South,North
18,8,1,1,0,1,1,0,1,0,10,4,3,1,2,7,7,1,12,0,17,0,6,14,10,West,North,222,221,10,4,12,West,South,North
18,9,1,1,0,1,1,0,1,0,10,4,3,1,2,8,7,1,13,0,17,0,5,14,10,West,North,221,220,10,4,13,West,South,West
17,9,0,1,1,1,1,0,1,0,9,4,3,1,2,8,7,1,13,0,16,0,4,14,10,West,North,220,219,9,4,13,West,South,West
16,9,0,1,1,1,1,0,1,0,8,4,3,1,1,8,7,1,13,0,16,0,3,14,10,West,North,219,218,8,4,13,West,South,South
16,8,1,1,1,1,1,0,1,0,8,4,3,1,1,9,7,1,12,0,16,0,4,14,10,West,North,218,217,8,4,12,West,South,South
16,7,1,0,1,1,1,0,1,0,9,4,3,1,1,10,7,1,10,0,18,0,5,14,10,West,North,217,216,9,4,10,West,South,West
15,7,1,0,1,1,1,0,1,0,9,5,3,1,1,11,7,1,8,0,18,0,4,14,10,West,North,216,215,9,5,8,West,South,West
14,7,1,1,1,1,1,0,1,0,9,4,3,1,1,11,7,1,8,0,17,0,3,14,10,Stop,North,215,214,9,4,8,West,South,South
14,6,1,1,0,0,1,0,1,0,8,4,3,1,1,10,7,1,8,0,17,0,4,10,6,West,Stop,214,213,8,4,8,West,South,South
14,5,1,1,1,1,1,0,1,0,8,4,3,1,1,11,7,1,7,0,19,0,5,10,6,West,North,213,212,8,4,7,West,South,South
14,4,1,1,1,1,1,0,1,0,8,3,3,1,1,11,7,1,7,0,20,0,6,10,6,West,North,212,211,8,3,7,West,South,South
14,3,1,0,1,1,1,0,1,0,9,3,3,1,1,11,7,1,5,0,21,0,7,10,6,West,North,211,210,9,3,5,West,Stop,North
14,4,1,1,1,1,1,0,1,0,8,3,3,1,1,11,7,1,7,0,20,0,6,10,6,West,North,210,209,8,3,7,West,South,South
14,3,1,0,1,1,1,0,1,0,8,3,3,1,1,11,7,1,6,0,21,0,7,10,6,West,North,209,208,8,3,6,West,Stop,West
13,3,1,0,1,0,1,0,1,0,7,3,3,1,1,11,7,1,6,0,20,0,6,10,6,West,North,208,207,7,3,6,West,Stop,North
13,4,1,1,1,0,1,0,1,0,8,3,3,1,1,11,7,1,6,0,19,0,5,10,6,West,North,207,206,8,3,6,West,South,South
13,3,1,0,1,0,1,0,1,0,9,3,3,1,1,11,7,1,4,0,20,0,6,10,6,West,North,206,205,9,3,4,West,Stop,North
13,4,1,1,1,0,1,0,1,0,8,3,3,1,1,11,7,1,6,0,19,0,5,10,6,West,North,205,204,8,3,6,West,South,South
13,3,1,0,1,0,1,0,1,0,9,3,3,1,1,10,7,1,4,0,19,0,6,10,6,West,North,204,203,9,3,4,West,Stop,North
13,4,1,1,1,0,1,0,1,0,9,4,3,1,1,10,7,1,4,0,18,0,5,10,6,West,North,203,202,9,4,4,West,Stop,South
13,3,1,0,1,0,1,0,1,0,9,5,3,1,1,11,7,1,6,0,20,0,6,10,6,West,North,202,201,9,5,6,West,North,North
13,4,1,1,1,0,1,0,1,0,10,5,3,1,2,11,7,1,4,0,18,0,5,10,6,West,North,201,200,10,5,4,West,North,South
13,3,1,0,1,0,1,0,1,0,10,6,3,1,1,11,7,1,6,0,20,0,6,10,6,West,North,200,199,10,6,6,West,North,North
13,4,1,1,1,0,1,0,1,0,9,6,3,1,1,11,7,1,6,0,19,0,5,10,6,West,North,199,198,9,6,6,West,North,North
13,5,0,1,1,1,1,0,1,0,9,5,3,1,1,11,7,1,4,0,18,0,4,10,6,West,North,198,197,9,5,4,West,Stop,East
14,5,1,1,1,1,1,0,1,0,9,6,3,1,2,11,7,1,6,0,18,0,5,10,6,West,North,197,196,9,6,6,West,North,North
14,6,1,1,0,0,1,0,1,0,9,5,3,1,1,11,7,1,6,0,18,0,4,10,6,West,Stop,196,195,9,5,6,West,South,South
14,5,1,1,1,1,1,0,1,0,9,4,3,1,2,11,7,1,6,0,18,0,5,10,6,West,North,195,194,9,4,6,West,South,East
15,5,0,1,1,1,1,0,1,0,9,3,3,1,3,11,7,1,8,0,18,0,6,10,6,West,North,194,193,9,3,8,West,South,East
16,5,0,1,1,1,1,0,1,0,10,3,3,1,2,11,7,1,8,0,20,0,7,10,6,West,North,193,192,10,3,8,West,South,West
15,5,0,1,1,1,1,0,1,0,10,3,3,1,3,11,7,1,7,0,18,0,6,10,6,West,North,192,191,10,3,7,West,South,East
16,5,0,1,1,1,1,0,1,0,9,3,3,1,4,11,7,1,9,0,18,0,7,10,6,West,North,191,190,9,3,9,West,South,West
15,5,0,1,1,1,1,0,1,0,10,3,3,1,5,11,7,1,7,0,16,0,6,10,6,West,North,190,189,10,3,7,West,South,East
16,5,0,1,1,1,1,0,1,0,11,3,3,1,5,10,7,1,7,0,16,0,7,10,6,West,North,189,188,11,3,7,West,South,West
15,5,0,1,1,1,1,0,1,0,11,3,3,1,6,10,7,1,6,0,14,0,6,10,6,West,North,188,187,11,3,6,West,South,East
16,5,0,1,1,1,1,0,1,0,11,4,3,1,5,10,7,1,6,0,16,0,7,10,6,West,North,187,186,11,4,6,West,South,West
15,5,0,1,1,1,1,0,1,0,10,4,3,1,6,10,7,1,6,0,14,0,6,10,6,West,North,186,185,10,4,6,West,South,East
16,5,0,1,1,1,1,0,1,0,9,4,3,1,6,9,7,1,8,0,14,0,7,10,6,West,North,185,184,9,4,8,West,South,East
17,5,0,1,1,1,1,0,1,0,9,3,3,1,6,8,7,1,10,0,14,0,8,10,6,West,North,184,183,9,3,10,West,South,West
16,5,0,1,1,1,1,0,1,0,8,3,3,1,5,8,7,1,10,0,14,0,7,10,6,West,North,183,182,8,3,10,West,South,West
15,5,0,1,1,1,1,0,1,0,9,3,3,1,5,7,7,1,8,0,12,0,6,10,6,West,North,182,181,9,3,8,West,South,West
14,5,1,1,1,1,1,0,1,0,9,3,3,1,6,7,7,1,7,0,10,0,5,10,6,West,North,181,180,9,3,7,West,South,North
14,6,1,1,0,0,1,0,1,0,9,3,3,1,5,7,7,1,8,0,10,0,4,10,6,West,Stop,180,179,9,3,8,West,South,South
14,5,1,1,1,1,1,0,1,0,10,3,3,1,6,7,7,1,6,0,10,0,5,10,6,West,North,179,178,10,3,6,West,South,North
14,6,1,1,0,0,1,0,1,0,9,3,3,1,7,7,7,1,8,0,8,0,4,10,6,West,Stop,178,177,9,3,8,West,South,South
14,5,1,1,1,1,1,0,1,0,9,4,3,1,6,7,7,1,6,0,10,0,5,10,6,West,North,177,176,9,4,6,West,South,North
14,6,1,1,0,0,1,0,1,0,8,4,3,1,7,7,7,1,8,0,8,0,4,10,6,West,Stop,176,175,8,4,8,West,South,South
14,5,1,1,1,1,1,0,1,0,9,4,3,1,8,7,7,1,6,0,8,0,5,10,6,West,North,175,174,9,4,6,West,South,North
14,6,1,1,0,0,1,0,1,0,9,3,3,1,8,8,7,1,8,0,8,0,4,10,6,West,Stop,174,173,9,3,8,West,South,South
14,5,1,1,1,1,1,0,1,0,10,3,3,1,8,9,7,1,6,0,10,0,5,10,6,West,North,173,172,10,3,6,West,South,East
15,5,0,1,1,1,1,0,1,0,10,4,3,1,8,9,7,1,6,0,11,0,6,10,6,West,North,172,171,10,4,6,West,South,East
16,5,0,1,1,1,1,0,1,0,10,5,3,1,7,9,7,1,6,0,13,0,7,10,6,West,North,171,170,10,5,6,West,Stop,East
17,5,0,1,1,1,1,0,1,0,9,5,3,1,7,8,7,1,8,0,13,0,8,10,6,West,North,170,169,9,5,8,West,Stop,West
16,5,0,1,1,1,1,0,1,0,9,5,3,1,6,8,7,1,7,0,13,0,7,10,6,West,North,169,168,9,5,7,West,Stop,West
15,5,0,1,1,1,1,0,1,0,9,5,3,1,5,8,7,1,6,0,13,0,6,10,6,West,North,168,167,9,5,6,West,Stop,West
14,5,1,1,1,1,1,0,1,0,9,5,3,1,5,7,7,1,5,0,11,0,5,10,6,West,North,167,166,9,5,5,West,Stop,West
13,5,0,1,1,1,1,0,1,0,9,4,3,1,5,8,7,1,5,0,11,0,4,10,6,West,North,166,165,9,4,5,West,South,West
12,5,0,0,1,1,1,0,1,0,8,4,3,1,5,8,7,1,5,0,10,0,3,10,6,West,North,165,164,8,4,5,West,South,West
11,5,0,1,1,1,1,0,1,0,8,3,3,1,6,8,7,1,5,0,8,0,2,10,6,West,North,164,163,8,3,5,West,South,West
10,5,1,1,1,1,1,0,1,0,9,3,3,1,7,8,7,1,3,0,6,0,1,10,6,Stop,North,163,162,9,3,3,West,South,West
9,5,1,1,1,1,1,0,1,0,9,4,3,1,7,9,7,1,1,0,6,0,2,10,6,East,North,162,161,9,4,1,Stop,South,West
8,5,1,1,1,1,1,0,1,0,9,5,3,1,6,9,7,1,1,0,6,0,3,10,6,East,North,161,160,9,5,1,East,Stop,West
7,5,0,1,1,1,1,0,1,0,10,5,3,1,5,9,7,1,3,0,6,0,4,10,6,East,North,160,159,10,5,3,East,Stop,South
7,4,1,1,1,1,1,0,1,0,9,5,3,1,4,9,7,1,3,0,8,0,5,10,6,East,North,159,158,9,5,3,East,North,West
6,4,1,1,1,1,1,0,1,0,10,5,3,1,5,9,7,1,5,0,6,0,6,10,6,East,North,158,157,10,5,5,East,North,West
5,4,1,1,1,1,1,0,1,0,10,5,3,1,4,9,7,1,6,0,6,0,7,10,6,East,North,157,156,10,5,6,East,North,East
6,4,1,1,1,1,1,0,1,0,10,5,3,1,4,8,7,1,5,0,6,0,6,10,6,East,North,156,155,10,5,5,East,North,West
5,4,1,1,1,1,1,0,1,0,10,6,3,1,4,9,7,1,7,0,6,0,7,10,6,East,North,155,154,4,9,6,West,North,East
6,4,1,1,1,1,1,0,1,0,10,7,3,1,4,9,7,1,7,0,7,0,6,10,6,East,North,154,153,10,7,7,East,North,West
5,4,1,1,1,1,1,0,1,0,10,8,3,1,4,9,7,1,9,0,6,0,7,10,6,East,North,153,152,4,9,6,West,North,North
5,5,0,1,1,1,1,0,1,0,10,9,3,1,3,9,7,1,9,0,6,0,6,10,6,East,North,152,151,3,9,6,West,North,East
6,5,0,1,1,1,1,0,1,0,10,8,3,1,2,9,7,1,7,0,8,0,5,10,6,East,North,151,150,10,8,7,East,North,East
7,5,0,1,1,1,1,0,1,0,10,9,3,1,2,8,7,1,7,0,8,0,4,10,6,East,North,150,149,10,9,7,East,North,West
6,5,0,1,1,1,1,0,1,0,10,10,3,1,2,9,7,1,9,0,8,0,5,10,6,East,North,149,148,2,9,8,West,North,East
7,5,0,1,1,1,1,0,1,0,10,10,3,1,3,9,7,1,8,0,8,0,4,10,6,East,North,148,147,10,10,8,East,North,West
6,5,0,1,1,1,1,0,1,0,10,11,3,1,3,9,7,1,10,0,7,0,5,10,6,East,North,147,146,3,9,7,West,North,West
5,5,0,1,1,1,1,0,1,0,9,11,3,1,3,9,7,1,10,0,6,0,6,10,6,East,North,146,145,3,9,6,West,North,East
6,5,0,1,1,1,1,0,1,0,10,11,3,1,2,9,7,1,10,0,8,0,5,10,6,East,North,145,144,2,9,8,West,North,East
7,5,0,1,1,1,1,0,1,0,9,11,3,1,2,9,7,1,8,0,9,0,4,10,6,East,North,144,143,9,11,8,East,North,East
8,5,1,1,1,1,1,0,1,0,9,11,3,1,1,9,7,1,7,0,11,0,3,10,6,East,North,143,142,9,11,7,East,North,East
9,5,1,1,1,1,1,0,1,0,9,11,3,1,1,8,7,1,6,0,11,0,2,10,6,East,North,142,141,9,11,6,Stop,North,North
9,6,1,1,1,1,1,0,1,0,10,11,3,1,2,8,7,1,6,0,9,0,1,10,6,East,Stop,141,140,10,11,6,East,North,North
9,7,1,1,1,1,1,0,1,0,10,11,3,1,2,9,7,1,5,0,9,0,2,10,6,East,South,140,139,10,11,5,East,North,North
9,8,1,1,1,1,1,0,1,0,10,10,3,1,3,9,7,1,3,0,7,0,3,10,6,East,South,139,138,10,10,3,East,North,North
9,9,0,1,1,1,1,0,1,0,11,10,3,1,4,9,7,1,3,0,5,0,4,10,6,East,South,138,137,11,10,3,East,North,West
8,9,0,1,1,1,1,0,1,0,10,10,3,1,4,8,7,1,3,0,5,0,5,10,6,East,South,137,136,10,10,3,East,North,South
8,8,1,1,1,1,1,0,1,0,10,11,3,1,4,8,7,1,5,0,4,0,4,10,6,East,South,136,135,4,8,4,West,Stop,South
8,7,1,1,1,1,1,0,1,0,10,11,3,1,3,8,7,1,6,0,6,0,3,10,6,East,South,135,134,10,11,6,East,North,West
7,7,1,0,1,1,1,0,1,0,11,11,3,1,3,7,7,1,8,0,4,0,4,10,6,East,South,134,133,3,7,4,West,Stop,West
6,7,1,0,1,1,1,0,1,0,11,10,3,1,4,7,7,1,8,0,2,0,5,10,6,East,South,133,132,4,7,2,West,Stop,West
5,7,1,0,1,1,1,0,1,0,11,9,3,1,3,7,7,1,8,0,2,0,6,10,6,East,South,132,131,3,7,2,West,Stop,North
5,8,1,1,1,1,1,0,1,0,11,9,3,1,3,8,7,1,7,0,2,0,7,10,6,East,South,131,130,3,8,2,West,Stop,North
5,9,1,1,1,1,1,0,1,0,10,9,3,1,3,7,7,1,5,0,4,0,8,10,6,East,South,130,129,3,7,4,West,South,South
5,8,1,1,1,1,1,0,1,0,10,9,3,1,2,7,7,1,6,0,4,0,7,10,6,East,South,129,128,2,7,4,West,South,North
5,9,1,1,1,1,1,0,1,0,10,9,3,1,1,7,7,1,5,0,6,0,8,10,6,East,South,128,127,10,9,5,East,Stop,North
5,10,1,1,1,0,1,0,1,0,9,9,3,1,1,7,7,1,5,0,7,0,9,10,6,East,South,127,126,9,9,5,East,South,North
5,11,0,1,1,1,1,0,1,0,10,9,3,1,2,7,7,1,7,0,7,0,10,10,6,East,South,126,125,10,9,7,East,South,East
6,11,0,1,1,1,1,0,1,0,10,8,3,1,3,7,7,1,7,0,7,0,9,10,6,East,South,125,124,10,8,7,East,South,South
6,10,1,1,0,1,1,0,1,0,10,9,3,1,3,7,7,1,5,0,6,0,8,10,6,East,South,124,123,10,9,5,East,South,West
5,10,1,1,1,0,1,0,1,0,10,8,3,1,3,7,7,1,7,0,5,0,9,10,6,East,South,123,122,3,7,5,West,South,South
5,9,1,1,1,1,1,0,1,0,10,9,3,1,3,7,7,1,5,0,4,0,8,10,6,East,South,122,121,3,7,4,West,South,South
5,8,1,1,1,1,1,0,1,0,9,9,3,1,3,7,7,1,5,0,3,0,7,10,6,East,South,121,120,3,7,3,West,South,West
4,8,1,1,1,1,1,0,1,0,8,9,3,1,3,7,7,1,5,0,2,0,8,10,6,East,South,120,119,3,7,2,West,South,West
3,8,1,1,1,1,1,0,1,0,9,9,3,1,2,7,7,1,7,0,2,0,9,10,6,East,South,119,118,2,7,2,West,South,East
4,8,1,1,1,1,1,0,1,0,10,9,3,1,2,8,7,1,7,0,2,0,8,10,6,East,South,118,117,2,8,2,West,Stop,East
5,8,1,1,1,1,1,0,1,0,10,10,3,1,2,8,7,1,7,0,3,0,7,10,6,East,South,117,116,2,8,3,West,Stop,North
5,9,1,1,1,1,1,0,1,0,11,10,3,1,2,7,7,1,7,0,5,0,8,10,6,East,South,116,115,2,7,5,West,South,East
6,9,1,1,1,1,1,0,1,0,11,9,3,1,2,7,7,1,5,0,6,0,7,10,6,East,South,115,114,11,9,5,East,Stop,South
6,8,1,1,1,1,1,0,1,0,12,9,3,1,1,7,7,1,7,0,6,0,6,10,6,East,South,114,113,1,7,6,West,South,West
5,8,1,1,1,1,1,0,1,0,12,8,3,1,1,6,7,1,7,0,6,0,7,10,6,East,South,113,112,1,6,6,West,South,North
5,9,1,1,1,1,1,0,1,0,12,9,3,1,1,7,7,1,7,0,6,0,8,10,6,East,South,112,111,1,7,6,West,South,East
6,9,1,1,1,1,1,0,1,0,12,9,3,1,2,7,7,1,6,0,6,0,7,10,6,East,South,111,110,12,9,6,East,Stop,South
6,8,1,1,1,1,1,0,1,0,12,9,3,1,2,8,7,1,7,0,4,0,6,10,6,East,South,110,109,2,8,4,West,Stop,South
6,7,1,0,1,1,1,0,1,0,13,9,3,1,2,8,7,1,9,0,5,0,5,10,6,East,South,109,108,2,8,5,West,North,West
5,7,1,0,1,1,1,0,1,0,13,8,3,1,1,8,7,1,9,0,5,0,6,10,6,East,South,108,107,1,8,5,West,North,North
5,8,1,1,1,1,1,0,1,0,12,8,3,1,1,8,7,1,7,0,4,0,7,10,6,East,South,107,106,1,8,4,West,Stop,North
5,9,1,1,1,1,1,0,1,0,12,8,3,1,1,8,7,1,8,0,5,0,8,10,6,East,South,106,105,1,8,5,West,South,East
6,9,1,1,1,1,1,0,1,0,12,8,3,1,2,8,7,1,7,0,5,0,7,10,6,East,South,105,104,2,8,5,West,South,South
6,8,1,1,1,1,1,0,1,0,12,7,3,1,1,8,7,1,7,0,5,0,6,10,6,East,South,104,103,1,8,5,West,Stop,South
6,7,1,0,1,1,1,0,1,0,12,7,3,1,2,8,7,1,6,0,5,0,5,10,6,East,South,103,102,2,8,5,West,North,West
5,7,1,0,1,1,1,0,1,0,12,8,3,1,2,8,7,1,8,0,4,0,6,10,6,East,South,102,101,2,8,4,West,North,North
5,8,1,1,1,1,1,0,1,0,12,9,3,1,3,8,7,1,8,0,2,0,7,10,6,East,South,101,100,3,8,2,West,Stop,North
5,9,1,1,1,1,1,0,1,0,12,9,3,1,3,8,7,1,7,0,3,0,8,10,6,East,South,100,99,3,8,3,West,South,East
6,9,1,1,1,1,1,0,1,0,12,9,3,1,3,9,7,1,6,0,3,0,7,10,6,East,South,99,98,3,9,3,West,Stop,South
6,8,1,1,1,1,1,0,1,0,12,9,3,1,4,9,7,1,7,0,3,0,6,10,6,East,South,98,97,4,9,3,West,North,South
6,7,1,0,1,1,1,0,1,0,13,9,3,1,3,9,7,1,9,0,5,0,5,10,6,East,South,97,96,3,9,5,West,North,West
5,7,1,0,1,1,1,0,1,0,12,9,3,1,3,8,7,1,9,0,3,0,6,10,6,East,South,96,95,3,8,3,West,North,North
5,8,1,1,1,1,1,0,1,0,13,9,3,1,2,8,7,1,9,0,3,0,7,10,6,East,South,95,94,2,8,3,West,Stop,North
5,9,1,1,1,1,1,0,1,0,13,8,3,1,2,8,7,1,9,0,4,0,8,10,6,East,South,94,93,2,8,4,West,South,North
5,10,1,1,1,0,1,0,1,0,13,8,3,1,2,9,7,1,10,0,4,0,9,10,6,East,South,93,92,2,9,4,West,South,North
5,11,0,1,1,1,1,0,1,0,13,8,3,1,2,9,7,1,11,0,5,0,10,10,6,East,South,92,91,2,9,5,West,South,East
6,11,0,1,1,1,1,0,1,0,14,8,3,1,2,9,7,1,11,0,6,0,9,10,6,East,South,91,90,2,9,6,West,South,South
6,10,1,1,0,1,1,0,1,0,14,8,3,1,2,9,7,1,10,0,5,0,8,10,6,East,South,90,89,2,9,5,West,South,South
6,9,1,1,1,1,1,0,1,0,14,9,3,1,1,9,7,1,8,0,5,0,7,10,6,East,South,89,88,1,9,5,West,Stop,South
6,8,1,1,1,1,1,0,1,0,13,9,3,1,1,8,7,1,8,0,5,0,6,10,6,East,South,88,87,1,8,5,West,Stop,South
6,7,1,0,1,1,1,0,1,0,13,8,3,1,2,8,7,1,8,0,5,0,5,10,6,East,South,87,86,2,8,5,West,North,West
5,7,1,0,1,1,1,0,1,0,13,8,3,1,2,8,7,1,9,0,4,0,6,10,6,East,South,86,85,2,8,4,West,North,North
5,8,1,1,1,1,1,0,1,0,13,8,3,1,1,8,7,1,8,0,4,0,7,10,6,East,South,85,84,1,8,4,West,Stop,West
4,8,1,1,1,1,1,0,1,0,13,7,3,1,1,8,7,1,10,0,3,0,8,10,6,East,South,84,83,1,8,3,West,Stop,North
4,9,0,1,1,1,1,0,1,0,13,7,3,1,2,8,7,1,11,0,3,0,9,10,6,East,South,83,82,2,8,3,West,South,West
3,9,0,1,1,1,1,0,1,0,14,7,3,1,2,8,7,1,13,0,2,0,10,10,6,East,South,82,81,2,8,2,West,South,West
2,9,0,1,1,1,1,0,1,0,14,6,3,1,2,7,7,1,15,0,2,0,11,10,6,East,South,81,80,2,7,2,Stop,South,West
1,9,1,1,1,0,1,0,1,0,14,5,3,1,3,7,7,1,17,0,4,0,12,10,6,East,South,80,79,3,7,4,East,South,South
1,8,1,1,1,0,1,0,1,0,13,5,3,1,4,7,7,1,15,0,4,0,11,10,6,East,South,79,78,4,7,4,East,South,South
1,7,1,1,1,0,1,0,1,0,13,4,3,1,4,8,7,1,15,0,4,0,10,10,6,East,South,78,77,4,8,4,East,North,South
1,6,1,1,0,0,1,0,1,0,13,5,3,1,4,8,7,1,13,0,5,0,9,10,6,East,Stop,77,76,4,8,5,East,North,South
1,5,1,1,1,0,1,0,1,0,13,5,3,1,4,8,7,1,12,0,6,0,10,10,6,East,North,76,75,4,8,6,East,North,South
1,4,1,1,1,0,1,0,1,0,12,5,3,1,4,8,7,1,12,0,7,0,11,10,6,East,North,75,74,4,8,7,East,North,South
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,7,5,7,9,7,11,14,6,11,7,5,17,13,10,6,East,South,-1,-2,7,11,5,East,Stop,East
3,11,0,0,1,1,1,1,1,1,7,5,7,9,6,11,14,6,10,6,3,15,12,10,6,East,South,-2,-3,6,11,3,East,Stop,East
4,11,0,0,1,1,1,1,1,1,7,4,8,9,5,11,14,7,10,6,1,13,11,10,6,East,South,-3,196,5,11,1,East,Stop,East
5,11,0,1,1,1,1,1,0,1,6,4,8,9,5,1,13,7,8,5,0,11,10,10,6,East,South,196,195,8,9,5,East,South,East
6,11,0,1,1,1,1,1,0,1,6,4,8,8,5,1,12,7,7,5,0,11,9,10,6,East,South,195,194,8,8,5,East,South,East
7,11,0,0,1,1,1,1,0,1,6,4,8,8,5,1,13,7,8,4,0,9,8,10,6,East,South,194,193,8,8,4,East,South,East
8,11,0,0,1,1,1,1,0,1,6,5,7,8,5,1,13,8,8,4,0,9,7,10,6,East,South,193,192,7,8,4,West,South,East
9,11,0,0,1,1,1,1,0,1,6,5,6,8,5,1,13,7,9,6,0,9,6,10,6,East,South,192,191,6,8,6,West,South,East
10,11,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,7,10,6,0,8,5,10,6,Stop,South,191,190,6,9,6,West,South,East
11,11,0,1,1,1,1,1,0,1,6,4,6,8,5,1,14,7,12,8,0,6,4,14,10,East,South,190,189,14,7,6,East,South,East
12,11,0,0,1,1,1,1,0,1,6,3,6,8,5,1,13,7,14,9,0,5,3,14,10,East,South,189,188,13,7,5,East,South,West
11,11,0,1,1,1,1,1,0,1,6,4,6,8,5,1,13,7,12,8,0,5,4,14,10,East,South,188,187,13,7,5,East,South,East
12,11,0,0,1,1,1,1,0,1,7,4,7,8,5,1,13,8,12,8,0,3,3,14,10,East,South,187,186,13,8,3,East,South,West
11,11,0,1,1,1,1,1,0,1,7,3,8,8,5,1,12,8,12,6,0,4,4,14,10,East,South,186,185,12,8,4,East,South,East
12,11,0,0,1,1,1,1,0,1,7,4,8,8,5,1,12,8,12,7,0,4,3,14,10,East,South,185,184,12,8,4,Stop,South,West
11,11,0,1,1,1,1,1,0,1,8,4,8,9,5,1,12,7,10,5,0,4,4,14,10,East,South,184,183,12,7,4,East,South,West
10,11,0,1,1,1,1,1,0,1,9,4,8,9,5,1,12,8,8,4,0,4,5,10,6,Stop,South,183,182,8,9,4,West,South,East
11,11,0,1,1,1,1,1,0,1,9,3,9,9,5,1,12,9,10,4,0,3,4,14,10,East,South,182,181,12,9,3,East,South,East
12,11,0,0,1,1,1,1,0,1,9,3,10,9,5,1,12,9,11,4,0,3,3,14,10,East,South,181,180,12,9,3,Stop,South,East
13,11,0,0,1,1,1,1,0,1,9,3,10,9,5,1,12,8,12,5,0,3,2,14,10,East,South,180,179,12,8,3,West,South,West
12,11,0,0,1,1,1,1,0,1,9,3,9,9,5,1,12,9,11,5,0,2,3,14,10,East,South,179,178,12,9,2,Stop,South,West
11,11,0,1,1,1,1,1,0,1,9,4,9,9,5,1,12,9,9,4,0,4,4,14,10,East,South,178,177,9,9,4,West,South,East
12,11,0,0,1,1,1,1,0,1,9,5,9,8,5,1,13,9,9,6,0,4,3,14,10,East,South,177,176,13,9,4,East,South,East
13,11,0,0,1,1,1,1,0,1,9,6,9,9,5,1,13,8,9,6,0,4,2,14,10,East,South,176,175,13,8,4,Stop,South,West
12,11,0,0,1,1,1,1,0,1,9,5,8,9,5,1,14,8,9,6,0,5,3,14,10,East,South,175,174,14,8,5,East,South,West
11,11,0,1,1,1,1,1,0,1,8,5,7,9,5,1,14,8,9,6,0,7,4,14,10,East,South,174,173,7,9,6,West,South,West
10,11,0,1,1,1,1,1,0,1,8,4,7,9,5,1,14,7,9,5,0,8,5,10,6,Stop,South,173,172,7,9,5,West,South,West
9,11,0,0,1,1,1,1,0,1,8,5,8,9,5,1,14,7,7,3,0,8,6,10,6,East,South,172,171,8,9,3,West,South,West
8,11,0,0,1,1,1,1,0,1,8,5,9,9,5,1,14,8,6,3,0,8,7,10,6,East,South,171,170,9,9,3,East,South,West
7,11,0,0,1,1,1,1,0,1,7,5,8,9,5,1,13,8,6,3,0,8,8,10,6,East,South,170,169,8,9,3,East,South,West
6,11,0,1,1,1,1,1,0,1,6,5,8,8,5,1,13,9,6,5,0,10,9,10,6,East,South,169,168,8,8,5,East,South,East
7,11,0,0,1,1,1,1,0,1,6,5,8,9,5,1,13,8,7,3,0,8,8,10,6,East,South,168,167,8,9,3,East,South,West
6,11,0,1,1,1,1,1,0,1,6,5,8,9,5,1,13,9,6,4,0,10,9,10,6,East,South,167,166,8,9,4,East,South,South
6,10,1,1,0,1,1,1,0,1,6,4,9,9,5,1,14,9,6,4,0,8,8,10,6,East,South,166,165,9,9,4,East,South,South
6,9,1,1,1,1,1,1,0,1,6,5,9,9,5,1,14,10,4,3,0,9,7,10,6,East,South,165,164,9,9,3,East,Stop,South
6,8,1,1,1,1,1,1,0,1,6,5,8,9,5,1,14,10,3,3,0,10,6,10,6,East,South,164,163,6,5,3,Stop,South,South
6,7,1,0,1,1,1,1,0,1,7,5,8,9,5,1,14,10,3,4,0,12,5,10,6,East,South,163,162,7,5,3,East,South,West
5,7,1,0,1,1,1,1,0,1,6,5,7,9,5,1,14,11,3,4,0,12,6,10,6,East,South,162,161,6,5,3,East,South,North
5,8,1,1,1,1,1,1,0,1,7,5,7,9,5,1,13,11,5,3,0,12,7,10,6,East,South,161,160,7,9,3,East,North,East
6,8,1,1,1,1,1,1,0,1,7,4,7,9,5,1,14,11,5,2,0,10,6,10,6,East,South,160,159,7,9,2,East,North,South
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,6,4,6,10,7,11,14,6,11,5,5,18,13,10,6,East,South,-1,-2,6,10,5,East,South,East
3,11,0,0,1,1,1,1,1,1,6,4,6,9,7,11,14,5,10,5,4,18,12,10,6,East,South,-2,-3,7,11,4,East,Stop,East
4,11,0,0,1,1,1,1,1,1,6,5,6,8,7,11,15,5,8,5,3,18,11,10,6,East,South,-3,-4,7,11,3,East,Stop,East
5,11,0,1,1,1,1,1,1,1,5,5,5,8,6,11,15,4,6,3,1,18,10,10,6,East,South,-4,195,6,11,1,East,Stop,East
6,11,0,1,1,1,1,1,0,1,6,5,6,8,5,1,16,4,6,3,0,18,9,10,6,East,South,195,194,6,8,3,Stop,South,East
7,11,0,0,1,1,1,1,0,1,6,4,6,8,5,1,16,3,8,4,0,18,8,10,6,East,South,194,193,6,8,4,West,South,East
8,11,0,0,1,1,1,1,0,1,5,4,7,8,5,1,17,3,10,4,0,16,7,10,6,East,South,193,192,7,8,4,West,South,East
9,11,0,0,1,1,1,1,0,1,4,4,6,8,5,1,17,4,12,6,0,14,6,10,6,East,South,192,191,6,8,6,West,South,East
10,11,0,1,1,1,1,1,0,1,4,3,6,9,5,1,17,5,14,6,0,12,5,10,6,Stop,South,191,190,6,9,6,West,South,East
11,11,0,1,1,1,1,1,0,1,5,3,6,8,5,1,16,5,14,8,0,10,4,14,10,East,South,190,189,6,8,8,West,South,East
12,11,0,0,1,1,1,1,0,1,6,3,6,7,5,1,15,5,14,10,0,9,3,14,10,East,South,189,188,15,5,9,East,South,East
13,11,0,0,1,1,1,1,0,1,6,4,7,7,5,1,15,5,14,10,0,8,2,14,10,East,South,188,187,15,5,8,East,South,West
12,11,0,0,1,1,1,1,0,1,6,4,6,7,5,1,15,5,13,10,0,10,3,14,10,East,South,187,186,6,7,10,West,South,East
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,7,5,5,9,8,11,14,6,11,5,6,18,13,10,6,East,South,-1,-2,5,9,5,East,South,East
3,11,0,0,1,1,1,1,1,1,7,5,4,9,9,11,14,5,10,3,6,18,12,10,6,East,South,-2,-3,4,9,3,East,South,East
4,11,0,0,1,1,1,1,1,1,7,4,3,9,8,11,15,5,10,3,4,16,11,10,6,East,South,-3,-4,3,9,3,West,South,East
5,11,0,1,1,1,1,1,1,1,7,3,3,8,7,11,14,5,10,5,2,16,10,10,6,East,South,-4,-5,7,11,2,East,Stop,East
6,11,0,1,1,1,1,1,1,1,8,3,2,8,8,11,15,5,10,7,2,16,9,10,6,East,South,-5,-6,8,11,2,East,Stop,East
7,11,0,0,1,1,1,1,1,1,8,4,3,8,8,11,16,5,8,7,1,15,8,10,6,East,South,-6,193,8,11,1,East,Stop,East
8,11,0,0,1,1,1,1,0,1,8,3,3,9,5,1,16,5,8,7,0,13,7,10,6,East,South,193,192,3,9,7,West,South,East
9,11,0,0,1,1,1,1,0,1,7,3,2,9,5,1,15,5,10,9,0,13,6,10,6,East,South,192,191,2,9,9,West,South,West
8,11,0,0,1,1,1,1,0,1,5,3,1,9,5,1,15,5,11,9,0,12,7,10,6,East,South,190,189,1,9,9,West,South,West
7,11,0,0,1,1,1,1,0,1,5,4,1,10,5,1,14,5,9,7,0,13,8,10,6,East,South,189,188,1,10,7,West,South,West
6,11,0,1,1,1,1,1,0,1,5,4,1,10,5,1,14,5,8,6,0,14,9,10,6,East,South,188,187,1,10,6,West,South,South
6,10,1,1,0,1,1,1,0,1,5,4,1,10,5,1,14,5,7,5,0,12,8,10,6,East,South,187,186,1,10,5,West,Stop,South
6,9,1,1,1,1,1,1,0,1,5,4,1,11,5,1,13,5,6,7,0,10,7,10,6,East,South,186,185,5,4,6,West,South,South
6,8,1,1,1,1,1,1,0,1,4,4,2,11,5,1,12,5,6,7,0,10,6,10,6,East,South,185,184,4,4,6,West,South,South
6,7,1,0,1,1,1,1,0,1,4,3,2,11,5,1,13,5,6,8,0,9,5,10,6,East,South,184,183,4,3,6,West,South,North
6,8,1,1,1,1,1,1,0,1,3,3,1,11,5,1,13,5,8,8,0,11,6,10,6,East,South,183,182,3,3,8,West,South,South
6,7,1,0,1,1,1,1,0,1,3,4,1,11,5,1,14,5,6,9,0,11,5,10,6,East,South,182,181,3,4,6,West,South,North
6,8,1,1,1,1,1,1,0,1,3,5,1,10,5,1,15,5,6,7,0,13,6,10,6,East,South,181,180,3,5,6,West,South,South
6,7,1,0,1,1,1,1,0,1,4,5,2,11,5,1,16,5,4,8,0,13,5,10,6,East,South,179,178,4,5,4,West,South,West
5,7,1,0,1,1,1,1,0,1,5,5,2,11,5,1,17,5,2,7,0,15,6,10,6,East,South,178,177,5,5,2,Stop,South,East
6,7,1,0,1,1,1,1,0,1,7,4,1,9,5,1,18,6,4,7,0,14,5,10,6,East,South,175,174,7,4,4,East,South,West
5,7,1,0,1,1,1,1,0,1,8,4,1,8,5,1,18,5,6,5,0,16,6,10,6,East,South,174,173,1,8,5,West,North,East
6,7,1,0,1,1,1,1,0,1,9,4,1,9,5,1,18,4,6,7,0,15,5,10,6,East,South,173,172,9,4,6,East,South,East
7,7,1,0,1,1,1,1,0,1,9,5,2,9,5,1,18,4,4,7,0,15,4,10,6,East,South,172,171,9,5,4,East,South,East
8,7,1,1,1,1,1,1,0,1,9,6,2,8,5,1,18,3,2,7,0,13,3,10,6,East,South,171,170,9,6,2,East,South,East
9,7,1,1,1,1,1,1,0,1,9,5,1,8,5,1,18,4,2,9,0,11,2,10,6,East,South,170,169,9,5,2,Stop,South,East
10,7,1,1,0,1,1,1,0,1,9,4,1,9,5,1,18,5,4,11,0,11,1,10,6,Stop,South,169,168,9,4,4,West,South,North
10,8,1,1,0,1,1,1,0,1,8,4,1,10,5,1,18,4,6,11,0,11,2,10,6,Stop,South,168,167,8,4,6,West,South,North
10,9,1,1,1,1,1,1,0,1,8,3,1,10,5,1,18,5,8,10,0,12,3,10,6,Stop,South,167,166,8,3,8,West,South,East
11,9,1,0,1,1,1,1,0,1,8,3,1,10,5,1,18,5,9,11,0,10,4,10,6,West,South,166,165,8,3,9,West,South,North
11,10,1,1,0,1,1,1,0,1,7,3,1,10,5,1,17,5,11,10,0,10,3,14,10,East,Stop,165,164,1,10,10,West,Stop,South
11,9,1,0,1,1,1,1,0,1,7,3,1,9,5,1,16,5,10,10,0,8,4,10,6,West,South,164,163,16,5,8,East,South,West
10,9,1,1,1,1,1,1,0,1,7,4,2,9,5,1,15,5,8,8,0,8,3,10,6,Stop,South,163,162,7,4,8,West,South,East
11,9,1,0,1,1,1,1,0,1,8,4,2,9,5,1,14,5,8,9,0,7,4,10,6,West,South,162,161,14,5,7,East,South,North
11,10,1,1,0,1,1,1,0,1,8,4,2,9,5,1,14,5,9,10,0,9,3,14,10,East,Stop,161,160,8,4,9,West,South,West
10,10,1,1,1,0,1,1,0,1,7,4,2,9,5,1,14,4,9,9,0,10,4,10,6,Stop,South,160,159,7,4,9,West,South,South
10,9,1,1,1,1,1,1,0,1,7,5,2,8,5,1,14,4,7,9,0,9,3,10,6,Stop,South,159,158,7,5,7,West,South,East
11,9,1,0,1,1,1,1,0,1,7,4,2,7,5,1,14,4,9,11,0,8,4,10,6,West,South,158,157,14,4,8,East,South,West
10,9,1,1,1,1,1,1,0,1,6,4,2,8,5,1,14,4,9,9,0,8,3,10,6,Stop,South,157,156,14,4,8,East,South,East
11,9,1,0,1,1,1,1,0,1,6,5,1,8,5,1,13,4,9,11,0,8,4,10,6,West,South,156,155,13,4,8,East,South,West
10,9,1,1,1,1,1,1,0,1,5,5,1,7,5,1,14,4,9,11,0,8,3,10,6,Stop,South,155,154,14,4,8,East,South,East
11,9,1,0,1,1,1,1,0,1,5,4,1,7,5,1,14,5,11,12,0,8,4,10,6,West,South,154,153,14,5,8,East,South,West
10,9,1,1,1,1,1,1,0,1,4,4,2,7,5,1,14,4,11,10,0,8,3,10,6,Stop,South,153,152,14,4,8,East,South,East
11,9,1,0,1,1,1,1,0,1,3,4,2,8,5,1,13,4,13,10,0,7,4,10,6,West,South,152,151,13,4,7,East,South,West
10,9,1,1,1,1,1,1,0,1,2,4,3,8,5,1,13,4,13,8,0,9,3,10,6,Stop,South,151,150,3,8,8,West,South,North
10,10,1,1,1,0,1,1,0,1,2,5,3,8,5,1,14,4,13,9,0,9,4,10,6,Stop,South,150,149,3,8,9,West,South,North
10,11,0,1,1,1,1,1,0,1,3,5,3,9,5,1,13,4,13,9,0,10,5,10,6,Stop,South,149,148,3,9,9,West,South,West
9,11,0,0,1,1,1,1,0,1,4,5,3,9,5,1,13,4,11,8,0,10,6,10,6,East,South,148,147,3,9,8,West,South,West
8,11,0,0,1,1,1,1,0,1,4,4,4,9,5,1,13,5,11,6,0,11,7,10,6,East,South,147,146,4,9,6,West,South,West
7,11,0,0,1,1,1,1,0,1,4,4,4,8,5,1,13,5,10,6,0,13,8,10,6,East,South,146,145,4,8,6,West,South,West
6,11,0,1,1,1,1,1,0,1,3,4,5,8,5,1,14,5,10,4,0,15,9,10,6,East,South,145,144,5,8,4,West,South,East
7,11,0,0,1,1,1,1,0,1,3,4,5,9,5,1,15,5,11,4,0,15,8,10,6,East,South,144,143,5,9,4,West,South,West
6,11,0,1,1,1,1,1,0,1,2,4,5,10,5,1,15,4,11,2,0,15,9,10,6,East,South,143,142,5,10,2,West,South,South
6,10,1,1,0,1,1,1,0,1,2,4,5,10,5,1,15,5,10,1,0,15,8,10,6,East,South,142,141,5,10,1,West,Stop,South
6,9,1,1,1,1,1,1,0,1,1,4,6,10,5,1,15,4,10,1,0,13,7,10,6,East,South,141,140,6,10,1,Stop,North,South
6,8,1,1,1,1,1,1,0,1,2,4,6,11,5,1,15,5,8,3,0,11,6,10,6,East,South,140,139,6,11,3,Stop,North,South
6,7,1,0,1,1,1,1,0,1,2,4,6,10,5,1,14,5,7,3,0,9,5,10,6,East,South,139,138,6,10,3,Stop,North,North
6,8,1,1,1,1,1,1,0,1,3,4,6,10,5,1,14,6,7,2,0,9,6,10,6,East,South,138,137,6,10,2,Stop,North,East
7,8,1,1,1,1,1,1,0,1,2,4,6,10,5,1,14,7,9,3,0,9,5,10,6,East,South,137,136,6,10,3,West,North,South
7,7,1,0,1,1,1,1,0,1,1,4,6,11,5,1,15,7,9,5,0,7,4,10,6,East,South,136,135,6,11,5,West,North,North
7,8,1,1,1,1,1,1,0,1,1,3,6,10,5,1,14,7,11,3,0,7,5,10,6,East,South,135,134,6,10,3,West,North,East
8,8,1,1,1,1,1,1,0,1,2,3,5,10,5,1,13,7,11,5,0,5,4,10,6,East,South,134,133,5,10,5,West,North,West
7,8,1,1,1,1,1,1,0,1,2,3,5,11,5,1,12,7,10,5,0,6,5,10,6,East,South,133,132,5,11,5,West,North,West
6,8,1,1,1,1,1,1,0,1,2,3,5,10,5,1,12,7,9,3,0,7,6,10,6,East,South,132,131,5,10,3,West,North,West
5,8,1,1,1,1,1,1,0,1,1,3,5,10,5,1,12,7,9,2,0,7,7,10,6,East,South,131,130,5,10,2,Stop,North,East
6,8,1,1,1,1,1,1,0,1,1,4,5,11,5,1,12,8,9,4,0,7,6,10,6,East,South,130,129,5,11,4,West,North,West
5,8,1,1,1,1,1,1,0,1,1,5,4,11,5,1,12,7,7,4,0,8,7,10,6,East,South,129,128,4,11,4,West,North,East
6,8,1,1,1,1,1,1,0,1,2,5,3,11,5,1,12,7,7,6,0,6,6,10,6,East,South,128,127,3,11,6,West,North,East
7,8,1,1,1,1,1,1,0,1,2,4,3,11,5,1,12,8,9,7,0,5,5,10,6,East,South,127,126,12,8,5,East,Stop,East
8,8,1,1,1,1,1,1,0,1,2,5,3,11,5,1,12,8,9,8,0,5,4,10,6,East,South,126,125,12,8,5,East,Stop,East
9,8,1,1,1,1,1,1,0,1,1,5,3,11,5,1,12,9,11,9,0,4,3,10,6,East,South,125,124,12,9,4,East,North,East
10,8,1,1,0,1,1,1,0,1,1,6,3,11,5,1,12,9,11,10,0,2,2,10,6,Stop,South,124,123,12,9,2,East,North,North
10,9,1,1,1,1,1,1,0,1,1,5,4,11,5,1,11,9,13,8,0,2,3,10,6,Stop,South,123,122,11,9,2,East,Stop,North
10,10,1,1,1,0,1,1,0,1,1,4,3,11,5,1,11,10,15,8,0,2,4,10,6,Stop,South,122,121,11,10,2,East,Stop,North
10,11,0,1,1,1,1,1,0,1,1,4,4,11,5,1,11,11,16,6,0,1,5,10,6,Stop,South,121,320,11,11,1,East,Stop,East
11,11,0,1,1,1,1,1,0,0,2,4,3,11,5,1,7,1,16,8,0,0,4,14,10,East,South,320,319,3,11,8,West,Stop,West
10,11,0,1,1,1,1,1,0,0,2,3,2,11,5,1,7,1,16,8,0,0,5,10,6,Stop,South,319,318,2,11,8,West,Stop,West
9,11,0,0,1,1,1,1,0,0,2,3,1,11,5,1,7,1,15,8,0,0,6,10,6,East,South,318,317,1,11,8,West,Stop,West
8,11,0,0,1,1,1,1,0,0,2,3,2,11,5,1,7,1,14,6,0,0,7,10,6,East,South,317,316,2,11,6,West,Stop,West
7,11,0,0,1,1,1,1,0,0,2,4,1,11,5,1,7,1,12,6,0,0,8,10,6,East,South,316,315,1,11,6,West,Stop,West
6,11,0,1,1,1,1,1,0,0,2,4,2,11,5,1,7,1,11,4,0,0,9,10,6,East,South,315,314,2,11,4,West,Stop,West
5,11,0,1,1,1,1,1,0,0,2,4,1,11,5,1,7,1,10,4,0,0,10,10,6,East,South,314,313,1,11,4,West,Stop,West
4,11,0,0,1,1,1,1,0,0,2,3,2,11,5,1,7,1,10,2,0,0,11,10,6,East,South,313,312,2,11,2,West,Stop,West
3,11,0,0,1,1,1,1,0,0,2,4,1,11,5,1,7,1,8,2,0,0,12,10,6,East,South,312,311,1,11,2,West,Stop,West
2,11,0,0,1,1,1,1,0,0,2,3,1,10,5,1,7,1,8,2,0,0,13,10,6,East,South,311,310,1,10,2,West,South,West
1,11,0,1,1,0,1,0,0,0,3,3,3,1,5,1,7,1,10,0,0,0,14,10,6,East,South,510,509,3,3,10,East,South,South
1,10,1,1,0,0,1,0,0,0,4,3,3,1,5,1,7,1,10,0,0,0,13,10,6,East,South,509,508,4,3,10,East,South,South
1,9,1,1,1,0,1,0,0,0,4,3,3,1,5,1,7,1,9,0,0,0,12,10,6,East,South,508,507,4,3,9,East,South,South
1,8,1,1,1,0,1,0,0,0,4,4,3,1,5,1,7,1,7,0,0,0,11,10,6,East,South,507,506,4,4,7,East,South,South
1,7,1,1,1,0,1,0,0,0,4,4,3,1,5,1,7,1,6,0,0,0,10,10,6,East,South,506,505,4,4,6,East,South,South
1,6,1,1,0,0,1,0,0,0,4,5,3,1,5,1,7,1,4,0,0,0,9,10,6,East,Stop,505,504,4,5,4,East,South,South
1,5,1,1,1,0,1,0,0,0,4,5,3,1,5,1,7,1,3,0,0,0,10,10,6,East,North,504,503,4,5,3,East,Stop,South
1,4,1,1,1,0,1,0,0,0,4,4,3,1,5,1,7,1,3,0,0,0,11,10,6,East,North,503,502,4,4,3,East,Stop,South
1,3,1,0,1,0,1,0,0,0,9,7,3,1,5,1,7,1,12,0,0,0,12,10,6,East,North,399,398,9,7,12,East,North,North
1,4,1,1,1,0,1,0,0,0,8,7,3,1,5,1,7,1,10,0,0,0,11,10,6,East,North,398,397,8,7,10,East,North,South
1,3,1,0,1,0,1,0,0,0,9,9,3,1,5,1,7,1,14,0,0,0,12,10,6,East,North,389,388,9,9,14,East,North,North
1,4,1,1,1,0,1,0,0,0,10,9,3,1,5,1,7,1,14,0,0,0,11,10,6,East,North,388,387,10,9,14,East,North,North
1,5,1,1,1,0,1,0,0,0,10,10,3,1,5,1,7,1,14,0,0,0,10,10,6,East,North,387,386,10,10,14,East,North,North
1,6,1,1,0,0,1,0,0,0,10,9,3,1,5,1,7,1,12,0,0,0,9,10,6,East,Stop,386,385,10,9,12,East,North,North
1,7,1,1,1,0,1,0,0,0,9,9,3,1,5,1,7,1,10,0,0,0,10,10,6,East,South,385,384,9,9,10,East,North,South
1,6,1,1,0,0,1,0,0,0,10,9,3,1,5,1,7,1,12,0,0,0,9,10,6,East,Stop,384,383,10,9,12,East,North,North
1,7,1,1,1,0,1,0,0,0,10,8,3,1,5,1,7,1,10,0,0,0,10,10,6,East,South,383,382,10,8,10,East,North,South
1,6,1,1,0,0,1,0,0,0,10,7,3,1,5,1,7,1,10,0,0,0,9,10,6,East,Stop,382,381,10,7,10,East,North,North
1,7,1,1,1,0,1,0,0,0,10,6,3,1,5,1,7,1,10,0,0,0,10,10,6,East,South,381,380,10,6,10,East,South,South
1,6,1,1,0,0,1,0,0,0,9,6,3,1,5,1,7,1,8,0,0,0,9,10,6,East,Stop,380,379,9,6,8,East,Stop,South
1,5,1,1,1,0,1,0,0,0,9,6,3,1,5,1,7,1,9,0,0,0,10,10,6,East,North,379,378,9,6,9,East,North,North
1,6,1,1,0,0,1,0,0,0,9,5,3,1,5,1,7,1,9,0,0,0,9,10,6,East,Stop,378,377,9,5,9,East,South,South
1,5,1,1,1,0,1,0,0,0,10,6,3,1,5,1,7,1,10,0,0,0,10,10,6,East,North,366,365,10,6,10,East,North,North
1,6,1,1,0,0,1,0,0,0,9,6,3,1,5,1,7,1,8,0,0,0,9,10,6,East,Stop,365,364,9,6,8,East,Stop,South
1,5,1,1,1,0,1,0,0,0,10,6,3,1,5,1,7,1,10,0,0,0,10,10,6,East,North,362,361,10,6,10,East,North,North
1,6,1,1,0,0,1,0,0,0,10,7,3,1,5,1,7,1,10,0,0,0,9,10,6,East,Stop,361,360,10,7,10,East,North,North
1,7,1,1,1,0,1,0,0,0,9,7,3,1,5,1,7,1,8,0,0,0,10,10,6,East,South,360,359,9,7,8,East,Stop,South
1,6,1,1,0,0,1,0,0,0,10,7,3,1,5,1,7,1,10,0,0,0,9,10,6,East,Stop,359,358,10,7,10,East,North,North
1,7,1,1,1,0,1,0,0,0,9,7,3,1,5,1,7,1,8,0,0,0,10,10,6,East,South,358,357,9,7,8,East,Stop,South
1,6,1,1,0,0,1,0,0,0,8,7,3,1,5,1,7,1,8,0,0,0,9,10,6,East,Stop,357,356,8,7,8,East,North,South
1,5,1,1,1,0,1,0,0,0,8,6,3,1,5,1,7,1,8,0,0,0,10,10,6,East,North,356,355,8,6,8,East,North,South
1,4,1,1,1,0,1,0,0,0,8,7,3,1,5,1,7,1,10,0,0,0,11,10,6,East,North,355,354,8,7,10,East,North,South
1,3,1,0,1,0,1,0,0,0,1,9,3,1,5,1,7,1,6,0,0,0,12,10,6,East,North,312,311,1,9,6,Stop,North,North
1,4,1,1,1,0,1,0,0,0,2,9,3,1,5,1,7,1,6,0,0,0,11,10,6,East,North,311,310,2,9,6,East,North,North
1,5,1,1,1,0,1,0,0,0,1,11,3,1,5,1,7,1,6,0,0,0,10,10,6,East,North,294,293,1,11,6,Stop,North,North
1,6,1,1,0,0,1,0,0,0,2,11,3,1,5,1,7,1,6,0,0,0,9,10,6,East,Stop,293,292,2,11,6,East,North,South
1,5,1,1,1,0,1,0,0,0,3,11,3,1,5,1,7,1,8,0,0,0,10,10,6,East,North,292,291,3,11,8,East,North,North
1,6,1,1,0,0,1,0,0,0,2,11,3,1,5,1,7,1,6,0,0,0,9,10,6,East,Stop,291,290,2,11,6,East,North,South
1,5,1,1,1,0,1,0,0,0,1,11,3,1,5,1,7,1,6,0,0,0,10,10,6,East,North,290,289,1,11,6,Stop,North,North
1,6,1,1,0,0,1,0,0,0,2,11,3,1,5,1,7,1,6,0,0,0,9,10,6,East,Stop,289,288,2,11,6,East,North,South
1,5,1,1,1,0,1,0,0,0,3,11,3,1,5,1,7,1,8,0,0,0,10,10,6,East,North,288,287,3,11,8,East,North,North
1,6,1,1,0,0,1,0,0,0,3,11,3,1,5,1,7,1,7,0,0,0,9,10,6,East,Stop,287,286,3,11,7,East,North,South
1,5,1,1,1,0,1,0,0,0,2,11,3,1,5,1,7,1,7,0,0,0,10,10,6,East,North,286,285,2,11,7,East,North,North
1,6,1,1,0,0,1,0,0,0,1,11,3,1,5,1,7,1,5,0,0,0,9,10,6,East,Stop,285,284,1,11,5,Stop,North,South
1,5,1,1,1,0,1,0,0,0,2,11,3,1,5,1,7,1,7,0,0,0,10,10,6,East,North,284,283,2,11,7,East,North,North
1,6,1,1,0,0,1,0,0,0,2,11,3,1,5,1,7,1,6,0,0,0,9,10,6,East,Stop,283,282,2,11,6,East,North,South
1,5,1,1,1,0,1,0,0,0,2,11,3,1,5,1,7,1,7,0,0,0,10,10,6,East,North,282,281,2,11,7,East,North,North
1,6,1,1,0,0,1,0,0,0,2,11,3,1,5,1,7,1,6,0,0,0,9,10,6,East,Stop,281,280,2,11,6,East,North,South
1,5,1,1,1,0,1,0,0,0,1,11,3,1,5,1,7,1,6,0,0,0,10,10,6,East,North,280,279,1,11,6,Stop,North,North
1,6,1,1,0,0,1,0,0,0,1,10,3,1,5,1,7,1,4,0,0,0,9,10,6,East,Stop,279,278,1,10,4,Stop,North,South
1,5,1,1,1,0,1,0,0,0,3,9,3,1,5,1,7,1,6,0,0,0,10,10,6,East,North,273,272,3,9,6,East,North,North
1,6,1,1,0,0,1,0,0,0,3,9,3,1,5,1,7,1,5,0,0,0,9,10,6,East,Stop,272,271,3,9,5,East,North,South
1,5,1,1,1,0,1,0,0,0,6,7,3,1,5,1,7,1,7,0,0,0,10,10,6,East,North,237,236,6,7,7,East,North,South
1,4,1,1,1,0,1,0,0,0,6,7,3,1,5,1,7,1,8,0,0,0,11,10,6,East,North,236,235,6,7,8,East,North,South
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,5,5,6,8,9,11,14,6,9,7,7,18,13,10,6,East,South,-1,-2,6,8,7,East,South,East
3,11,0,0,1,1,1,1,1,1,6,5,6,7,9,11,14,5,9,7,6,16,12,10,6,East,South,-2,-3,9,11,6,East,Stop,East
4,11,0,0,1,1,1,1,1,1,6,4,5,7,8,11,14,6,9,5,4,16,11,10,6,East,South,-3,-4,8,11,4,East,Stop,East
5,11,0,1,1,1,1,1,1,1,6,5,4,7,8,11,14,5,7,5,3,15,10,10,6,East,South,-4,-5,8,11,3,East,Stop,East
6,11,0,1,1,1,1,1,1,1,6,5,4,7,7,11,14,5,6,6,1,13,9,10,6,East,South,-5,194,7,11,1,East,Stop,East
7,11,0,0,1,1,1,1,0,1,5,5,5,7,5,1,13,5,8,6,0,13,8,10,6,East,South,194,193,5,7,6,West,South,East
8,11,0,0,1,1,1,1,0,1,6,5,4,7,5,1,13,4,8,8,0,13,7,10,6,East,South,193,192,6,5,8,West,South,East
9,11,0,0,1,1,1,1,0,1,5,5,5,7,5,1,13,3,10,8,0,11,6,10,6,East,South,192,191,5,7,8,West,South,West
8,11,0,0,1,1,1,1,0,1,4,5,5,8,5,1,13,4,10,6,0,11,7,10,6,East,South,191,190,5,8,6,West,South,East
9,11,0,0,1,1,1,1,0,1,4,4,6,8,5,1,13,5,12,6,0,9,6,10,6,East,South,190,189,6,8,6,West,South,East
10,11,0,1,1,1,1,1,0,1,4,3,6,9,5,1,12,5,14,6,0,7,5,10,6,Stop,South,189,188,6,9,6,West,South,East
11,11,0,1,1,1,1,1,0,1,3,3,6,10,5,1,11,5,16,6,0,7,4,14,10,East,South,188,187,6,10,6,West,South,East
12,11,0,0,1,1,1,1,0,1,3,4,6,11,5,1,11,4,16,6,0,7,3,14,10,East,South,187,186,6,11,6,West,Stop,West
11,11,0,1,1,1,1,1,0,1,2,4,5,11,5,1,11,5,16,6,0,7,4,14,10,East,South,186,185,5,11,6,West,Stop,East
12,11,0,0,1,1,1,1,0,1,1,4,5,10,5,1,12,5,18,8,0,7,3,14,10,East,South,185,184,12,5,7,Stop,South,West
11,11,0,1,1,1,1,1,0,1,1,3,5,10,5,1,11,5,18,7,0,7,4,14,10,East,South,184,183,5,10,7,West,South,East
12,11,0,0,1,1,1,1,0,1,1,3,5,9,5,1,10,5,19,9,0,9,3,14,10,East,South,183,182,5,9,9,West,South,West
11,11,0,1,1,1,1,1,0,1,1,3,5,10,5,1,9,5,18,7,0,7,4,14,10,East,South,182,181,5,10,7,West,South,East
12,11,0,0,1,1,1,1,0,1,1,4,6,10,5,1,9,6,18,7,0,9,3,14,10,East,South,181,180,6,10,7,West,South,West
11,11,0,1,1,1,1,1,0,1,1,3,6,11,5,1,8,6,18,5,0,8,4,14,10,East,South,180,179,6,11,5,West,Stop,West
10,11,0,1,1,1,1,1,0,1,1,3,7,11,5,1,8,6,17,3,0,7,5,10,6,Stop,South,179,178,7,11,3,West,Stop,West
9,11,0,0,1,1,1,1,0,1,1,3,8,11,5,1,8,6,16,1,0,5,6,10,6,East,South,178,377,8,11,1,West,Stop,West
8,11,0,0,1,1,1,0,0,1,2,3,3,1,5,1,9,6,14,0,0,7,7,10,6,East,South,377,376,9,6,7,East,South,West
7,11,0,0,1,1,1,0,0,1,3,3,3,1,5,1,9,5,12,0,0,7,8,10,6,East,South,376,375,9,5,7,East,South,West
6,11,0,1,1,1,1,0,0,1,3,4,3,1,5,1,9,6,10,0,0,7,9,10,6,East,South,375,374,9,6,7,East,South,South
6,10,1,1,0,1,1,0,0,1,3,4,3,1,5,1,8,6,9,0,0,6,8,10,6,East,South,374,373,8,6,6,East,South,South
6,9,1,1,1,1,1,0,0,1,2,4,3,1,5,1,8,6,9,0,0,6,7,10,6,East,South,373,372,8,6,6,East,South,East
7,9,0,1,1,1,1,0,0,1,2,3,3,1,5,1,8,5,11,0,0,5,6,10,6,East,South,372,371,8,5,5,East,South,South
7,8,1,1,1,1,1,0,0,1,3,3,3,1,5,1,8,5,9,0,0,3,5,10,6,East,South,371,370,8,5,3,East,South,South
7,7,1,0,1,1,1,0,0,1,4,3,3,1,5,1,8,6,7,0,0,2,4,10,6,East,South,370,369,8,6,2,East,South,West
6,7,1,0,1,1,1,0,0,1,4,4,3,1,5,1,8,6,5,0,0,4,5,10,6,East,South,369,368,8,6,4,East,South,West
5,7,1,0,1,1,1,0,0,1,4,4,3,1,5,1,8,5,4,0,0,5,6,10,6,East,South,368,367,4,4,4,West,South,West
4,7,1,0,1,1,1,0,0,1,4,5,3,1,5,1,8,5,2,0,0,7,7,10,6,East,South,367,366,4,5,2,Stop,South,West
3,7,1,0,1,1,1,0,0,1,4,5,3,1,5,1,9,5,3,0,0,7,8,10,6,East,South,366,365,4,5,3,East,South,West
2,7,1,0,1,1,1,0,0,1,4,5,3,1,5,1,8,5,4,0,0,7,9,10,6,East,South,365,364,4,5,4,East,South,West
1,7,1,1,1,0,1,0,0,1,5,5,3,1,5,1,7,5,6,0,0,9,10,10,6,East,South,364,363,5,5,6,East,South,South
1,6,1,1,0,0,1,0,0,1,5,5,3,1,5,1,8,5,5,0,0,9,9,10,6,East,Stop,363,362,5,5,5,East,South,South
1,5,1,1,1,0,1,0,0,1,4,5,3,1,5,1,8,4,3,0,0,7,10,10,6,East,North,362,361,4,5,3,East,Stop,South
1,4,1,1,1,0,1,0,0,1,4,5,3,1,5,1,7,4,4,0,0,7,11,10,6,East,North,361,360,4,5,4,East,North,South
1,3,1,0,1,0,1,0,0,1,5,5,3,1,5,1,7,3,6,0,0,7,12,10,6,East,North,360,359,5,5,6,East,North,East
2,3,1,0,1,1,1,0,0,1,5,5,3,1,5,1,7,4,5,0,0,5,11,10,6,East,North,359,358,5,5,5,East,North,West
1,3,1,0,1,0,1,0,0,1,6,5,3,1,5,1,6,4,7,0,0,5,12,10,6,East,North,358,357,6,4,5,East,North,East
2,3,1,0,1,1,1,0,0,1,6,5,3,1,5,1,5,4,6,0,0,3,11,10,6,East,North,357,356,5,4,3,East,North,East
3,3,1,0,1,1,1,0,0,1,5,5,3,1,5,1,4,4,4,0,0,3,10,10,6,East,North,356,355,4,4,3,East,North,East
4,3,1,0,1,1,1,0,0,1,5,5,3,1,5,1,5,4,3,0,0,3,9,10,6,East,North,355,354,5,5,3,East,North,East
5,3,1,0,1,1,1,0,0,1,6,5,3,1,5,1,6,4,3,0,0,2,8,10,6,East,North,354,353,6,4,2,East,North,West
4,3,1,0,1,1,1,0,0,1,6,4,3,1,5,1,6,4,3,0,0,2,9,10,6,East,North,353,352,6,4,2,East,North,West
3,3,1,0,1,1,1,0,0,1,5,4,3,1,5,1,5,4,3,0,0,4,10,10,6,East,North,352,351,5,4,3,East,North,East
4,3,1,0,1,1,1,0,0,1,5,3,3,1,5,1,6,4,1,0,0,4,9,10,6,East,North,351,350,5,3,1,East,Stop,West
3,3,1,0,1,1,1,0,0,1,6,3,3,1,5,1,7,4,3,0,0,4,10,10,6,East,North,350,349,6,3,3,East,Stop,East
4,3,1,0,1,1,1,0,0,1,6,3,3,1,5,1,6,4,2,0,0,2,9,10,6,East,North,349,348,6,3,2,East,Stop,West
3,3,1,0,1,1,1,0,0,1,7,3,3,1,5,1,6,3,4,0,0,3,10,10,6,East,North,348,347,6,3,3,East,Stop,East
4,3,1,0,1,1,1,0,0,1,7,3,3,1,5,1,6,3,3,0,0,2,9,10,6,East,North,347,346,6,3,2,East,Stop,West
3,3,1,0,1,1,1,0,0,1,7,4,3,1,5,1,6,3,5,0,0,2,10,10,6,East,North,346,345,6,3,2,East,Stop,West
2,3,1,0,1,1,1,0,0,1,7,3,3,1,5,1,5,3,5,0,0,4,11,10,6,East,North,345,344,5,3,4,East,Stop,East
3,3,1,0,1,1,1,0,0,1,7,3,3,1,5,1,6,3,4,0,0,3,10,10,6,East,North,344,343,6,3,3,East,Stop,East
4,3,1,0,1,1,1,0,0,1,7,4,3,1,5,1,6,3,4,0,0,3,9,10,6,East,North,343,342,6,3,3,East,Stop,East
5,3,1,0,1,1,1,0,0,1,8,4,3,1,5,1,6,4,4,0,0,1,8,10,6,East,North,342,341,6,4,1,East,North,West
4,3,1,0,1,1,1,0,0,1,8,3,3,1,5,1,5,4,4,0,0,1,9,10,6,East,North,341,340,5,4,1,East,North,East
5,3,1,0,1,1,1,0,0,1,8,4,3,1,5,1,4,4,4,0,0,2,8,10,6,East,North,340,339,4,4,2,West,North,East
6,3,1,0,1,1,1,0,0,1,8,5,3,1,5,1,4,4,4,0,0,3,7,10,6,East,North,339,338,4,4,3,West,North,East
7,3,1,0,1,1,1,0,0,1,8,4,3,1,5,1,4,4,2,0,0,4,6,10,6,East,North,338,337,8,4,2,East,North,West
6,3,1,0,1,1,1,0,0,1,7,4,3,1,5,1,4,4,2,0,0,4,7,10,6,East,North,337,336,7,4,2,East,North,West
5,3,1,0,1,1,1,0,0,1,6,4,3,1,5,1,3,4,2,0,0,4,8,10,6,East,North,336,335,6,4,2,East,North,East
6,3,1,0,1,1,1,0,0,1,6,5,3,1,5,1,3,5,2,0,0,4,7,10,6,East,North,335,334,6,5,2,Stop,North,West
5,3,1,0,1,1,1,0,0,1,6,4,3,1,5,1,3,4,2,0,0,2,8,10,6,East,North,334,333,6,4,2,East,North,West
4,3,1,0,1,1,1,0,0,0,5,4,3,1,5,1,3,3,2,0,0,0,9,10,6,East,North,533,532,5,4,2,East,North,West
3,3,1,0,1,1,1,0,0,0,6,4,3,1,5,1,7,1,4,0,0,0,10,10,6,East,North,532,531,6,4,4,East,North,West
2,3,1,0,1,1,1,0,0,0,6,5,3,1,5,1,7,1,6,0,0,0,11,10,6,East,North,531,530,6,5,6,East,North,West
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,13,10,6,East,South,-1,-2,6,9,6,East,South,East
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,12,10,6,East,South,-2,-3,6,9,5,East,South,East
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,11,10,6,East,South,-3,-4,6,9,4,East,South,East
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,10,10,6,East,South,-4,-5,6,9,3,East,South,East
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,9,10,6,East,South,-5,-6,6,9,2,Stop,South,South
6,10,1,1,0,1,1,1,1,1,6,5,6,9,8,11,14,6,5,1,3,12,8,10,6,East,South,-6,193,6,9,1,Stop,South,South
6,9,1,1,1,1,1,0,1,1,6,5,3,1,8,11,14,6,4,0,4,11,7,10,6,East,South,193,192,6,5,4,Stop,South,South
6,8,1,1,1,1,1,0,1,1,6,5,3,1,8,11,14,6,3,0,5,10,6,10,6,East,South,192,191,6,5,3,Stop,South,South
