@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE closest_food_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_food_diry {West,East,North,South,Stop}
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE closest_ghost_x NUMERIC
	@ATTRIBUTE closest_ghost_y NUMERIC
	@ATTRIBUTE closest_ghost_distance NUMERIC
	@ATTRIBUTE closest_ghost_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_ghost_diry {West,East,North,South,Stop}
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,11,0,1,1,0,1,1,1,1,3,4,8,7,6,11,11,4,9,11,5,16,14,10,6,East,South,-12,-13,6,11,5,East,Stop,East
2,11,0,0,1,1,1,1,1,1,2,4,8,8,6,10,10,4,7,9,5,16,13,10,6,East,South,-13,-14,6,10,5,East,South,East
3,11,0,0,1,1,1,1,1,1,2,3,8,7,5,10,10,3,9,9,3,14,12,10,6,East,South,-14,-15,5,10,3,East,South,East
4,11,0,0,1,1,1,1,1,1,2,4,9,7,5,9,10,4,9,9,3,14,11,10,6,East,South,-15,-16,5,9,3,East,South,East
5,11,0,1,1,1,1,1,1,1,2,3,9,7,4,9,10,3,11,8,3,13,10,10,6,East,South,-16,-17,4,9,3,West,South,East
6,11,0,1,1,1,1,1,1,1,3,3,9,8,4,9,10,3,11,6,4,13,9,10,6,East,South,-17,-18,4,9,4,West,South,South
6,10,1,1,0,1,1,1,1,1,4,3,9,7,4,9,11,3,9,6,3,11,8,10,6,East,South,-18,-19,4,9,3,West,South,South
6,9,1,1,1,1,1,1,1,1,3,3,10,7,5,9,10,3,9,6,1,10,7,10,6,East,South,-19,-20,5,9,1,West,Stop,South
6,8,1,1,1,1,1,1,1,1,4,3,10,7,5,9,10,3,7,5,2,8,6,10,6,East,South,-20,-21,5,9,2,West,North,West
5,8,1,1,1,1,1,1,1,1,5,3,10,7,4,9,9,3,5,6,2,8,7,10,6,East,South,-21,-22,4,9,2,West,North,West
4,8,1,1,1,1,1,1,1,1,5,4,10,7,4,9,9,4,5,7,1,10,8,10,6,East,South,-22,-23,4,9,1,Stop,North,West
3,8,1,1,1,1,1,1,1,1,5,3,9,7,4,8,10,4,7,7,1,12,9,10,6,East,South,-23,-24,4,8,1,East,Stop,North
3,9,0,1,1,1,1,1,1,1,3,3,8,7,3,8,11,4,6,7,1,12,10,10,6,East,South,-26,-27,3,8,1,Stop,South,East
4,9,0,1,1,1,1,1,1,1,3,4,8,8,3,8,11,5,6,5,2,11,9,10,6,East,South,-27,-28,3,8,2,West,South,East
5,9,1,1,1,1,1,1,1,1,3,5,7,8,3,7,11,5,6,3,4,11,8,10,6,East,South,-28,-29,7,8,3,East,South,South
5,8,1,1,1,1,1,1,1,1,3,5,7,7,2,7,12,5,5,3,4,10,7,10,6,East,South,-29,-30,7,7,3,East,South,South
5,7,1,0,1,1,1,1,1,1,4,5,6,7,3,7,12,5,3,1,2,10,6,10,6,East,South,-30,-31,6,7,1,East,Stop,West
4,7,1,0,1,1,1,1,1,1,3,5,7,7,2,7,13,5,3,3,2,12,7,10,6,East,South,-31,-32,2,7,2,West,Stop,West
3,7,1,0,1,1,1,1,0,1,3,4,6,7,5,1,14,5,3,3,0,14,8,10,6,East,South,168,167,3,4,3,Stop,South,West
2,7,1,0,1,1,1,1,0,1,3,3,7,7,5,1,15,5,5,5,0,16,9,10,6,East,South,167,166,3,3,5,East,South,West
1,7,1,1,1,0,1,1,0,1,2,5,9,6,5,1,16,5,3,9,0,18,10,10,6,East,South,164,163,2,5,3,East,South,South
1,6,1,1,0,0,1,1,0,1,2,5,9,5,5,1,16,4,2,9,0,17,9,10,6,East,Stop,163,162,2,5,2,East,South,South
1,5,1,1,1,0,0,1,0,1,1,1,9,6,5,1,16,4,0,9,0,16,10,10,6,East,North,362,361,1,1,0,Stop,South,East
2,5,0,1,1,1,0,1,0,1,1,1,8,6,5,1,16,4,0,7,0,16,9,10,6,East,North,361,360,1,1,0,West,South,East
3,5,0,1,1,1,0,1,0,1,1,1,8,7,5,1,16,3,0,7,0,15,8,10,6,East,North,360,359,1,1,0,West,South,East
4,5,0,1,1,1,0,1,0,1,1,1,8,7,5,1,16,3,0,6,0,13,7,10,6,East,North,359,358,1,1,0,West,South,East
5,5,0,1,1,1,0,1,0,1,1,1,8,7,5,1,16,4,0,5,0,11,6,10,6,East,North,358,357,1,1,0,West,South,East
6,5,0,1,1,1,0,1,0,1,1,1,8,6,5,1,16,5,0,3,0,11,5,10,6,East,North,357,356,1,1,0,West,South,East
7,5,0,1,1,1,0,1,0,1,1,1,8,6,5,1,17,5,0,2,0,9,4,10,6,East,North,356,355,1,1,0,West,South,East
8,5,1,1,1,1,0,1,0,1,1,1,8,6,5,1,16,5,0,1,0,8,3,10,6,East,North,355,554,1,1,0,West,South,North
8,6,1,1,1,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,9,2,10,6,East,Stop,554,553,1,1,0,West,South,North
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,9,3,10,6,East,South,553,552,1,1,0,West,South,North
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,11,4,10,6,East,South,552,551,1,1,0,West,South,North
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,11,5,10,6,East,South,551,550,1,1,0,West,South,East
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,9,4,10,6,East,South,550,549,1,1,0,West,South,East
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,9,3,10,6,Stop,South,549,548,1,1,0,West,South,South
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,7,2,10,6,Stop,South,548,547,1,1,0,West,South,South
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,6,7,14,10,East,North,547,646,1,1,0,West,South,South
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,5,8,14,10,East,North,646,645,1,1,0,West,South,South
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,5,9,14,10,East,North,645,644,1,1,0,West,South,East
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,4,8,14,10,East,North,644,643,1,1,0,West,South,East
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,4,7,14,10,East,North,643,642,1,1,0,West,South,East
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,3,6,14,10,East,North,642,641,1,1,0,West,South,East
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,5,14,10,Stop,North,641,640,1,1,0,West,South,East
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,1,6,14,10,West,North,640,639,1,1,0,West,South,South
15,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,7,14,10,West,North,639,638,1,1,0,West,South,South
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,5,8,14,10,West,North,636,635,1,1,0,West,South,West
14,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,5,7,14,10,Stop,North,635,634,1,1,0,West,South,North
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,5,6,14,10,Stop,North,634,633,1,1,0,West,South,North
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,5,5,14,10,Stop,North,633,632,1,1,0,West,South,North
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,4,4,14,10,Stop,North,632,631,1,1,0,West,South,North
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,2,3,14,10,Stop,North,631,630,1,1,0,West,South,North
