@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,18,0,1,1,0,1,1,1,1,1,3,2,3,5,9,6,6,15,16,13,17,0,-1,Stop
1,18,0,1,1,0,1,1,1,1,1,3,2,3,5,9,6,6,15,16,13,17,-1,-1,Stop
1,18,0,1,1,0,1,1,1,1,1,3,2,3,5,9,6,6,15,16,13,17,-1,-1,West
1,18,0,1,1,0,1,1,1,1,1,3,2,3,5,9,6,6,15,15,13,17,-1,-1,East
1,18,0,1,1,0,1,1,1,1,1,3,1,3,5,9,6,6,15,15,14,17,-1,-1,East
1,18,0,1,1,0,1,1,1,1,1,3,1,3,6,9,6,6,15,15,14,18,-1,-2,Stop
1,18,0,1,1,0,1,1,1,1,1,3,1,3,6,9,7,6,15,15,14,18,-2,-2,East
1,18,0,1,1,0,1,1,1,1,1,3,1,3,6,9,7,6,16,15,14,18,-2,-2,Stop
1,18,0,1,1,0,1,1,1,1,2,3,1,3,6,9,7,6,16,15,14,18,-2,-2,Stop
1,18,0,1,1,0,1,1,1,1,2,3,1,3,6,9,7,6,16,15,14,18,-2,-2,West
1,18,0,1,1,0,1,1,1,1,2,3,1,3,6,9,7,6,16,15,14,17,-2,-3,Stop
1,18,0,1,1,0,1,1,1,1,2,3,1,3,6,9,6,6,16,15,14,17,-3,-3,North
1,18,0,1,1,0,1,1,1,1,2,3,1,3,6,9,6,6,15,15,14,17,-3,-3,East
1,18,0,1,1,0,1,1,1,1,2,4,1,3,6,9,6,6,15,16,14,17,-3,-3,South
1,18,0,1,1,0,1,1,1,1,2,4,2,3,6,9,6,6,15,16,15,17,-3,-3,West
1,18,0,1,1,0,1,1,1,1,2,4,2,3,6,8,6,6,15,16,15,16,-3,-4,Stop
1,18,0,1,1,0,1,1,1,1,2,4,2,3,6,8,5,6,15,16,15,16,-4,-4,West
1,18,0,1,1,0,1,1,1,1,2,4,2,3,6,8,5,6,14,16,15,16,-4,-4,West
1,18,0,1,1,0,1,1,1,1,1,4,2,3,6,8,5,6,14,15,15,16,-4,-4,South
1,18,0,1,1,0,1,1,1,1,1,4,1,3,6,8,5,6,14,15,16,16,-4,-4,North
1,18,0,1,1,0,1,1,1,1,1,4,1,3,6,7,5,6,14,15,16,15,-4,-5,Stop
1,18,0,1,1,0,1,1,1,1,1,4,1,3,6,7,5,7,14,15,16,15,-5,-5,North
1,18,0,1,1,0,1,1,1,1,1,4,1,3,6,7,5,7,13,15,16,15,-5,-5,North
1,18,0,1,1,0,1,1,1,1,1,5,1,3,6,7,5,7,13,14,16,15,-5,-5,North
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,7,5,7,13,14,15,15,-5,-5,Stop
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,8,5,7,13,14,15,15,-5,-6,Stop
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,8,5,7,13,14,15,15,-6,-6,North
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,8,5,7,12,14,15,15,-6,-6,Stop
1,18,0,1,1,0,1,1,1,1,1,6,1,4,6,8,5,7,12,14,15,15,-6,-6,Stop
1,18,0,1,1,0,1,1,1,1,1,6,1,4,6,8,5,7,12,14,15,15,-6,-6,East
1,18,0,1,1,0,1,1,1,1,1,6,1,4,6,8,5,7,12,14,15,16,-6,-7,Stop
1,18,0,1,1,0,1,1,1,1,1,6,1,4,6,8,6,7,12,14,15,16,-7,-7,South
1,18,0,1,1,0,1,1,1,1,1,6,1,4,6,8,6,7,13,14,15,16,-7,-7,Stop
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,8,6,7,13,14,15,16,-7,-7,South
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,8,6,7,13,14,16,16,-7,-7,South
1,18,0,1,1,0,1,1,1,1,1,5,1,4,6,7,6,7,13,14,16,17,-7,-8,South
1,17,1,1,0,0,1,1,1,1,1,5,1,4,6,7,6,6,12,13,15,16,-8,-8,East
1,17,1,1,0,0,1,1,1,1,1,5,1,4,6,7,6,6,13,13,15,16,-8,-8,North
1,17,1,1,0,0,1,1,1,1,2,5,1,4,6,7,6,6,13,12,15,16,-8,-8,South
1,17,1,1,0,0,1,1,1,1,2,5,1,5,6,7,6,6,13,12,16,16,-8,-8,North
1,17,1,1,0,0,1,1,1,1,2,5,1,5,6,6,6,6,13,12,16,15,-8,-9,South
1,16,1,1,1,0,1,1,1,1,2,5,1,5,6,6,6,7,12,11,15,14,-9,-9,Stop
1,16,1,1,1,0,1,1,1,1,2,5,1,5,6,6,6,7,12,11,15,14,-9,-9,East
1,16,1,1,1,0,1,1,1,1,2,5,1,5,6,6,6,7,12,12,15,14,-9,-9,North
1,16,1,1,1,0,1,1,1,1,2,5,2,5,6,6,6,7,12,12,14,14,-9,-9,Stop
1,16,1,1,1,0,1,1,1,1,2,5,2,5,6,7,6,7,12,12,14,14,-9,-10,South
1,15,1,1,1,0,1,1,1,1,2,5,2,5,6,7,6,7,11,11,13,13,-10,-10,South
1,15,1,1,1,0,1,1,1,1,2,5,2,5,6,7,6,7,12,11,13,13,-10,-10,North
1,15,1,1,1,0,1,1,1,1,2,4,2,5,6,7,6,7,12,10,13,13,-10,-10,Stop
1,15,1,1,1,0,1,1,1,1,2,4,2,6,6,7,6,7,12,10,13,13,-10,-10,North
1,15,1,1,1,0,1,1,1,1,2,4,2,6,6,7,6,7,12,10,13,12,-10,-11,South
1,14,1,1,1,0,1,1,1,1,2,4,2,6,6,7,6,8,11,9,12,11,-11,-11,East
1,14,1,1,1,0,1,1,1,1,2,4,2,6,6,7,6,8,12,9,12,11,-11,-11,West
1,14,1,1,1,0,1,1,1,1,3,4,2,6,6,7,6,8,12,8,12,11,-11,-11,North
1,14,1,1,1,0,1,1,1,1,3,4,1,6,6,7,6,8,12,8,11,11,-11,-11,Stop
1,14,1,1,1,0,1,1,1,1,3,4,1,6,6,8,6,8,12,8,11,11,-11,-12,South
1,13,1,1,0,0,1,1,1,1,3,4,1,6,6,8,6,8,11,7,10,10,-12,-12,East
1,13,1,1,0,0,1,1,1,1,3,4,1,6,6,8,6,8,12,7,10,10,-12,-12,South
1,13,1,1,0,0,1,1,1,1,4,4,1,6,6,8,6,8,12,8,10,10,-12,-12,North
1,13,1,1,0,0,1,1,1,1,4,4,1,5,6,8,6,8,12,8,9,10,-12,-12,South
1,13,1,1,0,0,1,1,1,1,4,4,1,5,6,9,6,8,12,8,9,11,-12,-13,South
1,12,1,1,1,0,1,1,1,1,4,4,1,5,6,9,6,7,11,7,8,10,-13,-13,South
1,12,1,1,1,0,1,1,1,1,4,4,1,5,6,9,6,7,12,7,8,10,-13,-13,Stop
1,12,1,1,1,0,1,1,1,1,4,3,1,5,6,9,6,7,12,7,8,10,-13,-13,West
1,12,1,1,1,0,1,1,1,1,4,3,1,5,6,9,6,7,12,7,7,10,-13,-13,Stop
1,12,1,1,1,0,1,1,1,1,4,3,1,5,5,9,6,7,12,7,7,10,-13,-14,South
1,11,1,1,0,0,1,1,1,1,4,3,1,5,5,9,6,7,11,6,6,9,-14,-14,Stop
1,11,1,1,0,0,1,1,1,1,4,3,1,5,5,9,6,7,11,6,6,9,-14,-14,North
1,11,1,1,0,0,1,1,1,1,4,3,1,5,5,9,6,7,11,5,6,9,-14,-14,North
1,11,1,1,0,0,1,1,1,1,4,3,1,6,5,9,6,7,11,5,5,9,-14,-14,Stop
1,11,1,1,0,0,1,1,1,1,4,3,1,6,5,10,6,7,11,5,5,9,-14,-15,South
1,10,1,1,0,0,1,1,1,1,4,3,1,6,5,10,6,7,10,4,4,8,-15,-15,Stop
1,10,1,1,0,0,1,1,1,1,4,3,1,6,5,10,6,7,10,4,4,8,-15,-15,North
1,10,1,1,0,0,1,1,1,1,4,3,1,6,5,10,6,7,10,3,4,8,-15,-15,East
1,10,1,1,0,0,1,1,1,1,4,3,1,7,5,10,6,7,10,3,5,8,-15,-15,South
1,10,1,1,0,0,1,1,1,1,4,3,1,7,6,10,6,7,10,3,5,9,-15,-16,South
1,9,1,1,0,0,1,1,1,1,4,3,1,7,6,10,6,6,9,2,6,8,-16,-16,West
1,9,1,1,0,0,1,1,1,1,4,3,1,7,6,10,6,6,8,2,6,8,-16,-16,Stop
1,9,1,1,0,0,1,1,1,1,3,3,1,7,6,10,6,6,8,2,6,8,-16,-16,Stop
1,9,1,1,0,0,1,1,1,1,3,3,1,7,6,10,6,6,8,2,6,8,-16,-16,West
1,9,1,1,0,0,1,1,1,1,3,3,1,7,6,10,6,6,8,2,6,7,-16,-17,South
1,8,1,1,0,0,1,1,1,1,3,3,1,7,6,10,5,6,7,1,7,6,-17,-17,West
1,8,1,1,0,0,1,1,1,1,3,3,1,7,6,10,5,6,6,1,7,6,-17,-17,South
1,8,1,1,0,0,1,1,1,1,2,3,1,7,6,10,5,6,6,2,7,6,-17,-17,West
1,8,1,1,0,0,1,1,1,1,2,3,1,6,6,10,5,6,6,2,6,6,-17,-17,West
1,8,1,1,0,0,1,1,1,1,2,3,1,6,5,10,5,6,6,2,6,5,-17,-18,South
1,7,1,1,0,0,1,1,1,1,2,3,1,6,5,10,4,6,5,1,7,4,-18,-18,North
1,7,1,1,0,0,1,1,1,1,2,3,1,6,5,10,4,6,4,1,7,4,-18,182,North
1,7,1,1,0,0,1,0,1,1,2,4,1,6,5,10,4,6,4,0,7,4,182,182,South
1,7,1,1,0,0,1,0,1,1,2,4,3,1,5,10,4,6,4,0,6,4,182,182,South
1,7,1,1,0,0,1,0,1,1,2,4,3,1,5,9,4,6,4,0,6,5,182,181,South
1,6,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,5,3,0,7,4,181,181,Stop
1,6,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,5,3,0,7,4,181,181,Stop
1,6,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,5,3,0,7,4,181,181,Stop
1,6,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,5,3,0,7,4,181,181,South
1,6,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,5,3,0,7,5,181,180,South
1,5,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,4,2,0,8,4,180,180,South
1,5,1,1,1,0,1,0,1,1,2,4,3,1,5,9,4,4,3,0,8,4,180,180,Stop
1,5,1,1,1,0,1,0,1,1,2,3,3,1,5,9,4,4,3,0,8,4,180,180,North
1,5,1,1,1,0,1,0,1,1,2,3,3,1,5,9,4,4,3,0,9,4,180,180,North
1,5,1,1,1,0,1,0,1,1,2,3,3,1,5,10,4,4,3,0,9,3,180,179,South
1,4,1,1,1,0,1,0,1,1,2,3,3,1,5,10,4,5,2,0,10,4,179,179,North
1,4,1,1,1,0,1,0,1,1,2,3,3,1,5,10,4,5,1,0,10,4,179,179,Stop
1,4,1,1,1,0,1,0,1,1,2,4,3,1,5,10,4,5,1,0,10,4,179,179,West
1,4,1,1,1,0,1,0,1,1,2,4,3,1,5,10,4,5,1,0,9,4,179,179,East
1,4,1,1,1,0,1,0,1,1,2,4,3,1,4,10,4,5,1,0,9,5,179,378,East
2,4,1,1,1,1,0,0,1,1,2,4,3,1,4,10,5,5,0,0,8,4,378,378,Stop
2,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,5,5,0,0,8,4,378,378,Stop
2,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,5,5,0,0,8,4,378,378,South
2,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,5,5,0,0,7,4,378,378,West
2,4,1,1,1,1,0,0,1,1,1,1,3,1,4,9,5,5,0,0,7,3,378,377,East
3,4,1,1,1,1,0,0,1,1,1,1,3,1,4,9,4,5,0,0,6,2,377,377,Stop
3,4,1,1,1,1,0,0,1,1,1,1,3,1,4,9,4,5,0,0,6,2,377,377,Stop
3,4,1,1,1,1,0,0,1,1,1,1,3,1,4,9,4,5,0,0,6,2,377,377,North
3,4,1,1,1,1,0,0,1,1,1,1,3,1,4,9,4,5,0,0,7,2,377,377,West
3,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,4,5,0,0,7,1,377,376,East
4,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,3,5,0,0,6,2,376,376,Stop
4,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,3,5,0,0,6,2,376,376,Stop
4,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,3,5,0,0,6,2,376,376,South
4,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,3,5,0,0,5,2,376,376,South
4,4,1,1,1,1,0,0,1,1,1,1,3,1,4,9,3,5,0,0,5,1,376,375,East
5,4,1,1,0,1,0,0,1,1,1,1,3,1,4,9,3,4,0,0,6,2,375,375,Stop
5,4,1,1,0,1,0,0,1,1,1,1,3,1,4,9,3,4,0,0,6,2,375,375,Stop
5,4,1,1,0,1,0,0,1,1,1,1,3,1,4,9,3,4,0,0,6,2,375,375,West
5,4,1,1,0,1,0,0,1,1,1,1,3,1,4,9,3,4,0,0,7,2,375,375,East
5,4,1,1,0,1,0,0,1,1,1,1,3,1,3,9,3,4,0,0,7,1,375,374,North
5,5,1,1,0,1,0,0,1,1,1,1,3,1,3,9,4,4,0,0,6,2,374,374,Stop
5,5,1,1,0,1,0,0,1,1,1,1,3,1,3,9,4,4,0,0,6,2,374,374,Stop
5,5,1,1,0,1,0,0,1,1,1,1,3,1,3,9,4,4,0,0,6,2,374,374,North
5,5,1,1,0,1,0,0,1,1,1,1,3,1,3,9,4,4,0,0,7,2,374,374,West
5,5,1,1,0,1,0,0,1,1,1,1,3,1,3,10,4,4,0,0,7,3,374,373,West
4,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,3,4,0,0,6,2,373,373,Stop
4,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,3,4,0,0,6,2,373,373,Stop
4,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,3,4,0,0,6,2,373,373,Stop
4,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,3,4,0,0,6,2,373,373,West
4,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,3,4,0,0,6,3,373,372,West
3,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,2,4,0,0,5,2,372,372,Stop
3,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,2,4,0,0,5,2,372,372,Stop
3,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,2,4,0,0,5,2,372,372,Stop
3,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,2,4,0,0,5,2,372,372,North
3,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,2,4,0,0,5,1,372,571,West
2,5,1,1,1,1,0,0,1,0,1,1,3,1,3,10,2,5,0,0,6,0,571,571,Stop
2,5,1,1,1,1,0,0,1,0,1,1,3,1,3,10,7,1,0,0,6,0,571,571,Stop
2,5,1,1,1,1,0,0,1,0,1,1,3,1,3,10,7,1,0,0,6,0,571,571,South
2,5,1,1,1,1,0,0,1,0,1,1,3,1,3,10,7,1,0,0,5,0,571,571,Stop
2,5,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,5,0,571,570,South
2,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,570,570,Stop
2,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,570,570,Stop
2,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,570,570,Stop
2,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,570,570,Stop
2,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,570,569,South
2,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,569,569,Stop
2,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,569,569,Stop
2,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,569,569,Stop
2,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,569,569,Stop
2,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,569,568,East
3,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,568,568,Stop
3,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,568,568,Stop
3,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,568,568,Stop
3,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,568,568,Stop
3,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,568,567,East
4,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,567,567,Stop
4,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,567,567,Stop
4,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,567,567,Stop
4,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,567,567,Stop
4,3,1,0,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,7,0,567,566,North
4,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,566,566,Stop
4,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,566,566,Stop
4,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,6,0,566,566,East
4,4,1,1,1,1,0,0,1,0,1,1,3,1,3,9,7,1,0,0,5,0,566,566,Stop
4,4,1,1,1,1,0,0,1,0,1,1,3,1,4,9,7,1,0,0,5,0,566,565,North
4,5,1,1,1,1,0,0,1,0,1,1,3,1,4,9,7,1,0,0,4,0,565,565,Stop
4,5,1,1,1,1,0,0,1,0,1,1,3,1,4,9,7,1,0,0,4,0,565,565,Stop
4,5,1,1,1,1,0,0,1,0,1,1,3,1,4,9,7,1,0,0,4,0,565,565,South
4,5,1,1,1,1,0,0,1,0,1,1,3,1,4,9,7,1,0,0,3,0,565,565,Stop
4,5,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,3,0,565,564,North
4,6,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,2,0,564,564,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,2,0,564,564,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,2,0,564,564,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,2,0,564,564,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,2,0,564,563,North
4,7,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,1,0,563,563,Stop
4,7,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,1,0,563,563,Stop
4,7,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,1,0,563,563,East
4,7,1,1,1,1,0,0,1,0,1,1,3,1,4,8,7,1,0,0,2,0,563,563,Stop
4,7,1,1,1,1,0,0,1,0,1,1,3,1,5,8,7,1,0,0,2,0,563,562,North
4,8,1,1,1,1,0,0,1,0,1,1,3,1,5,8,7,1,0,0,1,0,562,562,Stop
4,8,1,1,1,1,0,0,1,0,1,1,3,1,5,8,7,1,0,0,1,0,562,562,Stop
4,8,1,1,1,1,0,0,1,0,1,1,3,1,5,8,7,1,0,0,1,0,562,562,South
4,8,1,1,1,1,0,0,1,0,1,1,3,1,5,8,7,1,0,0,2,0,562,562,Stop
4,8,1,1,1,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,2,0,562,561,North
4,9,1,1,1,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,3,0,561,561,Stop
4,9,1,1,1,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,3,0,561,561,Stop
4,9,1,1,1,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,3,0,561,561,East
4,9,1,1,1,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,4,0,561,561,Stop
4,9,1,1,1,1,0,0,1,0,1,1,3,1,6,7,7,1,0,0,4,0,561,560,East
5,9,1,1,1,1,0,0,1,0,1,1,3,1,6,7,7,1,0,0,3,0,560,560,Stop
5,9,1,1,1,1,0,0,1,0,1,1,3,1,6,7,7,1,0,0,3,0,560,560,Stop
5,9,1,1,1,1,0,0,1,0,1,1,3,1,6,7,7,1,0,0,3,0,560,560,West
5,9,1,1,1,1,0,0,1,0,1,1,3,1,6,7,7,1,0,0,2,0,560,560,Stop
5,9,1,1,1,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,2,0,560,559,East
6,9,1,1,0,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,3,0,559,559,Stop
6,9,1,1,0,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,3,0,559,559,Stop
6,9,1,1,0,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,3,0,559,559,West
6,9,1,1,0,1,0,0,1,0,1,1,3,1,5,7,7,1,0,0,4,0,559,559,Stop
6,9,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,4,0,559,558,South
6,8,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,3,0,558,558,Stop
6,8,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,3,0,558,558,Stop
6,8,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,3,0,558,558,Stop
6,8,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,3,0,558,558,Stop
6,8,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,3,0,558,557,South
6,7,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,2,0,557,557,Stop
6,7,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,2,0,557,557,Stop
6,7,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,2,0,557,557,West
6,7,1,1,0,1,0,0,1,0,1,1,3,1,4,7,7,1,0,0,3,0,557,557,Stop
6,7,1,1,0,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,3,0,557,556,South
6,6,1,0,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,4,0,556,556,Stop
6,6,1,0,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,4,0,556,556,Stop
6,6,1,0,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,4,0,556,556,Stop
6,6,1,0,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,4,0,556,556,Stop
6,6,1,0,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,4,0,556,555,West
5,6,1,1,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,3,0,555,555,Stop
5,6,1,1,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,3,0,555,555,Stop
5,6,1,1,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,3,0,555,555,South
5,6,1,1,1,1,0,0,1,0,1,1,3,1,3,7,7,1,0,0,2,0,555,555,Stop
5,6,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,2,0,555,554,West
4,6,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,1,0,554,554,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,1,0,554,554,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,1,0,554,554,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,1,0,554,554,Stop
4,6,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,1,0,554,553,North
4,7,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,2,0,553,553,Stop
4,7,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,2,0,553,553,Stop
4,7,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,2,0,553,553,South
4,7,1,1,1,1,0,0,1,0,1,1,3,1,3,6,7,1,0,0,3,0,553,553,Stop
4,7,1,1,1,1,0,0,1,0,1,1,3,1,3,5,7,1,0,0,3,0,553,552,North
4,8,1,1,1,1,0,0,1,0,1,1,3,1,3,5,7,1,0,0,4,0,552,552,Stop
4,8,1,1,1,1,0,0,1,0,1,1,3,1,3,5,7,1,0,0,4,0,552,552,Stop
4,8,1,1,1,1,0,0,1,0,1,1,3,1,3,5,7,1,0,0,4,0,552,552,South
4,8,1,1,1,1,0,0,1,0,1,1,3,1,3,5,7,1,0,0,5,0,552,552,Stop
4,8,1,1,1,1,0,0,1,0,1,1,3,1,3,4,7,1,0,0,5,0,552,551,West
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,4,7,1,0,0,4,0,551,551,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,4,7,1,0,0,4,0,551,551,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,4,7,1,0,0,4,0,551,551,South
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,4,7,1,0,0,5,0,551,551,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,3,7,1,0,0,5,0,551,550,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,3,7,1,0,0,5,0,550,550,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,3,7,1,0,0,5,0,550,550,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,3,7,1,0,0,5,0,550,550,East
3,8,1,1,1,0,0,0,1,0,1,1,3,1,3,3,7,1,0,0,6,0,550,550,Stop
3,8,1,1,1,0,0,0,1,0,1,1,3,1,4,3,7,1,0,0,6,0,550,549,South
3,7,1,1,1,0,0,0,1,0,1,1,3,1,4,3,7,1,0,0,5,0,549,549,Stop
3,7,1,1,1,0,0,0,1,0,1,1,3,1,4,3,7,1,0,0,5,0,549,549,Stop
3,7,1,1,1,0,0,0,1,0,1,1,3,1,4,3,7,1,0,0,5,0,549,549,West
3,7,1,1,1,0,0,0,1,0,1,1,3,1,4,3,7,1,0,0,4,0,549,549,Stop
3,7,1,1,1,0,0,0,1,0,1,1,3,1,3,3,7,1,0,0,4,0,549,548,South
3,6,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,3,0,548,548,Stop
3,6,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,3,0,548,548,Stop
3,6,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,3,0,548,548,Stop
3,6,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,3,0,548,548,Stop
3,6,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,3,0,548,547,South
3,5,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,2,0,547,547,Stop
3,5,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,2,0,547,547,Stop
3,5,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,2,0,547,547,Stop
3,5,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,2,0,547,547,Stop
3,5,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,2,0,547,546,South
3,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,1,0,546,546,Stop
3,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,1,0,546,546,Stop
3,4,1,1,1,1,0,0,1,0,1,1,3,1,3,3,7,1,0,0,1,0,546,746,North
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,13,13,25,28,29,0,-1,Stop
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,-1,Stop
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,-1,Stop
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,-1,West
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,13,13,25,27,29,-1,-1,North
1,18,0,1,1,0,1,1,1,1,5,9,11,3,16,6,25,13,13,25,27,28,-1,-2,Stop
1,18,0,1,1,0,1,1,1,1,5,9,11,3,16,6,25,14,13,25,27,28,-2,-2,North
1,18,0,1,1,0,1,1,1,1,5,9,11,3,16,6,25,14,12,25,27,28,-2,-2,West
1,18,0,1,1,0,1,1,1,1,5,10,11,3,16,6,25,14,12,24,27,28,-2,-2,Stop
1,18,0,1,1,0,1,1,1,1,5,10,10,3,16,6,25,14,12,24,27,28,-2,-2,South
1,18,0,1,1,0,1,1,1,1,5,10,10,3,16,6,25,14,12,24,27,29,-2,-3,Stop
1,18,0,1,1,0,1,1,1,1,5,10,10,3,16,6,25,13,12,24,27,29,-3,-3,East
1,18,0,1,1,0,1,1,1,1,5,10,10,3,16,6,25,13,13,24,27,29,-3,-3,North
1,18,0,1,1,0,1,1,1,1,6,10,10,3,16,6,25,13,13,23,27,29,-3,-3,West
1,18,0,1,1,0,1,1,1,1,6,10,10,4,16,6,25,13,13,23,26,29,-3,-3,Stop
1,18,0,1,1,0,1,1,1,1,6,10,10,4,15,6,25,13,13,23,26,29,-3,-4,South
1,17,1,1,0,0,1,1,1,1,6,10,10,4,15,6,25,13,12,22,25,28,-4,-4,South
1,17,1,1,0,0,1,1,1,1,6,10,10,4,15,6,25,13,13,22,25,28,-4,-4,North
1,17,1,1,0,0,1,1,1,1,6,9,10,4,15,6,25,13,13,21,25,28,-4,-4,Stop
1,17,1,1,0,0,1,1,1,1,6,9,10,5,15,6,25,13,13,21,25,28,-4,-4,North
1,17,1,1,0,0,1,1,1,1,6,9,10,5,15,6,25,13,13,21,25,27,-4,-5,South
1,16,1,1,1,0,1,1,1,1,6,9,10,5,15,6,25,14,12,20,24,26,-5,-5,West
1,16,1,1,1,0,1,1,1,1,6,9,10,5,15,6,25,14,11,20,24,26,-5,-5,North
1,16,1,1,1,0,1,1,1,1,5,9,10,5,15,6,25,14,11,19,24,26,-5,-5,West
1,16,1,1,1,0,1,1,1,1,5,9,10,6,15,6,25,14,11,19,23,26,-5,-5,South
1,16,1,1,1,0,1,1,1,1,5,9,10,6,14,6,25,14,11,19,23,27,-5,-6,South
1,15,1,1,1,0,1,1,1,1,5,9,10,6,14,6,25,13,10,18,22,26,-6,-6,South
1,15,1,1,1,0,1,1,1,1,5,9,10,6,14,6,25,13,11,18,22,26,-6,-6,South
1,15,1,1,1,0,1,1,1,1,5,8,10,6,14,6,25,13,11,19,22,26,-6,-6,South
1,15,1,1,1,0,1,1,1,1,5,8,10,5,14,6,25,13,11,19,23,26,-6,-6,North
1,15,1,1,1,0,1,1,1,1,5,8,10,5,14,5,25,13,11,19,23,25,-6,-7,South
1,14,1,1,1,0,1,1,1,1,5,8,10,5,14,5,25,14,10,18,22,24,-7,-7,North
1,14,1,1,1,0,1,1,1,1,5,8,10,5,14,5,25,14,9,18,22,24,-7,-7,West
1,14,1,1,1,0,1,1,1,1,5,9,10,5,14,5,25,14,9,17,22,24,-7,-7,West
1,14,1,1,1,0,1,1,1,1,5,9,9,5,14,5,25,14,9,17,21,24,-7,-7,West
1,14,1,1,1,0,1,1,1,1,5,9,9,5,13,5,25,14,9,17,21,23,-7,-8,South
1,13,1,1,0,0,1,1,1,1,5,9,9,5,13,5,24,14,8,16,20,24,-8,-8,South
1,13,1,1,0,0,1,1,1,1,5,9,9,5,13,5,24,14,9,16,20,24,-8,-8,West
1,13,1,1,0,0,1,1,1,1,5,8,9,5,13,5,24,14,9,15,20,24,-8,-8,South
1,13,1,1,0,0,1,1,1,1,5,8,8,5,13,5,24,14,9,15,21,24,-8,-8,North
1,13,1,1,0,0,1,1,1,1,5,8,8,5,13,4,24,14,9,15,21,25,-8,-9,South
1,12,1,1,1,0,1,1,1,1,5,8,8,5,13,4,24,15,8,14,20,26,-9,-9,East
1,12,1,1,1,0,1,1,1,1,5,8,8,5,13,4,24,15,9,14,20,26,-9,-9,Stop
1,12,1,1,1,0,1,1,1,1,6,8,8,5,13,4,24,15,9,14,20,26,-9,-9,South
1,12,1,1,1,0,1,1,1,1,6,8,8,5,13,4,24,15,9,14,21,26,-9,-9,East
1,12,1,1,1,0,1,1,1,1,6,8,8,5,13,3,24,15,9,14,21,27,-9,-10,South
1,11,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,15,8,13,20,28,-10,-10,Stop
1,11,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,15,8,13,20,28,-10,-10,Stop
1,11,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,15,8,13,20,28,-10,-10,Stop
1,11,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,15,8,13,20,28,-10,-10,North
1,11,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,15,8,13,20,29,-10,-11,South
1,10,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,16,7,12,19,30,-11,-11,South
1,10,1,1,0,0,1,1,1,1,6,8,8,5,13,3,25,16,8,12,19,30,-11,-11,South
1,10,1,1,0,0,1,1,1,1,6,7,8,5,13,3,25,16,8,13,19,30,-11,-11,Stop
1,10,1,1,0,0,1,1,1,1,6,7,8,4,13,3,25,16,8,13,19,30,-11,-11,North
1,10,1,1,0,0,1,1,1,1,6,7,8,4,13,3,25,16,8,13,19,31,-11,-12,South
1,9,1,1,0,0,1,1,1,1,6,7,8,4,13,3,25,17,7,12,18,32,-12,-12,South
1,9,1,1,0,0,1,1,1,1,6,7,8,4,13,3,25,17,8,12,18,32,-12,-12,North
1,9,1,1,0,0,1,1,1,1,6,6,8,4,13,3,25,17,8,11,18,32,-12,-12,North
1,9,1,1,0,0,1,1,1,1,6,6,8,5,13,3,25,17,8,11,17,32,-12,-12,North
1,9,1,1,0,0,1,1,1,1,6,6,8,5,13,4,25,17,8,11,17,33,-12,-13,South
1,8,1,1,0,0,1,1,1,1,6,6,8,5,13,4,25,18,7,10,16,34,-13,-13,North
1,8,1,1,0,0,1,1,1,1,6,6,8,5,13,4,25,18,6,10,16,34,-13,-13,Stop
1,8,1,1,0,0,1,1,1,1,6,7,8,5,13,4,25,18,6,10,16,34,-13,-13,North
1,8,1,1,0,0,1,1,1,1,6,7,8,5,13,4,25,18,6,10,15,34,-13,-13,South
1,8,1,1,0,0,1,1,1,1,6,7,8,5,13,5,25,18,6,10,15,33,-13,-14,South
1,7,1,1,0,0,1,1,1,1,6,7,8,5,13,5,25,17,5,9,14,34,-14,-14,North
1,7,1,1,0,0,1,1,1,1,6,7,8,5,13,5,25,17,6,9,14,34,-14,-14,East
1,7,1,1,0,0,1,1,1,1,6,8,8,5,13,5,25,17,6,10,14,34,-14,-14,North
1,7,1,1,0,0,1,1,1,1,6,8,9,5,13,5,25,17,6,10,13,34,-14,-14,South
1,7,1,1,0,0,1,1,1,1,6,8,9,5,13,6,25,17,6,10,13,33,-14,-15,South
1,6,1,1,1,0,1,1,1,1,6,8,9,5,13,6,25,16,7,9,12,34,-15,-15,North
1,6,1,1,1,0,1,1,1,1,6,8,9,5,13,6,25,16,8,9,12,34,-15,-15,Stop
1,6,1,1,1,0,1,1,1,1,6,9,9,5,13,6,25,16,8,9,12,34,-15,-15,Stop
1,6,1,1,1,0,1,1,1,1,6,9,9,5,13,6,25,16,8,9,12,34,-15,-15,North
1,6,1,1,1,0,1,1,1,1,6,9,9,5,13,6,25,16,8,9,12,35,-15,-16,East
2,6,0,1,1,1,1,1,1,1,6,9,9,5,13,6,25,17,7,8,11,34,-16,-16,North
2,6,0,1,1,1,1,1,1,1,6,9,9,5,13,6,25,17,8,8,11,34,-16,-16,East
2,6,0,1,1,1,1,1,1,1,6,10,9,5,13,6,25,17,8,9,11,34,-16,-16,East
2,6,0,1,1,1,1,1,1,1,6,10,10,5,13,6,25,17,8,9,12,34,-16,-16,Stop
2,6,0,1,1,1,1,1,1,1,6,10,10,5,14,6,25,17,8,9,12,34,-16,-17,East
3,6,1,1,1,1,1,1,1,1,6,10,10,5,14,6,25,17,7,8,11,33,-17,-17,West
3,6,1,1,1,1,1,1,1,1,6,10,10,5,14,6,25,17,6,8,11,33,-17,-17,Stop
3,6,1,1,1,1,1,1,1,1,5,10,10,5,14,6,25,17,6,8,11,33,-17,-17,Stop
3,6,1,1,1,1,1,1,1,1,5,10,10,5,14,6,25,17,6,8,11,33,-17,-17,North
3,6,1,1,1,1,1,1,1,1,5,10,10,5,14,6,25,17,6,8,11,34,-17,-18,East
4,6,1,1,1,1,1,1,1,1,5,10,10,5,14,6,25,18,5,7,10,33,-18,-18,West
4,6,1,1,1,1,1,1,1,1,5,10,10,5,14,6,25,18,4,7,10,33,-18,-18,North
4,6,1,1,1,1,1,1,1,1,4,10,10,5,14,6,25,18,4,6,10,33,-18,-18,North
4,6,1,1,1,1,1,1,1,1,4,10,10,6,14,6,25,18,4,6,11,33,-18,-18,South
4,6,1,1,1,1,1,1,1,1,4,10,10,6,14,7,25,18,4,6,11,32,-18,-19,North
4,7,1,1,1,1,1,1,1,1,4,10,10,6,14,7,25,17,3,7,10,31,-19,-19,East
4,7,1,1,1,1,1,1,1,1,4,10,10,6,14,7,25,17,4,7,10,31,-19,-19,North
4,7,1,1,1,1,1,1,1,1,5,10,10,6,14,7,25,17,4,6,10,31,-19,-19,Stop
4,7,1,1,1,1,1,1,1,1,5,10,10,7,14,7,25,17,4,6,10,31,-19,-19,North
4,7,1,1,1,1,1,1,1,1,5,10,10,7,14,7,25,17,4,6,10,32,-19,-20,North
4,8,1,1,1,1,1,1,1,1,5,10,10,7,14,7,25,18,3,7,11,31,-20,-20,East
4,8,1,1,1,1,1,1,1,1,5,10,10,7,14,7,25,18,4,7,11,31,-20,-20,Stop
4,8,1,1,1,1,1,1,1,1,6,10,10,7,14,7,25,18,4,7,11,31,-20,-20,South
4,8,1,1,1,1,1,1,1,1,6,10,10,7,14,7,25,18,4,7,12,31,-20,-20,Stop
4,8,1,1,1,1,1,1,1,1,6,10,10,7,14,6,25,18,4,7,12,31,-20,-21,North
4,9,1,1,1,1,1,1,1,1,6,10,10,7,14,6,25,18,3,8,13,30,-21,-21,West
4,9,1,1,1,1,1,1,1,1,6,10,10,7,14,6,25,18,2,8,13,30,-21,-21,East
4,9,1,1,1,1,1,1,1,1,5,10,10,7,14,6,25,18,2,9,13,30,-21,-21,Stop
4,9,1,1,1,1,1,1,1,1,5,10,11,7,14,6,25,18,2,9,13,30,-21,-21,West
4,9,1,1,1,1,1,1,1,1,5,10,11,7,14,6,25,18,2,9,13,29,-21,-22,East
5,9,1,1,1,1,1,1,1,1,5,10,11,7,14,6,24,18,1,8,12,28,-22,-22,Stop
5,9,1,1,1,1,1,1,1,1,5,10,11,7,14,6,24,18,1,8,12,28,-22,-22,South
5,9,1,1,1,1,1,1,1,1,5,10,11,7,14,6,24,18,1,9,12,28,-22,-22,North
5,9,1,1,1,1,1,1,1,1,5,10,11,6,14,6,24,18,1,9,11,28,-22,-22,East
5,9,1,1,1,1,1,1,1,1,5,10,11,6,14,7,24,18,1,9,11,29,-22,-23,East
6,9,1,1,0,1,1,1,1,1,5,10,11,6,14,7,25,18,2,8,10,28,-23,-23,South
6,9,1,1,0,1,1,1,1,1,5,10,11,6,14,7,25,18,1,8,10,28,-23,-23,Stop
6,9,1,1,0,1,1,1,1,1,5,9,11,6,14,7,25,18,1,8,10,28,-23,-23,West
6,9,1,1,0,1,1,1,1,1,5,9,11,6,14,7,25,18,1,8,9,28,-23,-23,Stop
6,9,1,1,0,1,1,1,1,1,5,9,11,6,13,7,25,18,1,8,9,28,-23,176,West
5,9,1,1,1,1,0,1,1,1,5,9,11,6,13,7,25,18,0,9,10,29,176,176,Stop
5,9,1,1,1,1,0,1,1,1,1,1,11,6,13,7,25,18,0,9,10,29,176,176,South
5,9,1,1,1,1,0,1,1,1,1,1,11,6,13,7,25,18,0,10,10,29,176,176,South
5,9,1,1,1,1,0,1,1,1,1,1,11,5,13,7,25,18,0,10,11,29,176,176,South
5,9,1,1,1,1,0,1,1,1,1,1,11,5,13,6,25,18,0,10,11,28,176,175,West
4,9,1,1,1,1,0,1,1,1,1,1,11,5,13,6,25,17,0,11,12,29,175,175,Stop
4,9,1,1,1,1,0,1,1,1,1,1,11,5,13,6,25,17,0,11,12,29,175,175,North
4,9,1,1,1,1,0,1,1,1,1,1,11,5,13,6,25,17,0,10,12,29,175,175,South
4,9,1,1,1,1,0,1,1,1,1,1,11,6,13,6,25,17,0,10,13,29,175,175,North
4,9,1,1,1,1,0,1,1,1,1,1,11,6,13,5,25,17,0,10,13,30,175,174,West
3,9,1,1,1,0,0,1,1,1,1,1,11,6,13,5,25,18,0,11,14,31,174,174,Stop
3,9,1,1,1,0,0,1,1,1,1,1,11,6,13,5,25,18,0,11,14,31,174,174,North
3,9,1,1,1,0,0,1,1,1,1,1,11,6,13,5,25,18,0,10,14,31,174,174,East
3,9,1,1,1,0,0,1,1,1,1,1,11,7,13,5,25,18,0,10,15,31,174,174,South
3,9,1,1,1,0,0,1,1,1,1,1,11,7,14,5,25,18,0,10,15,30,174,173,South
3,8,1,1,1,0,0,1,1,1,1,1,11,7,14,5,25,17,0,9,14,31,173,173,Stop
3,8,1,1,1,0,0,1,1,1,1,1,11,7,14,5,25,17,0,9,14,31,173,173,Stop
3,8,1,1,1,0,0,1,1,1,1,1,11,7,14,5,25,17,0,9,14,31,173,173,North
3,8,1,1,1,0,0,1,1,1,1,1,11,7,14,5,25,17,0,9,13,31,173,173,South
3,8,1,1,1,0,0,1,1,1,1,1,11,7,14,6,25,17,0,9,13,30,173,172,South
3,7,1,1,1,0,0,1,1,1,1,1,11,7,14,6,25,16,0,8,12,31,172,172,Stop
3,7,1,1,1,0,0,1,1,1,1,1,11,7,14,6,25,16,0,8,12,31,172,172,North
3,7,1,1,1,0,0,1,1,1,1,1,11,7,14,6,25,16,0,9,12,31,172,172,Stop
3,7,1,1,1,0,0,1,1,1,1,1,11,8,14,6,25,16,0,9,12,31,172,172,South
3,7,1,1,1,0,0,1,1,1,1,1,11,8,14,6,25,16,0,9,12,30,172,171,East
4,7,1,1,1,1,0,1,1,1,1,1,11,8,14,6,25,15,0,8,11,29,171,171,Stop
4,7,1,1,1,1,0,1,1,1,1,1,11,8,14,6,25,15,0,8,11,29,171,171,North
4,7,1,1,1,1,0,1,1,1,1,1,11,8,14,6,25,15,0,9,11,29,171,171,Stop
4,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,15,0,9,11,29,171,171,North
4,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,15,0,9,11,30,171,170,East
5,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,16,0,8,10,29,170,170,Stop
5,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,16,0,8,10,29,170,170,Stop
5,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,16,0,8,10,29,170,170,Stop
5,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,16,0,8,10,29,170,170,Stop
5,7,1,1,1,1,0,1,1,1,1,1,11,9,14,6,25,16,0,8,10,29,170,169,East
6,7,1,1,0,1,0,1,1,1,1,1,11,9,14,6,25,16,0,7,9,28,169,169,Stop
6,7,1,1,0,1,0,1,1,1,1,1,11,9,14,6,25,16,0,7,9,28,169,169,Stop
6,7,1,1,0,1,0,1,1,1,1,1,11,9,14,6,25,16,0,7,9,28,169,169,West
6,7,1,1,0,1,0,1,1,1,1,1,11,9,14,6,25,16,0,7,8,28,169,169,North
6,7,1,1,0,1,0,1,1,1,1,1,11,9,13,6,25,16,0,7,8,29,169,168,South
6,6,1,0,1,1,0,1,1,1,1,1,11,9,13,6,25,17,0,8,7,30,168,168,Stop
6,6,1,0,1,1,0,1,1,1,1,1,11,9,13,6,25,17,0,8,7,30,168,168,North
6,6,1,0,1,1,0,1,1,1,1,1,11,9,13,6,25,17,0,9,7,30,168,168,East
6,6,1,0,1,1,0,1,1,1,1,1,11,10,13,6,25,17,0,9,8,30,168,168,North
6,6,1,0,1,1,0,1,1,1,1,1,11,10,14,6,25,17,0,9,8,31,168,167,East
7,6,0,0,1,1,0,1,1,1,1,1,11,10,14,6,25,18,0,8,7,30,167,167,Stop
7,6,0,0,1,1,0,1,1,1,1,1,11,10,14,6,25,18,0,8,7,30,167,167,Stop
7,6,0,0,1,1,0,1,1,1,1,1,11,10,14,6,25,18,0,8,7,30,167,167,South
7,6,0,0,1,1,0,1,1,1,1,1,11,10,14,6,25,18,0,8,8,30,167,167,West
7,6,0,0,1,1,0,1,1,1,1,1,11,10,14,5,25,18,0,8,8,29,167,166,East
8,6,1,1,1,1,0,1,1,1,1,1,11,10,14,5,24,18,0,7,7,28,166,166,Stop
8,6,1,1,1,1,0,1,1,1,1,1,11,10,14,5,24,18,0,7,7,28,166,166,South
8,6,1,1,1,1,0,1,1,1,1,1,11,10,14,5,24,18,0,6,7,28,166,166,North
8,6,1,1,1,1,0,1,1,1,1,1,11,9,14,5,24,18,0,6,6,28,166,166,Stop
8,6,1,1,1,1,0,1,1,1,1,1,11,9,14,6,24,18,0,6,6,28,166,165,East
9,6,1,1,1,1,0,1,1,1,1,1,11,9,14,6,24,18,0,5,5,27,165,165,Stop
9,6,1,1,1,1,0,1,1,1,1,1,11,9,14,6,24,18,0,5,5,27,165,165,South
9,6,1,1,1,1,0,1,1,1,1,1,11,9,14,6,24,18,0,4,5,27,165,165,East
9,6,1,1,1,1,0,1,1,1,1,1,11,8,14,6,24,18,0,4,6,27,165,165,East
9,6,1,1,1,1,0,1,1,1,1,1,11,8,15,6,24,18,0,4,6,28,165,164,East
10,6,1,1,1,1,0,1,1,1,1,1,11,8,15,6,25,18,0,3,5,27,164,164,Stop
10,6,1,1,1,1,0,1,1,1,1,1,11,8,15,6,25,18,0,3,5,27,164,164,South
10,6,1,1,1,1,0,1,1,1,1,1,11,8,15,6,25,18,0,2,5,27,164,164,Stop
10,6,1,1,1,1,0,1,1,1,1,1,11,7,15,6,25,18,0,2,5,27,164,164,West
10,6,1,1,1,1,0,1,1,1,1,1,11,7,15,6,25,18,0,2,5,26,164,163,East
11,6,1,1,0,1,0,1,1,1,1,1,11,7,15,6,24,18,0,1,4,25,163,163,Stop
11,6,1,1,0,1,0,1,1,1,1,1,11,7,15,6,24,18,0,1,4,25,163,163,North
11,6,1,1,0,1,0,1,1,1,1,1,11,7,15,6,24,18,0,2,4,25,163,163,West
11,6,1,1,0,1,0,1,1,1,1,1,11,8,15,6,24,18,0,2,3,25,163,163,East
11,6,1,1,0,1,0,1,1,1,1,1,11,8,14,6,24,18,0,2,3,26,163,162,North
11,7,1,1,0,1,0,1,1,1,1,1,11,8,14,6,25,18,0,1,4,25,162,162,Stop
11,7,1,1,0,1,0,1,1,1,1,1,11,8,14,6,25,18,0,1,4,25,162,362,South
11,7,1,1,0,1,0,0,1,1,1,1,11,8,14,6,25,18,0,0,4,25,362,362,Stop
11,7,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,18,0,0,4,25,362,362,South
11,7,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,18,0,0,4,24,362,361,North
11,8,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,17,0,0,5,23,361,361,Stop
11,8,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,17,0,0,5,23,361,361,Stop
11,8,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,17,0,0,5,23,361,361,East
11,8,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,17,0,0,6,23,361,361,Stop
11,8,1,1,0,1,0,0,1,1,1,1,3,1,15,6,25,17,0,0,6,23,361,360,North
11,9,1,1,0,1,0,0,1,1,1,1,3,1,15,6,25,17,0,0,7,22,360,360,Stop
11,9,1,1,0,1,0,0,1,1,1,1,3,1,15,6,25,17,0,0,7,22,360,360,Stop
11,9,1,1,0,1,0,0,1,1,1,1,3,1,15,6,25,17,0,0,7,22,360,360,West
11,9,1,1,0,1,0,0,1,1,1,1,3,1,15,6,25,17,0,0,6,22,360,360,South
11,9,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,17,0,0,6,21,360,359,North
11,10,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,16,0,0,7,20,359,359,Stop
11,10,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,16,0,0,7,20,359,359,Stop
11,10,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,16,0,0,7,20,359,359,West
11,10,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,16,0,0,6,20,359,359,Stop
11,10,1,1,0,1,0,0,1,1,1,1,3,1,13,6,25,16,0,0,6,20,359,358,North
11,11,1,1,0,1,0,0,1,1,1,1,3,1,13,6,25,16,0,0,7,19,358,358,Stop
11,11,1,1,0,1,0,0,1,1,1,1,3,1,13,6,25,16,0,0,7,19,358,358,Stop
11,11,1,1,0,1,0,0,1,1,1,1,3,1,13,6,25,16,0,0,7,19,358,358,East
11,11,1,1,0,1,0,0,1,1,1,1,3,1,13,6,25,16,0,0,8,19,358,358,South
11,11,1,1,0,1,0,0,1,1,1,1,3,1,14,6,25,16,0,0,8,18,358,357,North
11,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,9,17,357,357,Stop
11,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,9,17,357,357,Stop
11,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,9,17,357,357,North
11,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,8,17,357,357,South
11,12,0,1,1,1,0,0,1,1,1,1,3,1,14,7,25,15,0,0,8,16,357,356,East
12,12,0,0,1,1,0,0,1,1,1,1,3,1,14,7,25,14,0,0,7,15,356,356,Stop
12,12,0,0,1,1,0,0,1,1,1,1,3,1,14,7,25,14,0,0,7,15,356,356,Stop
12,12,0,0,1,1,0,0,1,1,1,1,3,1,14,7,25,14,0,0,7,15,356,356,South
12,12,0,0,1,1,0,0,1,1,1,1,3,1,14,7,25,14,0,0,8,15,356,356,North
12,12,0,0,1,1,0,0,1,1,1,1,3,1,14,6,25,14,0,0,8,16,356,355,East
13,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,7,15,355,355,Stop
13,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,7,15,355,355,Stop
13,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,7,15,355,355,Stop
13,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,7,15,355,355,West
13,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,25,15,0,0,7,14,355,354,South
13,11,1,1,1,0,0,0,1,1,1,1,3,1,14,6,24,15,0,0,6,15,354,354,Stop
13,11,1,1,1,0,0,0,1,1,1,1,3,1,14,6,24,15,0,0,6,15,354,354,Stop
13,11,1,1,1,0,0,0,1,1,1,1,3,1,14,6,24,15,0,0,6,15,354,354,West
13,11,1,1,1,0,0,0,1,1,1,1,3,1,14,6,24,15,0,0,5,15,354,354,East
13,11,1,1,1,0,0,0,1,1,1,1,3,1,13,6,24,15,0,0,5,16,354,353,South
13,10,1,1,1,0,0,0,1,1,1,1,3,1,13,6,25,15,0,0,4,17,353,353,Stop
13,10,1,1,1,0,0,0,1,1,1,1,3,1,13,6,25,15,0,0,4,17,353,353,Stop
13,10,1,1,1,0,0,0,1,1,1,1,3,1,13,6,25,15,0,0,4,17,353,353,South
13,10,1,1,1,0,0,0,1,1,1,1,3,1,13,6,25,15,0,0,5,17,353,353,South
13,10,1,1,1,0,0,0,1,1,1,1,3,1,13,5,25,15,0,0,5,16,353,352,South
13,9,1,1,1,0,0,0,1,1,1,1,3,1,13,5,25,14,0,0,4,17,352,352,Stop
13,9,1,1,1,0,0,0,1,1,1,1,3,1,13,5,25,14,0,0,4,17,352,352,Stop
13,9,1,1,1,0,0,0,1,1,1,1,3,1,13,5,25,14,0,0,4,17,352,352,North
13,9,1,1,1,0,0,0,1,1,1,1,3,1,13,5,25,14,0,0,3,17,352,352,West
13,9,1,1,1,0,0,0,1,1,1,1,3,1,13,6,25,14,0,0,3,16,352,351,South
13,8,1,1,1,0,0,0,1,1,1,1,3,1,13,6,24,14,0,0,2,17,351,351,Stop
13,8,1,1,1,0,0,0,1,1,1,1,3,1,13,6,24,14,0,0,2,17,351,351,Stop
13,8,1,1,1,0,0,0,1,1,1,1,3,1,13,6,24,14,0,0,2,17,351,351,South
13,8,1,1,1,0,0,0,1,1,1,1,3,1,13,6,24,14,0,0,3,17,351,351,West
13,8,1,1,1,0,0,0,1,1,1,1,3,1,13,5,24,14,0,0,3,16,351,350,South
13,7,1,1,1,0,0,0,1,1,1,1,3,1,13,5,23,14,0,0,2,17,350,350,Stop
13,7,1,1,1,0,0,0,1,1,1,1,3,1,13,5,23,14,0,0,2,17,350,350,Stop
13,7,1,1,1,0,0,0,1,1,1,1,3,1,13,5,23,14,0,0,2,17,350,350,Stop
13,7,1,1,1,0,0,0,1,1,1,1,3,1,13,5,23,14,0,0,2,17,350,350,West
13,7,1,1,1,0,0,0,1,1,1,1,3,1,13,5,23,14,0,0,2,16,350,349,South
13,6,1,1,1,0,0,0,1,1,1,1,3,1,13,5,22,14,0,0,1,17,349,349,Stop
13,6,1,1,1,0,0,0,1,1,1,1,3,1,13,5,22,14,0,0,1,17,349,349,Stop
13,6,1,1,1,0,0,0,1,1,1,1,3,1,13,5,22,14,0,0,1,17,349,349,Stop
13,6,1,1,1,0,0,0,1,1,1,1,3,1,13,5,22,14,0,0,1,17,349,349,East
13,6,1,1,1,0,0,0,1,1,1,1,3,1,13,5,22,14,0,0,1,18,349,548,South
13,5,1,1,1,0,0,0,0,1,1,1,3,1,13,5,23,14,0,0,0,19,548,548,Stop
13,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,548,548,Stop
13,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,548,548,Stop
13,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,548,548,Stop
13,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,548,547,South
13,4,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,20,547,547,Stop
13,4,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,20,547,547,Stop
13,4,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,20,547,547,Stop
13,4,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,20,547,547,Stop
13,4,1,1,1,0,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,20,547,546,East
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,546,546,Stop
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,546,546,Stop
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,546,546,Stop
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,19,546,546,East
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,14,0,0,0,20,546,545,East
15,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,19,545,545,Stop
15,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,19,545,545,Stop
15,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,19,545,545,Stop
15,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,19,545,545,North
15,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,20,545,544,East
16,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,19,544,544,Stop
16,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,19,544,544,Stop
16,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,19,544,544,Stop
16,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,19,544,544,Stop
16,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,19,544,543,East
17,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,18,543,543,Stop
17,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,18,543,543,Stop
17,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,18,543,543,Stop
17,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,18,543,543,West
17,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,17,543,542,East
18,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,15,0,0,0,16,542,542,Stop
18,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,15,0,0,0,16,542,542,Stop
18,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,15,0,0,0,16,542,542,Stop
18,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,15,0,0,0,16,542,542,East
18,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,23,15,0,0,0,17,542,541,East
19,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,16,541,541,Stop
19,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,16,541,541,Stop
19,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,16,541,541,Stop
19,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,16,541,541,East
19,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,17,541,540,East
20,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,16,540,540,Stop
20,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,16,540,540,Stop
20,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,16,540,540,Stop
20,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,16,540,540,West
20,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,15,540,539,East
21,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,14,539,539,Stop
21,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,14,539,539,Stop
21,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,14,539,539,Stop
21,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,14,539,539,South
21,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,13,539,538,East
22,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,12,538,538,Stop
22,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,12,538,538,Stop
22,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,12,538,538,Stop
22,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,12,538,538,Stop
22,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,12,538,537,East
23,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,11,537,537,Stop
23,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,11,537,537,Stop
23,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,11,537,537,Stop
23,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,11,537,537,East
23,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,12,537,536,North
23,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,11,536,536,Stop
23,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,11,536,536,Stop
23,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,11,536,536,Stop
23,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,11,536,536,North
23,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,12,536,535,North
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,11,535,535,Stop
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,11,535,535,Stop
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,11,535,535,Stop
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,11,535,535,West
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,10,535,534,North
23,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,9,534,534,Stop
23,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,9,534,534,Stop
23,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,9,534,534,Stop
23,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,9,534,534,South
23,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,8,534,533,North
23,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,7,533,533,Stop
23,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,7,533,533,Stop
23,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,7,533,533,Stop
23,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,7,533,533,North
23,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,8,533,532,North
23,9,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,7,532,532,Stop
23,9,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,7,532,532,Stop
23,9,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,7,532,532,Stop
23,9,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,7,532,532,East
23,9,1,1,1,0,0,0,0,1,1,1,3,1,5,1,24,15,0,0,0,8,532,531,North
23,10,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,7,531,531,Stop
23,10,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,7,531,531,Stop
23,10,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,7,531,531,Stop
23,10,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,7,531,531,South
23,10,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,6,531,530,West
22,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,7,530,530,Stop
22,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,7,530,530,Stop
22,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,7,530,530,Stop
22,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,7,530,530,Stop
22,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,7,530,529,West
21,10,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,8,529,529,Stop
21,10,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,8,529,529,Stop
21,10,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,8,529,529,Stop
21,10,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,8,529,529,South
21,10,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,7,529,528,West
20,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,8,528,528,Stop
20,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,8,528,528,Stop
20,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,8,528,528,Stop
20,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,8,528,528,Stop
20,10,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,8,528,527,North
20,11,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,527,527,Stop
20,11,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,527,527,Stop
20,11,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,527,527,Stop
20,11,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,527,527,Stop
20,11,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,527,526,North
20,12,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,526,526,Stop
20,12,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,526,526,Stop
20,12,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,526,526,Stop
20,12,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,526,526,Stop
20,12,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,526,525,North
20,13,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,525,525,Stop
20,13,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,525,525,Stop
20,13,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,525,525,Stop
20,13,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,525,525,North
20,13,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,525,524,North
20,14,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,5,524,524,Stop
20,14,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,5,524,524,Stop
20,14,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,5,524,524,Stop
20,14,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,5,524,524,South
20,14,1,1,0,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,6,524,523,North
20,15,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,523,523,Stop
20,15,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,523,523,Stop
20,15,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,523,523,Stop
20,15,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,523,523,Stop
20,15,1,1,1,0,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,7,523,522,East
21,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,522,522,Stop
21,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,522,522,Stop
21,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,522,522,Stop
21,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,522,522,Stop
21,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,6,522,521,East
22,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,521,521,Stop
22,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,521,521,Stop
22,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,521,521,Stop
22,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,5,521,521,North
22,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,13,0,0,0,4,521,520,East
23,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,3,520,520,Stop
23,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,3,520,520,Stop
23,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,3,520,520,Stop
23,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,3,520,520,West
23,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,14,0,0,0,2,520,519,East
24,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,1,519,519,Stop
24,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,1,519,519,Stop
24,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,1,519,519,Stop
24,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,1,519,519,Stop
24,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,24,14,0,0,0,1,519,718,South
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,0,-1,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,-1,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,-1,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,-1,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,-1,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,-2,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-2,-2,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-2,-2,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-2,-2,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-2,-2,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-2,-3,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-3,-3,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-3,-3,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-3,-3,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-3,-3,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-3,-4,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-4,-4,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-4,-4,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-4,-4,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-4,-4,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-4,-5,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-5,-5,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-5,-5,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-5,-5,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-5,-5,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-5,-6,East
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,-6,-6,Stop
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,-6,-6,Stop
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,-6,-6,Stop
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,-6,-6,Stop
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,-6,-7,East
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,-7,-7,Stop
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,-7,-7,Stop
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,-7,-7,Stop
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,-7,-7,Stop
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,-7,-8,East
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,-8,-8,Stop
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,-8,-8,Stop
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,-8,-8,Stop
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,-8,-8,Stop
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,-8,-9,East
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,-9,-9,Stop
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,-9,-9,Stop
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,-9,-9,Stop
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,-9,-9,Stop
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,-9,-10,East
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,-10,-10,Stop
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,-10,-10,Stop
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,-10,-10,Stop
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,-10,-10,Stop
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,-10,-11,East
7,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,1,12,-11,-11,Stop
7,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,1,12,-11,-11,Stop
7,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,1,12,-11,-11,Stop
7,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,1,12,-11,-11,Stop
7,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,1,12,-11,188,East
8,11,0,0,1,1,1,1,0,1,6,5,6,9,8,11,14,6,8,4,0,11,188,188,Stop
8,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,11,188,188,Stop
8,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,11,188,188,Stop
8,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,11,188,188,Stop
8,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,11,188,187,East
9,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,10,187,187,Stop
9,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,10,187,187,Stop
9,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,10,187,187,Stop
9,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,10,187,187,Stop
9,11,0,0,1,1,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,10,187,186,East
10,11,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,10,6,0,9,186,186,Stop
10,11,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,10,6,0,9,186,186,Stop
10,11,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,10,6,0,9,186,186,Stop
10,11,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,10,6,0,9,186,186,Stop
10,11,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,10,6,0,9,186,185,South
10,10,1,1,1,0,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,8,185,185,Stop
10,10,1,1,1,0,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,8,185,185,Stop
10,10,1,1,1,0,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,8,185,185,Stop
10,10,1,1,1,0,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,8,185,185,Stop
10,10,1,1,1,0,1,1,0,1,6,5,6,9,5,1,14,6,9,5,0,8,185,184,South
10,9,1,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,7,184,184,Stop
10,9,1,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,7,184,184,Stop
10,9,1,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,7,184,184,Stop
10,9,1,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,7,184,184,Stop
10,9,1,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,8,4,0,7,184,183,West
9,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,7,3,0,8,183,183,Stop
9,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,7,3,0,8,183,183,Stop
9,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,7,3,0,8,183,183,Stop
9,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,7,3,0,8,183,183,Stop
9,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,7,3,0,8,183,182,West
8,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,6,2,0,9,182,182,Stop
8,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,6,2,0,9,182,182,Stop
8,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,6,2,0,9,182,182,Stop
8,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,6,2,0,9,182,182,Stop
8,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,6,2,0,9,182,181,West
7,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,5,1,0,10,181,181,Stop
7,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,5,1,0,10,181,181,Stop
7,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,5,1,0,10,181,181,Stop
7,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,5,1,0,10,181,181,Stop
7,9,0,1,1,1,1,1,0,1,6,5,6,9,5,1,14,6,5,1,0,10,181,380,West
6,9,1,1,1,1,1,0,0,1,6,5,6,9,5,1,14,6,4,0,0,11,380,380,Stop
6,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,11,380,380,Stop
6,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,11,380,380,Stop
6,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,11,380,380,Stop
6,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,11,380,379,West
5,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,12,379,379,Stop
5,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,12,379,379,Stop
5,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,12,379,379,Stop
5,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,12,379,379,Stop
5,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,12,379,378,West
4,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,378,378,Stop
4,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,378,378,Stop
4,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,378,378,Stop
4,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,378,378,Stop
4,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,378,377,West
3,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,377,377,Stop
3,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,377,377,Stop
3,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,377,377,Stop
3,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,377,377,Stop
3,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,377,376,West
2,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,376,376,Stop
2,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,376,376,Stop
2,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,376,376,Stop
2,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,376,376,Stop
2,9,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,376,375,West
1,9,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,9,0,0,16,375,375,Stop
1,9,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,9,0,0,16,375,375,Stop
1,9,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,9,0,0,16,375,375,Stop
1,9,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,9,0,0,16,375,375,Stop
1,9,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,9,0,0,16,375,374,South
1,8,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,374,374,Stop
1,8,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,374,374,Stop
1,8,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,374,374,Stop
1,8,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,374,374,Stop
1,8,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,8,0,0,15,374,373,South
1,7,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,373,373,Stop
1,7,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,373,373,Stop
1,7,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,373,373,Stop
1,7,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,373,373,Stop
1,7,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,7,0,0,14,373,372,South
1,6,1,1,0,0,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,372,372,Stop
1,6,1,1,0,0,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,372,372,Stop
1,6,1,1,0,0,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,372,372,Stop
1,6,1,1,0,0,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,372,372,Stop
1,6,1,1,0,0,1,0,0,1,6,5,3,1,5,1,14,6,6,0,0,13,372,371,South
1,5,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,14,371,371,Stop
1,5,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,14,371,371,Stop
1,5,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,14,371,371,Stop
1,5,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,14,371,371,Stop
1,5,1,1,1,0,1,0,0,1,6,5,3,1,5,1,14,6,5,0,0,14,371,370,East
2,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,13,370,370,Stop
2,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,13,370,370,Stop
2,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,13,370,370,Stop
2,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,13,370,370,Stop
2,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,4,0,0,13,370,369,East
3,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,3,0,0,12,369,369,Stop
3,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,3,0,0,12,369,369,Stop
3,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,3,0,0,12,369,369,Stop
3,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,3,0,0,12,369,369,Stop
3,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,3,0,0,12,369,368,East
4,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,2,0,0,11,368,368,Stop
4,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,2,0,0,11,368,368,Stop
4,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,2,0,0,11,368,368,Stop
4,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,2,0,0,11,368,368,Stop
4,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,2,0,0,11,368,367,East
5,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,1,0,0,10,367,367,Stop
5,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,1,0,0,10,367,367,Stop
5,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,1,0,0,10,367,367,Stop
5,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,1,0,0,10,367,367,Stop
5,5,0,1,1,1,1,0,0,1,6,5,3,1,5,1,14,6,1,0,0,10,367,566,East
6,5,0,1,1,1,0,0,0,1,6,5,3,1,5,1,14,6,0,0,0,9,566,566,Stop
6,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,9,566,566,Stop
6,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,9,566,566,Stop
6,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,9,566,566,Stop
6,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,9,566,565,East
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,8,565,565,Stop
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,8,565,565,Stop
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,8,565,565,Stop
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,8,565,565,Stop
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,8,565,564,East
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,7,564,564,Stop
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,7,564,564,Stop
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,7,564,564,Stop
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,7,564,564,Stop
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,7,564,563,East
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,6,563,563,Stop
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,6,563,563,Stop
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,6,563,563,Stop
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,6,563,563,Stop
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,6,563,562,East
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,5,562,562,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,5,562,562,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,5,562,562,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,5,562,562,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,5,562,561,East
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,561,561,Stop
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,561,561,Stop
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,561,561,Stop
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,561,561,Stop
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,561,560,East
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,560,560,Stop
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,560,560,Stop
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,560,560,Stop
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,560,560,Stop
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,560,559,East
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,559,559,Stop
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,559,559,Stop
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,559,559,Stop
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,559,559,Stop
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,559,558,East
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,1,558,558,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,1,558,558,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,1,558,558,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,1,558,558,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,1,558,757,North
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,0,-1,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-1,-1,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-1,-1,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-1,-1,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-1,-1,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-1,-2,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-2,-2,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-2,-2,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-2,-2,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-2,-2,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-2,-3,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-3,-3,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-3,-3,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-3,-3,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-3,-3,Stop
12,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-3,-4,West
11,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,-4,-4,Stop
11,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,-4,-4,Stop
11,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,-4,-4,Stop
11,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,-4,-4,Stop
11,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,-4,-5,West
10,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,-5,-5,Stop
10,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,-5,-5,Stop
10,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,-5,-5,Stop
10,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,-5,-5,Stop
10,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,-5,-6,West
9,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,-6,-6,Stop
9,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,-6,-6,Stop
9,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,-6,-6,Stop
9,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,-6,-6,Stop
9,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,-6,-7,West
8,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,-7,-7,Stop
8,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,-7,-7,Stop
8,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,-7,-7,Stop
8,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,-7,-7,Stop
8,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,-7,-8,West
7,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,-8,-8,Stop
7,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,-8,-8,Stop
7,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,-8,-8,Stop
7,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,-8,-8,Stop
7,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,-8,-9,West
6,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,11,9,-9,-9,Stop
6,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,11,9,-9,-9,Stop
6,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,11,9,-9,-9,Stop
6,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,11,9,-9,-9,Stop
6,10,0,0,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,11,9,-9,-10,West
5,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,2,12,10,-10,-10,Stop
5,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,2,12,10,-10,-10,Stop
5,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,2,12,10,-10,-10,Stop
5,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,2,12,10,-10,-10,Stop
5,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,2,12,10,-10,-11,West
4,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,13,11,-11,-11,Stop
4,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,13,11,-11,-11,Stop
4,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,13,11,-11,-11,Stop
4,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,13,11,-11,-11,Stop
4,10,0,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,5,3,13,11,-11,-12,South
4,9,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,4,12,12,-12,-12,Stop
4,9,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,4,12,12,-12,-12,Stop
4,9,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,4,12,12,-12,-12,Stop
4,9,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,4,12,12,-12,-12,Stop
4,9,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,4,4,12,12,-12,-13,South
4,8,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,3,5,11,13,-13,-13,Stop
4,8,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,3,5,11,13,-13,-13,Stop
4,8,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,3,5,11,13,-13,-13,Stop
4,8,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,3,5,11,13,-13,-13,Stop
4,8,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,3,5,11,13,-13,-14,South
4,7,1,1,0,1,1,1,1,1,5,6,5,12,13,6,13,12,2,6,10,14,-14,-14,Stop
4,7,1,1,0,1,1,1,1,1,5,6,5,12,13,6,13,12,2,6,10,14,-14,-14,Stop
4,7,1,1,0,1,1,1,1,1,5,6,5,12,13,6,13,12,2,6,10,14,-14,-14,Stop
4,7,1,1,0,1,1,1,1,1,5,6,5,12,13,6,13,12,2,6,10,14,-14,-14,Stop
4,7,1,1,0,1,1,1,1,1,5,6,5,12,13,6,13,12,2,6,10,14,-14,-15,South
4,6,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,1,7,9,15,-15,-15,Stop
4,6,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,1,7,9,15,-15,-15,Stop
4,6,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,1,7,9,15,-15,-15,Stop
4,6,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,1,7,9,15,-15,-15,Stop
4,6,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,1,7,9,15,-15,184,East
5,6,0,1,1,1,0,1,1,1,5,6,5,12,13,6,13,12,0,6,8,14,184,184,Stop
5,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,6,8,14,184,184,Stop
5,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,6,8,14,184,184,Stop
5,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,6,8,14,184,184,Stop
5,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,6,8,14,184,183,East
6,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,7,7,13,183,183,Stop
6,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,7,7,13,183,183,Stop
6,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,7,7,13,183,183,Stop
6,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,7,7,13,183,183,Stop
6,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,7,7,13,183,182,East
7,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,8,6,12,182,182,Stop
7,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,8,6,12,182,182,Stop
7,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,8,6,12,182,182,Stop
7,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,8,6,12,182,182,Stop
7,6,0,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,8,6,12,182,181,South
7,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,9,7,13,181,181,Stop
7,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,9,7,13,181,181,Stop
7,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,9,7,13,181,181,Stop
7,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,9,7,13,181,181,Stop
7,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,9,7,13,181,180,South
7,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,10,8,14,180,180,Stop
7,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,10,8,14,180,180,Stop
7,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,10,8,14,180,180,Stop
7,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,10,8,14,180,180,Stop
7,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,10,8,14,180,179,South
7,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,11,9,15,179,179,Stop
7,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,11,9,15,179,179,Stop
7,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,11,9,15,179,179,Stop
7,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,11,9,15,179,179,Stop
7,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,11,9,15,179,178,East
8,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,12,8,14,178,178,Stop
8,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,12,8,14,178,178,Stop
8,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,12,8,14,178,178,Stop
8,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,12,8,14,178,178,Stop
8,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,12,8,14,178,177,East
9,3,0,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,13,7,13,177,177,Stop
9,3,0,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,13,7,13,177,177,Stop
9,3,0,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,13,7,13,177,177,Stop
9,3,0,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,13,7,13,177,177,Stop
9,3,0,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,13,7,13,177,176,East
10,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,14,6,12,176,176,Stop
10,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,14,6,12,176,176,Stop
10,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,14,6,12,176,176,Stop
10,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,14,6,12,176,176,Stop
10,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,14,6,12,176,175,East
11,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,5,11,175,175,Stop
11,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,5,11,175,175,Stop
11,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,5,11,175,175,Stop
11,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,5,11,175,175,Stop
11,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,5,11,175,174,East
12,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,4,10,174,174,Stop
12,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,4,10,174,174,Stop
12,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,4,10,174,174,Stop
12,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,4,10,174,174,Stop
12,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,4,10,174,173,East
13,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,17,3,9,173,173,Stop
13,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,17,3,9,173,173,Stop
13,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,17,3,9,173,173,Stop
13,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,17,3,9,173,173,Stop
13,3,1,0,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,17,3,9,173,172,North
13,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,2,8,172,172,Stop
13,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,2,8,172,172,Stop
13,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,2,8,172,172,Stop
13,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,2,8,172,172,Stop
13,4,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,16,2,8,172,171,North
13,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,1,7,171,171,Stop
13,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,1,7,171,171,Stop
13,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,1,7,171,171,Stop
13,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,1,7,171,171,Stop
13,5,1,1,1,1,0,1,1,1,1,1,5,12,13,6,13,12,0,15,1,7,171,370,North
13,6,0,1,1,1,0,1,0,1,1,1,5,12,13,6,13,12,0,14,0,6,370,370,Stop
13,6,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,370,370,Stop
13,6,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,370,370,Stop
13,6,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,370,370,Stop
13,6,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,370,369,East
14,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,369,369,Stop
14,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,369,369,Stop
14,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,369,369,Stop
14,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,369,369,Stop
14,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,369,368,East
15,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,16,0,8,368,368,Stop
15,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,16,0,8,368,368,Stop
15,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,16,0,8,368,368,Stop
15,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,16,0,8,368,368,Stop
15,6,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,16,0,8,368,367,North
15,7,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,367,367,Stop
15,7,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,367,367,Stop
15,7,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,367,367,Stop
15,7,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,367,367,Stop
15,7,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,15,0,7,367,366,North
15,8,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,366,366,Stop
15,8,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,366,366,Stop
15,8,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,366,366,Stop
15,8,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,366,366,Stop
15,8,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,14,0,6,366,365,North
15,9,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,13,0,5,365,365,Stop
15,9,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,13,0,5,365,365,Stop
15,9,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,13,0,5,365,365,Stop
15,9,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,13,0,5,365,365,Stop
15,9,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,13,0,5,365,364,North
15,10,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,364,364,Stop
15,10,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,364,364,Stop
15,10,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,364,364,Stop
15,10,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,364,364,Stop
15,10,1,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,364,363,North
15,11,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,363,363,Stop
15,11,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,363,363,Stop
15,11,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,363,363,Stop
15,11,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,363,363,Stop
15,11,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,363,362,North
15,12,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,362,362,Stop
15,12,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,362,362,Stop
15,12,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,362,362,Stop
15,12,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,362,362,Stop
15,12,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,362,361,North
15,13,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,361,361,Stop
15,13,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,361,361,Stop
15,13,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,361,361,Stop
15,13,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,361,361,Stop
15,13,1,1,1,0,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,361,360,North
15,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,360,360,Stop
15,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,360,360,Stop
15,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,360,360,Stop
15,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,360,360,Stop
15,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,12,0,4,360,359,West
14,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,359,359,Stop
14,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,359,359,Stop
14,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,359,359,Stop
14,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,359,359,Stop
14,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,11,0,3,359,358,West
13,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,358,358,Stop
13,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,358,358,Stop
13,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,358,358,Stop
13,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,358,358,Stop
13,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,10,0,2,358,357,West
12,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,9,0,3,357,357,Stop
12,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,9,0,3,357,357,Stop
12,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,9,0,3,357,357,Stop
12,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,9,0,3,357,357,Stop
12,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,9,0,3,357,356,West
11,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,8,0,4,356,356,Stop
11,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,8,0,4,356,356,Stop
11,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,8,0,4,356,356,Stop
11,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,8,0,4,356,356,Stop
11,14,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,8,0,4,356,355,West
10,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,5,355,355,Stop
10,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,5,355,355,Stop
10,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,5,355,355,Stop
10,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,5,355,355,Stop
10,14,0,1,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,5,355,354,South
10,13,1,1,0,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,4,354,354,Stop
10,13,1,1,0,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,4,354,354,Stop
10,13,1,1,0,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,4,354,354,Stop
10,13,1,1,0,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,4,354,354,Stop
10,13,1,1,0,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,4,354,353,South
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,353,353,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,353,353,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,353,353,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,353,353,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,353,352,East
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,352,352,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,352,352,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,352,352,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,352,352,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,352,351,East
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,351,351,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,351,351,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,351,351,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,351,351,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,351,350,West
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,350,350,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,350,350,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,350,350,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,350,350,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,350,349,West
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,349,349,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,349,349,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,349,349,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,349,349,Stop
10,12,1,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,5,0,3,349,348,East
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,348,348,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,348,348,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,348,348,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,348,348,Stop
11,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,6,0,2,348,347,East
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,347,347,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,347,347,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,347,347,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,347,347,Stop
12,12,0,0,1,1,0,1,0,1,1,1,5,12,5,1,13,12,0,7,0,1,347,546,East
13,12,0,0,0,1,0,1,0,0,1,1,5,12,5,1,13,12,0,8,0,0,546,546,Stop
13,12,0,0,0,1,0,1,0,0,1,1,5,12,5,1,7,1,0,8,0,0,546,546,Stop
13,12,0,0,0,1,0,1,0,0,1,1,5,12,5,1,7,1,0,8,0,0,546,546,Stop
13,12,0,0,0,1,0,1,0,0,1,1,5,12,5,1,7,1,0,8,0,0,546,546,Stop
13,12,0,0,0,1,0,1,0,0,1,1,5,12,5,1,7,1,0,8,0,0,546,545,West
12,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,545,545,Stop
12,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,545,545,Stop
12,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,545,545,Stop
12,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,545,545,Stop
12,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,7,0,0,545,544,West
11,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,544,544,Stop
11,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,544,544,Stop
11,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,544,544,Stop
11,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,544,544,Stop
11,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,6,0,0,544,543,West
10,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,543,543,Stop
10,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,543,543,Stop
10,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,543,543,Stop
10,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,543,543,Stop
10,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,5,0,0,543,542,West
9,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,542,542,Stop
9,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,542,542,Stop
9,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,542,542,Stop
9,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,542,542,Stop
9,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,4,0,0,542,541,West
8,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,541,541,Stop
8,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,541,541,Stop
8,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,541,541,Stop
8,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,541,541,Stop
8,12,1,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,3,0,0,541,540,West
7,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,540,540,Stop
7,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,540,540,Stop
7,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,540,540,Stop
7,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,540,540,Stop
7,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,2,0,0,540,539,West
6,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,539,539,Stop
6,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,539,539,Stop
6,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,539,539,Stop
6,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,539,539,Stop
6,12,0,0,1,1,0,1,0,0,1,1,5,12,5,1,7,1,0,1,0,0,539,738,West
12,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,0,-1,Stop
12,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,-1,-1,South
12,10,1,1,1,1,1,1,1,1,5,6,5,12,13,6,13,12,12,9,5,3,-1,-1,North
12,10,1,1,1,1,1,1,1,1,5,5,5,12,13,6,13,12,12,10,5,3,-1,-1,West
12,10,1,1,1,1,1,1,1,1,5,5,5,13,13,6,13,12,12,10,4,3,-1,-1,North
12,10,1,1,1,1,1,1,1,1,5,5,5,13,12,6,13,12,12,10,4,4,-1,-2,Stop
12,10,1,1,1,1,1,1,1,1,5,5,5,13,12,6,13,13,12,10,4,4,-2,-2,West
12,10,1,1,1,1,1,1,1,1,5,5,5,13,12,6,13,13,13,10,4,4,-2,-2,West
12,10,1,1,1,1,1,1,1,1,4,5,5,13,12,6,13,13,13,11,4,4,-2,-2,East
12,10,1,1,1,1,1,1,1,1,4,5,4,13,12,6,13,13,13,11,5,4,-2,-2,South
12,10,1,1,1,1,1,1,1,1,4,5,4,13,13,6,13,13,13,11,5,3,-2,-3,Stop
12,10,1,1,1,1,1,1,1,1,4,5,4,13,13,6,13,12,13,11,5,3,-3,-3,East
12,10,1,1,1,1,1,1,1,1,4,5,4,13,13,6,13,12,12,11,5,3,-3,-3,Stop
12,10,1,1,1,1,1,1,1,1,5,5,4,13,13,6,13,12,12,11,5,3,-3,-3,East
12,10,1,1,1,1,1,1,1,1,5,5,4,13,13,6,13,12,12,11,6,3,-3,-3,West
12,10,1,1,1,1,1,1,1,1,5,5,4,13,14,6,13,12,12,11,6,2,-3,-4,Stop
12,10,1,1,1,1,1,1,1,1,5,5,4,13,14,6,12,12,12,11,6,2,-4,-4,Stop
12,10,1,1,1,1,1,1,1,1,5,5,4,13,14,6,12,12,12,11,6,2,-4,-4,West
12,10,1,1,1,1,1,1,1,1,5,5,4,13,14,6,12,12,12,12,6,2,-4,-4,South
12,10,1,1,1,1,1,1,1,1,5,5,3,13,14,6,12,12,12,12,7,2,-4,-4,West
12,10,1,1,1,1,1,1,1,1,5,5,3,13,14,5,12,12,12,12,7,3,-4,-5,Stop
12,10,1,1,1,1,1,1,1,1,5,5,3,13,14,5,11,12,12,12,7,3,-5,-5,Stop
12,10,1,1,1,1,1,1,1,1,5,5,3,13,14,5,11,12,12,12,7,3,-5,-5,North
12,10,1,1,1,1,1,1,1,1,5,5,3,13,14,5,11,12,12,13,7,3,-5,-5,Stop
12,10,1,1,1,1,1,1,1,1,5,5,3,14,14,5,11,12,12,13,7,3,-5,-5,North
12,10,1,1,1,1,1,1,1,1,5,5,3,14,14,5,11,12,12,13,7,4,-5,-6,North
12,11,1,1,1,1,1,1,1,1,5,5,3,14,14,5,11,13,13,12,8,3,-6,-6,East
12,11,1,1,1,1,1,1,1,1,5,5,3,14,14,5,11,13,12,12,8,3,-6,-6,Stop
12,11,1,1,1,1,1,1,1,1,6,5,3,14,14,5,11,13,12,12,8,3,-6,-6,East
12,11,1,1,1,1,1,1,1,1,6,5,3,14,14,5,11,13,12,12,9,3,-6,-6,Stop
12,11,1,1,1,1,1,1,1,1,6,5,3,14,15,5,11,13,12,12,9,3,-6,-7,North
12,12,1,1,1,1,1,1,1,1,6,5,3,14,15,5,11,13,13,11,10,2,-7,-7,West
12,12,1,1,1,1,1,1,1,1,6,5,3,14,15,5,11,13,14,11,10,2,-7,-7,South
12,12,1,1,1,1,1,1,1,1,5,5,3,14,15,5,11,13,14,10,10,2,-7,-7,Stop
12,12,1,1,1,1,1,1,1,1,5,5,3,13,15,5,11,13,14,10,10,2,-7,-7,East
12,12,1,1,1,1,1,1,1,1,5,5,3,13,15,5,11,13,14,10,10,1,-7,192,North
12,13,1,1,1,1,1,1,1,0,5,5,3,13,15,5,12,13,15,9,11,0,192,192,East
12,13,1,1,1,1,1,1,1,0,5,5,3,13,15,5,7,1,14,9,11,0,192,192,West
12,13,1,1,1,1,1,1,1,0,6,5,3,13,15,5,7,1,14,10,11,0,192,192,South
12,13,1,1,1,1,1,1,1,0,6,5,2,13,15,5,7,1,14,10,12,0,192,192,Stop
12,13,1,1,1,1,1,1,1,0,6,5,2,13,15,4,7,1,14,10,12,0,192,191,West
11,13,1,1,1,1,1,1,1,0,6,5,2,13,15,4,7,1,13,9,13,0,191,191,South
11,13,1,1,1,1,1,1,1,0,6,5,2,13,15,4,7,1,14,9,13,0,191,191,North
11,13,1,1,1,1,1,1,1,0,6,4,2,13,15,4,7,1,14,10,13,0,191,191,West
11,13,1,1,1,1,1,1,1,0,6,4,2,14,15,4,7,1,14,10,12,0,191,191,Stop
11,13,1,1,1,1,1,1,1,0,6,4,2,14,14,4,7,1,14,10,12,0,191,190,West
10,13,1,1,1,1,1,1,1,0,6,4,2,14,14,4,7,1,13,9,13,0,190,190,East
10,13,1,1,1,1,1,1,1,0,6,4,2,14,14,4,7,1,12,9,13,0,190,190,South
10,13,1,1,1,1,1,1,1,0,7,4,2,14,14,4,7,1,12,8,13,0,190,190,West
10,13,1,1,1,1,1,1,1,0,7,4,2,13,14,4,7,1,12,8,12,0,190,190,Stop
10,13,1,1,1,1,1,1,1,0,7,4,2,13,13,4,7,1,12,8,12,0,190,189,West
9,13,1,1,1,1,1,1,1,0,7,4,2,13,13,4,7,1,11,7,13,0,189,189,East
9,13,1,1,1,1,1,1,1,0,7,4,2,13,13,4,7,1,10,7,13,0,189,189,South
9,13,1,1,1,1,1,1,1,0,8,4,2,13,13,4,7,1,10,8,13,0,189,189,East
9,13,1,1,1,1,1,1,1,0,8,4,2,12,13,4,7,1,10,8,14,0,189,189,Stop
9,13,1,1,1,1,1,1,1,0,8,4,2,12,14,4,7,1,10,8,14,0,189,188,West
8,13,1,1,1,1,1,1,1,0,8,4,2,12,14,4,7,1,9,7,15,0,188,188,Stop
8,13,1,1,1,1,1,1,1,0,8,4,2,12,14,4,7,1,9,7,15,0,188,188,Stop
8,13,1,1,1,1,1,1,1,0,8,4,2,12,14,4,7,1,9,7,15,0,188,188,North
8,13,1,1,1,1,1,1,1,0,8,4,2,12,14,4,7,1,9,7,14,0,188,188,Stop
8,13,1,1,1,1,1,1,1,0,8,4,2,12,14,5,7,1,9,7,14,0,188,187,West
7,13,1,1,1,1,1,1,1,0,8,4,2,12,14,5,7,1,10,6,15,0,187,187,Stop
7,13,1,1,1,1,1,1,1,0,8,4,2,12,14,5,7,1,10,6,15,0,187,187,South
7,13,1,1,1,1,1,1,1,0,8,4,2,12,14,5,7,1,10,7,15,0,187,187,Stop
7,13,1,1,1,1,1,1,1,0,8,4,2,11,14,5,7,1,10,7,15,0,187,187,Stop
7,13,1,1,1,1,1,1,1,0,8,4,2,11,14,5,7,1,10,7,15,0,187,186,West
6,13,1,1,1,1,1,1,1,0,8,4,2,11,14,5,7,1,11,6,16,0,186,186,West
6,13,1,1,1,1,1,1,1,0,8,4,2,11,14,5,7,1,10,6,16,0,186,186,East
6,13,1,1,1,1,1,1,1,0,7,4,2,11,14,5,7,1,10,5,16,0,186,186,East
6,13,1,1,1,1,1,1,1,0,7,4,3,11,14,5,7,1,10,5,17,0,186,186,Stop
6,13,1,1,1,1,1,1,1,0,7,4,3,11,15,5,7,1,10,5,17,0,186,185,West
5,13,1,1,1,1,1,1,1,0,7,4,3,11,15,5,7,1,11,4,18,0,185,185,South
5,13,1,1,1,1,1,1,1,0,7,4,3,11,15,5,7,1,12,4,18,0,185,185,North
5,13,1,1,1,1,1,1,1,0,7,3,3,11,15,5,7,1,12,3,18,0,185,185,East
5,13,1,1,1,1,1,1,1,0,7,3,3,12,15,5,7,1,12,3,19,0,185,185,Stop
5,13,1,1,1,1,1,1,1,0,7,3,3,12,16,5,7,1,12,3,19,0,185,184,West
4,13,1,1,1,1,1,1,1,0,7,3,3,12,16,5,7,1,13,2,20,0,184,184,East
4,13,1,1,1,1,1,1,1,0,7,3,3,12,16,5,7,1,14,2,20,0,184,184,Stop
4,13,1,1,1,1,1,1,1,0,8,3,3,12,16,5,7,1,14,2,20,0,184,184,North
4,13,1,1,1,1,1,1,1,0,8,3,3,12,16,5,7,1,14,2,19,0,184,184,Stop
4,13,1,1,1,1,1,1,1,0,8,3,3,12,16,6,7,1,14,2,19,0,184,183,West
3,13,1,1,1,1,1,1,1,0,8,3,3,12,16,6,7,1,15,1,20,0,183,183,Stop
3,13,1,1,1,1,1,1,1,0,8,3,3,12,16,6,7,1,15,1,20,0,183,183,East
3,13,1,1,1,1,1,1,1,0,8,3,3,12,16,6,7,1,15,2,20,0,183,183,Stop
3,13,1,1,1,1,1,1,1,0,8,3,4,12,16,6,7,1,15,2,20,0,183,183,Stop
3,13,1,1,1,1,1,1,1,0,8,3,4,12,16,6,7,1,15,2,20,0,183,182,South
3,12,1,1,1,1,1,1,1,0,8,3,4,12,16,6,7,1,14,1,19,0,182,182,Stop
3,12,1,1,1,1,1,1,1,0,8,3,4,12,16,6,7,1,14,1,19,0,182,182,Stop
3,12,1,1,1,1,1,1,1,0,8,3,4,12,16,6,7,1,14,1,19,0,182,182,East
3,12,1,1,1,1,1,1,1,0,8,3,4,12,16,6,7,1,14,1,20,0,182,182,Stop
3,12,1,1,1,1,1,1,1,0,8,3,4,12,17,6,7,1,14,1,20,0,182,181,South
3,11,1,0,1,1,1,1,1,0,8,3,4,12,17,6,7,1,13,2,19,0,181,181,North
3,11,1,0,1,1,1,1,1,0,8,3,4,12,17,6,7,1,12,2,19,0,181,181,North
3,11,1,0,1,1,1,1,1,0,8,4,4,12,17,6,7,1,12,3,19,0,181,181,East
3,11,1,0,1,1,1,1,1,0,8,4,4,13,17,6,7,1,12,3,20,0,181,181,Stop
3,11,1,0,1,1,1,1,1,0,8,4,4,13,18,6,7,1,12,3,20,0,181,180,East
4,11,1,0,1,1,1,1,1,0,8,4,4,13,18,6,7,1,11,2,19,0,180,180,West
4,11,1,0,1,1,1,1,1,0,8,4,4,13,18,6,7,1,10,2,19,0,180,180,East
4,11,1,0,1,1,1,1,1,0,7,4,4,13,18,6,7,1,10,3,19,0,180,180,West
4,11,1,0,1,1,1,1,1,0,7,4,5,13,18,6,7,1,10,3,18,0,180,180,Stop
4,11,1,0,1,1,1,1,1,0,7,4,5,13,17,6,7,1,10,3,18,0,180,179,East
5,11,1,0,1,1,1,1,1,0,7,4,5,13,17,6,7,1,9,2,17,0,179,179,East
5,11,1,0,1,1,1,1,1,0,7,4,5,13,17,6,7,1,10,2,17,0,179,179,North
5,11,1,0,1,1,1,1,1,0,8,4,5,13,17,6,7,1,10,3,17,0,179,179,Stop
5,11,1,0,1,1,1,1,1,0,8,4,5,14,17,6,7,1,10,3,17,0,179,179,Stop
5,11,1,0,1,1,1,1,1,0,8,4,5,14,17,6,7,1,10,3,17,0,179,178,North
5,12,1,1,1,1,1,1,1,0,8,4,5,14,17,6,7,1,11,2,18,0,178,178,West
5,12,1,1,1,1,1,1,1,0,8,4,5,14,17,6,7,1,10,2,18,0,178,178,Stop
5,12,1,1,1,1,1,1,1,0,7,4,5,14,17,6,7,1,10,2,18,0,178,178,North
5,12,1,1,1,1,1,1,1,0,7,4,5,14,17,6,7,1,10,2,17,0,178,178,Stop
5,12,1,1,1,1,1,1,1,0,7,4,5,14,17,7,7,1,10,2,17,0,178,177,North
5,13,1,1,1,1,1,1,1,0,7,4,5,14,17,7,7,1,11,1,18,0,177,177,South
5,13,1,1,1,1,1,1,1,0,7,4,5,14,17,7,7,1,12,1,18,0,177,377,South
5,13,1,1,1,1,1,0,1,0,7,3,5,14,17,7,7,1,12,0,18,0,377,377,South
5,13,1,1,1,1,1,0,1,0,7,3,3,1,17,7,7,1,12,0,19,0,377,377,Stop
5,13,1,1,1,1,1,0,1,0,7,3,3,1,17,6,7,1,12,0,19,0,377,376,North
5,14,0,1,1,1,1,0,1,0,7,3,3,1,17,6,7,1,13,0,20,0,376,376,West
5,14,0,1,1,1,1,0,1,0,7,3,3,1,17,6,7,1,12,0,20,0,376,376,Stop
5,14,0,1,1,1,1,0,1,0,6,3,3,1,17,6,7,1,12,0,20,0,376,376,Stop
5,14,0,1,1,1,1,0,1,0,6,3,3,1,17,6,7,1,12,0,20,0,376,376,Stop
5,14,0,1,1,1,1,0,1,0,6,3,3,1,17,6,7,1,12,0,20,0,376,375,Stop
5,14,0,1,1,1,1,0,1,0,6,3,3,1,17,6,7,1,12,0,20,0,375,375,North
5,14,0,1,1,1,1,0,1,0,6,3,3,1,17,6,7,1,11,0,20,0,375,375,Stop
5,14,0,1,1,1,1,0,1,0,6,4,3,1,17,6,7,1,11,0,20,0,375,375,North
5,14,0,1,1,1,1,0,1,0,6,4,3,1,17,6,7,1,11,0,19,0,375,375,Stop
5,14,0,1,1,1,1,0,1,0,6,4,3,1,17,7,7,1,11,0,19,0,375,374,East
6,14,0,1,1,1,1,0,1,0,6,4,3,1,17,7,7,1,10,0,18,0,374,374,Stop
6,14,0,1,1,1,1,0,1,0,6,4,3,1,17,7,7,1,10,0,18,0,374,374,Stop
6,14,0,1,1,1,1,0,1,0,6,4,3,1,17,7,7,1,10,0,18,0,374,374,West
6,14,0,1,1,1,1,0,1,0,6,4,3,1,17,7,7,1,10,0,17,0,374,374,Stop
6,14,0,1,1,1,1,0,1,0,6,4,3,1,16,7,7,1,10,0,17,0,374,373,East
7,14,0,1,1,1,1,0,1,0,6,4,3,1,16,7,7,1,11,0,16,0,373,373,North
7,14,0,1,1,1,1,0,1,0,6,4,3,1,16,7,7,1,10,0,16,0,373,373,Stop
7,14,0,1,1,1,1,0,1,0,6,5,3,1,16,7,7,1,10,0,16,0,373,373,North
7,14,0,1,1,1,1,0,1,0,6,5,3,1,16,7,7,1,10,0,15,0,373,373,Stop
7,14,0,1,1,1,1,0,1,0,6,5,3,1,16,8,7,1,10,0,15,0,373,372,East
8,14,0,1,1,1,1,0,1,0,6,5,3,1,16,8,7,1,11,0,14,0,372,372,North
8,14,0,1,1,1,1,0,1,0,6,5,3,1,16,8,7,1,10,0,14,0,372,372,Stop
8,14,0,1,1,1,1,0,1,0,6,6,3,1,16,8,7,1,10,0,14,0,372,372,West
8,14,0,1,1,1,1,0,1,0,6,6,3,1,16,8,7,1,10,0,13,0,372,372,Stop
8,14,0,1,1,1,1,0,1,0,6,6,3,1,15,8,7,1,10,0,13,0,372,371,East
9,14,0,1,1,1,1,0,1,0,6,6,3,1,15,8,7,1,11,0,12,0,371,371,North
9,14,0,1,1,1,1,0,1,0,6,6,3,1,15,8,7,1,10,0,12,0,371,371,Stop
9,14,0,1,1,1,1,0,1,0,6,7,3,1,15,8,7,1,10,0,12,0,371,371,South
9,14,0,1,1,1,1,0,1,0,6,7,3,1,15,8,7,1,10,0,13,0,371,371,Stop
9,14,0,1,1,1,1,0,1,0,6,7,3,1,15,7,7,1,10,0,13,0,371,370,East
10,14,0,1,1,1,1,0,1,0,6,7,3,1,15,7,7,1,11,0,12,0,370,370,East
10,14,0,1,1,1,1,0,1,0,6,7,3,1,15,7,7,1,10,0,12,0,370,370,Stop
10,14,0,1,1,1,1,0,1,0,7,7,3,1,15,7,7,1,10,0,12,0,370,370,West
10,14,0,1,1,1,1,0,1,0,7,7,3,1,15,7,7,1,10,0,11,0,370,370,Stop
10,14,0,1,1,1,1,0,1,0,7,7,3,1,14,7,7,1,10,0,11,0,370,369,East
11,14,0,1,1,1,1,0,1,0,7,7,3,1,14,7,7,1,11,0,10,0,369,369,West
11,14,0,1,1,1,1,0,1,0,7,7,3,1,14,7,7,1,12,0,10,0,369,369,Stop
11,14,0,1,1,1,1,0,1,0,6,7,3,1,14,7,7,1,12,0,10,0,369,369,West
11,14,0,1,1,1,1,0,1,0,6,7,3,1,14,7,7,1,12,0,9,0,369,369,Stop
11,14,0,1,1,1,1,0,1,0,6,7,3,1,13,7,7,1,12,0,9,0,369,368,East
12,14,0,1,1,1,1,0,1,0,6,7,3,1,13,7,7,1,13,0,8,0,368,368,Stop
12,14,0,1,1,1,1,0,1,0,6,7,3,1,13,7,7,1,13,0,8,0,368,368,Stop
12,14,0,1,1,1,1,0,1,0,6,7,3,1,13,7,7,1,13,0,8,0,368,368,South
12,14,0,1,1,1,1,0,1,0,6,7,3,1,13,7,7,1,13,0,9,0,368,368,Stop
12,14,0,1,1,1,1,0,1,0,6,7,3,1,13,6,7,1,13,0,9,0,368,367,West
11,14,0,1,1,1,1,0,1,0,6,7,3,1,13,6,7,1,12,0,10,0,367,367,North
11,14,0,1,1,1,1,0,1,0,6,7,3,1,13,6,7,1,11,0,10,0,367,367,Stop
11,14,0,1,1,1,1,0,1,0,6,8,3,1,13,6,7,1,11,0,10,0,367,367,East
11,14,0,1,1,1,1,0,1,0,6,8,3,1,13,6,7,1,11,0,11,0,367,367,Stop
11,14,0,1,1,1,1,0,1,0,6,8,3,1,14,6,7,1,11,0,11,0,367,366,West
10,14,0,1,1,1,1,0,1,0,6,8,3,1,14,6,7,1,10,0,12,0,366,366,East
10,14,0,1,1,1,1,0,1,0,6,8,3,1,14,6,7,1,9,0,12,0,366,366,Stop
10,14,0,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,9,0,12,0,366,366,Stop
10,14,0,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,9,0,12,0,366,366,Stop
10,14,0,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,9,0,12,0,366,365,West
9,14,0,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,8,0,13,0,365,365,South
9,14,0,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,9,0,13,0,365,365,Stop
9,14,0,1,1,1,1,0,1,0,7,7,3,1,14,6,7,1,9,0,13,0,365,365,Stop
9,14,0,1,1,1,1,0,1,0,7,7,3,1,14,6,7,1,9,0,13,0,365,365,Stop
9,14,0,1,1,1,1,0,1,0,7,7,3,1,14,6,7,1,9,0,13,0,365,364,South
9,13,1,1,1,1,1,0,1,0,7,7,3,1,14,6,7,1,8,0,12,0,364,364,North
9,13,1,1,1,1,1,0,1,0,7,7,3,1,14,6,7,1,7,0,12,0,364,364,Stop
9,13,1,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,7,0,12,0,364,364,Stop
9,13,1,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,7,0,12,0,364,364,Stop
9,13,1,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,7,0,12,0,364,363,South
9,12,1,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,6,0,11,0,363,363,West
9,12,1,1,1,1,1,0,1,0,7,8,3,1,14,6,7,1,7,0,11,0,363,363,Stop
9,12,1,1,1,1,1,0,1,0,6,8,3,1,14,6,7,1,7,0,11,0,363,363,East
9,12,1,1,1,1,1,0,1,0,6,8,3,1,14,6,7,1,7,0,12,0,363,363,Stop
9,12,1,1,1,1,1,0,1,0,6,8,3,1,15,6,7,1,7,0,12,0,363,362,South
9,11,1,1,1,1,1,0,1,0,6,8,3,1,15,6,7,1,6,0,11,0,362,362,Stop
9,11,1,1,1,1,1,0,1,0,6,8,3,1,15,6,7,1,6,0,11,0,362,362,Stop
9,11,1,1,1,1,1,0,1,0,6,8,3,1,15,6,7,1,6,0,11,0,362,362,South
9,11,1,1,1,1,1,0,1,0,6,8,3,1,15,6,7,1,6,0,12,0,362,362,Stop
9,11,1,1,1,1,1,0,1,0,6,8,3,1,15,5,7,1,6,0,12,0,362,361,South
9,10,1,1,1,1,1,0,1,0,6,8,3,1,15,5,7,1,5,0,11,0,361,361,West
9,10,1,1,1,1,1,0,1,0,6,8,3,1,15,5,7,1,6,0,11,0,361,361,Stop
9,10,1,1,1,1,1,0,1,0,5,8,3,1,15,5,7,1,6,0,11,0,361,361,North
9,10,1,1,1,1,1,0,1,0,5,8,3,1,15,5,7,1,6,0,10,0,361,361,Stop
9,10,1,1,1,1,1,0,1,0,5,8,3,1,15,6,7,1,6,0,10,0,361,360,South
9,9,1,1,1,1,1,0,1,0,5,8,3,1,15,6,7,1,5,0,9,0,360,360,South
9,9,1,1,1,1,1,0,1,0,5,8,3,1,15,6,7,1,6,0,9,0,360,360,Stop
9,9,1,1,1,1,1,0,1,0,5,7,3,1,15,6,7,1,6,0,9,0,360,360,South
9,9,1,1,1,1,1,0,1,0,5,7,3,1,15,6,7,1,6,0,10,0,360,360,Stop
9,9,1,1,1,1,1,0,1,0,5,7,3,1,15,5,7,1,6,0,10,0,360,359,South
9,8,1,1,1,1,1,0,1,0,5,7,3,1,15,5,7,1,5,0,9,0,359,359,North
9,8,1,1,1,1,1,0,1,0,5,7,3,1,15,5,7,1,4,0,9,0,359,359,Stop
9,8,1,1,1,1,1,0,1,0,5,8,3,1,15,5,7,1,4,0,9,0,359,359,East
9,8,1,1,1,1,1,0,1,0,5,8,3,1,15,5,7,1,4,0,10,0,359,359,Stop
9,8,1,1,1,1,1,0,1,0,5,8,3,1,16,5,7,1,4,0,10,0,359,358,West
8,8,1,1,1,1,1,0,1,0,5,8,3,1,16,5,7,1,3,0,11,0,358,358,North
8,8,1,1,1,1,1,0,1,0,5,8,3,1,16,5,7,1,4,0,11,0,358,358,Stop
8,8,1,1,1,1,1,0,1,0,5,9,3,1,16,5,7,1,4,0,11,0,358,358,West
8,8,1,1,1,1,1,0,1,0,5,9,3,1,16,5,7,1,4,0,10,0,358,358,Stop
8,8,1,1,1,1,1,0,1,0,5,9,3,1,15,5,7,1,4,0,10,0,358,357,West
7,8,1,1,1,1,1,0,1,0,5,9,3,1,15,5,7,1,3,0,11,0,357,357,West
7,8,1,1,1,1,1,0,1,0,5,9,3,1,15,5,7,1,4,0,11,0,357,357,Stop
7,8,1,1,1,1,1,0,1,0,4,9,3,1,15,5,7,1,4,0,11,0,357,357,West
7,8,1,1,1,1,1,0,1,0,4,9,3,1,15,5,7,1,4,0,10,0,357,357,Stop
7,8,1,1,1,1,1,0,1,0,4,9,3,1,14,5,7,1,4,0,10,0,357,356,West
6,8,1,1,1,1,1,0,1,0,4,9,3,1,14,5,7,1,3,0,11,0,356,356,Stop
6,8,1,1,1,1,1,0,1,0,4,9,3,1,14,5,7,1,3,0,11,0,356,356,Stop
6,8,1,1,1,1,1,0,1,0,4,9,3,1,14,5,7,1,3,0,11,0,356,356,North
6,8,1,1,1,1,1,0,1,0,4,9,3,1,14,5,7,1,3,0,10,0,356,356,Stop
6,8,1,1,1,1,1,0,1,0,4,9,3,1,14,6,7,1,3,0,10,0,356,355,West
5,8,1,1,1,1,1,0,1,0,4,9,3,1,14,6,7,1,2,0,11,0,355,355,East
5,8,1,1,1,1,1,0,1,0,4,9,3,1,14,6,7,1,1,0,11,0,355,355,Stop
5,8,1,1,1,1,1,0,1,0,5,9,3,1,14,6,7,1,1,0,11,0,355,355,South
5,8,1,1,1,1,1,0,1,0,5,9,3,1,14,6,7,1,1,0,12,0,355,355,Stop
5,8,1,1,1,1,1,0,1,0,5,9,3,1,14,5,7,1,1,0,12,0,355,354,West
4,8,1,1,1,1,1,0,1,0,5,9,3,1,14,5,7,1,2,0,13,0,354,354,Stop
4,8,1,1,1,1,1,0,1,0,5,9,3,1,14,5,7,1,2,0,13,0,354,354,Stop
4,8,1,1,1,1,1,0,1,0,5,9,3,1,14,5,7,1,2,0,13,0,354,354,East
4,8,1,1,1,1,1,0,1,0,5,9,3,1,14,5,7,1,2,0,14,0,354,354,Stop
4,8,1,1,1,1,1,0,1,0,5,9,3,1,15,5,7,1,2,0,14,0,354,353,North
4,9,0,1,1,1,1,0,1,0,5,9,3,1,15,5,7,1,1,0,15,0,353,353,East
4,9,0,1,1,1,1,0,1,0,5,9,3,1,15,5,7,1,2,0,15,0,353,353,Stop
4,9,0,1,1,1,1,0,1,0,6,9,3,1,15,5,7,1,2,0,15,0,353,353,North
4,9,0,1,1,1,1,0,1,0,6,9,3,1,15,5,7,1,2,0,14,0,353,353,Stop
4,9,0,1,1,1,1,0,1,0,6,9,3,1,15,6,7,1,2,0,14,0,353,352,Stop
4,9,0,1,1,1,1,0,1,0,6,9,3,1,15,6,7,1,2,0,14,0,352,352,North
4,9,0,1,1,1,1,0,1,0,6,9,3,1,15,6,7,1,3,0,14,0,352,352,Stop
4,9,0,1,1,1,1,0,1,0,6,10,3,1,15,6,7,1,3,0,14,0,352,352,South
4,9,0,1,1,1,1,0,1,0,6,10,3,1,15,6,7,1,3,0,15,0,352,352,Stop
4,9,0,1,1,1,1,0,1,0,6,10,3,1,15,5,7,1,3,0,15,0,352,351,East
5,9,0,1,1,1,1,0,1,0,6,10,3,1,15,5,7,1,2,0,14,0,351,351,East
5,9,0,1,1,1,1,0,1,0,6,10,3,1,15,5,7,1,3,0,14,0,351,351,Stop
5,9,0,1,1,1,1,0,1,0,7,10,3,1,15,5,7,1,3,0,14,0,351,351,West
5,9,0,1,1,1,1,0,1,0,7,10,3,1,15,5,7,1,3,0,13,0,351,351,Stop
5,9,0,1,1,1,1,0,1,0,7,10,3,1,14,5,7,1,3,0,13,0,351,350,East
6,9,1,1,1,1,1,0,1,0,7,10,3,1,14,5,7,1,2,0,12,0,350,350,South
6,9,1,1,1,1,1,0,1,0,7,10,3,1,14,5,7,1,1,0,12,0,350,350,Stop
6,9,1,1,1,1,1,0,1,0,7,9,3,1,14,5,7,1,1,0,12,0,350,350,Stop
6,9,1,1,1,1,1,0,1,0,7,9,3,1,14,5,7,1,1,0,12,0,350,350,Stop
6,9,1,1,1,1,1,0,1,0,7,9,3,1,14,5,7,1,1,0,12,0,350,549,East
7,9,1,1,1,1,0,0,1,0,7,9,3,1,14,5,7,1,0,0,11,0,549,549,Stop
7,9,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,11,0,549,549,Stop
7,9,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,11,0,549,549,West
7,9,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,10,0,549,549,Stop
7,9,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,549,548,North
7,10,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,548,548,Stop
7,10,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,548,548,Stop
7,10,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,548,548,West
7,10,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,548,548,Stop
7,10,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,10,0,548,547,North
7,11,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,11,0,547,547,Stop
7,11,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,11,0,547,547,Stop
7,11,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,11,0,547,547,East
7,11,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,12,0,547,547,Stop
7,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,12,0,547,546,East
8,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,546,546,Stop
8,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,546,546,Stop
8,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,546,546,Stop
8,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,546,546,Stop
8,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,11,0,546,545,East
9,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,545,545,Stop
9,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,545,545,Stop
9,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,545,545,Stop
9,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,545,545,Stop
9,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,10,0,545,544,East
10,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,9,0,544,544,Stop
10,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,9,0,544,544,Stop
10,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,9,0,544,544,North
10,11,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,8,0,544,544,Stop
10,11,1,1,1,1,0,0,1,0,1,1,3,1,13,6,7,1,0,0,8,0,544,543,South
10,10,1,1,1,1,0,0,1,0,1,1,3,1,13,6,7,1,0,0,7,0,543,543,Stop
10,10,1,1,1,1,0,0,1,0,1,1,3,1,13,6,7,1,0,0,7,0,543,543,Stop
10,10,1,1,1,1,0,0,1,0,1,1,3,1,13,6,7,1,0,0,7,0,543,543,East
10,10,1,1,1,1,0,0,1,0,1,1,3,1,13,6,7,1,0,0,8,0,543,543,Stop
10,10,1,1,1,1,0,0,1,0,1,1,3,1,14,6,7,1,0,0,8,0,543,542,South
10,9,1,1,1,1,0,0,1,0,1,1,3,1,14,6,7,1,0,0,7,0,542,542,Stop
10,9,1,1,1,1,0,0,1,0,1,1,3,1,14,6,7,1,0,0,7,0,542,542,Stop
10,9,1,1,1,1,0,0,1,0,1,1,3,1,14,6,7,1,0,0,7,0,542,542,South
10,9,1,1,1,1,0,0,1,0,1,1,3,1,14,6,7,1,0,0,8,0,542,542,Stop
10,9,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,8,0,542,541,South
10,8,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,7,0,541,541,Stop
10,8,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,7,0,541,541,Stop
10,8,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,7,0,541,541,South
10,8,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,8,0,541,541,Stop
10,8,1,1,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,8,0,541,540,South
10,7,1,1,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,7,0,540,540,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,7,0,540,540,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,7,0,540,540,West
10,7,1,1,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,6,0,540,540,Stop
10,7,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,6,0,540,539,South
10,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,5,0,539,539,Stop
10,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,5,0,539,539,Stop
10,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,5,0,539,539,North
10,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,4,0,539,539,Stop
10,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,4,0,539,538,East
11,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,538,538,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,538,538,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,538,538,South
11,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,4,0,538,538,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,4,0,538,537,East
12,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,3,0,537,537,Stop
12,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,3,0,537,537,Stop
12,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,3,0,537,537,South
12,6,1,1,1,1,0,0,1,0,1,1,3,1,13,4,7,1,0,0,4,0,537,537,Stop
12,6,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,4,0,537,536,East
13,6,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,3,0,536,536,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,3,0,536,536,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,3,0,536,536,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,3,0,536,536,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,3,0,536,535,South
13,5,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,2,0,535,535,Stop
13,5,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,2,0,535,535,Stop
13,5,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,2,0,535,535,East
13,5,1,1,1,1,0,0,1,0,1,1,3,1,13,3,7,1,0,0,3,0,535,535,Stop
13,5,1,1,1,1,0,0,1,0,1,1,3,1,14,3,7,1,0,0,3,0,535,534,South
13,4,1,1,1,1,0,0,1,0,1,1,3,1,14,3,7,1,0,0,2,0,534,534,Stop
13,4,1,1,1,1,0,0,1,0,1,1,3,1,14,3,7,1,0,0,2,0,534,534,Stop
13,4,1,1,1,1,0,0,1,0,1,1,3,1,14,3,7,1,0,0,2,0,534,534,North
13,4,1,1,1,1,0,0,1,0,1,1,3,1,14,3,7,1,0,0,1,0,534,534,Stop
13,4,1,1,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,1,0,534,533,South
13,3,1,0,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,2,0,533,533,Stop
13,3,1,0,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,2,0,533,533,Stop
13,3,1,0,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,2,0,533,533,North
13,3,1,0,1,1,0,0,1,0,1,1,3,1,14,4,7,1,0,0,3,0,533,533,Stop
13,3,1,0,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,3,0,533,532,East
14,3,1,0,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,2,0,532,532,Stop
14,3,1,0,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,2,0,532,532,Stop
14,3,1,0,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,2,0,532,532,East
14,3,1,0,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,3,0,532,532,Stop
14,3,1,0,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,3,0,532,531,East
15,3,1,0,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,2,0,531,531,Stop
15,3,1,0,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,2,0,531,531,Stop
15,3,1,0,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,2,0,531,531,Stop
15,3,1,0,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,2,0,531,531,Stop
15,3,1,0,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,2,0,531,530,North
15,4,1,1,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,1,0,530,530,Stop
15,4,1,1,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,1,0,530,530,Stop
15,4,1,1,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,1,0,530,530,West
15,4,1,1,1,1,0,0,1,0,1,1,3,1,15,5,7,1,0,0,2,0,530,530,Stop
15,4,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,2,0,530,529,North
15,5,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,1,0,529,529,Stop
15,5,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,1,0,529,529,Stop
15,5,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,1,0,529,529,West
15,5,1,1,1,1,0,0,1,0,1,1,3,1,14,5,7,1,0,0,2,0,529,529,Stop
15,5,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,2,0,529,528,North
15,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,528,528,Stop
15,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,528,528,Stop
15,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,528,528,Stop
15,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,528,528,Stop
15,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,528,527,West
14,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,2,0,527,527,Stop
14,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,2,0,527,527,Stop
14,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,2,0,527,527,West
14,6,1,1,1,1,0,0,1,0,1,1,3,1,13,5,7,1,0,0,3,0,527,527,Stop
14,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,3,0,527,526,West
13,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,2,0,526,526,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,2,0,526,526,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,2,0,526,526,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,2,0,526,526,Stop
13,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,2,0,526,525,West
12,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,1,0,525,525,Stop
12,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,1,0,525,525,Stop
12,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,1,0,525,525,West
12,6,1,1,1,1,0,0,1,0,1,1,3,1,12,5,7,1,0,0,2,0,525,525,Stop
12,6,1,1,1,1,0,0,1,0,1,1,3,1,11,5,7,1,0,0,2,0,525,524,West
11,6,1,1,1,1,0,0,1,0,1,1,3,1,11,5,7,1,0,0,1,0,524,524,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,11,5,7,1,0,0,1,0,524,524,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,11,5,7,1,0,0,1,0,524,524,West
11,6,1,1,1,1,0,0,1,0,1,1,3,1,11,5,7,1,0,0,2,0,524,524,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,524,523,South
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,523,523,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,523,523,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,523,523,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,523,523,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,523,522,South
11,4,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,522,522,Stop
11,4,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,522,522,Stop
11,4,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,522,522,North
11,4,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,3,0,522,522,Stop
11,4,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,3,0,522,521,West
10,4,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,2,0,521,521,Stop
10,4,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,2,0,521,521,Stop
10,4,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,2,0,521,521,West
10,4,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,3,0,521,521,Stop
10,4,1,1,1,1,0,0,1,0,1,1,3,1,9,6,7,1,0,0,3,0,521,520,West
9,4,1,1,1,1,0,0,1,0,1,1,3,1,9,6,7,1,0,0,2,0,520,520,Stop
9,4,1,1,1,1,0,0,1,0,1,1,3,1,9,6,7,1,0,0,2,0,520,520,Stop
9,4,1,1,1,1,0,0,1,0,1,1,3,1,9,6,7,1,0,0,2,0,520,520,East
9,4,1,1,1,1,0,0,1,0,1,1,3,1,9,6,7,1,0,0,3,0,520,520,Stop
9,4,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,3,0,520,519,North
9,5,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,2,0,519,519,Stop
9,5,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,2,0,519,519,Stop
9,5,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,2,0,519,519,South
9,5,1,1,1,1,0,0,1,0,1,1,3,1,10,6,7,1,0,0,1,0,519,519,Stop
9,5,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,519,518,North
9,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,518,518,Stop
9,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,518,518,Stop
9,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,518,518,Stop
9,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,518,518,Stop
9,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,518,517,East
10,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,517,517,Stop
10,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,517,517,Stop
10,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,1,0,517,517,South
10,6,1,1,1,1,0,0,1,0,1,1,3,1,10,5,7,1,0,0,2,0,517,517,Stop
10,6,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,2,0,517,516,East
11,6,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,3,0,516,516,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,3,0,516,516,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,3,0,516,516,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,3,0,516,516,Stop
11,6,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,3,0,516,515,South
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,2,0,515,515,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,2,0,515,515,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,2,0,515,515,East
11,5,1,1,1,1,0,0,1,0,1,1,3,1,10,4,7,1,0,0,1,0,515,515,Stop
11,5,1,1,1,1,0,0,1,0,1,1,3,1,11,4,7,1,0,0,1,0,515,714,South