@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE closest_food_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_food_diry {West,East,North,South,Stop}
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE closest_ghost_x NUMERIC
	@ATTRIBUTE closest_ghost_y NUMERIC
	@ATTRIBUTE closest_ghost_distance NUMERIC
	@ATTRIBUTE closest_ghost_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_ghost_diry {West,East,North,South,Stop}
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,6,0,1,1,0,1,1,1,1,6,3,7,6,11,4,16,6,8,6,12,16,0,0,0,West,South,-1,-2,7,6,6,East,Stop,East
2,6,0,0,1,1,1,1,1,1,6,3,6,6,11,4,16,5,7,4,11,15,0,0,0,West,South,-2,-3,6,6,4,East,Stop,East
3,6,0,0,1,1,1,1,1,1,6,4,6,6,12,4,16,5,5,3,11,13,0,0,0,West,South,-3,-4,6,6,3,East,Stop,East
4,6,0,0,1,1,1,1,1,1,5,4,7,6,12,4,16,6,3,3,10,13,0,0,0,West,South,-4,-5,5,4,3,East,South,East
5,6,0,0,1,1,1,1,1,1,5,3,8,6,13,4,16,5,3,3,10,12,0,0,0,West,South,-5,-6,5,3,3,Stop,South,East
6,6,0,0,1,1,1,1,1,1,6,3,9,6,13,3,16,5,3,3,10,10,0,0,0,West,South,-6,-7,6,3,3,Stop,South,East
7,6,0,1,1,1,1,1,1,1,6,3,8,6,12,3,16,6,4,1,8,9,0,0,0,West,South,-7,192,8,6,1,East,Stop,East
8,6,0,0,1,1,1,0,1,1,6,4,3,1,11,3,16,6,4,0,6,9,0,0,0,West,South,192,191,6,4,4,West,South,East
9,6,0,0,1,1,1,0,1,1,6,3,3,1,11,4,17,6,6,0,4,9,0,0,0,West,South,191,190,11,4,4,East,South,East
10,6,0,0,1,1,1,0,1,1,6,3,3,1,11,3,18,6,7,0,4,8,0,0,0,West,South,190,189,11,3,4,East,South,West
9,6,0,0,1,1,1,0,1,1,5,3,3,1,11,3,18,6,7,0,5,8,0,0,0,West,South,189,188,11,3,5,East,South,West
8,6,0,0,1,1,1,0,1,1,5,4,3,1,12,3,17,6,5,0,7,10,0,0,0,West,South,188,187,5,4,5,West,South,West
7,6,0,1,1,1,1,0,1,1,5,4,3,1,12,3,18,6,4,0,8,12,0,0,0,West,South,187,186,5,4,4,West,South,South
7,5,1,1,0,0,1,0,1,1,5,3,3,1,12,4,18,5,4,0,6,12,0,0,0,West,South,186,185,5,3,4,West,South,South
7,4,1,1,1,1,1,0,1,1,5,3,3,1,12,4,18,6,3,0,5,12,0,0,0,West,South,185,184,5,3,3,West,South,South
7,3,1,0,1,1,1,0,1,1,5,4,3,1,12,4,18,5,3,0,6,14,0,0,0,West,South,184,183,5,4,3,West,North,West
6,3,1,0,1,1,1,0,1,1,5,3,3,1,12,4,18,6,1,0,7,14,0,0,0,West,South,183,382,5,3,1,West,Stop,West
5,3,1,0,1,1,0,0,1,1,1,1,3,1,12,4,18,5,0,0,8,15,0,0,0,West,South,382,381,1,1,0,West,South,North
5,4,0,1,1,1,0,0,1,1,1,1,3,1,12,3,18,5,0,0,8,15,0,0,0,West,South,381,380,1,1,0,West,South,East
6,4,0,1,1,1,0,0,1,1,1,1,3,1,13,3,18,6,0,0,8,13,0,0,0,West,South,380,379,1,1,0,West,South,East
7,4,1,1,1,1,0,0,1,1,1,1,3,1,14,3,17,6,0,0,8,13,0,0,0,West,South,379,378,1,1,0,West,South,East
8,4,0,1,1,1,0,0,1,1,1,1,3,1,15,3,18,6,0,0,8,11,0,0,0,West,South,378,377,1,1,0,West,South,East
9,4,0,1,1,1,0,0,1,1,1,1,3,1,15,3,18,5,0,0,7,11,0,0,0,West,South,377,376,1,1,0,West,South,East
10,4,0,1,1,1,0,0,1,1,1,1,3,1,16,3,18,6,0,0,7,9,0,0,0,West,South,376,375,1,1,0,West,South,East
11,4,0,1,1,1,0,0,1,1,1,1,3,1,17,3,18,5,0,0,7,9,0,0,0,West,South,375,374,1,1,0,West,South,East
12,4,0,1,1,1,0,0,1,1,1,1,3,1,17,3,18,6,0,0,6,7,0,0,0,West,South,374,373,1,1,0,West,South,East
13,4,0,1,1,1,0,0,1,1,1,1,3,1,17,4,17,6,0,0,4,5,0,0,0,West,South,373,372,1,1,0,West,South,East
14,4,1,1,1,1,0,0,1,1,1,1,3,1,18,4,16,6,0,0,4,4,0,0,0,West,South,372,371,1,1,0,West,South,East
15,4,0,1,1,1,0,0,1,1,1,1,3,1,18,5,16,6,0,0,4,3,0,0,0,West,South,371,370,1,1,0,West,South,East
16,4,1,1,1,1,0,0,1,1,1,1,3,1,18,6,16,6,0,0,4,2,0,0,0,West,South,370,369,1,1,0,West,South,East
17,4,0,1,1,1,0,0,1,1,1,1,3,1,18,5,16,6,0,0,2,2,0,0,0,West,South,369,368,1,1,0,West,South,East
18,4,1,1,0,1,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,0,0,0,West,South,568,567,1,1,0,West,South,North
18,5,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,2,0,0,0,West,South,567,566,1,1,0,West,South,North
18,6,0,1,0,1,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,0,0,0,West,South,566,565,1,1,0,West,South,West
17,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,1,0,0,0,West,South,565,764,1,1,0,West,South,West
1,18,0,1,1,0,1,1,1,1,5,8,11,4,18,6,25,7,14,24,29,36,0,0,0,West,South,-1,-2,5,8,14,East,South,South
1,17,1,1,0,0,1,1,1,1,6,8,11,3,18,5,26,7,14,24,29,36,0,0,0,West,South,-2,-3,6,8,14,East,South,South
1,16,1,1,1,0,1,1,1,1,6,8,11,3,17,5,27,7,13,23,27,36,0,0,0,West,South,-3,-4,6,8,13,East,South,South
1,15,1,1,1,0,1,1,1,1,6,7,11,4,17,5,27,6,13,21,26,34,0,0,0,West,South,-4,-5,6,7,13,East,South,South
1,14,1,1,1,0,1,1,1,1,6,7,11,4,17,6,27,7,12,20,24,33,0,0,0,West,South,-5,-6,6,7,12,East,South,South
1,13,1,1,0,0,1,1,1,1,6,6,10,4,16,6,27,7,12,18,22,31,0,0,0,West,South,-6,-7,6,6,12,East,South,South
1,12,1,1,1,0,1,1,1,1,6,7,10,4,17,6,27,8,10,17,22,29,0,0,0,West,South,-7,-8,6,7,10,East,South,South
1,11,1,1,0,0,1,1,1,1,6,8,10,4,18,6,27,9,8,16,22,28,0,0,0,West,South,-8,-9,6,8,8,East,South,South
1,10,1,1,0,0,1,1,1,1,5,8,10,5,19,6,27,9,6,14,22,26,0,0,0,West,South,-9,-10,5,8,6,East,South,South
1,9,1,1,0,0,1,1,1,1,5,8,11,5,19,5,26,9,5,14,22,26,0,0,0,West,South,-10,-11,5,8,5,East,South,South
1,8,1,1,0,0,1,1,1,1,6,8,11,5,20,5,27,9,5,13,22,28,0,0,0,West,South,-11,-12,6,8,5,East,Stop,South
1,7,1,1,0,0,1,1,1,1,5,8,11,6,20,5,28,9,5,11,21,30,0,0,0,West,South,-12,-13,5,8,5,East,North,South
1,6,1,1,1,0,1,1,1,1,5,8,10,6,20,4,28,10,6,9,21,30,0,0,0,West,South,-13,-14,5,8,6,East,North,East
2,6,0,1,1,1,1,1,1,1,4,8,10,7,20,5,27,10,4,9,19,30,0,0,0,West,South,-14,-15,4,8,4,East,North,East
3,6,1,1,1,1,1,1,1,1,3,8,10,8,20,6,28,10,2,9,17,28,0,0,0,West,South,-15,-16,3,8,2,Stop,North,North
3,7,1,1,1,0,1,1,1,1,3,9,10,7,19,6,27,10,2,7,17,26,0,0,0,West,South,-16,-17,3,9,2,Stop,North,North
3,8,1,1,1,0,1,1,1,1,4,9,10,8,18,6,27,9,2,7,17,24,0,0,0,West,South,-17,-18,4,9,2,East,North,East
4,8,1,1,1,1,1,1,1,1,4,10,9,8,17,6,26,9,2,5,15,23,0,0,0,West,South,-18,-19,4,10,2,Stop,North,East
5,8,1,1,1,1,1,1,1,1,4,10,9,7,18,6,26,9,3,5,15,23,0,0,0,West,South,-19,-20,4,10,3,West,North,North
5,9,1,1,1,1,1,1,1,1,4,9,9,7,17,6,26,10,1,6,15,23,0,0,0,West,South,-20,-21,4,9,1,West,Stop,North
5,10,0,1,1,1,1,1,1,1,4,9,9,6,17,6,27,10,2,8,16,23,0,0,0,West,South,-21,-22,4,9,2,West,South,West
4,10,0,1,1,1,0,1,1,1,1,1,9,6,16,6,27,9,0,9,16,25,0,0,0,West,South,178,177,1,1,0,West,South,South
4,9,1,1,1,1,0,1,1,1,1,1,10,6,16,6,27,8,0,9,15,23,0,0,0,West,South,177,176,1,1,0,West,South,South
4,8,1,1,1,1,0,1,1,1,1,1,10,7,15,6,27,9,0,7,13,23,0,0,0,West,South,176,175,1,1,0,West,South,South
4,7,1,1,1,1,0,1,1,1,1,1,10,6,14,6,26,9,0,7,11,23,0,0,0,West,South,175,174,1,1,0,West,South,East
5,7,1,1,1,1,0,1,1,1,1,1,10,5,14,7,25,9,0,7,9,22,0,0,0,West,South,174,173,1,1,0,West,South,East
6,7,1,1,0,1,0,1,1,1,1,1,10,4,13,7,25,9,0,7,7,22,0,0,0,West,South,173,172,1,1,0,West,South,South
6,6,1,0,1,1,0,1,1,1,1,1,9,4,14,7,25,10,0,5,9,23,0,0,0,West,South,172,171,1,1,0,West,South,East
7,6,0,0,1,1,0,1,1,1,1,1,8,4,14,7,25,10,0,3,8,23,0,0,0,West,South,171,170,1,1,0,West,South,East
8,6,1,1,1,1,0,1,1,1,1,1,8,5,13,7,25,11,0,1,6,21,0,0,0,West,South,170,369,1,1,0,West,South,South
8,5,1,1,1,0,0,0,1,1,1,1,3,1,14,7,25,10,0,0,8,23,0,0,0,West,South,369,368,1,1,0,West,South,South
8,4,1,1,1,0,0,0,1,1,1,1,3,1,14,7,25,11,0,0,9,24,0,0,0,West,South,368,367,1,1,0,West,South,North
8,5,1,1,1,0,0,0,1,1,1,1,3,1,14,7,25,11,0,0,8,22,0,0,0,West,South,367,366,1,1,0,West,South,North
8,6,1,1,1,1,0,0,1,1,1,1,3,1,14,8,24,11,0,0,8,22,0,0,0,West,South,366,365,1,1,0,West,South,North
8,7,1,1,1,0,0,0,1,1,1,1,3,1,14,9,25,11,0,0,8,21,0,0,0,West,South,365,364,1,1,0,West,South,North
8,8,1,1,1,0,0,0,1,1,1,1,3,1,14,9,25,11,0,0,7,19,0,0,0,West,South,364,363,1,1,0,West,South,North
8,9,1,1,1,0,0,0,1,1,1,1,3,1,14,8,24,11,0,0,7,17,0,0,0,West,South,363,362,1,1,0,West,South,North
8,10,1,1,1,0,0,0,1,1,1,1,3,1,15,8,24,10,0,0,9,15,0,0,0,West,South,362,361,1,1,0,West,South,North
8,11,1,1,1,0,0,0,1,1,1,1,3,1,15,8,23,10,0,0,10,15,0,0,0,West,South,361,360,1,1,0,West,South,East
9,11,1,1,1,1,0,0,1,1,1,1,3,1,14,8,23,11,0,0,8,14,0,0,0,West,South,360,359,1,1,0,West,South,East
10,11,1,1,1,1,0,0,1,1,1,1,3,1,14,7,23,11,0,0,8,14,0,0,0,West,South,359,358,1,1,0,West,South,North
10,12,1,1,1,1,0,0,1,1,1,1,3,1,14,7,23,10,0,0,9,14,0,0,0,West,South,358,357,1,1,0,West,South,North
10,13,1,1,0,1,0,0,1,1,1,1,3,1,14,6,23,11,0,0,11,16,0,0,0,West,South,357,356,1,1,0,West,South,North
10,14,1,1,0,1,0,0,1,1,1,1,3,1,15,6,24,11,0,0,13,17,0,0,0,West,South,356,355,1,1,0,West,South,South
10,13,1,1,0,1,0,0,1,1,1,1,3,1,14,6,24,11,0,0,11,17,0,0,0,West,South,355,354,1,1,0,West,South,South
10,12,1,1,1,1,0,0,1,1,1,1,3,1,14,7,24,10,0,0,9,15,0,0,0,West,South,354,353,1,1,0,West,South,East
11,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,24,11,0,0,9,15,0,0,0,West,South,353,352,1,1,0,West,South,East
12,12,0,0,1,1,0,0,1,1,1,1,3,1,14,7,24,10,0,0,7,13,0,0,0,West,South,352,351,1,1,0,West,South,East
13,12,0,1,1,1,0,0,1,1,1,1,3,1,14,6,24,11,0,0,7,13,0,0,0,West,South,351,350,1,1,0,West,South,South
13,11,1,1,1,0,0,0,1,1,1,1,3,1,15,6,24,10,0,0,7,11,0,0,0,West,South,350,349,1,1,0,West,South,South
13,10,1,1,1,0,0,0,1,1,1,1,3,1,14,6,24,11,0,0,5,13,0,0,0,West,South,349,348,1,1,0,West,South,South
13,9,1,1,1,0,0,0,1,1,1,1,3,1,13,6,25,11,0,0,3,14,0,0,0,West,South,348,347,1,1,0,West,South,South
13,8,1,1,1,0,0,0,1,1,1,1,3,1,13,7,25,11,0,0,1,16,0,0,0,West,South,347,546,1,1,0,West,South,South
13,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,26,11,0,0,0,18,0,0,0,West,South,546,545,1,1,0,West,South,South
13,6,1,1,1,0,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,18,0,0,0,West,South,545,544,1,1,0,West,South,South
13,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,27,10,0,0,0,18,0,0,0,West,South,544,543,1,1,0,West,South,East
14,5,1,1,0,1,0,0,0,1,1,1,3,1,5,1,26,11,0,0,0,19,0,0,0,West,South,542,541,1,1,0,West,South,North
14,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,18,0,0,0,West,South,541,540,1,1,0,West,South,East
15,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,16,0,0,0,West,South,540,539,1,1,0,West,South,East
16,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,27,10,0,0,0,16,0,0,0,West,South,539,538,1,1,0,West,South,East
17,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,16,0,0,0,West,South,538,537,1,1,0,West,South,East
18,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,27,12,0,0,0,14,0,0,0,West,South,537,536,1,1,0,West,South,East
19,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,14,0,0,0,West,South,536,535,1,1,0,West,South,East
20,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,28,11,0,0,0,12,0,0,0,West,South,535,534,1,1,0,West,South,East
21,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,28,10,0,0,0,10,0,0,0,West,South,534,533,1,1,0,West,South,East
22,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,27,10,0,0,0,10,0,0,0,West,South,533,532,1,1,0,West,South,East
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,8,0,0,0,West,South,532,531,1,1,0,West,South,East
24,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,10,0,0,0,7,0,0,0,West,South,531,530,1,1,0,West,South,East
25,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,10,0,0,0,7,0,0,0,West,South,530,529,1,1,0,West,South,North
25,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,11,0,0,0,7,0,0,0,West,South,529,528,1,1,0,West,South,North
25,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,12,0,0,0,7,0,0,0,West,South,528,527,1,1,0,West,South,East
26,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,28,12,0,0,0,7,0,0,0,West,South,527,526,1,1,0,West,South,North
26,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,28,13,0,0,0,6,0,0,0,West,South,526,525,1,1,0,West,South,North
26,10,1,1,1,1,0,0,0,1,1,1,3,1,5,1,28,13,0,0,0,4,0,0,0,West,South,525,524,1,1,0,West,South,North
26,11,1,1,1,1,0,0,0,1,1,1,3,1,5,1,28,12,0,0,0,4,0,0,0,West,South,524,523,1,1,0,West,South,North
26,12,1,1,1,0,0,0,0,1,1,1,3,1,5,1,28,13,0,0,0,2,0,0,0,West,South,523,522,1,1,0,West,South,East
27,12,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,13,0,0,0,2,0,0,0,West,South,522,521,1,1,0,West,South,East
28,12,1,1,0,1,0,0,0,1,1,1,3,1,5,1,26,13,0,0,0,4,0,0,0,West,South,521,520,1,1,0,West,South,North
28,13,1,1,0,1,0,0,0,1,1,1,3,1,5,1,26,14,0,0,0,4,0,0,0,West,South,520,519,1,1,0,West,South,West
27,13,1,1,1,1,0,0,0,1,1,1,3,1,5,1,26,15,0,0,0,4,0,0,0,West,South,519,518,1,1,0,West,South,West
26,13,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,3,0,0,0,West,South,518,517,1,1,0,West,South,North
26,14,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,15,0,0,0,3,0,0,0,West,South,517,516,1,1,0,West,South,West
25,14,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,16,0,0,0,3,0,0,0,West,South,516,515,1,1,0,West,South,North
25,15,1,1,1,1,0,0,0,1,1,1,3,1,5,1,26,16,0,0,0,3,0,0,0,West,South,515,514,1,1,0,West,South,North
25,16,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,16,0,0,0,3,0,0,0,West,South,514,513,1,1,0,West,South,East
26,16,1,1,1,1,0,0,0,1,1,1,3,1,5,1,28,16,0,0,0,1,0,0,0,West,South,513,712,1,1,0,West,South,East
1,11,0,1,1,0,1,1,1,1,5,5,7,9,9,11,14,6,10,8,8,19,14,10,6,East,South,-1,-2,7,9,8,East,South,East
2,11,0,0,1,1,1,1,1,1,5,5,7,8,9,11,14,5,9,8,7,19,13,10,6,East,South,-2,-3,9,11,7,East,Stop,East
3,11,0,0,1,1,1,1,1,1,4,5,7,9,8,11,15,5,7,6,5,18,12,10,6,East,South,-3,-4,8,11,5,East,Stop,East
4,11,0,0,1,1,1,1,1,1,5,5,7,9,7,11,15,5,7,5,3,17,11,10,6,East,South,-4,-5,7,11,3,East,Stop,East
5,11,0,1,1,1,1,1,1,1,5,4,7,9,8,11,15,5,7,4,3,16,10,10,6,East,South,-5,-6,8,11,3,East,Stop,East
6,11,0,1,1,1,1,1,1,1,4,4,7,8,8,11,15,5,9,4,2,14,9,10,6,East,South,-6,-7,8,11,2,East,Stop,East
7,11,0,0,1,1,1,1,1,1,4,3,7,8,8,11,14,5,11,3,1,14,8,10,6,East,South,-7,192,8,11,1,East,Stop,East
8,11,0,0,1,1,1,1,0,1,4,4,8,8,5,1,14,4,11,3,0,13,7,10,6,East,South,192,191,8,8,3,Stop,South,East
9,11,0,0,1,1,1,1,0,1,4,4,8,8,5,1,14,4,12,4,0,11,6,10,6,East,South,191,190,8,8,4,West,South,East
10,11,0,1,1,1,1,1,0,1,4,4,8,9,5,1,13,4,13,4,0,11,5,10,6,Stop,South,190,189,8,9,4,West,South,East
11,11,0,1,1,1,1,1,0,1,4,3,9,9,5,1,13,3,15,4,0,9,4,14,10,East,South,189,188,9,9,4,West,South,East
12,11,0,0,1,1,1,1,0,1,4,3,9,8,5,1,13,4,16,6,0,7,3,14,10,East,South,188,187,9,8,6,West,South,East
13,11,0,0,1,1,1,1,0,1,3,3,9,7,5,1,13,5,18,8,0,7,2,14,10,East,South,187,186,13,5,7,Stop,South,East
14,11,0,1,1,1,1,1,0,1,3,3,8,7,5,1,14,5,19,10,0,5,9,10,6,West,South,186,285,14,5,5,Stop,South,South
14,10,1,1,0,0,1,1,0,1,4,3,8,8,5,1,14,6,17,8,0,4,8,10,6,West,South,285,284,14,6,4,Stop,South,South
14,9,1,1,1,1,1,1,0,1,4,3,8,8,5,1,14,6,16,7,0,3,7,10,6,West,South,284,283,14,6,3,Stop,South,South
14,8,1,1,1,1,1,1,0,1,3,3,8,9,5,1,14,6,16,7,0,3,6,10,6,West,South,283,282,14,6,3,Stop,South,South
14,7,1,1,1,1,1,1,0,1,3,3,8,9,5,1,14,5,15,8,0,2,5,10,6,West,South,282,281,14,5,2,Stop,South,South
14,6,1,1,0,0,1,1,0,1,3,4,8,9,5,1,14,5,13,9,0,2,4,10,6,West,Stop,281,280,14,5,2,Stop,South,South
14,5,1,1,1,1,1,1,0,1,3,5,9,9,5,1,14,4,11,9,0,2,5,10,6,West,North,280,279,14,4,2,Stop,South,North
14,6,1,1,0,0,1,1,0,1,3,5,9,9,5,1,14,3,12,8,0,4,4,10,6,West,Stop,279,278,14,3,4,Stop,South,North
14,7,1,1,1,1,1,1,0,1,2,5,10,9,5,1,15,3,14,6,0,4,5,10,6,West,South,278,277,15,3,4,East,South,South
14,6,1,1,0,0,1,1,0,1,2,5,9,9,5,1,14,3,13,8,0,4,4,10,6,West,Stop,277,276,14,3,4,Stop,South,South
14,5,1,1,1,1,1,1,0,1,2,5,9,8,5,1,13,3,12,8,0,2,5,10,6,West,North,276,275,13,3,2,West,South,South
14,4,1,1,1,1,1,1,0,1,2,5,9,7,5,1,13,4,13,8,0,2,6,10,6,West,North,275,274,13,4,2,West,Stop,South
14,3,1,0,1,1,1,1,0,1,1,5,10,7,5,1,13,5,15,8,0,2,7,10,6,West,North,274,273,13,5,2,West,North,West
13,3,1,0,1,0,1,1,0,1,2,5,10,7,5,1,14,5,13,7,0,2,6,10,6,West,North,273,272,14,5,2,East,North,North
13,4,1,1,1,0,1,1,0,1,3,5,9,7,5,1,14,4,11,7,0,2,5,10,6,West,North,272,271,14,4,2,East,Stop,North
13,5,0,1,1,1,1,1,0,1,4,5,9,7,5,1,15,4,9,6,0,4,4,10,6,West,North,271,270,15,4,4,East,South,East
14,5,1,1,1,1,1,1,0,1,4,5,8,7,5,1,16,4,10,8,0,3,5,10,6,West,North,270,269,16,4,3,East,South,East
15,5,0,1,1,1,1,1,0,1,5,5,9,7,5,1,16,4,10,8,0,3,6,10,6,West,North,269,268,16,4,3,East,South,East
16,5,0,1,1,1,1,1,0,1,6,5,9,6,5,1,17,4,10,8,0,1,7,10,6,West,North,268,467,17,4,1,East,South,South
16,4,1,1,1,1,1,1,0,0,5,5,9,5,5,1,7,1,12,8,0,0,8,10,6,West,North,467,466,9,5,8,West,North,East
17,4,1,1,1,1,1,1,0,0,5,4,9,5,5,1,7,1,12,9,0,0,9,10,6,West,North,466,465,9,5,9,West,North,West
16,4,1,1,1,1,1,1,0,0,4,4,8,5,5,1,7,1,12,9,0,0,8,10,6,West,North,465,464,8,5,9,West,North,West
15,4,1,1,1,1,1,1,0,0,3,4,8,4,5,1,7,1,12,7,0,0,7,10,6,West,North,464,463,8,4,7,West,Stop,West
14,4,1,1,1,1,1,1,0,0,2,4,9,4,5,1,7,1,12,5,0,0,6,10,6,West,North,463,462,9,4,5,West,Stop,North
14,5,1,1,1,1,1,1,0,0,1,4,9,3,5,1,7,1,14,7,0,0,5,10,6,West,North,462,461,9,3,7,West,South,West
13,5,0,1,1,1,1,1,0,0,1,5,9,3,5,1,7,1,12,6,0,0,4,10,6,West,North,461,460,9,3,6,West,South,West
12,5,0,0,1,1,1,1,0,0,2,5,9,4,5,1,7,1,10,4,0,0,3,10,6,West,North,460,459,9,4,4,West,South,West
11,5,0,1,1,1,1,1,0,0,2,5,8,4,5,1,7,1,9,4,0,0,2,10,6,West,North,459,458,8,4,4,West,South,West
10,5,1,1,1,1,1,1,0,0,1,5,9,4,5,1,7,1,9,2,0,0,0,0,0,West,South,458,557,9,4,2,West,South,North
10,6,1,1,0,1,1,1,0,0,1,6,9,5,5,1,7,1,9,2,0,0,0,0,0,West,South,557,556,9,5,2,West,South,South
10,5,1,1,1,1,1,1,0,0,1,5,9,5,5,1,7,1,9,1,0,0,0,0,0,West,South,556,755,9,5,1,West,Stop,West
9,5,1,1,1,1,1,0,0,0,1,5,3,1,5,1,7,1,8,0,0,0,0,0,0,West,South,755,754,1,5,8,West,Stop,West
8,5,1,1,1,1,1,0,0,0,2,5,3,1,5,1,7,1,6,0,0,0,0,0,0,West,South,754,753,2,5,6,West,Stop,West
7,5,0,1,1,1,1,0,0,0,3,5,3,1,5,1,7,1,4,0,0,0,0,0,0,West,South,753,752,3,5,4,West,Stop,West
6,5,0,1,1,1,1,0,0,0,3,5,3,1,5,1,7,1,3,0,0,0,0,0,0,West,South,752,751,3,5,3,West,Stop,West
5,5,0,1,1,1,1,0,0,0,3,5,3,1,5,1,7,1,2,0,0,0,0,0,0,West,South,751,750,3,5,2,West,Stop,West
4,5,0,1,1,1,1,0,0,0,3,5,3,1,5,1,7,1,1,0,0,0,0,0,0,West,South,750,949,3,5,1,West,Stop,West
14,3,0,0,1,1,1,1,1,1,13,15,14,15,16,15,16,15,13,12,14,15,0,0,0,West,South,-3,-4,14,15,12,Stop,North,West
13,3,0,0,1,1,1,1,1,1,13,16,15,15,15,15,17,15,13,14,14,15,0,0,0,West,South,-4,-5,13,16,13,Stop,North,East
14,3,0,0,1,1,1,1,1,1,13,17,14,15,15,15,16,15,15,12,13,13,0,0,0,West,South,-5,-6,14,15,12,Stop,North,East
15,3,1,0,1,1,1,1,1,1,13,16,14,16,16,15,15,15,15,14,13,12,0,0,0,West,South,-6,-7,15,15,12,Stop,North,North
15,4,1,1,0,0,1,1,1,1,13,15,14,16,17,15,15,15,13,13,13,12,0,0,0,West,South,-7,-8,15,15,12,Stop,North,North
15,5,0,1,1,0,1,1,1,1,14,15,13,16,17,15,14,15,11,13,12,12,0,0,0,West,South,-8,-9,14,15,11,West,North,East
16,5,0,0,1,1,1,1,1,1,15,15,13,16,16,15,13,15,11,14,10,14,0,0,0,West,South,-9,-10,16,15,10,Stop,North,East
17,5,0,0,1,1,1,1,1,1,15,15,13,16,15,15,12,15,12,15,12,15,0,0,0,West,South,-10,-11,15,15,12,West,North,East
18,5,1,0,0,1,1,1,1,1,14,15,13,16,16,15,12,15,14,16,12,16,0,0,0,West,South,-11,-12,16,15,12,West,North,North
18,6,1,1,0,0,1,1,1,1,15,15,14,16,16,15,12,15,12,14,11,16,0,0,0,West,South,-12,-13,16,15,11,West,North,North
18,7,1,1,0,0,1,1,1,1,14,15,14,17,16,15,11,15,12,14,10,16,0,0,0,West,South,-13,-14,16,15,10,West,North,North
18,8,0,1,1,1,1,1,1,1,15,15,13,17,15,15,10,15,10,14,10,14,0,0,0,West,South,-14,-15,15,15,10,West,North,West
17,8,0,0,1,1,1,1,1,1,14,15,14,17,14,15,11,15,10,12,10,14,0,0,0,West,South,-15,-16,14,15,10,West,North,West
16,8,0,0,1,1,1,1,1,1,15,15,14,17,13,15,10,15,8,11,10,13,0,0,0,West,South,-16,-17,15,15,8,West,North,West
15,8,1,0,1,1,1,1,1,1,15,15,14,17,13,16,10,15,7,10,10,12,0,0,0,West,South,-17,-18,15,15,7,Stop,North,North
15,9,1,1,0,0,1,1,1,1,15,15,15,17,14,16,10,15,6,8,8,11,0,0,0,West,South,-18,-19,15,15,6,Stop,North,North
15,10,1,1,0,0,1,1,1,1,15,15,16,17,14,16,10,15,5,8,7,9,0,0,0,West,South,-19,-20,15,15,5,Stop,North,North
15,11,0,1,1,0,1,1,1,1,16,15,15,17,14,16,11,15,5,6,6,7,0,0,0,West,South,-20,-21,16,15,5,East,North,East
16,11,0,0,1,1,1,1,1,1,16,15,16,17,13,16,12,15,4,6,8,8,0,0,0,West,South,-21,-22,16,15,4,Stop,North,East
17,11,0,0,1,1,1,1,1,1,15,15,15,17,13,16,12,15,6,8,9,9,0,0,0,West,South,-22,-23,15,15,6,West,North,East
18,11,0,0,1,1,1,1,1,1,16,15,15,18,14,16,12,15,6,10,9,9,0,0,0,West,South,-23,-24,16,15,6,West,North,East
19,11,1,0,1,1,1,1,1,1,15,15,15,17,14,15,13,15,8,10,9,11,0,0,0,West,South,-24,-25,15,15,8,West,North,North
19,12,1,1,0,0,1,1,1,1,14,15,15,18,14,15,12,15,8,10,8,9,0,0,0,West,South,-25,-26,14,15,8,West,North,North
19,13,1,1,0,1,1,1,1,1,14,16,15,19,14,16,13,15,8,10,8,7,0,0,0,West,South,-26,-27,13,15,7,West,North,North
19,14,1,1,0,0,1,1,1,1,14,15,15,19,13,16,14,15,6,9,8,5,0,0,0,West,South,-27,-28,14,15,5,West,North,North
19,15,1,1,1,0,1,1,1,1,13,15,15,18,14,16,15,15,6,7,6,5,0,0,0,West,South,-28,-29,15,15,5,West,Stop,North
19,16,1,1,0,0,1,1,1,1,12,15,15,19,13,16,14,15,8,7,6,5,0,0,0,West,South,-29,-30,14,15,5,West,South,North
19,17,0,1,0,1,1,1,1,1,12,15,15,18,14,16,15,15,9,5,6,6,0,0,0,West,South,-30,-31,15,18,5,West,North,West
18,17,0,0,1,1,1,1,1,1,13,15,15,19,13,16,15,15,7,5,6,4,0,0,0,West,South,-31,-32,15,15,4,West,South,West
17,17,0,0,1,1,1,1,1,1,13,15,15,20,14,16,16,15,6,5,4,4,0,0,0,West,South,-32,-33,14,16,4,West,South,West
16,17,0,0,1,1,1,1,1,1,13,16,15,20,14,17,15,15,4,4,2,2,0,0,0,West,South,-33,-34,14,17,2,West,Stop,West
15,17,1,0,1,1,1,1,1,1,13,15,15,20,14,17,16,15,4,3,1,2,0,0,0,West,South,-34,-35,14,17,1,West,Stop,North
15,18,1,1,0,0,1,1,1,1,14,15,15,20,14,16,15,15,4,2,3,4,0,0,0,West,South,-35,-36,15,20,2,Stop,North,North
15,19,1,1,0,0,1,0,1,1,15,15,3,1,14,16,14,15,4,0,4,5,0,0,0,West,South,164,163,15,15,4,Stop,South,South
15,18,1,1,0,0,1,0,1,1,16,15,3,1,14,17,14,15,4,0,2,3,0,0,0,West,South,163,162,14,17,2,West,South,South
15,17,1,0,1,1,1,0,1,1,15,15,3,1,13,17,14,16,2,0,2,3,0,0,0,West,South,162,161,15,15,2,Stop,South,West
14,17,0,1,1,1,1,0,1,1,14,15,3,1,12,17,14,15,2,0,2,1,0,0,0,West,South,161,360,14,15,1,Stop,South,South
14,16,1,1,0,1,1,0,1,0,15,15,3,1,13,17,7,1,2,0,2,0,0,0,0,West,South,360,359,15,15,2,East,South,South
14,15,1,0,1,1,1,0,1,0,16,15,3,1,13,17,7,1,2,0,3,0,0,0,0,West,South,358,357,16,15,2,East,Stop,North
14,16,1,1,0,1,1,0,1,0,16,15,3,1,14,17,7,1,3,0,1,0,0,0,0,West,South,357,556,14,17,1,Stop,North,North
14,17,0,1,1,1,1,0,0,0,16,15,3,1,5,1,7,1,4,0,0,0,0,0,0,West,South,556,555,16,15,4,East,South,West
13,17,0,1,1,1,1,0,0,0,15,15,3,1,5,1,7,1,4,0,0,0,0,0,0,West,South,555,554,15,15,4,East,South,East
14,17,0,1,1,1,1,0,0,0,15,15,3,1,5,1,7,1,3,0,0,0,0,0,0,West,South,554,553,15,15,3,East,South,South
14,16,1,1,0,1,1,0,0,0,14,15,3,1,5,1,7,1,1,0,0,0,0,0,0,West,South,553,752,14,15,1,Stop,South,South
1,18,0,1,1,0,1,1,1,1,3,3,2,3,4,8,6,7,17,16,13,16,0,0,0,West,South,-2,-3,4,8,13,East,South,South
1,17,1,1,0,0,1,1,1,1,3,3,3,3,4,7,6,7,16,16,13,15,0,0,0,West,South,-3,-4,4,7,13,East,South,South
1,16,1,1,1,0,1,1,1,1,2,3,2,3,5,7,6,7,14,14,13,14,0,0,0,West,South,-4,-5,5,7,13,East,South,South
1,15,1,1,1,0,1,1,1,1,3,3,2,4,5,7,6,7,14,12,12,14,0,0,0,West,South,-5,-6,2,4,12,East,South,South
1,14,1,1,1,0,1,1,1,1,2,3,3,4,4,7,6,6,12,12,10,14,0,0,0,West,South,-6,-7,4,7,10,East,South,South
1,13,1,1,0,0,1,1,1,1,2,3,3,3,5,7,7,6,11,12,10,12,0,0,0,West,South,-7,-8,5,7,10,East,South,South
1,12,1,1,1,0,1,1,1,1,2,3,2,3,5,8,6,6,10,10,8,12,0,0,0,West,South,-8,-9,5,8,8,East,South,South
1,11,1,1,0,0,1,1,1,1,2,3,3,3,5,9,7,6,9,10,6,12,0,0,0,West,South,-9,-10,5,9,6,East,South,South
1,10,1,1,0,0,1,1,1,1,2,3,3,3,4,9,8,6,8,9,4,10,0,0,0,West,South,-10,-11,4,9,4,East,South,South
1,9,1,1,0,0,1,1,1,1,2,4,2,3,4,10,8,7,6,7,4,10,0,0,0,West,South,-11,-12,4,10,4,East,North,South
1,8,1,1,0,0,1,1,1,1,2,3,3,3,3,10,9,7,6,7,4,10,0,0,0,West,South,-12,-13,3,10,4,East,North,South
1,7,1,1,0,0,1,1,1,1,2,3,3,3,4,10,9,6,5,6,6,9,0,0,0,West,South,-13,-14,2,3,5,East,South,South
1,6,1,1,1,0,1,1,1,1,3,3,2,3,5,10,9,6,5,4,8,9,0,0,0,West,South,-14,-15,2,3,4,East,South,South
1,5,1,1,1,0,1,1,1,1,2,3,2,4,6,10,10,6,3,2,10,11,0,0,0,West,South,-15,-16,2,4,2,East,South,South
1,4,1,1,1,0,1,1,1,1,3,3,3,4,5,10,11,6,3,2,10,11,0,0,0,West,South,-16,-17,3,4,2,East,Stop,East
2,4,1,1,1,1,1,1,1,1,3,4,3,3,4,10,10,6,1,2,8,10,0,0,0,West,South,-17,182,3,4,1,East,Stop,East
3,4,1,1,1,1,0,1,1,1,1,1,3,3,3,10,10,6,0,1,6,8,0,0,0,West,South,182,381,1,1,0,West,South,South
3,3,1,0,1,1,0,0,1,1,1,1,3,1,3,10,9,5,0,0,7,7,0,0,0,West,South,380,379,1,1,0,West,South,North
3,4,1,1,1,1,0,0,1,1,1,1,3,1,4,10,8,5,0,0,7,5,0,0,0,West,South,379,378,1,1,0,West,South,North
3,5,1,1,1,1,0,0,1,1,1,1,3,1,3,10,8,4,0,0,5,5,0,0,0,West,South,378,377,1,1,0,West,South,North
3,6,1,1,1,1,0,0,1,1,1,1,3,1,3,9,8,5,0,0,3,7,0,0,0,West,South,377,376,1,1,0,West,South,North
3,7,1,1,1,0,0,0,1,1,1,1,3,1,3,10,9,5,0,0,3,7,0,0,0,West,South,376,375,1,1,0,West,South,North
3,8,1,1,1,0,0,0,1,1,1,1,3,1,3,10,9,6,0,0,2,8,0,0,0,West,South,375,374,1,1,0,West,South,North
3,9,1,1,1,0,0,0,1,1,1,1,3,1,3,10,9,6,0,0,1,10,0,0,0,West,South,374,573,1,1,0,West,South,North
3,10,0,1,1,0,0,0,0,1,1,1,3,1,5,1,9,5,0,0,0,12,0,0,0,West,South,573,572,1,1,0,West,South,East
4,10,0,1,1,1,0,0,0,1,1,1,3,1,5,1,10,5,0,0,0,12,0,0,0,West,South,572,571,1,1,0,West,South,South
4,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,10,4,0,0,0,11,0,0,0,West,South,571,570,1,1,0,West,South,South
4,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,10,4,0,0,0,11,0,0,0,West,South,570,569,1,1,0,West,South,South
4,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,10,3,0,0,0,9,0,0,0,West,South,569,568,1,1,0,West,South,East
5,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,9,3,0,0,0,7,0,0,0,West,South,568,567,1,1,0,West,South,East
6,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,8,3,0,0,0,5,0,0,0,West,South,567,566,1,1,0,West,South,South
6,6,1,0,1,1,0,0,0,1,1,1,3,1,5,1,8,5,0,0,0,2,0,0,0,West,South,565,564,1,1,0,West,South,East
7,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,8,6,0,0,0,2,0,0,0,West,South,564,563,1,1,0,West,South,East
8,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,8,5,0,0,0,2,0,0,0,West,South,563,562,1,1,0,West,South,East
9,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,9,5,0,0,0,2,0,0,0,West,South,562,561,1,1,0,West,South,South
14,3,0,0,1,1,1,1,1,1,10,15,13,16,14,15,17,15,16,14,12,14,0,0,0,West,South,-1,-2,14,15,12,Stop,North,East
15,3,1,0,1,1,1,1,1,1,10,15,13,17,15,15,16,15,17,16,12,12,0,0,0,West,South,-2,-3,15,15,12,Stop,North,North
15,4,1,1,0,0,1,1,1,1,11,15,13,17,14,15,15,15,15,15,12,11,0,0,0,West,South,-3,-4,15,15,11,Stop,North,North
15,5,0,1,1,0,1,1,1,1,10,15,13,17,14,15,15,15,15,14,11,10,0,0,0,West,South,-4,-5,15,15,10,Stop,North,East
16,5,0,0,1,1,1,1,1,1,11,15,13,17,14,15,15,15,15,15,12,11,0,0,0,West,South,-5,-6,15,15,11,West,North,East
17,5,0,0,1,1,1,1,1,1,11,15,12,17,15,15,15,15,16,17,12,11,0,0,0,West,South,-6,-7,15,15,11,West,North,East
18,5,1,0,0,1,1,1,1,1,12,15,11,17,15,15,16,15,16,19,13,11,0,0,0,West,South,-7,-8,16,15,11,West,North,North
18,6,1,1,0,0,1,1,1,1,12,15,12,17,14,15,17,15,15,17,13,10,0,0,0,West,South,-8,-9,17,15,10,West,North,North
18,7,1,1,0,0,1,1,1,1,11,15,12,17,15,15,17,15,15,16,11,10,0,0,0,West,South,-9,-10,17,15,10,West,North,North
18,8,0,1,1,1,1,1,1,1,10,15,13,17,15,15,16,15,15,14,10,8,0,0,0,West,South,-10,-11,16,15,8,West,North,East
19,8,0,0,1,1,1,1,1,1,11,15,13,16,15,15,17,15,15,14,11,9,0,0,0,West,South,-11,-12,17,15,9,West,North,East
20,8,0,0,1,1,1,1,1,1,10,15,13,15,15,15,17,15,17,14,12,10,0,0,0,West,South,-12,-13,17,15,10,West,North,East
21,8,1,1,0,1,1,1,1,1,11,15,14,15,14,15,17,15,17,14,14,12,0,0,0,West,South,-13,-14,17,15,12,West,North,North
21,9,1,1,0,0,1,1,1,1,12,15,14,16,15,15,16,15,15,14,12,12,0,0,0,West,South,-14,-15,15,15,12,West,North,North
21,10,1,1,0,0,1,1,1,1,13,15,13,16,16,15,15,15,13,14,10,12,0,0,0,West,South,-15,-16,16,15,10,West,North,North
21,11,1,1,1,1,1,1,1,1,12,15,14,16,15,15,14,15,13,12,10,11,0,0,0,West,South,-16,-17,15,15,10,West,North,West
20,11,0,0,1,1,1,1,1,1,12,15,14,16,15,15,14,15,12,11,9,11,0,0,0,West,South,-17,-18,15,15,9,West,North,West
19,11,1,0,1,1,1,1,1,1,11,15,13,16,16,15,14,16,12,11,7,9,0,0,0,West,South,-18,-19,16,15,7,West,North,North
19,12,1,1,0,0,1,1,1,1,10,15,13,16,17,15,14,15,12,10,5,9,0,0,0,West,South,-19,-20,17,15,5,West,North,North
19,13,1,1,0,1,1,1,1,1,10,15,13,15,16,15,14,16,11,8,5,8,0,0,0,West,South,-20,-21,16,15,5,West,North,North
19,14,1,1,0,0,1,1,1,1,10,15,13,16,17,15,14,16,10,8,3,6,0,0,0,West,South,-21,-22,17,15,3,West,North,North
19,15,1,1,1,0,1,1,1,1,10,15,13,15,17,15,14,15,9,6,2,4,0,0,0,West,South,-22,-23,17,15,2,West,Stop,North
19,16,1,1,0,0,1,1,1,1,10,15,13,16,17,15,15,15,10,6,3,5,0,0,0,West,South,-23,-24,17,15,3,West,South,North
19,17,0,1,0,1,1,1,1,1,11,15,14,16,16,15,15,15,10,6,5,6,0,0,0,West,South,-24,-25,16,15,5,West,South,West
18,17,0,0,1,1,1,1,1,1,11,15,14,15,16,15,15,15,9,6,4,6,0,0,0,West,South,-25,-26,16,15,4,West,South,West
17,17,0,0,1,1,1,1,1,1,11,15,14,16,17,15,14,15,8,4,2,4,0,0,0,West,South,-26,-27,17,15,2,Stop,South,West

1,18,0,1,1,0,1,1,1,1,1,3,1,3,5,10,6,6,15,15,12,17,0,0,0,West,South,-1,-2,5,10,12,East,South,South
1,17,1,1,0,0,1,1,1,1,1,3,1,4,5,9,6,6,14,13,12,15,0,0,0,West,South,-2,-3,5,9,12,East,South,South
1,16,1,1,1,0,1,1,1,1,1,4,2,4,5,8,5,6,12,13,12,15,0,0,0,West,South,-3,-4,1,4,12,Stop,South,South
1,15,1,1,1,0,1,1,1,1,1,3,2,5,6,8,6,6,12,11,12,15,0,0,0,West,South,-4,-5,2,5,11,East,South,South
1,14,1,1,1,0,1,1,1,1,1,4,2,4,6,7,7,6,10,11,12,13,0,0,0,West,South,-5,-6,1,4,10,Stop,South,South
1,13,1,1,0,0,1,1,1,1,1,4,2,4,6,6,6,6,9,10,12,13,0,0,0,West,South,-6,-7,1,4,9,Stop,South,South
1,12,1,1,1,0,1,1,1,1,2,4,1,4,5,6,7,6,9,8,10,11,0,0,0,West,South,-7,-8,1,4,8,Stop,South,South
1,11,1,1,0,0,1,1,1,1,2,5,1,5,5,5,6,6,7,6,10,9,0,0,0,West,South,-8,-9,1,5,6,Stop,South,South
1,10,1,1,0,0,1,1,1,1,2,6,1,4,5,4,5,6,5,6,10,9,0,0,0,West,South,-9,-10,2,6,5,East,South,South
1,9,1,1,0,0,1,1,1,1,2,5,1,3,5,3,6,6,5,6,10,7,0,0,0,West,South,-10,-11,2,5,5,East,South,South
1,8,1,1,0,0,1,1,1,1,2,5,1,4,5,4,5,6,4,4,8,5,0,0,0,West,South,-11,-12,2,5,4,East,South,South
1,7,1,1,0,0,1,1,1,1,3,5,1,5,4,4,4,6,4,2,6,3,0,0,0,West,South,-12,-13,1,5,2,Stop,South,South
1,6,1,1,1,0,1,0,1,1,3,6,3,1,4,3,3,6,2,0,6,2,0,0,0,West,South,187,186,3,6,2,East,Stop,South
1,5,1,1,1,0,1,0,1,1,4,6,3,1,4,3,3,6,4,0,5,4,0,0,0,West,South,186,185,4,6,4,East,North,East
2,5,1,1,1,1,1,0,1,1,4,7,3,1,3,3,3,7,4,0,3,4,0,0,0,West,South,185,184,3,3,3,East,South,North
2,6,0,1,1,1,1,0,1,1,3,7,3,1,2,3,3,9,2,0,3,5,0,0,0,West,South,183,182,3,7,2,East,North,East
3,6,1,1,1,1,1,0,1,1,3,8,3,1,1,3,4,9,2,0,5,4,0,0,0,West,South,182,181,3,8,2,Stop,North,North
3,7,1,1,1,0,1,0,1,1,3,9,3,1,2,3,4,9,2,0,5,2,0,0,0,West,South,181,180,3,9,2,Stop,North,North
3,8,1,1,1,0,1,0,1,1,3,10,3,1,3,3,4,8,2,0,5,2,0,0,0,West,South,180,179,3,10,2,Stop,North,North
3,9,1,1,1,0,0,0,1,1,1,1,3,1,3,4,5,8,0,0,5,3,0,0,0,West,South,379,378,1,1,0,West,South,North
3,10,0,1,1,0,0,0,1,1,1,1,3,1,3,4,5,8,0,0,6,5,0,0,0,West,South,378,377,1,1,0,West,South,East
4,10,0,1,1,1,0,0,1,1,1,1,3,1,3,4,5,7,0,0,7,3,0,0,0,West,South,377,376,1,1,0,West,South,East
5,10,0,1,1,1,0,0,1,1,1,1,3,1,4,4,5,8,0,0,7,3,0,0,0,West,South,376,375,1,1,0,West,South,South
5,9,1,1,1,1,0,0,1,1,1,1,3,1,4,3,5,7,0,0,7,1,0,0,0,West,South,375,574,1,1,0,West,South,South
5,8,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,6,0,0,0,0,West,South,574,573,1,1,0,West,South,South
5,7,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,5,0,0,0,0,West,South,573,572,1,1,0,West,South,South
5,6,1,1,1,1,0,0,1,0,1,1,3,1,4,3,7,1,0,0,4,0,0,0,0,West,South,572,571,1,1,0,West,South,South
5,5,1,1,0,1,0,0,1,0,1,1,3,1,4,4,7,1,0,0,2,0,0,0,0,West,South,571,570,1,1,0,West,South,South
5,4,1,1,0,1,0,0,1,0,1,1,3,1,3,4,7,1,0,0,2,0,0,0,0,West,South,570,569,1,1,0,West,South,West
4,4,1,1,1,1,0,0,1,0,1,1,3,1,3,4,7,1,0,0,1,0,0,0,0,West,South,569,768,1,1,0,West,South,West
1,6,0,1,1,0,1,1,1,1,6,4,7,6,12,3,16,6,7,6,14,16,0,0,0,West,South,-1,-2,7,6,6,East,Stop,East
2,6,0,0,1,1,1,1,1,1,5,4,6,6,13,3,16,5,5,4,14,15,0,0,0,West,South,-2,-3,6,6,4,East,Stop,East
3,6,0,0,1,1,1,1,1,1,5,3,5,6,13,3,16,5,5,2,13,15,0,0,0,West,South,-3,-4,5,6,2,East,Stop,East
4,6,0,0,1,1,1,1,1,1,6,3,5,6,14,3,16,4,5,1,13,15,0,0,0,West,South,-4,195,5,6,1,East,Stop,East
5,6,0,0,1,1,1,0,1,1,6,3,3,1,14,4,17,4,4,0,11,13,0,0,0,West,South,195,194,6,3,4,East,South,East
6,6,0,0,1,1,1,0,1,1,5,3,3,1,13,4,16,4,4,0,9,11,0,0,0,West,South,194,193,5,3,4,West,South,East
7,6,0,1,1,1,1,0,1,1,5,4,3,1,13,4,16,5,4,0,8,10,0,0,0,West,South,193,192,5,4,4,West,South,South
7,5,1,1,0,0,1,0,1,1,5,3,3,1,13,3,16,5,4,0,8,10,0,0,0,West,South,192,191,5,3,4,West,South,South
7,4,1,1,1,1,1,0,1,1,4,3,3,1,14,3,16,6,4,0,8,11,0,0,0,West,South,191,190,4,3,4,West,South,West
6,4,0,1,1,1,1,0,1,1,3,3,3,1,13,3,16,6,4,0,8,12,0,0,0,West,South,190,189,3,3,4,West,South,West
5,4,0,1,1,1,1,0,1,1,4,3,3,1,13,4,16,6,2,0,8,14,0,0,0,West,South,189,188,4,3,2,West,South,West
4,4,0,1,1,1,0,0,1,1,1,1,3,1,13,4,17,6,0,0,9,16,0,0,0,West,South,388,387,1,1,0,West,South,South
4,3,1,0,1,1,0,0,1,1,1,1,3,1,14,5,18,6,0,0,12,16,0,0,0,West,South,386,385,1,1,0,West,South,East
5,3,1,0,1,1,0,0,1,1,1,1,3,1,14,4,18,5,0,0,10,16,0,0,0,West,South,385,384,1,1,0,West,South,East
6,3,1,0,1,1,0,0,1,1,1,1,3,1,14,5,18,6,0,0,10,14,0,0,0,West,South,384,383,1,1,0,West,South,East
7,3,1,0,1,1,0,0,1,1,1,1,3,1,14,5,18,5,0,0,9,13,0,0,0,West,South,383,382,1,1,0,West,South,East
8,3,1,0,1,1,0,0,1,1,1,1,3,1,14,4,18,5,0,0,7,11,0,0,0,West,South,382,381,1,1,0,West,South,East
9,3,1,0,1,1,0,0,1,1,1,1,3,1,15,4,18,4,0,0,7,9,0,0,0,West,South,381,380,1,1,0,West,South,East
10,3,1,0,1,1,0,0,1,1,1,1,3,1,16,4,17,4,0,0,7,8,0,0,0,West,South,380,379,1,1,0,West,South,East
11,3,1,0,1,1,0,0,1,1,1,1,3,1,16,4,17,4,0,0,6,6,0,0,0,West,South,379,378,1,1,0,West,South,East
12,3,1,0,1,1,0,0,1,1,1,1,3,1,16,4,16,4,0,0,5,6,0,0,0,West,South,378,377,1,1,0,West,South,East
13,3,1,0,1,1,0,0,1,1,1,1,3,1,16,5,16,5,0,0,5,4,0,0,0,West,South,377,376,1,1,0,West,South,East
14,3,1,0,1,1,0,0,1,1,1,1,3,1,16,6,16,4,0,0,5,3,0,0,0,West,South,376,375,1,1,0,West,South,East
15,3,1,0,1,1,0,0,1,1,1,1,3,1,16,5,16,4,0,0,3,1,0,0,0,West,South,375,374,1,1,0,West,South,North
15,4,0,1,1,1,0,0,1,1,1,1,3,1,16,5,15,3,0,0,2,2,0,0,0,West,South,373,372,1,1,0,West,South,East
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,2,0,0,0,West,South,572,571,1,1,0,West,South,East
17,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,2,0,0,0,West,South,571,570,1,1,0,West,South,East
18,4,1,1,0,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,3,0,0,0,West,South,570,569,1,1,0,West,South,West
17,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,0,0,0,West,South,569,568,1,1,0,West,South,West
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,17,3,0,0,0,1,0,0,0,West,South,568,567,1,1,0,West,South,South
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,17,4,0,0,0,2,0,0,0,West,South,567,566,1,1,0,West,South,East
17,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,17,4,0,0,0,1,0,0,0,West,South,566,565,1,1,0,West,South,East
18,3,1,0,0,1,0,0,0,1,1,1,3,1,5,1,17,4,0,0,0,2,0,0,0,West,South,565,564,1,1,0,West,South,North
