@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

4,3,0,0,1,1,1,1,1,1,1,3,4,1,3,1,14,3,3,0,0,10,4,2,1,-2,-2,East
4,3,0,0,1,1,1,1,1,1,1,3,4,1,3,1,14,3,2,0,0,10,4,2,1,-2,-2,West
4,3,0,0,1,1,1,1,1,1,2,3,4,1,3,1,14,3,2,0,0,10,4,2,1,-2,-2,East
4,3,0,0,1,1,1,1,1,1,2,3,3,1,3,1,14,3,2,0,0,10,4,2,1,-2,-2,West
4,3,0,0,1,1,1,1,1,1,2,3,3,1,4,1,14,3,2,0,0,9,4,2,1,-2,-3,East
5,3,0,0,1,1,1,1,1,1,2,3,3,1,4,1,13,3,3,0,0,8,5,2,1,-3,-3,West
5,3,0,0,1,1,1,1,1,1,2,3,3,1,4,1,13,3,3,0,0,7,5,2,1,-3,-4,East
6,3,0,0,0,1,1,1,1,1,2,3,3,1,4,1,12,3,4,0,0,6,6,2,1,-4,-4,East
6,3,0,0,0,1,1,1,1,1,2,3,3,1,4,1,12,3,4,0,0,6,6,2,1,-4,-4,East
6,3,0,0,0,1,1,1,1,1,2,3,3,1,5,1,12,3,4,0,0,7,6,2,1,-4,-5,West
5,3,0,0,1,1,1,1,1,1,2,3,3,1,5,1,13,3,3,0,0,8,5,2,1,-5,-5,West
5,3,0,0,1,1,1,1,1,1,2,3,3,1,5,1,13,3,4,0,0,8,5,2,1,-5,-5,West
5,3,0,0,1,1,1,1,1,1,1,3,3,1,5,1,13,3,4,0,0,8,5,2,1,-5,-5,West
5,3,0,0,1,1,1,1,1,1,1,3,2,1,4,1,13,3,4,0,0,8,5,2,1,-5,-6,West
4,3,0,0,1,1,1,1,1,1,1,3,2,1,4,1,13,3,3,0,0,9,4,2,1,-6,-6,West
4,3,0,0,1,1,1,1,1,1,1,3,2,1,4,1,13,3,3,0,0,9,4,2,1,-6,-6,West
4,3,0,0,1,1,1,1,1,1,1,3,1,1,4,1,13,3,3,0,0,9,4,2,1,-6,-6,West
4,3,0,0,1,1,1,1,1,1,1,3,1,1,3,1,13,3,3,0,0,8,4,2,1,-6,-7,West
3,3,0,0,1,1,1,1,1,1,1,3,1,1,3,1,12,3,2,0,0,9,3,2,1,-7,-7,East
3,3,0,0,1,1,1,1,1,1,1,3,1,1,3,1,12,3,1,0,0,9,3,2,1,-7,-7,East
3,3,0,0,1,1,1,1,1,1,2,3,1,1,3,1,12,3,1,0,0,9,3,2,1,-7,-7,East
3,3,0,0,1,1,1,1,1,1,2,3,2,1,4,1,12,3,1,0,0,9,3,2,1,-7,192,West
2,3,0,0,1,1,0,1,1,1,2,3,2,1,4,1,12,3,0,0,0,10,2,2,1,192,192,East
2,3,0,0,1,1,0,1,1,1,1,1,2,1,4,1,12,3,0,0,0,10,2,2,1,192,192,East
2,3,0,0,1,1,0,1,1,1,2,1,3,1,4,1,12,3,0,0,0,10,2,2,1,192,191,West
1,3,0,1,1,0,0,1,1,1,2,1,3,1,4,1,12,3,0,0,0,11,2,1,1,191,191,West
1,3,0,1,1,0,0,1,1,1,2,1,3,1,4,1,12,3,0,0,0,11,2,1,1,191,191,West
1,3,0,1,1,0,0,1,1,1,2,1,2,1,4,1,12,3,0,0,0,11,2,1,1,191,191,East
1,3,0,1,1,0,0,1,1,1,2,1,2,1,3,1,12,3,0,0,0,12,2,1,1,191,190,South
1,2,1,1,0,0,0,1,1,1,2,1,2,1,3,1,13,3,0,0,0,13,1,1,1,190,190,West
1,2,1,1,0,0,0,1,1,1,2,1,2,1,3,1,13,3,0,0,0,13,1,1,1,190,190,East
1,2,1,1,0,0,0,1,1,1,1,1,2,1,3,1,13,3,0,0,0,13,1,1,1,190,190,East
1,2,1,1,0,0,0,1,1,1,1,1,3,1,3,1,13,3,0,0,0,13,1,1,1,190,190,West
1,2,1,1,0,0,0,1,1,1,1,1,3,1,4,1,13,3,0,0,0,12,2,2,1,190,489,South
1,1,1,0,1,0,0,1,1,1,1,1,3,1,4,1,12,3,0,0,0,13,1,2,1,489,489,East
1,1,1,0,1,0,0,1,1,1,2,1,3,1,4,1,12,3,0,0,0,13,1,2,1,489,489,East
1,1,1,0,1,0,0,1,1,1,2,1,3,1,4,1,12,3,0,0,0,14,0,0,0,489,788,East
2,1,0,0,1,1,0,1,1,1,2,1,3,1,4,1,13,3,0,0,0,13,0,0,0,788,988,East
2,1,0,0,1,1,0,1,1,1,1,1,3,1,4,1,13,3,0,0,0,13,0,0,0,988,988,West
2,1,0,0,1,1,0,1,1,1,1,1,3,1,4,1,13,3,0,0,0,13,0,0,0,988,988,West
2,1,0,0,1,1,0,1,1,1,1,1,3,1,3,1,13,3,0,0,0,12,0,0,0,988,1387,East
3,1,0,0,1,1,0,0,0,1,1,1,3,1,3,1,12,3,0,0,0,11,0,0,0,1387,1387,East
3,1,0,0,1,1,0,0,0,1,1,1,3,1,5,1,12,3,0,0,0,11,0,0,0,1387,1387,West
3,1,0,0,1,1,0,0,0,1,2,1,3,1,5,1,12,3,0,0,0,11,0,0,0,1387,1387,West
3,1,0,0,1,1,0,0,0,1,2,1,2,1,5,1,12,3,0,0,0,11,0,0,0,1387,1387,East
3,1,0,0,1,1,0,0,0,1,2,1,2,1,4,1,12,3,0,0,0,12,0,0,0,1387,1586,East
4,1,0,0,1,1,0,0,0,1,2,1,2,1,4,1,13,3,0,0,0,11,0,0,0,1586,1586,East
4,1,0,0,1,1,0,0,0,1,2,1,2,1,5,1,13,3,0,0,0,11,0,0,0,1586,1586,West
4,1,0,0,1,1,0,0,0,1,3,1,2,1,5,1,13,3,0,0,0,11,0,0,0,1586,1586,East
4,1,0,0,1,1,0,0,0,1,3,1,1,1,5,1,13,3,0,0,0,11,0,0,0,1586,1586,East
4,1,0,0,1,1,0,0,0,1,3,1,1,1,6,1,13,3,0,0,0,12,0,0,0,1586,1585,East
5,1,0,0,1,1,0,0,0,1,3,1,1,1,6,1,14,3,0,0,0,11,0,0,0,1585,1585,West
5,1,0,0,1,1,0,0,0,1,3,1,1,1,6,1,14,3,0,0,0,11,0,0,0,1585,1585,East
5,1,0,0,1,1,0,0,0,1,2,1,1,1,6,1,14,3,0,0,0,11,0,0,0,1585,1785,West
5,1,0,0,1,1,0,0,0,1,2,1,2,1,5,1,14,3,0,0,0,11,0,0,0,1785,1784,East
6,1,0,0,1,1,0,0,0,1,2,1,2,1,5,1,14,3,0,0,0,10,0,0,0,1784,1784,West
6,1,0,0,1,1,0,0,0,1,2,1,2,1,5,1,14,3,0,0,0,10,0,0,0,1784,1784,West
6,1,0,0,1,1,0,0,0,1,2,1,1,1,4,1,14,3,0,0,0,10,0,0,0,1784,1783,East
7,1,0,0,1,1,0,0,0,1,2,1,1,1,4,1,14,3,0,0,0,9,0,0,0,1783,1783,East
7,1,0,0,1,1,0,0,0,1,2,1,1,1,4,1,14,3,0,0,0,9,0,0,0,1783,1783,West
7,1,0,0,1,1,0,0,0,1,2,1,2,1,4,1,14,3,0,0,0,9,0,0,0,1783,1783,West
7,1,0,0,1,1,0,0,0,1,2,1,2,1,3,1,14,3,0,0,0,8,0,0,0,1783,1782,East
8,1,0,0,1,1,0,0,0,1,2,1,2,1,3,1,13,3,0,0,0,7,0,0,0,1782,1782,West
8,1,0,0,1,1,0,0,0,1,2,1,2,1,3,1,13,3,0,0,0,6,0,0,0,1782,1781,East
9,1,1,0,1,1,0,0,0,1,2,1,2,1,3,1,12,3,0,0,0,5,0,0,0,1781,1781,West
9,1,1,0,1,1,0,0,0,1,1,1,2,1,3,1,12,3,0,0,0,5,0,0,0,1781,1781,East
9,1,1,0,1,1,0,0,0,1,1,1,2,1,3,1,12,3,0,0,0,6,0,0,0,1781,1780,North
9,2,1,1,0,0,0,0,0,1,1,1,2,1,3,1,13,3,0,0,0,5,0,0,0,1780,1780,North
9,2,1,1,0,0,0,0,0,1,1,1,2,1,3,1,13,3,0,0,0,5,0,0,0,1780,1780,West
9,2,1,1,0,0,0,0,0,1,1,2,2,1,3,1,13,3,0,0,0,5,0,0,0,1780,1780,West
9,2,1,1,0,0,0,0,0,1,1,2,1,1,3,1,13,3,0,0,0,5,0,0,0,1780,1780,West
9,2,1,1,0,0,0,0,0,1,1,2,1,1,2,1,13,3,0,0,0,4,0,0,0,1780,1779,North
9,3,0,1,1,1,0,0,0,1,1,2,1,1,2,1,12,3,0,0,0,3,0,0,0,1779,1779,East
9,3,0,1,1,1,0,0,0,1,1,2,1,1,3,1,12,3,0,0,0,3,0,0,0,1779,1778,East
10,3,0,0,1,1,0,0,0,1,1,2,1,1,3,1,12,3,0,0,0,2,0,0,0,1778,1778,North
10,3,0,0,1,1,0,0,0,1,1,2,1,1,3,1,12,3,0,0,0,2,0,0,0,1778,1778,North
10,3,0,0,1,1,0,0,0,1,1,3,1,2,3,1,12,3,0,0,0,2,0,0,0,1778,1777,East
11,3,0,0,1,1,0,0,0,1,1,3,1,2,3,1,12,3,0,0,0,1,0,0,0,1777,1777,South
11,3,0,0,1,1,0,0,0,1,1,3,1,2,3,1,12,3,0,0,0,1,0,0,0,1777,1777,East
11,3,0,0,1,1,0,0,0,1,1,3,1,1,4,1,12,3,0,0,0,1,0,0,0,1777,1976,East
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,-1,-2,South
1,17,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,12,24,27,34,0,0,0,-2,-3,South
1,16,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,11,23,26,33,0,0,0,-3,-4,South
1,15,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,10,22,25,32,0,0,0,-4,-5,South
1,14,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,9,21,24,31,0,0,0,-5,-6,South
1,13,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,8,20,23,30,0,0,0,-6,-7,South
1,12,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,7,19,22,29,0,0,0,-7,-8,South
1,11,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,6,18,21,28,0,0,0,-8,-9,South
1,10,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,5,17,20,27,0,0,0,-9,-10,South
1,9,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,4,16,19,26,0,0,0,-10,-11,South
1,8,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,5,15,18,25,0,0,0,-11,-12,South
1,7,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,6,14,17,24,0,0,0,-12,-13,South
1,6,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,7,13,16,25,0,0,0,-13,-14,South
1,5,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,8,12,17,26,0,0,0,-14,-15,East
2,5,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,7,11,16,25,0,0,0,-15,-16,East
3,5,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,6,10,15,24,0,0,0,-16,-17,North
3,6,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,5,11,14,23,0,0,0,-17,-18,North
3,7,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,4,12,15,22,0,0,0,-18,-19,North
3,8,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,3,13,16,23,0,0,0,-19,-20,North
3,9,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,2,14,17,24,0,0,0,-20,-21,East
4,9,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,1,13,16,23,0,0,0,-21,178,East
5,9,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,12,15,22,0,0,0,178,177,South
5,8,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,11,14,21,0,0,0,177,176,South
5,7,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,10,13,20,0,0,0,176,175,South
5,6,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,9,12,21,0,0,0,175,174,South
5,5,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,8,13,22,0,0,0,174,173,South
5,4,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,7,14,23,0,0,0,173,172,South
5,3,1,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,6,15,24,0,0,0,172,171,East
6,3,0,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,5,14,23,0,0,0,171,170,East
7,3,0,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,4,13,22,0,0,0,170,169,East
8,3,1,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,3,12,21,0,0,0,169,168,East
9,3,1,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,2,11,20,0,0,0,168,167,East
10,3,1,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,10,19,0,0,0,167,366,East
11,3,1,0,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,9,18,0,0,0,366,365,North
11,4,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,8,17,0,0,0,365,364,North
11,5,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,7,16,0,0,0,364,363,North
11,6,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,6,15,0,0,0,363,362,North
11,7,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,7,14,0,0,0,362,361,North
11,8,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,8,15,0,0,0,361,360,North
11,9,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,9,16,0,0,0,360,359,North
11,10,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,10,17,0,0,0,359,358,North
11,11,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,11,18,0,0,0,358,357,North
11,12,0,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,12,19,0,0,0,357,356,East
12,12,0,0,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,11,18,0,0,0,356,355,East
13,12,0,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,10,17,0,0,0,355,354,South
13,11,1,1,1,0,0,0,1,1,1,1,3,1,17,6,25,7,0,0,9,16,0,0,0,354,353,South
13,10,1,1,1,0,0,0,1,1,1,1,3,1,17,6,25,7,0,0,8,15,0,0,0,353,352,South
13,9,1,1,1,0,0,0,1,1,1,1,3,1,17,6,25,7,0,0,7,14,0,0,0,352,351,South
13,8,1,1,1,0,0,0,1,1,1,1,3,1,17,6,25,7,0,0,6,13,0,0,0,351,350,South
13,7,1,1,1,0,0,0,1,1,1,1,3,1,17,6,25,7,0,0,5,12,0,0,0,350,349,South
13,6,1,1,1,0,0,0,1,1,1,1,3,1,17,6,25,7,0,0,4,13,0,0,0,349,348,East
14,6,1,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,3,12,0,0,0,348,347,East
15,6,0,0,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,2,11,0,0,0,347,346,East
16,6,0,0,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,10,0,0,0,346,545,East
17,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,9,0,0,0,545,544,East
18,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,8,0,0,0,544,543,East
19,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,7,0,0,0,543,542,East
20,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,6,0,0,0,542,541,East
21,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,5,0,0,0,541,540,East
22,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,4,0,0,0,540,539,East
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,3,0,0,0,539,538,East
24,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,2,0,0,0,538,537,East
25,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,1,0,0,0,537,736,North
14,3,0,0,1,1,1,1,1,1,10,15,13,15,14,15,17,15,16,13,12,15,0,0,0,-1,-1,East
14,3,0,0,1,1,1,1,1,1,11,15,13,15,14,15,17,15,15,13,12,15,0,0,0,-2,-2,East
14,3,0,0,1,1,1,1,1,1,11,15,13,15,14,15,17,15,14,13,12,15,0,0,0,-2,-2,West
14,3,0,0,1,1,1,1,1,1,12,15,12,15,14,15,17,15,14,14,12,15,0,0,0,-3,-3,West
14,3,0,0,1,1,1,1,1,1,12,15,12,15,14,15,17,15,15,14,12,15,0,0,0,-3,-3,East
14,3,0,0,1,1,1,1,1,1,11,15,13,15,14,15,17,15,15,13,12,15,0,0,0,-3,-3,West
14,3,0,0,1,1,1,1,1,1,11,15,13,15,14,15,17,15,15,13,12,14,0,0,0,-3,-4,East
15,3,1,0,1,1,1,1,1,1,11,15,13,15,14,15,16,15,16,14,13,13,0,0,0,-4,-4,West
15,3,1,0,1,1,1,1,1,1,11,15,13,15,14,15,16,15,17,14,13,13,0,0,0,-4,-4,East
15,3,1,0,1,1,1,1,1,1,10,15,14,15,14,15,16,15,17,13,13,13,0,0,0,-4,-4,East
15,3,1,0,1,1,1,1,1,1,10,15,14,15,14,15,16,15,17,13,13,14,0,0,0,-4,-5,North
15,4,1,1,0,0,1,1,1,1,10,15,14,15,14,15,17,15,16,12,12,13,0,0,0,-5,-5,East
15,4,1,1,0,0,1,1,1,1,10,15,14,15,14,15,17,15,15,12,12,13,0,0,0,-5,-5,West
15,4,1,1,0,0,1,1,1,1,11,15,14,15,14,15,17,15,15,13,12,13,0,0,0,-5,-5,East
15,4,1,1,0,0,1,1,1,1,11,15,13,15,14,15,17,15,15,13,11,13,0,0,0,-5,-5,West
15,4,1,1,0,0,1,1,1,1,11,15,13,15,15,15,17,15,15,13,11,12,0,0,0,-5,-6,North
15,5,0,1,1,0,1,1,1,1,11,15,13,15,15,15,16,15,14,12,10,11,0,0,0,-6,-6,West
15,5,0,1,1,0,1,1,1,1,11,15,13,15,15,15,16,15,15,12,10,11,0,0,0,-6,-6,West
15,5,0,1,1,0,1,1,1,1,10,15,12,15,15,15,16,15,15,13,10,11,0,0,0,-6,-6,East
15,5,0,1,1,0,1,1,1,1,10,15,12,15,15,15,16,15,15,13,10,12,0,0,0,-6,-7,East
16,5,0,0,1,1,1,1,1,1,10,15,12,15,15,15,17,15,16,14,11,11,0,0,0,-7,-7,East
16,5,0,0,1,1,1,1,1,1,10,15,12,15,15,15,17,15,16,13,11,11,0,0,0,-7,-7,West
16,5,0,0,1,1,1,1,1,1,10,15,13,15,15,15,17,15,16,13,12,11,0,0,0,-7,-7,West
16,5,0,0,1,1,1,1,1,1,10,15,13,15,14,15,17,15,16,13,12,10,0,0,0,-7,-8,East
17,5,0,0,1,1,1,1,1,1,10,15,13,15,14,15,16,15,17,14,13,11,0,0,0,-8,-8,East
17,5,0,0,1,1,1,1,1,1,11,15,13,15,14,15,16,15,16,14,13,11,0,0,0,-8,-8,East
17,5,0,0,1,1,1,1,1,1,11,15,13,15,15,15,16,15,16,14,12,11,0,0,0,-8,-9,East
18,5,1,0,0,1,1,1,1,1,11,15,13,15,15,15,16,15,17,15,13,12,0,0,0,-9,-9,North
18,5,1,0,0,1,1,1,1,1,11,15,13,16,15,15,16,15,17,16,13,12,0,0,0,-9,-9,West
18,5,1,0,0,1,1,1,1,1,11,15,13,16,15,15,16,15,17,16,13,13,0,0,0,-9,-10,North
18,6,1,1,0,0,1,1,1,1,11,15,13,16,15,15,15,15,16,15,12,12,0,0,0,-10,-10,East
18,6,1,1,0,0,1,1,1,1,11,15,14,16,15,15,15,15,16,14,12,12,0,0,0,-10,-11,North
18,7,1,1,0,0,1,1,1,1,11,15,14,16,15,15,15,15,15,13,11,11,0,0,0,-11,-11,North
18,7,1,1,0,0,1,1,1,1,11,15,14,16,15,15,15,15,15,14,11,11,0,0,0,-11,-11,East
18,7,1,1,0,0,1,1,1,1,11,15,14,17,15,15,15,15,15,14,10,11,0,0,0,-11,-11,East
18,7,1,1,0,0,1,1,1,1,11,15,14,17,16,15,15,15,15,14,10,10,0,0,0,-11,-12,North
18,8,0,1,1,1,1,1,1,1,11,15,14,17,16,15,16,15,14,13,9,9,0,0,0,-12,-12,West
18,8,0,1,1,1,1,1,1,1,10,15,14,17,16,15,16,15,15,13,9,9,0,0,0,-12,-12,West
18,8,0,1,1,1,1,1,1,1,10,15,14,17,16,15,16,15,15,13,10,9,0,0,0,-12,-12,East
18,8,0,1,1,1,1,1,1,1,10,15,14,17,15,15,16,15,15,13,10,8,0,0,0,-12,-13,West
17,8,0,0,1,1,1,1,1,1,10,15,14,17,15,15,17,15,14,12,9,7,0,0,0,-13,-13,West
17,8,0,0,1,1,1,1,1,1,10,15,13,17,15,15,17,15,14,13,9,7,0,0,0,-13,-13,West
17,8,0,0,1,1,1,1,1,1,10,15,13,17,15,15,17,15,14,13,9,8,0,0,0,-13,-14,West
16,8,0,0,1,1,1,1,1,1,10,15,13,17,15,15,16,15,13,12,8,7,0,0,0,-14,-14,West
16,8,0,0,1,1,1,1,1,1,10,15,12,17,15,15,16,15,13,13,8,7,0,0,0,-14,-14,East
16,8,0,0,1,1,1,1,1,1,10,15,12,17,15,15,16,15,13,13,8,8,0,0,0,-14,-15,West
15,8,1,0,1,1,1,1,1,1,10,15,12,17,15,15,17,15,12,12,7,9,0,0,0,-15,-15,East
15,8,1,0,1,1,1,1,1,1,10,15,12,17,15,15,17,15,11,12,7,9,0,0,0,-15,-15,North
15,8,1,0,1,1,1,1,1,1,11,15,12,18,15,15,17,15,11,13,7,9,0,0,0,-15,-15,West
15,8,1,0,1,1,1,1,1,1,11,15,12,18,15,15,17,15,11,13,7,8,0,0,0,-15,-16,North
15,9,1,1,0,0,1,1,1,1,11,15,12,18,15,15,16,15,10,12,6,7,0,0,0,-16,-16,North
15,9,1,1,0,0,1,1,1,1,11,15,12,19,15,15,16,15,10,13,6,7,0,0,0,-16,-17,North
15,10,1,1,0,0,1,1,1,1,11,15,12,19,15,15,16,15,9,12,5,6,0,0,0,-17,-17,East
15,10,1,1,0,0,1,1,1,1,12,15,12,19,15,15,16,15,8,12,5,6,0,0,0,-17,-17,West
15,10,1,1,0,0,1,1,1,1,12,15,12,19,14,15,16,15,8,12,6,6,0,0,0,-17,-18,North
15,11,0,1,1,0,1,1,1,1,12,15,12,19,14,15,16,15,7,11,5,5,0,0,0,-18,-18,West
15,11,0,1,1,0,1,1,1,1,12,15,12,19,14,15,16,15,8,11,5,5,0,0,0,-18,-18,South
15,11,0,1,1,0,1,1,1,1,11,15,12,19,14,15,16,15,8,10,5,5,0,0,0,-18,-18,North
15,11,0,1,1,0,1,1,1,1,11,15,12,18,14,15,16,15,8,10,6,5,0,0,0,-18,-18,West
15,11,0,1,1,0,1,1,1,1,11,15,12,18,14,16,16,15,8,10,6,4,0,0,0,-18,-19,East
16,11,0,0,1,1,1,1,1,1,11,15,12,18,14,16,15,15,9,11,7,5,0,0,0,-19,-19,South
16,11,0,0,1,1,1,1,1,1,11,15,12,18,14,16,15,15,9,11,6,5,0,0,0,-19,-19,West
16,11,0,0,1,1,1,1,1,1,11,15,12,18,14,15,15,15,9,11,6,6,0,0,0,-19,-20,East
17,11,0,0,1,1,1,1,1,1,11,15,12,18,14,15,14,15,10,12,7,7,0,0,0,-20,-20,West
17,11,0,0,1,1,1,1,1,1,10,15,12,18,14,15,14,15,11,12,7,7,0,0,0,-20,-20,North
17,11,0,0,1,1,1,1,1,1,10,15,12,18,14,16,14,15,11,12,8,7,0,0,0,-20,-21,East
18,11,0,0,1,1,1,1,1,1,10,15,12,18,14,16,14,15,12,13,9,8,0,0,0,-21,-21,East
18,11,0,0,1,1,1,1,1,1,11,15,12,18,14,16,14,15,11,13,9,8,0,0,0,-21,-21,North
18,11,0,0,1,1,1,1,1,1,11,15,12,18,14,16,14,15,11,13,10,8,0,0,0,-21,-21,West
18,11,0,0,1,1,1,1,1,1,11,15,12,18,14,17,14,15,11,13,10,9,0,0,0,-21,-22,East
19,11,1,0,1,1,1,1,1,1,11,15,12,18,14,17,13,15,12,14,11,10,0,0,0,-22,-22,West
19,11,1,0,1,1,1,1,1,1,10,15,12,18,14,17,13,15,13,14,11,10,0,0,0,-22,-22,West
19,11,1,0,1,1,1,1,1,1,10,15,12,18,13,17,13,15,13,14,12,10,0,0,0,-22,-23,North
19,12,1,1,0,0,1,1,1,1,10,15,12,18,13,17,13,15,12,13,11,9,0,0,0,-23,-23,East
19,12,1,1,0,0,1,1,1,1,10,15,12,18,13,17,13,15,11,13,11,9,0,0,0,-23,-23,North
19,12,1,1,0,0,1,1,1,1,11,15,12,18,13,17,13,15,11,14,11,9,0,0,0,-23,-23,South
19,12,1,1,0,0,1,1,1,1,11,15,12,19,13,17,13,15,11,14,10,9,0,0,0,-23,-23,North
19,12,1,1,0,0,1,1,1,1,11,15,12,19,13,16,13,15,11,14,10,10,0,0,0,-23,-24,North
19,13,1,1,0,1,1,1,1,1,11,15,12,19,13,16,13,16,10,13,9,9,0,0,0,-24,-24,East
19,13,1,1,0,1,1,1,1,1,12,15,12,19,13,16,13,16,9,13,9,9,0,0,0,-24,-24,East
19,13,1,1,0,1,1,1,1,1,12,15,12,19,13,16,13,16,9,13,8,9,0,0,0,-24,-24,South
19,13,1,1,0,1,1,1,1,1,12,15,12,19,14,16,13,16,9,13,8,8,0,0,0,-24,-25,North
19,14,1,1,0,0,1,1,1,1,12,15,12,19,14,16,13,15,8,12,7,7,0,0,0,-25,-25,North
19,14,1,1,0,0,1,1,1,1,12,15,12,19,14,16,13,15,8,13,7,7,0,0,0,-25,-25,West
19,14,1,1,0,0,1,1,1,1,12,15,12,20,13,16,13,15,8,13,8,7,0,0,0,-25,-26,North
19,15,1,1,1,0,1,1,1,1,12,15,12,20,13,16,13,15,7,12,7,6,0,0,0,-26,-26,East
19,15,1,1,1,0,1,1,1,1,12,15,12,20,13,16,13,15,6,12,7,6,0,0,0,-26,-26,West
19,15,1,1,1,0,1,1,1,1,13,15,12,20,13,16,13,15,6,13,7,6,0,0,0,-26,-26,East
19,15,1,1,1,0,1,1,1,1,13,15,11,20,13,16,13,15,6,13,6,6,0,0,0,-26,-26,East
19,15,1,1,1,0,1,1,1,1,13,15,11,20,14,16,13,15,6,13,6,5,0,0,0,-26,-27,North
19,16,1,1,0,0,1,1,1,1,13,15,11,20,14,16,14,15,7,12,5,6,0,0,0,-27,-27,East
19,16,1,1,0,0,1,1,1,1,14,15,11,20,14,16,14,15,6,12,5,6,0,0,0,-27,-27,West
19,16,1,1,0,0,1,1,1,1,14,15,11,20,13,16,14,15,6,12,6,6,0,0,0,-27,-28,North
19,17,0,1,0,1,1,1,1,1,14,15,11,20,13,16,14,15,7,11,7,7,0,0,0,-28,-28,North
19,17,0,1,0,1,1,1,1,1,14,15,11,20,13,16,14,15,6,11,7,7,0,0,0,-28,-28,East
19,17,0,1,0,1,1,1,1,1,14,16,11,20,13,16,14,15,6,10,7,7,0,0,0,-28,-28,East
19,17,0,1,0,1,1,1,1,1,14,16,12,20,14,16,14,15,6,10,6,7,0,0,0,-28,-29,West
18,17,0,0,1,1,1,1,1,1,14,16,12,20,14,16,14,15,5,9,5,6,0,0,0,-29,-29,South
18,17,0,0,1,1,1,1,1,1,14,16,12,20,14,16,14,15,6,9,5,6,0,0,0,-29,-29,West
18,17,0,0,1,1,1,1,1,1,14,15,11,20,14,16,14,15,6,10,5,6,0,0,0,-29,-29,West
18,17,0,0,1,1,1,1,1,1,14,15,11,20,14,16,14,15,6,10,5,7,0,0,0,-29,-30,West
17,17,0,0,1,1,1,1,1,1,14,15,11,20,14,16,13,15,5,9,4,6,0,0,0,-30,-30,East
17,17,0,0,1,1,1,1,1,1,14,15,11,20,14,16,13,15,4,9,4,6,0,0,0,-30,-30,West
17,17,0,0,1,1,1,1,1,1,15,15,11,20,14,16,13,15,4,10,4,6,0,0,0,-30,-30,West
17,17,0,0,1,1,1,1,1,1,15,15,10,20,13,16,13,15,4,10,5,6,0,0,0,-30,-31,West
16,17,0,0,1,1,1,1,1,1,15,15,10,20,13,16,13,15,3,9,4,5,0,0,0,-31,-31,West
16,17,0,0,1,1,1,1,1,1,15,15,10,20,13,16,13,15,4,9,4,5,0,0,0,-31,-31,East
16,17,0,0,1,1,1,1,1,1,14,15,11,20,13,16,13,15,4,8,4,5,0,0,0,-31,-31,East
16,17,0,0,1,1,1,1,1,1,14,15,11,20,13,16,13,15,4,8,4,4,0,0,0,-31,-32,West
15,17,1,0,1,1,1,1,1,1,14,15,11,20,13,16,14,15,3,7,3,3,0,0,0,-32,-32,West
15,17,1,0,1,1,1,1,1,1,14,15,11,20,13,16,14,15,4,7,3,3,0,0,0,-32,-32,West
15,17,1,0,1,1,1,1,1,1,13,15,11,20,13,16,14,15,4,8,3,3,0,0,0,-32,-32,East
15,17,1,0,1,1,1,1,1,1,13,15,10,20,14,16,14,15,4,8,2,3,0,0,0,-32,-33,West
14,17,0,1,1,1,1,1,1,1,13,15,10,20,14,16,14,15,3,7,1,2,0,0,0,-33,-33,East
14,17,0,1,1,1,1,1,1,1,13,15,10,20,14,16,14,15,3,6,1,2,0,0,0,-33,167,North
14,17,0,1,1,1,1,1,0,1,13,15,11,20,5,1,14,15,3,6,0,2,0,0,0,167,166,South
14,16,1,1,0,1,1,1,0,1,13,15,11,20,5,1,14,15,2,7,0,1,0,0,0,166,166,West
14,16,1,1,0,1,1,1,0,1,12,15,11,20,5,1,14,15,3,7,0,1,0,0,0,166,166,West
14,16,1,1,0,1,1,1,0,1,12,15,11,20,5,1,14,15,3,7,0,2,0,0,0,166,165,South
14,15,1,0,1,1,1,1,0,1,12,15,11,20,5,1,13,15,2,8,0,1,0,0,0,165,165,East
14,15,1,0,1,1,1,1,0,1,12,15,12,20,5,1,13,15,2,7,0,1,0,0,0,165,365,East
14,15,1,0,1,1,1,1,0,0,12,15,12,20,5,1,13,15,2,7,0,0,0,0,0,365,364,West
13,15,1,0,1,1,1,1,0,0,12,15,12,20,5,1,7,1,1,6,0,0,0,0,0,364,364,West
13,15,1,0,1,1,1,1,0,0,12,15,12,20,5,1,7,1,2,6,0,0,0,0,0,364,364,West
13,15,1,0,1,1,1,1,0,0,11,15,11,20,5,1,7,1,2,7,0,0,0,0,0,364,363,West
12,15,0,0,1,1,1,1,0,0,11,15,11,20,5,1,7,1,1,6,0,0,0,0,0,363,563,East
12,15,0,0,1,1,0,1,0,0,11,15,11,20,5,1,7,1,0,6,0,0,0,0,0,563,563,West
12,15,0,0,1,1,0,1,0,0,1,1,10,20,5,1,7,1,0,7,0,0,0,0,0,563,562,East
13,15,1,0,1,1,0,1,0,0,1,1,10,20,5,1,7,1,0,8,0,0,0,0,0,562,562,West
13,15,1,0,1,1,0,1,0,0,1,1,9,20,5,1,7,1,0,9,0,0,0,0,0,562,561,East
14,15,1,0,1,1,0,1,0,0,1,1,9,20,5,1,7,1,0,10,0,0,0,0,0,561,561,East
14,15,1,0,1,1,0,1,0,0,1,1,10,20,5,1,7,1,0,9,0,0,0,0,0,561,560,North
14,16,1,1,0,1,0,1,0,0,1,1,10,20,5,1,7,1,0,8,0,0,0,0,0,560,560,East
14,16,1,1,0,1,0,1,0,0,1,1,11,20,5,1,7,1,0,7,0,0,0,0,0,560,559,North
14,17,0,1,1,1,0,1,0,0,1,1,11,20,5,1,7,1,0,6,0,0,0,0,0,559,559,East
14,17,0,1,1,1,0,1,0,0,1,1,12,20,5,1,7,1,0,5,0,0,0,0,0,559,558,West
13,17,0,1,1,1,0,1,0,0,1,1,12,20,5,1,7,1,0,4,0,0,0,0,0,558,558,South
13,17,0,1,1,1,0,1,0,0,1,1,12,19,5,1,7,1,0,3,0,0,0,0,0,558,557,West
12,17,1,0,1,1,0,1,0,0,1,1,12,19,5,1,7,1,0,2,0,0,0,0,0,557,556,North
12,18,1,1,0,0,0,1,0,0,1,1,12,19,5,1,7,1,0,1,0,0,0,0,0,556,756,South
1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,-1,-1,West
1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,6,13,15,0,0,0,-1,-1,West
1,6,0,1,1,0,1,1,1,1,6,4,7,6,11,3,16,6,7,6,12,15,0,0,0,-1,-1,East
1,6,0,1,1,0,1,1,1,1,6,4,7,6,10,3,17,6,7,6,12,16,0,0,0,-2,-2,South
1,6,0,1,1,0,1,1,1,1,6,4,7,6,10,3,17,6,7,7,12,16,0,0,0,-2,-2,North
1,6,0,1,1,0,1,1,1,1,6,4,7,5,10,4,17,6,7,7,11,16,0,0,0,-3,-3,East
1,6,0,1,1,0,1,1,1,1,6,4,7,5,10,4,17,6,8,7,11,16,0,0,0,-3,-3,North
1,6,0,1,1,0,1,1,1,1,7,4,7,5,10,4,17,6,8,6,11,16,0,0,0,-3,-3,South
1,6,0,1,1,0,1,1,1,1,7,4,7,6,10,4,17,6,8,6,12,16,0,0,0,-3,-3,West
1,6,0,1,1,0,1,1,1,1,7,4,7,6,10,3,17,6,8,6,12,15,0,0,0,-3,-4,East
2,6,0,0,1,1,1,1,1,1,7,4,7,6,10,3,16,6,7,5,11,14,0,0,0,-4,-4,South
2,6,0,0,1,1,1,1,1,1,7,4,7,6,10,3,16,6,7,6,11,14,0,0,0,-4,-4,West
2,6,0,0,1,1,1,1,1,1,7,4,7,5,10,3,16,6,7,6,10,14,0,0,0,-4,-4,East
2,6,0,0,1,1,1,1,1,1,7,4,7,5,9,3,16,6,7,6,10,15,0,0,0,-4,-5,East
3,6,0,0,1,1,1,1,1,1,7,4,7,5,9,3,17,6,6,5,9,14,0,0,0,-5,-5,West
3,6,0,0,1,1,1,1,1,1,7,4,7,5,9,3,17,6,5,5,9,14,0,0,0,-5,-5,North
3,6,0,0,1,1,1,1,1,1,6,4,7,5,9,3,17,6,5,4,9,14,0,0,0,-5,-5,East
3,6,0,0,1,1,1,1,1,1,6,4,7,6,9,3,17,6,5,4,10,14,0,0,0,-5,-5,East
3,6,0,0,1,1,1,1,1,1,6,4,7,6,10,3,17,6,5,4,10,15,0,0,0,-5,-6,East
4,6,0,0,1,1,1,1,1,1,6,4,7,6,10,3,18,6,4,3,9,14,0,0,0,-6,-6,South
4,6,0,0,1,1,1,1,1,1,6,3,7,6,10,3,18,6,5,3,9,14,0,0,0,-6,-6,West
4,6,0,0,1,1,1,1,1,1,6,3,7,6,10,3,18,6,5,3,8,14,0,0,0,-6,-6,South
4,6,0,0,1,1,1,1,1,1,6,3,7,6,9,3,18,6,5,3,8,15,0,0,0,-6,-7,East
5,6,0,0,1,1,1,1,1,1,6,3,7,6,9,3,18,5,4,2,7,14,0,0,0,-7,-7,South
5,6,0,0,1,1,1,1,1,1,6,3,7,6,9,3,18,5,4,3,7,14,0,0,0,-7,-7,North
5,6,0,0,1,1,1,1,1,1,6,3,7,5,9,4,18,5,4,3,6,14,0,0,0,-7,-8,East
6,6,0,0,1,1,1,1,1,1,6,3,7,5,9,4,18,5,3,2,5,13,0,0,0,-8,-8,North
6,6,0,0,1,1,1,1,1,1,6,3,7,5,9,4,18,5,2,2,5,13,0,0,0,-8,-8,South
6,6,0,0,1,1,1,1,1,1,6,4,7,4,9,4,18,5,2,3,5,13,0,0,0,-8,-9,East
7,6,0,1,1,1,1,1,1,1,6,4,7,4,9,4,18,5,3,2,4,12,0,0,0,-9,-9,West
7,6,0,1,1,1,1,1,1,1,6,4,7,4,8,4,18,5,3,2,3,12,0,0,0,-9,-10,South
7,5,1,1,0,0,1,1,1,1,6,4,7,4,8,4,18,5,2,1,2,11,0,0,0,-10,-10,South
7,5,1,1,0,0,1,1,1,1,6,4,7,4,8,4,18,5,3,1,2,11,0,0,0,-10,-10,West
7,5,1,1,0,0,1,1,1,1,6,3,7,4,8,4,18,5,3,2,2,11,0,0,0,-10,-10,East
7,5,1,1,0,0,1,1,1,1,6,3,6,4,9,4,18,5,3,2,3,11,0,0,0,-10,-11,South
7,4,1,1,1,1,1,1,1,1,6,3,6,4,9,4,18,5,2,1,2,12,0,0,0,-11,-11,North
7,4,1,1,1,1,1,1,1,1,6,3,6,4,9,4,18,5,1,1,2,12,0,0,0,-11,-11,West
7,4,1,1,1,1,1,1,1,1,6,4,6,4,9,4,18,5,1,2,2,12,0,0,0,-11,-11,West
7,4,1,1,1,1,1,1,1,1,6,4,5,4,9,4,18,5,1,2,1,12,0,0,0,-11,-11,North
7,4,1,1,1,1,1,1,1,1,6,4,5,4,8,4,18,5,1,2,1,13,0,0,0,-11,-12,South
7,3,1,0,1,1,1,1,1,1,6,4,5,4,8,4,18,6,2,3,2,14,0,0,0,-12,-12,East
7,3,1,0,1,1,1,1,1,1,6,4,5,4,8,4,18,6,1,3,2,14,0,0,0,-12,-12,East
7,3,1,0,1,1,1,1,1,1,7,4,5,4,8,4,18,6,1,2,2,14,0,0,0,-12,-12,South
7,3,1,0,1,1,1,1,1,1,7,4,6,4,8,3,18,6,1,2,1,14,0,0,0,-12,-13,West
6,3,1,0,1,1,1,1,1,1,7,4,6,4,8,3,18,6,2,1,2,15,0,0,0,-13,-13,South
6,3,1,0,1,1,1,1,1,1,7,4,6,4,8,3,18,6,1,1,2,15,0,0,0,-13,-13,West
6,3,1,0,1,1,1,1,1,1,7,3,5,4,8,3,18,6,1,2,2,15,0,0,0,-13,-14,West
5,3,1,0,1,1,1,1,1,1,7,3,5,4,8,3,18,6,2,1,3,16,0,0,0,-14,-14,West
5,3,1,0,1,1,1,1,1,1,7,3,5,4,8,3,18,6,1,1,3,16,0,0,0,-14,186,South
5,3,1,0,1,1,1,0,1,1,6,3,5,4,8,3,18,6,1,0,3,16,0,0,0,186,186,West
5,3,1,0,1,1,1,0,1,1,6,3,3,1,8,3,18,6,1,0,2,16,0,0,0,186,186,South
5,3,1,0,1,1,1,0,1,1,6,3,3,1,7,3,18,6,1,0,2,15,0,0,0,186,385,East
6,3,1,0,1,1,0,0,1,1,1,1,3,1,7,3,18,5,0,0,1,14,0,0,0,385,584,East
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,13,0,0,0,584,584,South
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,12,0,0,0,584,583,East
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,11,0,0,0,583,583,South
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,10,0,0,0,583,582,East
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,3,0,0,0,9,0,0,0,582,582,West
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,3,0,0,0,8,0,0,0,582,581,East
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,17,3,0,0,0,7,0,0,0,581,581,East
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,17,3,0,0,0,8,0,0,0,581,580,East
11,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,3,0,0,0,7,0,0,0,580,580,North
11,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,3,0,0,0,8,0,0,0,580,579,East
12,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,7,0,0,0,579,578,East
13,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,6,0,0,0,578,578,North
13,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,7,0,0,0,578,577,East
14,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,6,0,0,0,577,577,South
14,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,5,0,0,0,577,576,East
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,4,0,0,0,576,575,East
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,3,0,0,0,575,574,East
17,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,2,0,0,0,574,574,North
17,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,18,4,0,0,0,3,0,0,0,574,573,North
17,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,2,0,0,0,571,571,South
17,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,1,0,0,0,571,770,East
4,11,0,0,1,1,1,1,1,1,8,6,7,9,7,11,13,4,9,5,3,16,11,10,6,-4,-4,South
4,11,0,0,1,1,1,1,1,1,8,5,7,9,7,11,13,4,10,5,3,16,11,10,6,-4,-4,West
4,11,0,0,1,1,1,1,1,1,8,5,7,9,7,11,13,4,10,5,2,16,11,10,6,-4,-4,East
4,11,0,0,1,1,1,1,1,1,8,5,7,9,6,11,13,4,10,5,2,17,11,10,6,-4,-5,East
5,11,0,1,1,1,1,1,1,1,8,5,7,9,6,11,14,4,9,4,1,16,10,10,6,-5,-5,South
5,11,0,1,1,1,1,1,1,1,8,5,7,9,6,11,14,4,9,5,1,16,10,10,6,-5,-5,East
5,11,0,1,1,1,1,1,1,1,8,5,7,8,6,11,14,4,9,5,2,16,10,10,6,-5,-5,South
5,11,0,1,1,1,1,1,1,1,8,5,7,8,7,11,14,4,9,5,2,17,10,10,6,-5,-6,East
6,11,0,1,1,1,1,1,1,1,8,5,7,8,7,11,14,3,8,4,1,16,9,10,6,-6,-6,West
6,11,0,1,1,1,1,1,1,1,8,5,7,8,7,11,14,3,7,4,1,16,9,10,6,-6,-6,West
6,11,0,1,1,1,1,1,1,1,7,5,7,8,7,11,14,3,7,3,1,16,9,10,6,-6,194,West
6,11,0,1,1,1,1,1,0,1,7,5,6,8,5,1,14,3,7,3,0,16,9,10,6,194,193,South
6,10,1,1,0,1,1,1,0,1,7,5,6,8,5,1,14,3,6,2,0,15,8,10,6,193,193,East
6,10,1,1,0,1,1,1,0,1,7,5,6,8,5,1,14,3,7,2,0,15,8,10,6,193,193,West
6,10,1,1,0,1,1,1,0,1,8,5,5,8,5,1,14,3,7,3,0,15,8,10,6,193,193,North
6,10,1,1,0,1,1,1,0,1,8,5,5,8,5,1,14,3,7,3,0,14,8,10,6,193,192,South
6,9,1,1,1,1,1,1,0,1,8,5,5,8,5,1,14,4,6,2,0,13,7,10,6,192,192,West
6,9,1,1,1,1,1,1,0,1,7,5,5,8,5,1,14,4,5,2,0,13,7,10,6,192,191,South
6,8,1,1,1,1,1,1,0,1,7,5,5,8,5,1,14,4,4,1,0,12,6,10,6,191,191,West
5,9,1,1,1,1,1,1,0,1,6,5,6,9,5,1,14,3,5,1,0,15,8,10,6,187,187,West
5,9,1,1,1,1,1,1,0,1,5,5,6,9,5,1,14,3,4,1,0,15,8,10,6,187,187,East
5,9,1,1,1,1,1,1,0,1,5,5,6,9,5,1,14,3,4,1,0,16,8,10,6,187,186,North
5,10,1,1,1,0,1,1,0,1,5,5,6,9,5,1,15,3,5,2,0,17,9,10,6,186,186,South
5,10,1,1,1,0,1,1,0,1,5,5,6,8,5,1,15,3,5,3,0,17,9,10,6,186,186,East
5,10,1,1,1,0,1,1,0,1,5,5,6,8,5,1,15,3,5,3,0,18,9,10,6,186,185,South
5,9,1,1,1,1,1,1,0,1,5,5,6,8,5,1,16,3,4,2,0,17,8,10,6,185,185,West
5,9,1,1,1,1,1,1,0,1,5,5,5,8,5,1,16,3,4,1,0,17,8,10,6,185,185,West
5,9,1,1,1,1,1,1,0,1,5,5,5,8,5,1,16,3,4,1,0,16,8,10,6,185,384,South
5,8,1,1,1,1,1,0,0,1,5,5,3,1,5,1,15,3,3,0,0,15,7,10,6,384,384,North
5,8,1,1,1,1,1,0,0,1,5,5,3,1,5,1,15,3,3,0,0,14,7,10,6,384,383,East
6,8,1,1,1,1,1,0,0,1,5,5,3,1,5,1,15,4,4,0,0,13,6,10,6,383,383,East
6,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,15,4,3,0,0,13,6,10,6,383,383,South
6,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,15,4,3,0,0,14,6,10,6,383,382,East
7,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,15,3,4,0,0,13,5,10,6,382,381,East
8,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,15,3,5,0,0,12,4,10,6,381,381,South
8,8,1,1,1,1,1,0,0,1,6,4,3,1,5,1,15,3,6,0,0,12,4,10,6,381,380,South
8,7,1,1,1,1,1,0,0,1,6,4,3,1,5,1,15,3,5,0,0,11,3,10,6,380,380,South
8,7,1,1,1,1,1,0,0,1,6,3,3,1,5,1,15,3,6,0,0,11,3,10,6,380,380,North
8,7,1,1,1,1,1,0,0,1,6,3,3,1,5,1,15,3,6,0,0,10,3,10,6,380,379,South
8,6,1,1,1,0,1,0,0,1,6,3,3,1,5,1,15,4,5,0,0,9,2,10,6,379,379,East
8,6,1,1,1,0,1,0,0,1,6,3,3,1,5,1,15,4,5,0,0,10,2,10,6,379,378,East
9,6,1,1,1,1,1,0,0,1,6,3,3,1,5,1,16,4,6,0,0,9,1,10,6,378,378,West
9,6,1,1,1,1,1,0,0,1,5,3,3,1,5,1,16,4,7,0,0,9,9,14,10,378,477,East
10,6,1,1,0,1,1,0,0,1,5,3,3,1,5,1,16,4,8,0,0,8,8,14,10,477,477,North
10,6,1,1,0,1,1,0,0,1,5,4,3,1,5,1,16,4,7,0,0,8,8,14,10,477,477,North
10,6,1,1,0,1,1,0,0,1,5,4,3,1,5,1,16,4,7,0,0,7,8,14,10,477,476,South
10,5,1,1,1,1,1,0,0,1,5,4,3,1,5,1,16,5,6,0,0,6,9,14,10,476,475,South
10,4,1,1,1,1,1,0,0,1,5,4,3,1,5,1,16,5,5,0,0,7,10,14,10,475,475,East
10,4,1,1,1,1,1,0,0,1,6,4,3,1,5,1,16,5,4,0,0,7,10,14,10,475,474,West
9,4,1,1,1,1,1,0,0,1,6,4,3,1,5,1,16,5,3,0,0,8,11,14,10,474,474,West
9,4,1,1,1,1,1,0,0,1,5,4,3,1,5,1,16,5,4,0,0,8,11,14,10,474,473,West
8,4,1,1,1,1,1,0,0,1,5,4,3,1,5,1,16,5,3,0,0,9,12,14,10,473,473,North
8,4,1,1,1,1,1,0,0,1,5,5,3,1,5,1,16,5,4,0,0,9,12,14,10,473,473,West
8,4,1,1,1,1,1,0,0,1,5,5,3,1,5,1,16,5,4,0,0,8,12,14,10,473,472,West
7,4,1,1,1,1,1,0,0,1,5,5,3,1,5,1,15,5,3,0,0,9,13,14,10,472,472,West
7,4,1,1,1,1,1,0,0,1,4,5,3,1,5,1,15,5,4,0,0,9,13,14,10,472,471,West
6,4,1,1,1,1,1,0,0,1,4,5,3,1,5,1,15,5,3,0,0,10,14,14,10,471,471,South
6,4,1,1,1,1,1,0,0,1,4,4,3,1,5,1,15,5,2,0,0,10,14,14,10,471,471,East
6,4,1,1,1,1,1,0,0,1,4,4,3,1,5,1,15,5,2,0,0,11,14,14,10,471,470,West
5,4,1,1,1,1,1,0,0,1,4,4,3,1,5,1,16,5,1,0,0,12,15,14,10,470,470,West
5,4,1,1,1,1,1,0,0,1,3,4,3,1,5,1,16,5,2,0,0,12,15,14,10,470,469,North
5,5,0,1,1,1,1,0,0,1,3,4,3,1,5,1,16,5,3,0,0,11,14,14,10,469,469,North
5,5,0,1,1,1,1,0,0,1,3,5,3,1,5,1,16,5,2,0,0,11,14,14,10,469,468,West
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,5,0,0,0,17,17,14,10,666,665,West
1,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,18,6,0,0,0,18,18,14,10,665,664,East
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,6,0,0,0,17,17,14,10,664,663,East
3,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,6,0,0,0,16,16,14,10,663,663,North
3,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,6,0,0,0,17,16,14,10,663,662,East
4,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,7,0,0,0,16,15,14,10,662,662,West
4,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,7,0,0,0,15,15,14,10,662,661,East
5,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,7,0,0,0,14,14,14,10,661,661,North
5,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,7,0,0,0,15,14,14,10,661,660,East
6,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,8,0,0,0,14,13,14,10,660,660,West
6,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,8,0,0,0,13,13,14,10,660,659,East
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,12,12,14,10,659,659,South
7,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,11,12,14,10,659,658,East
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,7,0,0,0,10,11,14,10,658,658,West
8,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,7,0,0,0,9,11,14,10,658,657,East
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,7,0,0,0,8,10,14,10,657,657,West
9,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,7,0,0,0,7,10,14,10,657,656,North
9,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,6,9,14,10,656,656,West
9,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,5,9,14,10,656,655,North
9,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,4,8,14,10,655,655,East
9,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,5,8,14,10,655,654,North
9,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,6,7,14,10,654,653,North
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,7,6,14,10,653,653,South
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,6,14,10,653,652,East
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,7,5,14,10,652,652,South
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,8,5,14,10,652,651,East
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,7,4,14,10,651,651,South
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,8,4,14,10,651,650,East
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,7,3,14,10,650,650,West
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,6,3,14,10,650,649,East
13,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,5,2,14,10,649,649,South
13,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,6,2,14,10,649,648,East
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,3,0,0,0,7,1,14,10,648,648,East
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,3,0,0,0,6,0,0,0,648,747,North
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,7,0,0,0,747,747,North
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,6,0,0,0,747,746,South
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,5,0,0,0,746,746,West
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,6,0,0,0,746,745,South
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,5,0,0,0,745,745,East
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,4,0,0,0,4,0,0,0,745,744,South
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,3,0,0,0,744,743,South
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,2,0,0,0,743,742,South
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,1,0,0,0,742,941,South
