@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

4,3,0,0,1,1,1,1,1,1,1,2,3,1,4,1,14,2,4,0,0,11,4,2,1,0,-1,West
3,3,0,0,1,1,1,1,1,1,1,2,3,1,4,1,14,2,3,0,0,12,3,2,1,-1,-1,South
3,3,0,0,1,1,1,1,1,1,1,1,3,1,4,1,14,2,0,0,0,12,3,2,1,-1,-1,East
3,3,0,0,1,1,1,1,1,1,1,1,3,1,4,1,14,2,0,0,0,12,3,2,1,-1,-1,North
3,3,0,0,1,1,1,1,1,1,1,1,3,1,5,1,14,2,0,0,0,11,3,2,1,-1,-2,West
2,3,0,0,1,1,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,12,2,2,1,-2,-2,West
2,3,0,0,1,1,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,12,2,2,1,-2,-2,East
2,3,0,0,1,1,1,1,1,1,1,1,2,1,6,1,14,3,0,0,0,12,2,2,1,-2,-3,West
1,3,0,1,1,0,1,1,1,1,1,1,2,1,6,1,14,3,0,0,0,13,2,1,1,-3,-3,North
1,3,0,1,1,0,1,1,1,1,1,2,2,1,6,1,14,3,1,0,0,13,2,1,1,-3,-3,East
1,3,0,1,1,0,1,1,1,1,1,2,2,1,7,1,14,3,1,0,0,13,2,1,1,-3,196,South
1,2,1,1,0,0,0,1,1,1,1,1,2,1,7,1,14,3,0,0,0,14,1,1,1,196,196,East
1,2,1,1,0,0,0,1,1,1,1,1,3,1,7,1,14,3,0,0,0,14,2,2,1,196,495,South
1,1,1,0,1,0,0,1,1,1,1,1,3,1,7,1,14,3,0,0,0,15,1,2,1,495,495,East
1,1,1,0,1,0,0,1,1,1,2,1,3,1,7,1,14,3,0,0,0,15,1,2,1,495,495,West
1,1,1,0,1,0,0,1,1,1,2,1,3,1,7,1,14,3,0,0,0,15,1,2,1,495,495,West
1,1,1,0,1,0,0,1,1,1,2,1,3,1,6,1,14,3,0,0,0,14,0,0,0,495,794,East
2,1,0,0,1,1,0,1,1,1,2,1,3,1,6,1,13,3,0,0,0,13,0,0,0,794,794,North
2,1,0,0,1,1,0,1,1,1,1,2,3,1,6,1,13,3,0,0,0,13,0,0,0,794,794,West
2,1,0,0,1,1,0,1,1,1,1,2,3,1,6,1,13,3,0,0,0,13,0,0,0,794,794,East
2,1,0,0,1,1,0,1,1,1,1,2,3,1,5,1,13,3,0,0,0,14,0,0,0,794,793,West
1,1,1,0,1,0,0,1,1,1,1,2,3,1,5,1,14,3,0,0,0,15,0,0,0,793,793,East
1,1,1,0,1,0,0,1,1,1,1,2,4,1,5,1,14,3,0,0,0,15,0,0,0,793,992,North
1,2,1,1,0,0,0,1,1,1,1,2,4,1,5,1,14,3,0,0,0,14,0,0,0,992,1192,North
1,2,1,1,0,0,0,1,1,1,1,1,4,1,5,1,14,3,0,0,0,14,0,0,0,1192,1192,West
1,2,1,1,0,0,0,1,1,1,1,1,3,1,5,1,14,3,0,0,0,14,0,0,0,1192,1391,South
1,1,1,0,1,0,0,1,1,1,1,1,3,1,5,1,14,3,0,0,0,15,0,0,0,1591,1591,West
1,1,1,0,1,0,0,1,1,1,1,1,3,1,5,1,14,3,0,0,0,15,0,0,0,1591,1591,East
1,1,1,0,1,0,0,1,1,1,1,1,2,1,5,1,14,3,0,0,0,15,0,0,0,1591,1591,West
1,1,1,0,1,0,0,1,1,1,1,1,2,1,6,1,14,3,0,0,0,14,0,0,0,1591,1790,East
2,1,0,0,1,1,0,0,1,1,1,1,2,1,6,1,13,3,0,0,0,13,0,0,0,1790,1790,North
2,1,0,0,1,1,0,0,1,1,1,2,3,1,6,1,13,3,0,0,0,13,0,0,0,1790,1790,East
2,1,0,0,1,1,0,0,1,1,1,2,3,1,6,1,13,3,0,0,0,13,0,0,0,1790,1790,West
2,1,0,0,1,1,0,0,1,1,1,2,3,1,7,1,13,3,0,0,0,12,0,0,0,1790,1789,West
1,1,1,0,1,0,0,0,1,1,1,2,3,1,7,1,12,3,0,0,0,13,0,0,0,1789,1989,South
1,1,1,0,1,0,0,0,1,1,1,1,3,1,7,1,12,3,0,0,0,13,0,0,0,1989,1988,East
2,1,0,0,1,1,0,0,1,1,1,1,3,1,7,1,12,3,0,0,0,12,0,0,0,1988,1988,East
2,1,0,0,1,1,0,0,1,1,1,1,3,1,8,1,12,3,0,0,0,12,0,0,0,1988,2187,East
3,1,0,0,1,1,0,0,1,1,1,1,3,1,8,1,12,3,0,0,0,11,0,0,0,2187,2187,East
3,1,0,0,1,1,0,0,1,1,1,1,3,1,8,1,12,3,0,0,0,11,0,0,0,2187,2187,West
3,1,0,0,1,1,0,0,1,1,2,1,3,1,8,1,12,3,0,0,0,11,0,0,0,2187,2187,East
3,1,0,0,1,1,0,0,1,1,2,1,2,1,8,1,12,3,0,0,0,11,0,0,0,2187,2187,West
3,1,0,0,1,1,0,0,1,1,2,1,2,1,9,1,12,3,0,0,0,10,0,0,0,2187,2186,East
4,1,0,0,1,1,0,0,1,1,2,1,2,1,9,1,11,3,0,0,0,9,0,0,0,2186,2186,West
4,1,0,0,1,1,0,0,1,1,1,1,2,1,9,1,11,3,0,0,0,9,0,0,0,2186,2186,North
4,1,0,0,1,1,0,0,1,1,1,1,2,1,9,1,11,3,0,0,6,9,0,0,0,2186,2186,East
4,1,0,0,1,1,0,0,1,1,1,1,2,1,9,2,11,3,0,0,6,10,0,0,0,2186,2185,East
5,1,0,0,1,1,0,0,1,1,1,1,2,1,9,2,12,3,0,0,5,9,0,0,0,2185,2185,East
5,1,0,0,1,1,0,0,1,1,1,1,2,1,9,2,12,3,0,0,5,9,0,0,0,2185,2185,East
5,1,0,0,1,1,0,0,1,1,2,1,2,1,9,2,12,3,0,0,5,9,0,0,0,2185,2185,North
5,1,0,0,1,1,0,0,1,1,2,1,3,1,9,3,12,3,0,0,6,9,0,0,0,2185,2184,East
6,1,0,0,1,1,0,0,1,1,2,1,3,1,9,3,12,3,0,0,5,8,0,0,0,2184,2184,West
6,1,0,0,1,1,0,0,1,1,1,1,3,1,9,3,12,3,0,0,5,8,0,0,0,2184,2184,West
6,1,0,0,1,1,0,0,1,1,1,1,3,1,9,3,12,3,0,0,5,7,0,0,0,2184,2183,East
7,1,0,0,1,1,0,0,1,1,1,1,3,1,9,3,11,3,0,0,4,6,0,0,0,2183,2183,East
7,1,0,0,1,1,0,0,1,1,1,1,3,1,9,3,11,3,0,0,4,6,0,0,0,2183,2183,West
7,1,0,0,1,1,0,0,1,1,2,1,3,1,9,3,11,3,0,0,4,6,0,0,0,2183,2183,West
7,1,0,0,1,1,0,0,1,1,2,1,2,1,9,3,11,3,0,0,3,6,0,0,0,2183,2183,East
7,1,0,0,1,1,0,0,1,1,2,1,2,1,8,3,11,3,0,0,3,7,0,0,0,2183,2182,East
8,1,0,0,1,1,0,0,1,1,2,1,2,1,8,3,12,3,0,0,2,6,0,0,0,2182,2182,East
8,1,0,0,1,1,0,0,1,1,2,1,2,1,8,3,12,3,0,0,2,6,0,0,0,2182,2182,East
8,1,0,0,1,1,0,0,1,1,2,1,3,1,9,3,12,3,0,0,3,6,0,0,0,2182,2181,East
9,1,1,0,1,1,0,0,1,1,2,1,3,1,9,3,12,3,0,0,2,5,0,0,0,2181,2181,West
9,1,1,0,1,1,0,0,1,1,2,1,3,1,9,3,12,3,0,0,2,5,0,0,0,2181,2181,West
9,1,1,0,1,1,0,0,1,1,2,1,2,1,9,3,12,3,0,0,3,5,0,0,0,2181,2181,East
9,1,1,0,1,1,0,0,1,1,2,1,2,1,8,3,12,3,0,0,3,6,0,0,0,2181,2180,North
9,2,1,1,0,0,0,0,1,1,2,1,2,1,8,3,13,3,0,0,2,5,0,0,0,2180,2180,West
9,2,1,1,0,0,0,0,1,1,2,1,2,1,8,3,13,3,0,0,2,5,0,0,0,2180,2180,West
9,2,1,1,0,0,0,0,1,1,1,1,2,1,8,3,13,3,0,0,2,5,0,0,0,2180,2180,East
9,2,1,1,0,0,0,0,1,1,1,1,1,1,9,3,13,3,0,0,1,5,0,0,0,2180,2379,North
9,3,0,1,1,1,0,0,0,1,1,1,1,1,5,1,13,3,0,0,0,4,0,0,0,2379,2379,East
9,3,0,1,1,1,0,0,0,1,1,1,1,1,5,1,13,3,0,0,0,4,0,0,0,2379,2379,East
9,3,0,1,1,1,0,0,0,1,1,1,2,1,5,1,13,3,0,0,0,4,0,0,0,2379,2379,East
9,3,0,1,1,1,0,0,0,1,1,1,2,1,6,1,13,3,0,0,0,5,0,0,0,2379,2378,East
10,3,0,0,1,1,0,0,0,1,1,1,2,1,6,1,14,3,0,0,0,4,0,0,0,2378,2378,West
10,3,0,0,1,1,0,0,0,1,1,1,1,1,6,1,14,3,0,0,0,4,0,0,0,2378,2378,West
10,3,0,0,1,1,0,0,0,1,1,1,1,1,6,1,14,3,0,0,0,3,0,0,0,2378,2377,East
11,3,0,0,1,1,0,0,0,1,1,1,1,1,6,1,13,3,0,0,0,2,0,0,0,2377,2377,East
11,3,0,0,1,1,0,0,0,1,1,1,1,1,6,1,13,3,0,0,0,2,0,0,0,2377,2377,East
11,3,0,0,1,1,0,0,0,1,2,1,1,1,6,1,13,3,0,0,0,2,0,0,0,2377,2377,West
11,3,0,0,1,1,0,0,0,1,2,1,2,1,5,1,13,3,0,0,0,2,0,0,0,2377,2376,East
12,3,0,0,1,1,0,0,0,1,2,1,2,1,5,1,13,3,0,0,0,1,0,0,0,2376,2376,West
12,3,0,0,1,1,0,0,0,1,2,1,2,1,5,1,13,3,0,0,0,1,0,0,0,2376,2376,West
12,3,0,0,1,1,0,0,0,1,1,1,2,1,5,1,13,3,0,0,0,1,0,0,0,2376,2376,West
12,3,0,0,1,1,0,0,0,1,1,1,1,1,4,1,13,3,0,0,0,1,0,0,0,2376,2575,East
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,0,-1,South
1,17,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,12,24,27,34,0,0,0,-1,-2,South
1,16,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,11,23,26,33,0,0,0,-2,-3,South
1,15,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,10,22,25,32,0,0,0,-3,-4,South
1,14,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,9,21,24,31,0,0,0,-4,-5,South
1,13,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,8,20,23,30,0,0,0,-5,-6,South
1,12,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,7,19,22,29,0,0,0,-6,-7,South
1,11,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,6,18,21,28,0,0,0,-7,-8,South
1,10,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,5,17,20,27,0,0,0,-8,-9,South
1,9,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,4,16,19,26,0,0,0,-9,-10,South
1,8,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,5,15,18,25,0,0,0,-10,-11,South
1,7,1,1,0,0,1,1,1,1,5,9,11,3,17,6,25,7,6,14,17,24,0,0,0,-11,-12,South
1,6,1,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,7,13,16,25,0,0,0,-12,-13,East
2,6,0,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,6,12,15,24,0,0,0,-13,-14,East
3,6,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,5,11,14,23,0,0,0,-14,-15,East
4,6,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,4,10,13,22,0,0,0,-15,-16,East
5,6,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,3,9,12,21,0,0,0,-16,-17,North
5,7,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,2,10,13,20,0,0,0,-17,-18,North
5,8,1,1,1,1,1,1,1,1,5,9,11,3,17,6,25,7,1,11,14,21,0,0,0,-18,181,North
5,9,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,12,15,22,0,0,0,181,180,East
6,9,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,11,14,21,0,0,0,180,179,South
6,8,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,10,13,20,0,0,0,179,178,South
6,7,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,9,12,19,0,0,0,178,177,South
6,6,1,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,8,11,20,0,0,0,177,176,East
7,6,0,0,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,7,10,19,0,0,0,176,175,East
8,6,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,6,9,18,0,0,0,175,174,East
9,6,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,5,8,17,0,0,0,174,173,East
10,6,1,1,1,1,0,1,1,1,1,1,11,3,17,6,25,7,0,4,7,16,0,0,0,173,172,East
11,6,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,3,6,15,0,0,0,172,171,South
11,5,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,2,7,16,0,0,0,171,170,South
11,4,1,1,0,1,0,1,1,1,1,1,11,3,17,6,25,7,0,1,8,17,0,0,0,170,369,South
11,3,1,0,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,9,18,0,0,0,369,368,North
11,4,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,8,17,0,0,0,368,367,North
11,5,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,7,16,0,0,0,367,366,North
11,6,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,6,15,0,0,0,366,365,North
11,7,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,7,14,0,0,0,365,364,North
11,8,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,8,15,0,0,0,364,363,North
11,9,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,9,16,0,0,0,363,362,North
11,10,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,10,17,0,0,0,362,361,North
11,11,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,11,18,0,0,0,361,360,North
11,12,0,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,12,19,0,0,0,360,359,East
12,12,0,0,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,11,18,0,0,0,359,358,East
13,12,0,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,10,17,0,0,0,358,357,East
14,12,1,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,9,16,0,0,0,357,356,South
14,11,1,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,8,15,0,0,0,356,355,South
14,10,1,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,7,14,0,0,0,355,354,South
14,9,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,6,13,0,0,0,354,353,South
14,8,1,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,5,12,0,0,0,353,352,South
14,7,1,1,0,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,4,11,0,0,0,352,351,South
14,6,1,1,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,3,12,0,0,0,351,350,East
15,6,0,0,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,2,11,0,0,0,350,349,East
16,6,0,0,1,1,0,0,1,1,1,1,3,1,17,6,25,7,0,0,1,10,0,0,0,349,548,East
17,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,9,0,0,0,548,547,East
18,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,8,0,0,0,547,546,East
19,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,7,0,0,0,546,545,East
20,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,6,0,0,0,545,544,East
21,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,5,0,0,0,544,543,East
22,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,4,0,0,0,543,542,East
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,3,0,0,0,542,541,East
24,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,2,0,0,0,541,540,East
25,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,25,7,0,0,0,1,0,0,0,540,739,North
14,3,0,0,1,1,1,1,1,1,10,15,13,15,14,15,17,15,16,13,12,15,0,0,0,0,-1,East
15,3,1,0,1,1,1,1,1,1,10,15,13,15,14,15,17,15,17,14,13,14,0,0,0,-1,-1,East
15,3,1,0,1,1,1,1,1,1,10,15,13,15,14,15,17,15,16,14,13,14,0,0,0,-1,-1,North
15,3,1,0,1,1,1,1,1,1,11,15,13,16,14,15,17,15,16,15,13,14,0,0,0,-1,-1,West
15,3,1,0,1,1,1,1,1,1,11,15,13,16,14,15,17,15,16,15,13,13,0,0,0,-1,-2,North
15,4,1,1,0,0,1,1,1,1,11,15,13,16,14,15,16,15,15,14,12,12,0,0,0,-2,-2,East
15,4,1,1,0,0,1,1,1,1,11,15,13,16,14,15,16,15,15,13,12,12,0,0,0,-2,-2,East
15,4,1,1,0,0,1,1,1,1,11,15,14,16,14,15,16,15,15,13,11,12,0,0,0,-2,-2,East
15,4,1,1,0,0,1,1,1,1,11,15,14,16,15,15,16,15,15,13,11,13,0,0,0,-2,-3,North
15,5,0,1,1,0,1,1,1,1,11,15,14,16,15,15,17,15,14,12,10,12,0,0,0,-3,-3,West
15,5,0,1,1,0,1,1,1,1,11,15,14,16,15,15,17,15,15,12,10,12,0,0,0,-3,-3,South
15,5,0,1,1,0,1,1,1,1,10,15,14,15,15,15,17,15,15,11,10,12,0,0,0,-3,-4,East
16,5,0,0,1,1,1,1,1,1,10,15,14,15,15,15,17,15,16,12,11,11,0,0,0,-4,-4,East
16,5,0,0,1,1,1,1,1,1,11,15,14,15,15,15,17,15,15,12,11,11,0,0,0,-4,-4,West
16,5,0,0,1,1,1,1,1,1,11,15,14,15,15,15,17,15,15,12,11,10,0,0,0,-4,-5,East
17,5,0,0,1,1,1,1,1,1,11,15,14,15,15,15,16,15,16,13,12,11,0,0,0,-5,-5,East
17,5,0,0,1,1,1,1,1,1,12,15,14,15,15,15,16,15,15,13,12,11,0,0,0,-5,-5,West
17,5,0,0,1,1,1,1,1,1,12,15,14,15,15,15,16,15,15,13,13,11,0,0,0,-5,-5,East
17,5,0,0,1,1,1,1,1,1,12,15,14,15,14,15,16,15,15,13,13,10,0,0,0,-5,-6,East
18,5,1,0,0,1,1,1,1,1,12,15,14,15,14,15,17,15,16,14,14,11,0,0,0,-6,-6,East
18,5,1,0,0,1,1,1,1,1,12,15,15,15,14,15,17,15,16,13,14,11,0,0,0,-6,-6,West
18,5,1,0,0,1,1,1,1,1,12,15,15,15,14,15,17,15,16,13,14,12,0,0,0,-6,-7,North
18,6,1,1,0,0,1,1,1,1,12,15,15,15,14,15,16,15,15,12,13,11,0,0,0,-7,-7,West
18,6,1,1,0,0,1,1,1,1,12,15,15,15,14,15,16,15,16,12,13,11,0,0,0,-7,-7,East
18,6,1,1,0,0,1,1,1,1,11,15,15,15,14,15,16,15,16,11,13,11,0,0,0,-7,-7,West
18,6,1,1,0,0,1,1,1,1,11,15,16,15,14,15,16,15,16,11,14,11,0,0,0,-7,-7,East
18,6,1,1,0,0,1,1,1,1,11,15,16,15,13,15,16,15,16,11,14,10,0,0,0,-7,-8,North
18,7,1,1,0,0,1,1,1,1,11,15,16,15,13,15,17,15,15,10,13,9,0,0,0,-8,-9,North
18,8,0,1,1,1,1,1,1,1,11,15,16,15,13,15,17,15,14,9,12,8,0,0,0,-9,-9,West
18,8,0,1,1,1,1,1,1,1,11,15,16,15,13,15,17,15,15,9,12,8,0,0,0,-9,-9,East
18,8,0,1,1,1,1,1,1,1,10,15,17,15,13,15,17,15,15,8,12,8,0,0,0,-9,-9,West
18,8,0,1,1,1,1,1,1,1,10,15,17,15,13,15,17,15,15,8,12,9,0,0,0,-9,-10,East
19,8,0,0,1,1,1,1,1,1,10,15,17,15,13,15,16,15,16,9,13,10,0,0,0,-10,-10,East
19,8,0,0,1,1,1,1,1,1,10,15,17,15,13,15,16,15,15,9,13,10,0,0,0,-10,-10,West
19,8,0,0,1,1,1,1,1,1,11,15,17,15,13,15,16,15,15,10,13,10,0,0,0,-10,-10,North
19,8,0,0,1,1,1,1,1,1,11,15,16,15,13,15,16,15,15,10,14,10,0,0,0,-10,-10,West
19,8,0,0,1,1,1,1,1,1,11,15,16,15,13,16,16,15,15,10,14,11,0,0,0,-10,-11,East
20,8,0,0,1,1,1,1,1,1,11,15,16,15,13,16,15,15,16,11,15,12,0,0,0,-11,-11,East
20,8,0,0,1,1,1,1,1,1,11,15,16,15,13,16,15,15,15,11,15,12,0,0,0,-11,-11,East
20,8,0,0,1,1,1,1,1,1,12,15,17,15,13,16,15,15,15,10,15,12,0,0,0,-11,-11,West
20,8,0,0,1,1,1,1,1,1,12,15,17,15,13,16,15,15,15,10,15,13,0,0,0,-11,-12,East
21,8,1,1,0,1,1,1,1,1,12,15,17,15,13,16,14,15,16,11,16,14,0,0,0,-12,-12,West
21,8,1,1,0,1,1,1,1,1,11,15,17,15,13,16,14,15,17,11,16,14,0,0,0,-12,-12,North
21,8,1,1,0,1,1,1,1,1,11,15,17,15,13,17,14,15,17,11,17,14,0,0,0,-12,-13,North
21,9,1,1,0,0,1,1,1,1,11,15,17,15,13,17,14,15,16,10,16,13,0,0,0,-13,-13,East
21,9,1,1,0,0,1,1,1,1,12,15,17,15,13,17,14,15,15,10,16,13,0,0,0,-13,-13,West
21,9,1,1,0,0,1,1,1,1,12,15,17,15,13,17,14,15,15,10,17,13,0,0,0,-13,-13,East
21,9,1,1,0,0,1,1,1,1,12,15,17,15,12,17,14,15,15,10,17,12,0,0,0,-13,-14,North
21,10,1,1,0,0,1,1,1,1,12,15,17,15,12,17,15,15,14,9,16,11,0,0,0,-14,-14,East
21,10,1,1,0,0,1,1,1,1,12,15,17,15,12,17,15,15,13,9,16,11,0,0,0,-14,-14,West
21,10,1,1,0,0,1,1,1,1,13,15,17,15,12,17,15,15,13,10,16,11,0,0,0,-14,-14,East
21,10,1,1,0,0,1,1,1,1,13,15,16,15,12,17,15,15,13,10,15,11,0,0,0,-14,-14,East
21,10,1,1,0,0,1,1,1,1,13,15,16,15,13,17,15,15,13,10,15,10,0,0,0,-14,-15,North
21,11,1,1,1,1,1,1,1,1,13,15,16,15,13,17,16,15,12,9,14,9,0,0,0,-15,-15,North
21,11,1,1,1,1,1,1,1,1,13,15,16,15,13,17,16,15,13,9,14,9,0,0,0,-15,-15,West
21,11,1,1,1,1,1,1,1,1,13,16,16,15,13,17,16,15,13,10,14,9,0,0,0,-15,-15,East
21,11,1,1,1,1,1,1,1,1,13,16,15,15,13,17,16,15,13,10,13,9,0,0,0,-15,-15,West
21,11,1,1,1,1,1,1,1,1,13,16,15,15,14,17,16,15,13,10,13,10,0,0,0,-15,-16,West
20,11,0,0,1,1,1,1,1,1,13,16,15,15,14,17,15,15,12,9,12,9,0,0,0,-16,-16,North
20,11,0,0,1,1,1,1,1,1,13,16,15,15,14,17,15,15,13,9,12,9,0,0,0,-16,-16,East
20,11,0,0,1,1,1,1,1,1,13,17,15,15,14,17,15,15,13,8,12,9,0,0,0,-16,-16,South
20,11,0,0,1,1,1,1,1,1,13,17,16,15,14,17,15,15,13,8,11,9,0,0,0,-16,-16,West
20,11,0,0,1,1,1,1,1,1,13,17,16,15,14,16,15,15,13,8,11,10,0,0,0,-16,-17,West
19,11,1,0,1,1,1,1,1,1,13,17,16,15,14,16,14,15,12,7,10,9,0,0,0,-17,-17,East
19,11,1,0,1,1,1,1,1,1,13,17,16,15,14,16,14,15,11,7,10,9,0,0,0,-17,-17,West
19,11,1,0,1,1,1,1,1,1,14,17,16,15,14,16,14,15,11,8,10,9,0,0,0,-17,-17,North
19,11,1,0,1,1,1,1,1,1,14,17,15,15,14,16,14,15,11,8,11,9,0,0,0,-17,-17,West
19,11,1,0,1,1,1,1,1,1,14,17,15,15,14,17,14,15,11,8,11,10,0,0,0,-17,-18,North
19,12,1,1,0,0,1,1,1,1,14,17,15,15,14,17,13,15,10,7,10,9,0,0,0,-18,-18,East
19,12,1,1,0,0,1,1,1,1,14,17,15,15,14,17,13,15,10,6,10,9,0,0,0,-18,-18,West
19,12,1,1,0,0,1,1,1,1,14,17,16,15,14,17,13,15,10,6,11,9,0,0,0,-18,-18,East
19,12,1,1,0,0,1,1,1,1,14,17,16,15,13,17,13,15,10,6,11,8,0,0,0,-18,-19,North
19,13,1,1,0,1,1,1,1,1,14,17,16,15,13,17,14,15,9,5,10,7,0,0,0,-19,-19,East
19,13,1,1,0,1,1,1,1,1,14,17,16,15,13,17,14,15,9,4,10,7,0,0,0,-19,-19,South
19,13,1,1,0,1,1,1,1,1,14,17,17,15,13,17,14,15,9,4,9,7,0,0,0,-19,-19,West
19,13,1,1,0,1,1,1,1,1,14,17,17,15,13,16,14,15,9,4,9,8,0,0,0,-19,-20,North
19,14,1,1,0,0,1,1,1,1,14,17,17,15,13,16,13,15,8,3,8,7,0,0,0,-20,-20,South
19,14,1,1,0,0,1,1,1,1,14,17,17,15,13,16,13,15,7,3,8,7,0,0,0,-20,-20,West
19,14,1,1,0,0,1,1,1,1,14,16,17,15,13,16,13,15,7,4,8,7,0,0,0,-20,-20,North
19,14,1,1,0,0,1,1,1,1,14,16,16,15,13,16,13,15,7,4,9,7,0,0,0,-20,-20,East
19,14,1,1,0,0,1,1,1,1,14,16,16,15,13,17,13,15,7,4,9,6,0,0,0,-20,-21,North
19,15,1,1,1,0,1,1,1,1,14,16,16,15,13,17,14,15,6,3,8,5,0,0,0,-21,-21,South
19,15,1,1,1,0,1,1,1,1,14,16,16,15,13,17,14,15,5,3,8,5,0,0,0,-21,-21,West
19,15,1,1,1,0,1,1,1,1,14,15,16,15,13,17,14,15,5,4,8,5,0,0,0,-21,-21,South
19,15,1,1,1,0,1,1,1,1,14,15,15,15,13,17,14,15,5,4,7,5,0,0,0,-21,-21,West
19,15,1,1,1,0,1,1,1,1,14,15,15,15,13,16,14,15,5,4,7,6,0,0,0,-21,-22,North
19,16,1,1,0,0,1,1,1,1,14,15,15,15,13,16,13,15,6,5,6,7,0,0,0,-22,-22,North
19,16,1,1,0,0,1,1,1,1,14,15,15,15,13,16,13,15,5,5,6,7,0,0,0,-22,-22,West
19,16,1,1,0,0,1,1,1,1,14,16,15,15,13,16,13,15,5,6,6,7,0,0,0,-22,-22,South
19,16,1,1,0,0,1,1,1,1,14,16,14,15,13,15,13,15,5,6,7,7,0,0,0,-22,-23,North
19,17,0,1,0,1,1,1,1,1,14,16,14,15,13,15,13,15,6,7,8,8,0,0,0,-23,-23,South
19,17,0,1,0,1,1,1,1,1,14,16,14,15,13,15,13,15,7,7,8,8,0,0,0,-23,-23,West
19,17,0,1,0,1,1,1,1,1,14,15,13,15,13,15,13,15,7,8,8,8,0,0,0,-23,-23,West
19,17,0,1,0,1,1,1,1,1,14,15,13,15,13,15,13,15,7,8,8,9,0,0,0,-23,-24,West
18,17,0,0,1,1,1,1,1,1,14,15,13,15,13,15,12,15,6,7,7,8,0,0,0,-24,-24,West
18,17,0,0,1,1,1,1,1,1,14,15,13,15,13,15,12,15,7,7,7,8,0,0,0,-24,-24,North
18,17,0,0,1,1,1,1,1,1,13,15,13,16,13,15,12,15,7,6,7,8,0,0,0,-24,-24,East
18,17,0,0,1,1,1,1,1,1,13,15,13,16,13,15,12,15,7,6,7,7,0,0,0,-24,-25,West
17,17,0,0,1,1,1,1,1,1,13,15,13,16,13,15,13,15,6,5,6,6,0,0,0,-25,-25,South
17,17,0,0,1,1,1,1,1,1,13,15,13,16,13,15,13,15,6,6,6,6,0,0,0,-25,-25,West
17,17,0,0,1,1,1,1,1,1,13,15,13,15,13,15,13,15,6,6,7,6,0,0,0,-25,-25,West
17,17,0,0,1,1,1,1,1,1,13,15,13,15,12,15,13,15,6,6,7,7,0,0,0,-25,-26,West
16,17,0,0,1,1,1,1,1,1,13,15,13,15,12,15,12,15,5,5,6,6,0,0,0,-26,-26,East
16,17,0,0,1,1,1,1,1,1,13,15,13,15,12,15,12,15,4,5,6,6,0,0,0,-26,-26,North
16,17,0,0,1,1,1,1,1,1,14,15,13,15,12,15,12,15,4,4,6,6,0,0,0,-26,-26,West
16,17,0,0,1,1,1,1,1,1,14,15,13,16,12,15,12,15,4,4,7,6,0,0,0,-26,-26,East
16,17,0,0,1,1,1,1,1,1,14,15,13,16,11,15,12,15,4,4,7,5,0,0,0,-26,-27,West
15,17,1,0,1,1,1,1,1,1,14,15,13,16,11,15,13,15,3,3,6,4,0,0,0,-27,-27,North
15,17,1,0,1,1,1,1,1,1,14,16,13,16,11,15,13,15,2,3,6,4,0,0,0,-27,-27,West
15,17,1,0,1,1,1,1,1,1,14,16,13,16,11,15,13,15,2,3,7,4,0,0,0,-27,-27,West
15,17,1,0,1,1,1,1,1,1,14,16,13,16,10,15,13,15,2,3,7,5,0,0,0,-27,-28,West
14,17,0,1,1,1,1,1,1,1,14,16,13,16,10,15,12,15,1,2,6,4,0,0,0,-28,172,North
14,17,0,1,1,1,0,1,1,1,14,16,13,16,10,15,12,15,0,2,6,4,0,0,0,172,172,North
14,17,0,1,1,1,0,1,1,1,1,1,13,17,10,15,12,15,0,1,6,4,0,0,0,172,172,West
14,17,0,1,1,1,0,1,1,1,1,1,13,17,10,15,12,15,0,1,6,5,0,0,0,172,371,West
13,17,0,1,1,1,0,0,1,1,1,1,3,1,10,15,11,15,0,0,5,4,0,0,0,371,370,South
13,16,1,1,1,0,0,0,1,1,1,1,3,1,10,15,11,15,0,0,4,3,0,0,0,370,370,East
13,16,1,1,1,0,0,0,1,1,1,1,3,1,10,15,11,15,0,0,3,3,0,0,0,370,370,East
13,16,1,1,1,0,0,0,1,1,1,1,3,1,11,15,11,15,0,0,3,2,0,0,0,370,369,South
13,15,1,0,1,1,0,0,1,1,1,1,3,1,11,15,12,15,0,0,2,1,0,0,0,369,369,West
13,15,1,0,1,1,0,0,1,1,1,1,3,1,11,15,12,15,0,0,3,1,0,0,0,369,369,West
13,15,1,0,1,1,0,0,1,1,1,1,3,1,10,15,12,15,0,0,3,2,0,0,0,369,368,West
12,15,0,0,1,1,0,0,1,1,1,1,3,1,10,15,11,15,0,0,2,1,0,0,0,368,368,East
12,15,0,0,1,1,0,0,1,1,1,1,3,1,10,15,11,15,0,0,1,1,0,0,0,368,368,West
12,15,0,0,1,1,0,0,1,1,1,1,3,1,11,15,11,15,0,0,1,2,0,0,0,368,567,West
11,15,0,0,1,1,0,0,0,1,1,1,3,1,5,1,10,15,0,0,0,1,0,0,0,567,766,West
1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,0,-1,South
1,5,1,1,0,0,1,1,1,1,6,4,8,6,11,3,16,6,6,8,12,16,0,0,0,-1,-1,East
1,5,1,1,0,0,1,1,1,1,6,4,9,6,11,3,16,6,6,9,12,16,0,0,0,-1,-1,West
1,5,1,1,0,0,1,1,1,1,6,4,9,6,11,3,16,6,6,9,12,15,0,0,0,-1,-2,South
1,4,1,1,1,0,1,1,1,1,6,4,9,6,11,3,15,6,5,10,11,16,0,0,0,-2,-2,East
1,4,1,1,1,0,1,1,1,1,6,4,9,6,11,3,15,6,6,10,11,16,0,0,0,-2,-2,West
1,4,1,1,1,0,1,1,1,1,7,4,9,6,11,3,15,6,6,9,11,16,0,0,0,-2,-2,West
1,4,1,1,1,0,1,1,1,1,7,4,8,6,10,3,15,6,6,9,10,16,0,0,0,-2,-3,East
2,4,0,1,1,1,1,1,1,1,7,4,8,6,10,3,15,6,5,8,9,15,0,0,0,-3,-3,North
2,4,0,1,1,1,1,1,1,1,7,4,8,6,10,3,15,6,6,8,9,15,0,0,0,-3,-3,East
2,4,0,1,1,1,1,1,1,1,7,5,9,6,10,3,15,6,6,9,9,15,0,0,0,-3,-3,East
2,4,0,1,1,1,1,1,1,1,7,5,9,6,10,3,15,6,6,9,9,16,0,0,0,-3,-4,East
3,4,0,1,1,1,1,1,1,1,7,5,9,6,10,3,16,6,5,8,8,15,0,0,0,-4,-4,North
3,4,0,1,1,1,1,1,1,1,7,5,9,6,10,3,16,6,6,8,8,15,0,0,0,-4,-4,East
3,4,0,1,1,1,1,1,1,1,7,6,9,6,10,3,16,6,6,9,8,15,0,0,0,-4,-4,East
3,4,0,1,1,1,1,1,1,1,7,6,10,6,10,3,16,6,6,9,9,15,0,0,0,-4,-4,West
3,4,0,1,1,1,1,1,1,1,7,6,10,6,11,3,16,6,6,9,9,14,0,0,0,-4,-5,East
4,4,0,1,1,1,1,1,1,1,7,6,10,6,11,3,15,6,5,8,8,13,0,0,0,-5,-5,South
4,4,0,1,1,1,1,1,1,1,7,6,10,6,11,3,15,6,4,8,8,13,0,0,0,-5,-5,East
4,4,0,1,1,1,1,1,1,1,7,5,11,6,11,3,15,6,4,9,8,13,0,0,0,-5,-6,East
5,4,0,1,1,1,1,1,1,1,7,5,11,6,11,3,15,6,3,8,7,12,0,0,0,-6,-6,South
5,4,0,1,1,1,1,1,1,1,7,5,11,6,11,3,15,6,2,8,7,12,0,0,0,-6,-6,West
5,4,0,1,1,1,1,1,1,1,7,4,11,6,11,3,15,6,2,7,7,12,0,0,0,-6,-6,North
5,4,0,1,1,1,1,1,1,1,7,4,10,6,11,3,15,6,2,7,6,12,0,0,0,-6,-6,East
5,4,0,1,1,1,1,1,1,1,7,4,10,6,11,4,15,6,2,7,6,13,0,0,0,-6,-7,East
6,4,0,1,1,1,1,1,1,1,7,4,10,6,11,4,16,6,1,6,5,12,0,0,0,-7,-7,South
6,4,0,1,1,1,1,1,1,1,7,3,10,6,11,4,16,6,2,6,5,12,0,0,0,-7,-7,West
6,4,0,1,1,1,1,1,1,1,7,3,10,6,11,4,16,6,2,6,4,12,0,0,0,-7,-7,South
6,4,0,1,1,1,1,1,1,1,7,3,10,6,10,4,16,6,2,6,4,11,0,0,0,-7,-8,East
7,4,1,1,1,1,1,1,1,1,7,3,10,6,10,4,16,5,1,5,3,10,0,0,0,-8,-8,West
7,4,1,1,1,1,1,1,1,1,7,3,10,6,10,4,16,5,1,4,3,10,0,0,0,-8,-8,West
7,4,1,1,1,1,1,1,1,1,7,3,9,6,10,4,16,5,1,4,2,10,0,0,0,-8,-8,North
7,4,1,1,1,1,1,1,1,1,7,3,9,6,9,4,16,5,1,4,2,11,0,0,0,-8,191,South
7,3,1,0,1,1,0,1,1,1,1,1,9,6,9,4,16,6,0,5,3,12,0,0,0,191,191,East
7,3,1,0,1,1,0,1,1,1,1,1,10,6,9,4,16,6,0,6,3,12,0,0,0,191,190,East
8,3,1,0,1,1,0,1,1,1,1,1,10,6,9,4,16,6,0,5,2,11,0,0,0,190,190,West
8,3,1,0,1,1,0,1,1,1,1,1,10,6,9,4,16,6,0,4,2,11,0,0,0,190,190,South
3,11,0,0,1,1,1,1,1,1,7,4,8,9,6,11,14,5,11,7,3,16,12,10,6,-2,-3,East
4,11,0,0,1,1,1,1,1,1,7,4,8,9,6,11,14,6,10,6,2,15,11,10,6,-3,-3,South
4,11,0,0,1,1,1,1,1,1,7,4,8,9,6,11,14,6,11,6,2,15,11,10,6,-3,-3,East
4,11,0,0,1,1,1,1,1,1,7,3,8,9,6,11,14,6,11,7,2,15,11,10,6,-3,-3,East
4,11,0,0,1,1,1,1,1,1,7,3,9,9,7,11,14,6,11,7,3,15,11,10,6,-3,-4,East
5,11,0,1,1,1,1,1,1,1,7,3,9,9,7,11,14,6,10,6,2,14,10,10,6,-4,-4,West
9,9,0,1,1,1,1,1,0,1,8,3,11,9,5,1,13,9,7,2,0,4,4,10,6,190,190,East
9,9,0,1,1,1,1,1,0,1,8,3,11,9,5,1,13,9,7,2,0,5,4,10,6,190,189,East
10,9,1,1,1,1,1,1,0,1,8,3,11,9,5,1,14,9,8,1,0,4,3,10,6,189,189,West
10,9,1,1,1,1,1,1,0,1,8,3,11,9,5,1,14,9,9,1,0,4,3,10,6,189,189,North
10,9,1,1,1,1,1,1,0,1,7,3,11,10,5,1,14,9,9,2,0,4,3,10,6,189,189,East
10,9,1,1,1,1,1,1,0,1,7,3,11,10,5,1,14,9,9,2,0,5,3,10,6,189,188,East
11,9,1,0,1,1,1,1,0,1,7,3,11,10,5,1,15,9,10,1,0,4,4,10,6,188,188,East
11,9,1,0,1,1,1,1,0,1,8,3,11,10,5,1,15,9,9,1,0,4,4,10,6,188,188,West
11,9,1,0,1,1,1,1,0,1,8,3,11,10,5,1,15,9,9,1,0,3,4,10,6,188,387,North
11,10,1,1,0,1,1,0,0,1,8,3,11,10,5,1,14,9,10,0,0,4,3,14,10,387,387,West
11,10,1,1,0,1,1,0,0,1,7,3,3,1,5,1,14,9,11,0,0,4,3,14,10,387,387,North
11,10,1,1,0,1,1,0,0,1,7,3,3,1,5,1,14,9,11,0,0,3,3,14,10,387,386,South
11,9,1,0,1,1,1,0,0,1,7,3,3,1,5,1,14,10,10,0,0,4,4,10,6,386,386,East
11,9,1,0,1,1,1,0,0,1,8,3,3,1,5,1,14,10,9,0,0,4,4,10,6,386,386,South
11,9,1,0,1,1,1,0,0,1,8,3,3,1,5,1,14,10,9,0,0,3,4,10,6,386,385,East
12,9,0,1,1,1,1,0,0,1,8,3,3,1,5,1,14,9,10,0,0,2,3,14,10,385,385,East
12,9,0,1,1,1,1,0,0,1,9,3,3,1,5,1,14,9,9,0,0,2,3,14,10,385,385,South
12,9,0,1,1,1,1,0,0,1,9,3,3,1,5,1,14,9,9,0,0,3,3,14,10,385,384,East
13,9,0,1,1,1,1,0,0,1,9,3,3,1,5,1,14,8,10,0,0,2,2,14,10,384,384,East
13,9,0,1,1,1,1,0,0,1,10,3,3,1,5,1,14,8,9,0,0,2,2,14,10,384,384,South
13,9,0,1,1,1,1,0,0,1,10,3,3,1,5,1,14,8,9,0,0,3,2,14,10,384,383,East
14,9,1,1,1,1,1,0,0,1,10,3,3,1,5,1,14,7,10,0,0,2,1,14,10,383,383,West
14,9,1,1,1,1,1,0,0,1,10,3,3,1,5,1,14,7,10,0,0,3,1,14,10,383,382,South
14,8,1,1,1,1,1,0,0,1,10,3,3,1,5,1,13,7,9,0,0,2,2,14,10,382,382,West
14,8,1,1,1,1,1,0,0,1,9,3,3,1,5,1,13,7,10,0,0,2,2,14,10,382,382,West
14,8,1,1,1,1,1,0,0,1,9,3,3,1,5,1,13,7,10,0,0,3,2,14,10,382,381,West
13,8,1,1,1,1,1,0,0,1,9,3,3,1,5,1,12,7,9,0,0,2,3,14,10,381,381,North
13,8,1,1,1,1,1,0,0,1,9,4,3,1,5,1,12,7,8,0,0,2,3,14,10,381,381,East
13,8,1,1,1,1,1,0,0,1,9,4,3,1,5,1,12,7,8,0,0,1,3,14,10,381,380,West
12,8,1,1,1,0,1,0,0,1,9,4,3,1,5,1,13,7,7,0,0,2,4,10,6,380,380,North
12,8,1,1,1,0,1,0,0,1,9,5,3,1,5,1,13,7,6,0,0,2,4,10,6,380,380,West
12,8,1,1,1,0,1,0,0,1,9,5,3,1,5,1,13,7,6,0,0,1,4,10,6,380,379,East
13,8,1,1,1,1,1,0,0,1,9,5,3,1,5,1,12,7,7,0,0,2,3,14,10,379,379,North
13,8,1,1,1,1,1,0,0,1,9,5,3,1,5,1,12,7,7,0,0,1,3,14,10,379,578,West
12,8,1,1,1,0,1,0,0,0,9,5,3,1,5,1,12,8,6,0,0,0,4,10,6,578,578,South
12,8,1,1,1,0,1,0,0,0,9,4,3,1,5,1,7,1,7,0,0,0,4,10,6,578,577,North
12,9,0,1,1,1,1,0,0,0,9,4,3,1,5,1,7,1,8,0,0,0,3,14,10,577,577,South
12,9,0,1,1,1,1,0,0,0,9,3,3,1,5,1,7,1,9,0,0,0,3,14,10,577,576,West
11,9,1,0,1,1,1,0,0,0,9,3,3,1,5,1,7,1,8,0,0,0,4,10,6,576,576,West
11,9,1,0,1,1,1,0,0,0,8,3,3,1,5,1,7,1,9,0,0,0,4,10,6,576,575,West
10,9,1,1,1,1,1,0,0,0,8,3,3,1,5,1,7,1,8,0,0,0,3,10,6,575,575,West
10,9,1,1,1,1,1,0,0,0,7,3,3,1,5,1,7,1,9,0,0,0,3,10,6,575,574,West
9,9,0,1,1,1,1,0,0,0,7,3,3,1,5,1,7,1,8,0,0,0,4,10,6,574,574,West
9,9,0,1,1,1,1,0,0,0,6,3,3,1,5,1,7,1,9,0,0,0,4,10,6,574,573,West
8,9,0,1,1,1,1,0,0,0,6,3,3,1,5,1,7,1,8,0,0,0,5,10,6,573,573,North
8,9,0,1,1,1,1,0,0,0,6,4,3,1,5,1,7,1,7,0,0,0,5,10,6,573,572,South
8,8,1,1,1,1,1,0,0,0,6,4,3,1,5,1,7,1,6,0,0,0,4,10,6,572,571,South
8,7,1,1,1,1,1,0,0,0,6,4,3,1,5,1,7,1,5,0,0,0,3,10,6,571,571,West
8,7,1,1,1,1,1,0,0,0,5,4,3,1,5,1,7,1,6,0,0,0,3,10,6,571,570,South
8,6,1,1,1,0,1,0,0,0,5,4,3,1,5,1,7,1,5,0,0,0,2,10,6,570,570,West
8,6,1,1,1,0,1,0,0,0,4,4,3,1,5,1,7,1,6,0,0,0,2,10,6,570,569,South
8,5,1,1,1,1,1,0,0,0,4,4,3,1,5,1,7,1,5,0,0,0,3,10,6,569,569,East
8,5,1,1,1,1,1,0,0,0,5,4,3,1,5,1,7,1,4,0,0,0,3,10,6,569,568,West
7,5,0,1,1,1,1,0,0,0,5,4,3,1,5,1,7,1,3,0,0,0,4,10,6,568,568,North
7,5,0,1,1,1,1,0,0,0,5,5,3,1,5,1,7,1,2,0,0,0,4,10,6,568,567,West
6,5,0,1,1,1,1,0,0,0,5,5,3,1,5,1,7,1,1,0,0,0,5,10,6,567,766,West
