@relation 'pacman-data-training-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>2, ifelse(A>5, ifelse(A>8, ifelse(A>12, ifelse(A>15, ifelse(A>18, 7, 6), 5), 4), 3), 2), 1), 0)-V-R1-2,11-18,24-25-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>5, ifelse(A>10, ifelse(A>15, ifelse(A>20, ifelse(A>25, ifelse(A>30, 7, 6), 5), 4), 3), 2), 1), 0)-V-R19-23,32-weka.filters.unsupervised.attribute.NumericToNominal-R1-2,11-25,32-weka.filters.unsupervised.attribute.Remove-R7-10,26-27,30-34'

@attribute pacman_positionX {0,1,2,3,4,5,6,7}
@attribute pacman_positionY {0,1,2,3,4,5,6,7}
@attribute legal_north {0,1}
@attribute legal_south {0,1}
@attribute legal_east {0,1}
@attribute legal_west {0,1}
@attribute ghost1_positionX {0,1,2,3,4,5,6,7}
@attribute ghost1_positionY {0,1,2,3,4,5,6,7}
@attribute ghost2_positionX {0,1,2,3,4,5,6,7}
@attribute ghost2_positionY {0,1,2,3,4,5,6,7}
@attribute ghost3_positionX {0,1,2,3,4,5,6,7}
@attribute ghost3_positionY {0,1,2,3,4,5,6,7}
@attribute ghost4_positionX {0,1,2,3,4,5,6,7}
@attribute ghost4_positionY {0,1,2,3,4,5,6,7}
@attribute ghost1_distance {0,1,2,3,4,5,6,7}
@attribute ghost2_distance {0,1,2,3,4,5,6,7}
@attribute ghost3_distance {0,1,2,3,4,5,6,7}
@attribute ghost4_distance {0,1,2,3,4,5,6,7}
@attribute food_distance {0,1,2,3,4,5,6,7}
@attribute food_position_x {0,1,2,3,4,5,6,7}
@attribute food_position_y {0,1,2,3,4,5,6,7}
@attribute score numeric
@attribute score_siguiente numeric
@attribute next_move {West,East,North,South,Stop}

@data
1,3,0,1,1,0,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,0,-1,South
1,2,1,1,0,0,3,2,4,3,4,2,6,3,2,2,3,4,0,0,0,-1,-2,South
1,2,1,1,1,0,2,2,4,3,4,2,6,3,1,2,3,4,0,0,0,-2,-3,East
1,2,0,1,1,1,2,2,4,3,4,2,6,3,1,2,2,4,0,0,0,-3,-4,East
2,2,0,1,1,1,3,2,3,3,4,2,6,3,1,2,2,4,0,0,0,-4,-5,East
2,2,0,1,1,1,3,2,4,3,4,2,6,2,1,2,1,3,0,0,0,-5,-6,East
2,2,0,1,1,1,3,2,4,3,4,2,6,2,1,2,1,3,0,0,0,-6,-7,East
3,2,0,1,1,1,3,2,4,3,4,2,6,2,1,1,1,3,0,0,0,-7,192,South
3,2,1,0,1,1,1,1,3,3,4,2,6,2,0,1,1,3,0,0,0,192,191,East
3,2,1,0,1,1,1,1,3,3,4,2,6,2,0,1,1,3,0,0,0,191,190,North
3,2,1,1,1,1,1,1,3,2,4,2,6,2,0,1,1,2,0,0,0,190,389,North
3,2,1,1,0,0,1,1,2,1,4,2,6,2,0,0,1,3,0,0,0,389,388,South
3,2,1,1,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,388,387,East
3,2,0,1,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,387,386,East
4,2,0,1,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,386,385,East
4,2,0,1,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,385,384,East
4,2,0,1,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,384,383,East
4,2,0,1,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,583,582,East
5,2,0,1,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,582,581,East
5,2,1,1,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,581,580,East
5,2,0,1,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,580,579,East
6,2,1,1,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,579,778,North
1,4,0,1,1,0,3,2,3,4,3,4,5,3,3,2,2,4,3,4,3,0,-1,East
1,4,0,0,1,1,3,2,3,3,4,4,5,3,2,2,2,4,3,4,3,-1,-2,East
2,4,0,0,1,1,2,2,2,3,3,4,5,3,2,1,1,3,3,4,3,-2,-3,East
2,4,0,0,1,1,2,2,2,3,3,4,5,3,2,1,1,3,3,4,3,-3,-4,East
2,4,0,1,1,1,2,2,3,3,3,4,5,3,2,1,1,3,2,4,3,-4,-5,East
3,4,0,1,1,1,2,2,3,3,3,4,5,3,2,1,1,3,2,4,3,-5,-6,East
3,4,0,0,1,1,3,2,3,3,2,1,6,3,2,1,0,3,2,4,3,194,193,West
3,4,0,1,1,1,3,2,3,3,2,1,6,3,2,1,0,4,2,4,3,193,192,South
3,4,1,1,0,1,3,2,3,4,2,1,6,3,2,1,0,3,2,4,3,192,391,South
3,4,1,1,1,1,3,2,2,1,2,1,6,3,2,0,0,3,2,4,3,391,390,East
3,4,0,1,1,1,3,2,2,1,2,1,6,3,2,0,0,3,2,4,3,390,389,East
3,4,0,1,1,1,3,2,2,1,2,1,6,3,2,0,0,3,1,4,3,389,388,South
3,3,1,1,1,1,3,2,2,1,2,1,6,3,2,0,0,3,1,4,3,388,387,South
3,3,1,1,1,1,3,2,2,1,2,1,6,3,1,0,0,3,1,4,3,387,386,South
3,3,1,1,1,0,3,2,2,1,2,1,6,3,1,0,0,3,1,4,3,386,385,South
3,2,1,1,1,1,3,2,2,1,2,1,6,4,1,0,0,3,1,4,3,385,384,West
3,2,0,1,1,1,3,2,2,1,2,1,6,4,1,0,0,3,1,4,3,384,583,South
3,2,1,1,1,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,583,582,East
3,2,1,1,1,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,582,581,East
4,2,1,1,1,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,581,580,East
4,2,1,1,1,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,580,579,East
4,2,1,1,0,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,579,578,North
4,2,0,1,1,1,1,1,2,1,2,1,6,3,0,0,0,2,1,4,3,578,577,East
4,2,0,0,1,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,577,576,East
5,2,0,1,1,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,576,575,East
5,2,1,1,1,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,575,574,East
5,2,0,1,1,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,574,573,East
6,2,0,1,1,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,573,572,East
6,2,0,1,1,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,572,571,East
6,2,1,1,0,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,571,570,North
6,3,1,1,0,0,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,570,569,North
6,3,1,1,0,1,1,1,2,1,2,1,5,4,0,0,0,2,2,5,4,569,568,North
6,3,1,1,0,1,1,1,2,1,2,1,6,4,0,0,0,1,2,5,4,568,567,North
6,4,1,1,0,1,1,1,2,1,2,1,6,4,0,0,0,1,1,5,4,567,566,North
6,4,1,1,0,0,1,1,2,1,2,1,6,4,0,0,0,1,1,5,4,566,565,North
6,4,0,1,0,1,1,1,2,1,2,1,5,4,0,0,0,1,1,5,4,565,564,West
5,2,0,0,1,1,4,5,5,5,5,5,6,5,4,3,3,3,0,0,0,0,-1,East
5,2,1,0,1,1,4,5,5,6,5,5,6,5,4,3,3,3,0,0,0,-1,-2,North
5,2,1,1,0,0,4,5,5,6,5,5,6,5,3,3,3,3,0,0,0,-2,-3,North
5,2,0,1,1,0,4,5,5,6,5,5,6,5,3,3,3,3,0,0,0,-3,-4,East
6,2,0,0,1,1,4,5,5,5,4,5,6,5,4,3,3,2,0,0,0,-4,-5,East
6,2,0,0,1,1,4,5,5,6,4,5,6,5,4,3,4,3,0,0,0,-5,-6,East
6,2,1,0,0,1,4,5,5,6,4,5,6,5,4,4,4,3,0,0,0,-6,-7,North
6,3,1,1,0,0,4,5,5,6,4,5,6,5,4,3,3,3,0,0,0,-7,-8,North
6,3,1,1,0,0,4,5,5,6,5,5,6,5,3,3,3,2,0,0,0,-8,-9,North
6,3,0,1,1,1,4,5,5,6,5,5,6,5,3,3,3,2,0,0,0,-9,-10,East
7,3,0,0,1,1,5,5,5,6,5,5,6,5,3,3,3,3,0,0,0,-10,-11,East
7,3,0,0,1,1,5,5,5,5,5,5,5,5,3,3,3,3,0,0,0,-11,-12,East
7,3,1,1,0,1,5,5,5,5,5,5,6,5,3,3,3,3,0,0,0,-12,-13,North
7,4,1,1,0,0,5,6,4,5,5,6,6,5,3,3,3,2,0,0,0,-13,-14,North
7,4,1,1,0,0,5,5,4,5,5,6,6,5,3,3,3,2,0,0,0,-14,-15,North
7,4,1,1,1,1,5,5,5,5,5,6,6,5,2,3,3,2,0,0,0,-15,-16,West
7,4,0,0,1,1,5,5,4,5,5,6,6,5,2,3,3,2,0,0,0,-16,-17,West
7,4,1,0,1,1,5,6,4,5,5,6,6,5,2,3,2,2,0,0,0,-17,-18,North
7,4,1,1,0,0,5,6,4,5,5,6,6,5,2,3,2,2,0,0,0,-18,-19,North
7,5,1,1,0,1,5,5,4,5,5,5,6,5,2,2,2,1,0,0,0,-19,-20,North
7,5,1,1,0,0,5,6,5,5,5,5,6,5,2,2,2,1,0,0,0,-20,-21,North
7,5,1,1,1,0,5,6,4,5,5,6,6,5,2,2,2,1,0,0,0,-21,-22,North
7,6,1,1,0,0,5,6,4,5,5,5,6,5,2,2,2,1,0,0,0,-22,-23,North
7,6,0,1,0,1,5,6,4,5,5,6,5,5,1,2,2,2,0,0,0,-23,-24,West
6,6,0,0,1,1,5,6,4,5,5,5,5,5,1,2,2,1,0,0,0,-24,-25,West
6,6,0,0,1,1,5,6,4,5,5,5,6,5,1,2,2,1,0,0,0,-25,-26,West
6,6,0,0,1,1,5,6,5,5,5,5,5,5,1,1,1,1,0,0,0,-26,-27,West
5,6,1,0,1,1,5,6,4,5,5,5,6,5,1,1,1,1,0,0,0,-27,-28,West
5,6,0,1,1,1,5,6,4,5,5,5,5,5,1,1,1,1,0,0,0,-28,171,South
5,6,1,1,0,1,1,1,4,5,5,5,6,5,0,1,1,1,0,0,0,171,170,South
5,5,1,0,1,1,1,1,4,5,2,1,6,5,0,1,0,1,0,0,0,370,369,West
5,5,1,0,1,1,1,1,2,1,2,1,6,5,0,0,0,1,0,0,0,569,568,East
5,5,1,0,1,1,1,1,2,1,2,1,6,5,0,0,0,1,0,0,0,568,767,East
1,6,0,1,1,0,2,4,4,2,6,3,7,3,3,5,6,7,0,0,0,0,-1,South
1,6,1,1,0,0,2,4,4,2,6,2,7,3,3,5,6,7,0,0,0,-1,-2,South
1,6,1,1,1,0,2,4,4,2,6,2,7,3,2,5,6,7,0,0,0,-2,-3,South
1,5,1,1,1,0,2,4,4,2,6,2,7,3,2,5,6,6,0,0,0,-3,-4,South
1,5,1,1,1,0,2,4,4,2,6,2,7,3,2,4,6,6,0,0,0,-4,-5,South
1,5,1,1,0,0,2,4,4,2,6,2,7,3,2,4,5,6,0,0,0,-5,-6,South
1,4,1,1,1,0,2,4,4,2,6,2,7,4,1,4,5,6,0,0,0,-6,-7,South
1,4,1,1,0,0,2,4,4,2,6,2,7,3,1,4,5,6,0,0,0,-7,-8,South
1,4,1,1,0,0,2,4,4,2,6,2,7,3,1,4,5,5,0,0,0,-8,-9,South
1,4,1,1,0,0,2,4,4,2,6,2,7,4,1,4,5,5,0,0,0,-9,-10,South
1,3,1,1,0,0,2,4,4,2,6,2,7,3,2,3,5,5,0,0,0,-10,-11,South
1,3,1,1,0,0,3,4,4,2,7,2,7,3,2,3,5,6,0,0,0,-11,-12,South
1,3,1,1,1,0,3,4,4,2,6,2,7,3,2,3,4,6,0,0,0,-12,-13,East
1,3,0,1,1,1,2,4,4,2,7,2,7,4,2,3,4,6,0,0,0,-13,-14,East
2,3,1,1,1,1,2,4,4,2,7,2,7,3,2,3,4,5,0,0,0,-14,-15,East
2,3,1,1,1,1,2,4,4,2,7,2,7,3,1,2,4,5,0,0,0,-15,-16,East
2,3,1,1,1,1,2,4,4,2,7,2,7,3,1,2,4,5,0,0,0,-16,-17,North
2,3,1,1,1,1,2,4,4,2,7,2,7,3,1,2,4,5,0,0,0,-17,-18,North
2,3,1,1,1,1,2,4,4,2,7,2,7,4,1,3,4,5,0,0,0,-18,181,North
2,4,1,1,1,1,1,1,4,2,7,2,7,4,0,3,4,5,0,0,0,181,180,East
3,4,1,1,0,1,1,1,4,2,7,2,7,4,0,2,4,5,0,0,0,180,179,South
3,3,1,1,0,1,1,1,4,2,7,2,7,3,0,2,4,5,0,0,0,179,178,South
3,3,1,1,0,1,1,1,4,2,7,2,7,4,0,2,4,5,0,0,0,178,177,South
3,3,1,0,1,1,1,1,4,3,7,2,7,4,0,1,4,5,0,0,0,177,176,East
3,3,0,0,1,1,1,1,4,3,6,2,7,3,0,1,3,5,0,0,0,176,175,East
3,3,1,1,1,1,1,1,4,3,6,2,7,4,0,1,3,4,0,0,0,175,174,East
4,3,1,1,1,1,1,1,4,3,6,2,7,3,0,1,2,4,0,0,0,174,173,East
4,3,1,1,1,1,1,1,4,3,6,2,7,3,0,1,2,4,0,0,0,173,172,North
4,3,1,1,1,1,1,1,4,3,6,2,7,3,0,1,2,4,0,0,0,172,171,East
4,3,1,1,0,1,1,1,4,4,5,2,7,3,0,1,2,4,0,0,0,171,170,North
4,3,1,1,0,1,1,1,4,4,6,2,7,4,0,1,2,4,0,0,0,170,169,North
4,4,1,1,0,1,1,1,4,4,6,2,7,3,0,1,3,4,0,0,0,169,368,North
4,4,1,1,0,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,368,367,North
4,4,1,1,0,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,367,366,North
4,4,0,1,1,1,1,1,2,1,6,2,7,3,0,0,3,5,0,0,0,366,365,East
4,4,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,365,364,East
5,4,0,1,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,364,363,East
5,4,1,1,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,363,362,South
5,4,1,1,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,362,361,South
5,4,1,1,1,1,1,1,2,1,6,2,7,3,0,0,2,4,0,0,0,361,360,South
5,4,1,1,0,1,1,1,2,1,7,2,7,2,0,0,2,3,0,0,0,360,359,South
5,3,1,1,1,1,1,1,2,1,7,2,7,3,0,0,2,3,0,0,0,359,358,South
5,3,1,1,0,1,1,1,2,1,6,2,7,2,0,0,2,3,0,0,0,358,357,South
5,3,1,1,1,1,1,1,2,1,6,3,7,2,0,0,1,3,0,0,0,357,356,East
5,3,0,0,1,1,1,1,2,1,7,3,7,2,0,0,1,3,0,0,0,356,355,East
6,3,0,0,1,1,1,1,2,1,7,2,7,2,0,0,1,2,0,0,0,355,354,East
6,3,0,1,1,1,1,1,2,1,7,2,7,3,0,0,1,2,0,0,0,354,353,East
6,3,0,1,1,1,1,1,2,1,7,2,7,3,0,0,1,2,0,0,0,353,352,East
7,3,0,1,1,1,1,1,2,1,2,1,7,3,0,0,0,2,0,0,0,552,551,East
7,3,0,1,1,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,551,550,East
7,3,0,0,1,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,550,549,East
7,3,0,0,1,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,549,548,East
7,3,1,1,1,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,548,547,East
7,3,1,1,1,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,547,546,East
7,3,1,1,1,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,546,545,East
7,3,1,1,1,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,545,544,East
7,3,1,1,1,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,544,543,South
7,2,1,1,1,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,543,742,East
1,6,0,1,1,0,1,2,1,2,2,4,3,3,3,4,3,4,0,0,0,0,-1,South
1,6,1,1,0,0,1,2,1,2,2,4,3,3,3,3,3,3,0,0,0,-1,-2,South
1,6,1,1,1,0,2,2,2,2,2,4,3,3,3,3,2,3,0,0,0,-2,-3,South
1,5,1,1,1,0,1,2,2,2,2,4,3,3,3,3,2,3,0,0,0,-3,-4,South
1,5,1,1,1,0,1,2,2,2,2,4,2,3,3,3,2,3,0,0,0,-4,-5,South
1,5,1,1,0,0,2,2,2,2,2,4,2,3,3,3,2,3,0,0,0,-5,-6,South
1,4,1,1,1,0,1,2,2,2,2,4,2,2,2,3,1,3,0,0,0,-6,-7,South
1,4,1,1,0,0,1,2,2,2,2,4,2,2,2,3,1,3,0,0,0,-7,-8,South
1,4,1,1,0,0,1,2,2,2,2,4,2,2,2,2,1,2,0,0,0,-8,-9,South
1,4,1,1,0,0,1,2,2,2,2,3,2,2,2,2,1,2,0,0,0,-9,-10,South
1,3,1,1,0,0,1,2,2,3,2,4,2,2,1,2,1,2,0,0,0,-10,-11,South
1,3,1,1,0,0,1,2,2,3,2,4,2,2,1,1,2,1,0,0,0,-11,-12,South
1,3,1,1,1,0,1,2,3,3,2,3,2,2,1,1,2,1,0,0,0,-12,-13,South
1,2,1,1,1,0,1,2,3,3,2,4,1,2,1,2,2,1,0,0,0,-13,186,South
1,2,1,1,1,0,1,1,3,3,2,3,1,2,0,2,2,1,0,0,0,186,185,East
1,2,1,1,1,1,1,1,3,3,2,3,1,2,0,2,2,0,0,0,0,385,384,East
2,2,1,1,1,1,1,1,3,3,2,3,3,1,0,2,1,0,0,0,0,384,383,East
2,2,1,1,1,1,1,1,3,3,2,3,3,1,0,2,1,0,0,0,0,383,382,North
2,2,1,1,1,1,1,1,3,4,2,3,3,1,0,2,1,0,0,0,0,382,581,North
2,3,1,1,1,1,1,1,3,4,2,1,3,1,0,1,0,0,0,0,0,581,580,East
2,3,1,1,1,1,1,1,3,4,2,1,3,1,0,1,0,0,0,0,0,580,579,East
3,3,1,0,1,1,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,579,578,West
2,3,1,1,1,1,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,578,577,North
2,3,1,1,1,1,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,577,576,North
2,3,1,1,1,1,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,576,575,West
2,3,1,1,1,1,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,575,574,North
1,3,0,1,1,0,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,0,-1,South
1,2,1,1,0,0,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,-1,-2,South
1,2,1,1,1,0,3,2,3,3,4,2,6,3,1,2,3,4,0,0,0,-2,-3,East
1,2,0,1,1,1,3,2,3,3,4,2,6,3,1,2,2,4,0,0,0,-3,-4,East
2,2,0,1,1,1,3,2,3,3,4,2,6,3,1,2,2,3,0,0,0,-4,-5,East
2,2,0,1,1,1,3,2,3,3,4,2,6,3,1,2,2,3,0,0,0,-5,-6,East
2,2,0,1,1,1,3,2,3,3,4,2,6,3,1,1,2,3,0,0,0,-6,193,East
3,2,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,3,0,0,0,193,192,East
3,2,1,1,1,1,1,1,3,3,4,2,6,3,0,1,1,3,0,0,0,192,191,North
3,2,1,1,0,0,1,1,3,3,4,2,6,3,0,1,2,2,0,0,0,191,190,North
3,3,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,2,0,0,0,190,389,East
3,3,0,0,1,1,1,1,2,1,4,2,6,3,0,0,2,2,0,0,0,389,388,West
3,3,0,1,1,1,1,1,2,1,4,2,6,3,0,0,2,2,0,0,0,388,387,South
3,2,1,1,0,0,1,1,2,1,4,2,6,3,0,0,2,2,0,0,0,387,386,South
3,2,1,1,1,1,1,1,2,1,4,2,6,3,0,0,1,3,0,0,0,386,385,East
3,2,0,1,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,385,384,East
4,2,0,1,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,384,383,East
4,2,0,1,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,383,382,East
4,2,0,1,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,382,581,South
4,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,581,580,East
4,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,580,579,East
5,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,579,578,East
5,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,578,577,East
5,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,577,576,East
6,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,576,575,North
6,2,1,1,1,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,575,574,North
6,2,1,1,0,0,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,574,773,North
1,4,0,1,1,0,3,2,3,4,3,4,5,3,3,2,2,4,3,4,3,0,-1,East
1,4,0,0,1,1,3,2,3,4,3,4,5,3,2,2,2,4,3,4,3,-1,-2,East
2,4,0,0,1,1,3,2,3,4,3,4,5,3,2,1,1,4,3,4,3,-2,-3,East
2,4,0,0,1,1,3,2,3,4,3,4,5,3,2,1,1,3,3,4,3,-3,-4,East
2,4,0,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,2,4,3,-4,-5,East
3,4,0,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,2,4,3,-5,-6,South
3,4,1,1,0,1,3,2,3,4,3,4,5,3,1,1,1,3,2,4,3,-6,193,South
1,4,0,1,1,0,3,2,3,4,3,4,5,3,3,2,2,4,3,4,3,0,-1,East
1,4,0,0,1,1,3,2,3,4,3,4,5,3,3,1,2,4,3,4,3,-1,-2,East
2,4,0,0,1,1,3,2,3,4,3,4,5,3,2,1,1,3,3,4,3,-2,-3,East
2,4,0,0,1,1,3,2,3,4,3,4,5,3,2,1,1,3,3,4,3,-3,-4,East
2,4,0,1,1,1,3,2,3,3,3,4,5,3,2,1,1,3,2,4,3,-4,-5,East
3,4,0,1,1,1,4,2,2,3,4,4,5,3,2,1,1,3,2,4,3,-5,-6,East
3,4,0,0,1,1,4,2,2,3,4,4,5,3,2,2,1,3,2,4,3,-6,-7,East
3,4,0,0,1,1,3,2,3,3,2,1,5,3,2,2,0,2,2,4,3,193,192,West
3,4,0,0,1,1,3,2,3,3,2,1,5,3,2,1,0,2,2,4,3,192,191,West
3,4,0,1,1,1,3,2,3,4,2,1,5,3,2,1,0,2,2,4,3,191,190,South
3,4,1,1,0,1,3,2,3,3,2,1,5,4,2,1,0,2,2,4,3,190,189,South
3,4,1,1,1,1,3,2,3,3,2,1,5,4,2,1,0,2,2,4,3,189,188,South
3,3,1,1,1,1,3,2,3,3,2,1,5,4,1,1,0,3,2,4,3,188,187,East
3,3,1,1,1,1,3,2,3,3,2,1,6,4,1,1,0,2,1,4,3,187,186,East
3,3,1,1,1,1,3,2,3,3,2,1,6,4,2,1,0,2,1,4,3,186,185,South
3,3,1,1,1,1,2,2,4,3,2,1,6,3,2,1,0,2,1,4,3,185,184,East
4,3,1,1,1,1,2,2,2,1,2,1,6,3,2,0,0,2,1,4,3,384,383,West
3,3,1,1,1,1,2,2,2,1,2,1,6,3,2,0,0,2,1,4,3,383,382,South
3,3,1,1,1,0,2,2,2,1,2,1,6,3,2,0,0,2,1,4,3,382,381,South
3,2,1,1,1,1,2,2,2,1,2,1,5,3,2,0,0,3,1,4,3,381,380,West
3,2,0,1,1,1,2,2,2,1,2,1,5,4,2,0,0,3,1,4,3,380,379,West
3,2,0,1,1,1,2,2,2,1,2,1,5,4,1,0,0,3,1,4,3,379,378,West
2,2,0,1,1,1,2,2,2,1,2,1,5,3,1,0,0,3,2,4,3,378,377,West
2,2,0,1,1,1,2,2,2,1,2,1,5,4,1,0,0,3,2,4,3,377,376,South
2,2,1,1,1,1,2,2,2,1,2,1,5,4,1,0,0,3,2,4,3,376,375,East
2,2,1,1,1,1,2,2,2,1,2,1,5,3,1,0,0,3,2,4,3,375,374,West
2,2,1,1,1,1,2,2,2,1,2,1,5,4,1,0,0,3,2,4,3,374,373,East
2,2,1,1,1,1,2,2,2,1,2,1,5,3,1,0,0,3,2,4,3,373,572,South
2,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,3,2,4,3,572,571,East
3,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,3,2,4,3,571,570,East
3,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,3,2,4,3,570,569,East
3,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,3,1,4,3,569,568,East
4,2,1,0,1,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,568,567,East
4,2,1,0,1,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,567,566,North
4,2,1,1,1,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,566,565,East
4,2,1,1,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,565,564,North
4,2,0,1,1,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,564,563,East
4,2,0,0,1,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,563,562,East
5,2,0,1,1,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,562,561,East
5,2,1,1,1,1,1,1,2,1,2,1,5,4,0,0,0,1,1,4,3,561,560,North
5,3,1,1,0,0,1,1,2,1,2,1,5,4,0,0,0,1,1,4,3,560,559,North
5,3,1,1,1,1,1,1,2,1,2,1,5,3,0,0,0,1,1,5,4,559,558,North
5,3,1,1,1,1,1,1,2,1,2,1,5,3,0,0,0,1,1,5,4,558,557,West
1,6,0,1,1,0,2,4,4,2,6,3,7,3,3,5,6,7,0,0,0,0,-1,South
1,6,1,1,0,0,2,4,4,2,6,3,7,3,3,5,6,7,0,0,0,-1,-2,South
1,6,1,1,1,0,3,4,4,2,5,3,7,3,3,5,5,7,0,0,0,-2,-3,South
1,5,1,1,1,0,3,4,4,2,5,3,7,3,3,5,5,7,0,0,0,-3,-4,South
1,5,1,1,1,0,3,4,4,2,6,3,7,3,2,5,5,6,0,0,0,-4,-5,South
1,5,1,1,0,0,3,4,4,2,6,3,7,3,2,4,5,6,0,0,0,-5,-6,South
1,4,1,1,1,0,3,3,4,2,5,3,7,3,2,4,4,6,0,0,0,-6,-7,South
1,4,1,1,0,0,3,4,4,3,5,3,7,3,2,3,4,5,0,0,0,-7,-8,South
1,4,1,1,0,0,3,3,4,3,5,2,7,4,2,3,4,5,0,0,0,-8,-9,South
1,4,1,1,0,0,3,3,4,3,5,2,7,4,2,3,4,5,0,0,0,-9,-10,South
1,3,1,1,0,0,3,3,4,3,5,2,7,4,2,3,4,5,0,0,0,-10,-11,South
1,3,1,1,0,0,3,3,4,3,5,2,7,4,1,3,4,5,0,0,0,-11,-12,South
1,3,1,1,1,0,3,3,4,3,6,2,7,4,2,2,4,5,0,0,0,-12,-13,East
1,3,0,1,1,1,3,3,4,3,5,2,7,4,1,2,3,5,0,0,0,-13,-14,East
2,3,1,1,1,1,3,3,4,3,5,2,7,4,1,2,3,5,0,0,0,-14,-15,East
2,3,1,1,1,1,3,3,4,3,5,2,7,4,1,2,3,4,0,0,0,-15,-16,East
2,3,1,1,1,1,3,3,4,3,6,2,7,4,1,2,3,4,0,0,0,-16,-17,East
3,3,1,0,1,1,3,3,4,3,6,2,7,4,1,2,3,4,0,0,0,-17,182,North
3,3,1,1,0,1,1,1,4,3,6,2,7,4,0,1,3,4,0,0,0,182,181,South
3,3,1,0,1,1,1,1,4,3,6,3,7,4,0,1,3,4,0,0,0,181,180,East
3,3,0,0,1,1,1,1,4,3,6,3,7,4,0,1,3,4,0,0,0,180,179,East
3,3,1,1,1,1,1,1,4,3,7,3,7,4,0,1,3,3,0,0,0,179,178,East
4,3,1,1,1,1,1,1,4,3,6,3,7,4,0,1,2,3,0,0,0,178,177,East
4,3,1,1,1,1,1,1,4,2,7,3,7,4,0,1,2,3,0,0,0,177,176,East
4,3,1,1,0,1,1,1,4,2,6,3,7,4,0,1,2,3,0,0,0,176,175,West
4,3,1,1,1,1,1,1,2,1,7,3,7,4,0,0,2,3,0,0,0,375,374,East
4,3,1,1,0,1,1,1,2,1,7,2,7,4,0,0,2,3,0,0,0,374,373,North
4,3,1,1,0,1,1,1,2,1,7,2,7,4,0,0,3,3,0,0,0,373,372,North
4,3,1,1,0,1,1,1,2,1,7,3,7,4,0,0,3,3,0,0,0,372,371,North
4,4,1,1,0,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,371,370,North
4,4,1,1,0,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,370,369,North
4,4,1,1,0,1,1,1,2,1,7,3,7,4,0,0,3,3,0,0,0,369,368,North
4,4,0,1,1,1,1,1,2,1,7,2,7,4,0,0,4,3,0,0,0,368,367,East
4,4,0,0,1,1,1,1,2,1,7,2,7,4,0,0,4,3,0,0,0,367,366,East
5,4,0,1,1,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,366,365,East
5,4,1,1,1,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,365,364,East
5,4,0,1,1,1,1,1,2,1,7,3,7,4,0,0,2,2,0,0,0,364,363,East
6,4,0,1,1,1,1,1,2,1,7,2,7,4,0,0,2,2,0,0,0,363,362,East
6,4,1,1,1,1,1,1,2,1,7,2,7,4,0,0,2,2,0,0,0,362,361,East
6,4,1,1,1,1,1,1,2,1,6,2,7,4,0,0,2,2,0,0,0,361,360,East
7,4,1,1,1,1,1,1,2,1,6,2,7,4,0,0,2,2,0,0,0,360,359,East
7,4,1,1,0,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,359,358,South
7,4,1,1,0,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,358,357,South
7,4,1,0,1,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,357,356,East
7,4,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,356,355,East
7,4,1,0,1,1,1,1,2,1,6,2,7,4,0,0,3,1,0,0,0,355,354,East
7,4,1,1,1,1,1,1,2,1,6,2,7,4,0,0,3,1,0,0,0,354,553,East
7,4,1,1,1,1,1,1,2,1,6,2,3,1,0,0,3,0,0,0,0,553,552,West
7,4,1,1,1,1,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,552,551,South
7,4,1,1,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,551,550,South
7,3,1,1,1,1,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,550,549,South
7,3,1,1,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,549,548,South
7,3,1,1,1,1,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,548,547,West
7,3,0,0,1,1,1,1,2,1,6,3,3,1,0,0,1,0,0,0,0,547,546,West
7,3,0,0,1,1,1,1,2,1,6,2,3,1,0,0,1,0,0,0,0,546,545,West
7,3,0,1,1,1,1,1,2,1,6,2,3,1,0,0,1,0,0,0,0,545,544,West
7,3,0,1,1,1,1,1,2,1,6,3,3,1,0,0,1,0,0,0,0,544,743,West
1,3,0,1,1,0,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,0,-1,South
1,2,1,1,0,0,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,-1,-2,South
1,2,1,1,1,0,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,-2,-3,East
1,2,0,1,1,1,3,2,3,3,5,2,6,3,1,2,3,4,0,0,0,-3,-4,East
2,2,0,1,1,1,2,2,3,3,5,2,6,3,1,2,3,4,0,0,0,-4,-5,East
2,2,0,1,1,1,3,2,3,3,5,2,6,3,1,2,3,4,0,0,0,-5,-6,East
2,2,0,1,1,1,3,2,4,3,5,2,6,3,1,2,2,3,0,0,0,-6,-7,East
3,2,0,1,1,1,3,2,4,3,4,2,6,3,1,2,2,3,0,0,0,-7,-8,East
3,2,1,1,1,1,3,2,4,3,4,2,6,3,1,2,2,3,0,0,0,-8,-9,East
3,2,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,3,0,0,0,191,190,West
3,2,1,1,1,1,1,1,4,3,4,2,6,3,0,1,1,3,0,0,0,190,189,North
3,2,1,1,0,0,1,1,3,3,4,2,6,3,0,1,1,3,0,0,0,189,188,North
3,3,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,3,0,0,0,188,187,East
3,3,0,0,1,1,1,1,4,3,4,2,6,3,0,1,1,2,0,0,0,187,186,East
4,3,0,0,1,1,1,1,4,3,4,2,6,3,0,1,1,2,0,0,0,186,385,East
4,3,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,385,384,West
4,3,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,384,383,West
3,3,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,383,382,West
3,3,0,1,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,382,381,South
3,2,1,1,0,0,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,381,380,South
3,2,1,1,1,1,1,1,2,1,4,2,5,3,0,0,1,2,0,0,0,380,379,East
3,2,0,1,1,1,1,1,2,1,4,2,5,3,0,0,1,2,0,0,0,379,378,East
4,2,0,1,1,1,1,1,2,1,4,2,5,2,0,0,1,1,0,0,0,378,377,East
4,2,0,1,1,1,1,1,2,1,4,2,5,2,0,0,1,1,0,0,0,377,376,East
4,2,0,1,1,1,1,1,2,1,4,2,5,2,0,0,1,1,0,0,0,376,375,West
4,2,0,1,1,1,1,1,2,1,2,1,5,2,0,0,0,1,0,0,0,575,574,East
4,2,0,1,1,1,1,1,2,1,2,1,5,2,0,0,0,1,0,0,0,574,573,East
4,2,0,1,1,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,573,572,East
5,2,0,1,1,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,572,571,East
5,2,1,1,1,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,571,570,North
5,2,1,1,0,0,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,570,569,North
1,3,0,1,1,0,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,0,-1,South
1,2,1,1,0,0,2,2,3,3,4,2,6,3,1,2,3,4,0,0,0,-1,-2,South
1,2,1,1,1,0,2,2,3,3,4,2,6,3,1,2,3,4,0,0,0,-2,-3,East
1,2,0,1,1,1,2,2,3,3,4,2,6,3,1,2,2,4,0,0,0,-3,196,East
2,2,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,4,0,0,0,196,195,East
2,2,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,3,0,0,0,195,194,East
2,2,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,3,0,0,0,194,193,East
3,2,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,3,0,0,0,193,192,East
3,2,1,1,1,1,1,1,2,3,4,2,6,3,0,1,2,3,0,0,0,192,191,North
3,2,1,1,0,0,1,1,2,3,4,2,6,3,0,1,2,2,0,0,0,191,190,North
3,3,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,2,0,0,0,190,189,West
3,3,0,0,1,1,1,1,2,3,4,2,5,3,0,1,2,2,0,0,0,189,188,West
2,3,0,0,1,1,1,1,2,3,4,2,6,3,0,1,2,2,0,0,0,188,387,West
2,3,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,387,386,East
2,3,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,386,385,East
3,3,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,385,384,East
3,3,0,1,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,384,383,South
3,2,1,1,0,0,1,1,2,1,4,2,5,3,0,0,1,2,0,0,0,383,382,South
3,2,1,1,1,1,1,1,2,1,4,2,5,3,0,0,1,3,0,0,0,382,381,East
3,2,0,1,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,381,380,East
4,2,0,1,1,1,1,1,2,1,3,2,6,3,0,0,1,2,0,0,0,380,379,West
3,2,0,1,1,1,1,1,2,1,3,2,6,2,0,0,1,2,0,0,0,379,578,South
3,2,1,0,1,1,1,1,2,1,2,1,6,2,0,0,0,2,0,0,0,578,577,East
4,2,1,0,1,1,1,1,2,1,2,1,6,2,0,0,0,2,0,0,0,577,576,East
4,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,576,575,East
4,2,1,0,1,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,575,574,East
4,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,2,0,0,0,574,573,East
5,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,573,572,East
5,2,1,0,1,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,572,571,North
5,2,1,1,1,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,571,770,North