@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE food_distance NUMERIC
	@ATTRIBUTE food_position_x NUMERIC
	@ATTRIBUTE food_position_y NUMERIC
	@ATTRIBUTE closest_food_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_food_diry {West,East,North,South,Stop}
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE score_siguiente NUMERIC
	@ATTRIBUTE closest_ghost_x NUMERIC
	@ATTRIBUTE closest_ghost_y NUMERIC
	@ATTRIBUTE closest_ghost_distance NUMERIC
	@ATTRIBUTE closest_ghost_dirx {West,East,North,South,Stop}
	@ATTRIBUTE closest_ghost_diry {West,East,North,South,Stop}
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,West,South,0,-1,6,4,7,East,South,South
1,5,1,1,0,0,1,1,1,1,6,3,9,6,11,4,16,6,7,9,11,17,0,0,0,West,South,-1,-2,6,3,7,East,South,South
1,4,1,1,1,0,1,1,1,1,5,3,9,6,11,3,17,6,5,10,11,19,0,0,0,West,South,-2,-3,5,3,5,East,South,East
2,4,0,1,1,1,1,1,1,1,5,4,9,6,11,4,18,6,3,9,9,18,0,0,0,West,South,-3,-4,5,4,3,East,Stop,East
3,4,0,1,1,1,1,1,1,1,6,4,8,6,10,4,18,6,3,7,7,16,0,0,0,West,South,-4,-5,6,4,3,East,Stop,East
4,4,0,1,1,1,1,1,1,1,6,3,9,6,9,4,18,5,3,7,5,14,0,0,0,West,South,-5,-6,6,3,3,East,South,East
5,4,0,1,1,1,1,1,1,1,6,3,9,6,9,4,18,4,2,6,4,14,0,0,0,West,South,-6,-7,6,3,2,East,South,East
6,4,0,1,1,1,1,1,1,1,6,3,9,6,9,4,18,5,1,5,3,12,0,0,0,West,South,-7,192,6,3,1,Stop,South,South
6,3,1,0,1,1,0,1,1,1,1,1,8,6,9,3,18,4,0,5,3,12,0,0,0,West,South,192,191,1,1,0,West,South,East
7,3,1,0,1,1,0,1,1,1,1,1,7,6,9,4,17,4,0,3,3,11,0,0,0,West,South,191,190,1,1,0,West,South,North
7,4,1,1,1,1,0,1,1,1,1,1,7,5,10,4,17,4,0,1,3,10,0,0,0,West,South,190,389,1,1,0,West,South,North
7,5,1,1,0,0,0,0,1,1,1,1,3,1,11,4,17,4,0,0,5,12,0,0,0,West,South,389,388,1,1,0,West,South,South
7,4,1,1,1,1,0,0,1,1,1,1,3,1,11,3,17,3,0,0,5,10,0,0,0,West,South,388,387,1,1,0,West,South,East
8,4,0,1,1,1,0,0,1,1,1,1,3,1,10,3,17,4,0,0,3,10,0,0,0,West,South,387,386,1,1,0,West,South,East
9,4,0,1,1,1,0,0,1,1,1,1,3,1,10,3,18,4,0,0,2,10,0,0,0,West,South,386,385,1,1,0,West,South,East
10,4,0,1,1,1,0,0,1,1,1,1,3,1,11,3,18,5,0,0,2,9,0,0,0,West,South,385,384,1,1,0,West,South,East
11,4,0,1,1,1,0,0,1,1,1,1,3,1,12,3,18,5,0,0,2,9,0,0,0,West,South,384,383,1,1,0,West,South,East
12,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,6,0,0,0,8,0,0,0,West,South,583,582,1,1,0,West,South,East
13,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,6,0,0,0,6,0,0,0,West,South,582,581,1,1,0,West,South,East
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,17,6,0,0,0,5,0,0,0,West,South,581,580,1,1,0,West,South,East
15,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,6,0,0,0,3,0,0,0,West,South,580,579,1,1,0,West,South,East
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,1,0,0,0,West,South,579,778,1,1,0,West,South,North
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,6,5,6,8,9,11,14,6,10,7,7,16,13,10,6,East,South,-1,-2,6,8,7,East,South,East
3,11,0,0,1,1,1,1,1,1,5,5,5,8,8,11,14,7,8,5,5,14,12,10,6,East,South,-2,-3,5,8,5,East,South,East
4,11,0,0,1,1,1,1,1,1,4,5,5,8,7,11,14,8,6,4,3,14,11,10,6,East,South,-3,-4,7,11,3,East,Stop,East
5,11,0,1,1,1,1,1,1,1,4,5,6,8,8,11,15,8,7,4,3,14,10,10,6,East,South,-4,-5,8,11,3,East,Stop,East
6,11,0,1,1,1,1,1,1,1,5,5,7,8,8,11,15,7,7,4,2,14,9,10,6,East,South,-5,-6,8,11,2,East,Stop,East
7,11,0,0,1,1,1,1,0,1,6,5,6,8,5,1,16,7,7,4,0,14,8,10,6,East,South,194,193,6,8,4,West,South,West
6,11,0,1,1,1,1,1,0,1,6,5,6,8,5,1,17,7,6,3,0,16,9,10,6,East,South,193,192,6,8,3,Stop,South,South
6,10,1,1,0,1,1,1,0,1,6,4,6,9,5,1,18,7,6,1,0,14,8,10,6,East,South,192,391,6,9,1,Stop,South,South
6,9,1,1,1,1,1,0,0,1,6,3,3,1,5,1,18,8,6,0,0,14,7,10,6,East,South,391,390,6,3,6,Stop,South,East
7,9,0,1,1,1,1,0,0,1,7,3,3,1,5,1,18,7,6,0,0,14,6,10,6,East,South,390,389,7,3,6,Stop,South,East
8,9,0,1,1,1,1,0,0,1,7,4,3,1,5,1,18,6,6,0,0,13,5,10,6,East,South,389,388,7,4,6,West,South,South
8,8,1,1,1,1,1,0,0,1,7,3,3,1,5,1,18,6,6,0,0,11,4,10,6,East,South,388,387,7,3,6,West,South,South
8,7,1,1,1,1,1,0,0,1,7,3,3,1,5,1,18,7,5,0,0,11,3,10,6,East,South,387,386,7,3,5,West,South,South
8,6,1,1,1,0,1,0,0,1,7,3,3,1,5,1,18,8,4,0,0,13,2,10,6,East,Stop,386,385,7,3,4,West,South,South
8,5,1,1,1,1,1,0,0,1,7,4,3,1,5,1,18,9,2,0,0,13,3,10,6,East,North,385,384,7,4,2,West,South,West
7,5,0,1,1,1,1,0,0,1,7,4,3,1,5,1,17,9,1,0,0,14,4,10,6,East,North,384,583,7,4,1,Stop,South,South
7,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,17,9,0,0,0,15,5,10,6,East,North,583,582,1,1,0,West,South,East
8,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,17,9,0,0,0,13,4,10,6,East,North,582,581,1,1,0,West,South,East
9,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,13,3,10,6,East,North,581,580,1,1,0,West,South,East
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,17,9,0,0,0,11,2,10,6,Stop,North,580,579,1,1,0,West,South,East
11,4,1,1,0,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,9,3,10,6,West,North,579,578,1,1,0,West,South,North
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,9,2,10,6,West,North,578,577,1,1,0,West,South,East
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,9,3,10,6,West,North,577,576,1,1,0,West,South,East
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,9,0,0,0,9,4,10,6,West,North,576,575,1,1,0,West,South,East
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,18,9,0,0,0,9,5,10,6,West,North,575,574,1,1,0,West,South,East
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,10,0,0,0,9,6,10,6,West,North,574,573,1,1,0,West,South,East
16,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,18,11,0,0,0,7,7,10,6,West,North,573,572,1,1,0,West,South,East
17,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,17,11,0,0,0,6,8,10,6,West,North,572,571,1,1,0,West,South,East
18,5,1,1,0,1,0,0,0,1,1,1,3,1,5,1,17,11,0,0,0,8,9,10,6,West,North,571,570,1,1,0,West,South,North
18,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,11,0,0,0,8,8,10,6,West,Stop,570,569,1,1,0,West,South,North
18,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,15,11,0,0,0,6,7,14,10,West,North,569,568,1,1,0,West,South,North
18,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,16,11,0,0,0,5,6,14,10,West,North,568,567,1,1,0,West,South,North
18,9,1,1,0,1,0,0,0,1,1,1,3,1,5,1,16,11,0,0,0,4,5,14,10,West,North,567,566,1,1,0,West,South,North
18,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,11,0,0,0,4,4,14,10,West,Stop,566,565,1,1,0,West,South,North
18,11,0,1,0,1,0,0,0,1,1,1,3,1,5,1,15,11,0,0,0,2,5,14,10,West,South,565,564,1,1,0,West,South,West
14,3,0,0,1,1,1,1,1,1,10,15,13,15,14,15,17,15,16,13,12,15,0,0,0,West,South,0,-1,14,15,12,Stop,North,East
15,3,1,0,1,1,1,1,1,1,10,15,13,16,15,15,17,15,17,15,12,13,0,0,0,West,South,-1,-2,15,15,12,Stop,North,North
15,4,1,1,0,0,1,1,1,1,11,15,13,16,14,15,16,15,15,14,12,12,0,0,0,West,South,-2,-3,14,15,12,West,North,North
15,5,0,1,1,0,1,1,1,1,10,15,13,16,13,15,16,15,15,13,12,11,0,0,0,West,South,-3,-4,16,15,11,East,North,East
16,5,0,0,1,1,1,1,1,1,10,15,13,15,12,15,16,15,16,13,14,10,0,0,0,West,South,-4,-5,16,15,10,Stop,North,East
17,5,0,0,1,1,1,1,1,1,10,15,13,16,11,15,16,15,17,15,16,11,0,0,0,West,South,-5,-6,16,15,11,West,North,East
18,5,1,0,0,1,1,1,1,1,10,15,13,16,12,15,16,15,18,16,16,12,0,0,0,West,South,-6,-7,16,15,12,West,North,North
18,6,1,1,0,0,1,1,1,1,10,15,13,16,12,15,16,15,17,15,15,11,0,0,0,West,South,-7,-8,16,15,11,West,North,North
18,7,1,1,0,0,1,1,1,1,11,15,13,16,13,15,16,15,15,14,13,9,0,0,0,West,South,-8,-9,16,15,9,West,North,North
18,8,0,1,1,1,1,1,1,1,12,15,14,16,13,15,17,15,13,12,12,9,0,0,0,West,South,-9,-10,17,15,9,West,North,East
19,8,0,0,1,1,1,1,1,1,13,15,14,16,13,15,16,15,13,13,13,11,0,0,0,West,South,-10,-11,16,15,11,West,North,East
20,8,0,0,1,1,1,1,1,1,14,15,14,15,13,15,15,15,13,13,14,11,0,0,0,West,South,-11,-12,15,15,11,West,North,East
21,8,1,1,0,1,1,1,1,1,14,15,13,15,13,15,16,15,14,15,15,11,0,0,0,West,South,-12,-13,16,15,11,West,North,North
21,9,1,1,0,0,1,1,1,1,14,16,12,15,13,16,17,15,14,15,15,10,0,0,0,West,South,-13,-14,17,15,10,West,North,North
21,10,1,1,0,0,1,1,1,1,14,15,12,15,14,16,17,15,12,14,13,9,0,0,0,West,South,-14,-15,17,15,9,West,North,North
21,11,1,1,1,1,1,1,1,1,15,15,13,15,14,17,17,15,10,12,13,8,0,0,0,West,South,-15,-16,17,15,8,West,North,West
20,11,0,0,1,1,1,1,1,1,14,15,12,15,14,17,17,15,10,12,12,7,0,0,0,West,South,-16,-17,17,15,7,West,North,West
19,11,1,0,1,1,1,1,1,1,14,16,12,15,14,16,17,15,10,11,10,7,0,0,0,West,South,-17,-18,17,15,7,West,North,North
19,12,1,1,0,0,1,1,1,1,13,16,11,15,14,16,16,15,10,11,9,6,0,0,0,West,South,-18,-19,16,15,6,West,North,North
19,13,1,1,0,1,1,1,1,1,13,15,12,15,14,15,16,15,8,9,7,4,0,0,0,West,South,-19,-20,16,15,4,West,North,North
19,14,1,1,0,0,1,1,1,1,13,16,13,15,13,15,17,15,8,7,7,3,0,0,0,West,South,-20,-21,17,15,3,West,North,North
19,15,1,1,1,0,1,1,1,1,13,17,12,15,13,16,17,15,8,7,7,3,0,0,0,West,South,-21,-22,17,15,3,West,Stop,North
19,16,1,1,0,0,1,1,1,1,13,17,11,15,13,15,16,15,7,9,7,5,0,0,0,West,South,-22,-23,16,15,5,West,South,North
19,17,0,1,0,1,1,1,1,1,14,17,11,15,13,16,15,15,5,10,7,6,0,0,0,West,South,-23,-24,14,17,5,West,Stop,West
18,17,0,0,1,1,1,1,1,1,14,17,11,15,13,15,15,15,4,9,7,4,0,0,0,West,South,-24,-25,14,17,4,West,Stop,West
17,17,0,0,1,1,1,1,1,1,14,17,12,15,13,15,16,15,3,7,6,4,0,0,0,West,South,-25,-26,14,17,3,West,Stop,West
16,17,0,0,1,1,1,1,1,1,14,16,13,15,13,15,15,15,3,5,5,2,0,0,0,West,South,-26,-27,15,15,2,West,South,West
15,17,1,0,1,1,1,1,1,1,14,16,12,15,14,15,16,15,2,5,3,2,0,0,0,West,South,-27,-28,14,16,2,West,South,West
14,17,0,1,1,1,1,1,1,1,14,16,11,15,15,15,15,15,1,5,3,4,0,0,0,West,South,-28,171,14,16,1,Stop,South,South
14,16,1,1,0,1,0,1,1,1,1,1,11,15,15,15,16,15,0,4,2,3,0,0,0,West,South,171,170,1,1,0,West,South,South
14,15,1,0,1,1,0,1,0,1,1,1,12,15,5,1,16,15,0,2,0,3,0,0,0,West,South,370,369,1,1,0,West,South,West
13,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,17,15,0,0,0,3,0,0,0,West,South,569,568,1,1,0,West,South,East
14,15,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,15,0,0,0,1,0,0,0,West,South,568,767,1,1,0,West,South,East
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,West,South,0,-1,5,9,13,East,South,South
1,17,1,1,0,0,1,1,1,1,4,9,11,3,17,5,25,7,11,24,28,33,0,0,0,West,South,-1,-2,4,9,11,East,South,South
1,16,1,1,1,0,1,1,1,1,4,10,11,3,17,5,24,7,9,23,27,31,0,0,0,West,South,-2,-3,4,10,9,East,South,South
1,15,1,1,1,0,1,1,1,1,3,10,11,4,17,5,24,8,7,21,26,29,0,0,0,West,South,-3,-4,3,10,7,East,South,South
1,14,1,1,1,0,1,1,1,1,3,9,11,5,17,4,23,8,7,19,26,29,0,0,0,West,South,-4,-5,3,9,7,East,South,South
1,13,1,1,0,0,1,1,1,1,3,9,11,4,17,4,24,8,6,19,25,27,0,0,0,West,South,-5,-6,3,9,6,East,South,South
1,12,1,1,1,0,1,1,1,1,3,10,11,3,16,4,24,9,4,19,23,27,0,0,0,West,South,-6,-7,3,10,4,East,South,South
1,11,1,1,0,0,1,1,1,1,4,10,11,3,17,4,24,8,4,18,23,27,0,0,0,West,South,-7,-8,4,10,4,East,South,South
1,10,1,1,0,0,1,1,1,1,5,10,11,4,17,4,25,8,4,16,22,25,0,0,0,West,South,-8,-9,5,10,4,East,Stop,South
1,9,1,1,0,0,1,1,1,1,5,10,11,3,18,4,25,9,5,16,22,25,0,0,0,West,South,-9,-10,5,10,5,East,North,South
1,8,1,1,0,0,1,1,1,1,5,10,10,3,18,3,25,8,6,14,22,25,0,0,0,West,South,-10,-11,5,10,6,East,North,South
1,7,1,1,0,0,1,1,1,1,6,10,10,3,19,3,26,8,8,13,22,27,0,0,0,West,South,-11,-12,6,10,8,East,North,South
1,6,1,1,1,0,1,1,1,1,6,10,10,3,18,3,27,8,9,12,20,29,0,0,0,West,South,-12,-13,6,10,9,East,North,East
2,6,0,1,1,1,1,1,1,1,5,10,11,3,19,3,27,9,7,12,20,27,0,0,0,West,South,-13,-14,5,10,7,East,North,East
3,6,1,1,1,1,1,1,1,1,5,10,11,3,20,3,27,8,6,11,20,25,0,0,0,West,South,-14,-15,5,10,6,East,North,East
4,6,1,1,1,1,1,1,1,1,5,10,11,3,20,3,27,7,5,10,19,23,0,0,0,West,South,-15,-16,5,10,5,East,North,East
5,6,1,1,1,1,1,1,1,1,5,9,10,3,20,3,26,7,3,8,18,23,0,0,0,West,South,-16,-17,5,9,3,Stop,North,North
5,7,1,1,1,1,1,1,1,1,5,10,10,3,19,3,26,8,3,9,18,23,0,0,0,West,South,-17,-18,5,10,3,Stop,North,North
5,8,1,1,1,1,1,1,1,1,5,9,11,3,19,4,26,9,1,11,18,23,0,0,0,West,South,-18,181,5,9,1,Stop,North,North
5,9,1,1,1,1,0,1,1,1,1,1,11,4,19,3,26,10,0,11,20,21,0,0,0,West,South,181,180,1,1,0,West,South,East
6,9,1,1,0,1,0,1,1,1,1,1,11,4,19,4,26,9,0,10,18,21,0,0,0,West,South,180,179,1,1,0,West,South,South
6,8,1,1,0,1,0,1,1,1,1,1,10,4,19,3,26,8,0,8,18,21,0,0,0,West,South,179,178,1,1,0,West,South,South
6,7,1,1,0,1,0,1,1,1,1,1,10,5,20,3,26,9,0,6,18,22,0,0,0,West,South,178,177,1,1,0,West,South,South
6,6,1,0,1,1,0,1,1,1,1,1,10,6,19,3,26,9,0,4,16,22,0,0,0,West,South,177,176,1,1,0,West,South,East
7,6,0,0,1,1,0,1,1,1,1,1,10,7,18,3,26,8,0,4,14,22,0,0,0,West,South,176,175,1,1,0,West,South,East
8,6,1,1,1,1,0,1,1,1,1,1,10,8,17,3,26,9,0,4,12,20,0,0,0,West,South,175,174,1,1,0,West,South,East
9,6,1,1,1,1,0,1,1,1,1,1,10,8,17,4,26,8,0,3,10,20,0,0,0,West,South,174,173,1,1,0,West,South,East
10,6,1,1,1,1,0,1,1,1,1,1,10,8,17,4,27,8,0,2,9,20,0,0,0,West,South,173,172,1,1,0,West,South,North
10,7,1,1,1,1,0,1,1,1,1,1,11,8,16,4,28,8,0,2,9,19,0,0,0,West,South,172,171,1,1,0,West,South,East
11,7,1,1,0,1,0,1,1,1,1,1,11,9,15,4,28,8,0,2,7,19,0,0,0,West,South,171,170,1,1,0,West,South,North
11,8,1,1,0,1,0,1,1,1,1,1,11,10,16,4,28,9,0,2,9,17,0,0,0,West,South,170,169,1,1,0,West,South,North
11,9,1,1,0,1,0,1,1,1,1,1,11,10,17,4,28,8,0,1,11,19,0,0,0,West,South,169,368,1,1,0,West,South,North
11,10,1,1,0,1,0,0,1,1,1,1,3,1,16,4,28,7,0,0,11,19,0,0,0,West,South,368,367,1,1,0,West,South,North
11,11,1,1,0,1,0,0,1,1,1,1,3,1,17,4,27,7,0,0,13,19,0,0,0,West,South,367,366,1,1,0,West,South,North
11,12,0,1,1,1,0,0,1,1,1,1,3,1,17,3,26,7,0,0,15,21,0,0,0,West,South,366,365,1,1,0,West,South,East
12,12,0,0,1,1,0,0,1,1,1,1,3,1,16,3,26,6,0,0,13,19,0,0,0,West,South,365,364,1,1,0,West,South,East
13,12,0,1,1,1,0,0,1,1,1,1,3,1,17,3,26,7,0,0,13,19,0,0,0,West,South,364,363,1,1,0,West,South,East
14,12,1,1,1,1,0,0,1,1,1,1,3,1,18,3,27,7,0,0,13,19,0,0,0,West,South,363,362,1,1,0,West,South,South
14,11,1,1,1,1,0,0,1,1,1,1,3,1,18,3,27,6,0,0,12,17,0,0,0,West,South,362,361,1,1,0,West,South,South
14,10,1,1,1,1,0,0,1,1,1,1,3,1,18,4,26,6,0,0,10,17,0,0,0,West,South,361,360,1,1,0,West,South,South
14,9,1,1,0,1,0,0,1,1,1,1,3,1,19,4,26,5,0,0,10,15,0,0,0,West,South,360,359,1,1,0,West,South,South
14,8,1,1,1,1,0,0,1,1,1,1,3,1,19,5,26,6,0,0,8,15,0,0,0,West,South,359,358,1,1,0,West,South,South
14,7,1,1,0,1,0,0,1,1,1,1,3,1,18,5,26,5,0,0,6,14,0,0,0,West,South,358,357,1,1,0,West,South,South
14,6,1,1,1,1,0,0,1,1,1,1,3,1,18,6,26,5,0,0,4,13,0,0,0,West,South,357,356,1,1,0,West,South,East
15,6,0,0,1,1,0,0,1,1,1,1,3,1,19,6,26,5,0,0,4,12,0,0,0,West,South,356,355,1,1,0,West,South,East
16,6,0,0,1,1,0,0,1,1,1,1,3,1,19,5,26,5,0,0,4,10,0,0,0,West,South,355,354,1,1,0,West,South,East
17,6,0,1,1,1,0,0,1,1,1,1,3,1,20,5,26,6,0,0,4,8,0,0,0,West,South,354,353,1,1,0,West,South,East
18,6,0,1,1,1,0,0,1,1,1,1,3,1,19,5,25,6,0,0,2,8,0,0,0,West,South,353,352,1,1,0,West,South,East
19,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,26,6,0,0,0,8,0,0,0,West,South,552,551,1,1,0,West,South,East
20,6,0,1,1,1,0,0,0,1,1,1,3,1,5,1,26,5,0,0,0,8,0,0,0,West,South,551,550,1,1,0,West,South,East
21,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,26,4,0,0,0,8,0,0,0,West,South,550,549,1,1,0,West,South,East
22,6,0,0,1,1,0,0,0,1,1,1,3,1,5,1,26,3,0,0,0,6,0,0,0,West,South,549,548,1,1,0,West,South,East
23,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,26,4,0,0,0,6,0,0,0,West,South,548,547,1,1,0,West,South,East
24,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,4,0,0,0,5,0,0,0,West,South,547,546,1,1,0,West,South,East
25,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,4,0,0,0,5,0,0,0,West,South,546,545,1,1,0,West,South,East
26,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,3,0,0,0,3,0,0,0,West,South,545,544,1,1,0,West,South,East
27,6,1,1,1,1,0,0,0,1,1,1,3,1,5,1,27,4,0,0,0,3,0,0,0,West,South,544,543,1,1,0,West,South,South
27,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,28,4,0,0,0,1,0,0,0,West,South,543,742,1,1,0,West,South,East
1,18,0,1,1,0,1,1,1,1,1,3,2,3,5,9,6,6,15,16,13,17,0,0,0,West,South,0,-1,5,9,13,East,South,South
1,17,1,1,0,0,1,1,1,1,2,3,2,4,5,10,6,6,15,14,11,15,0,0,0,West,South,-1,-2,5,10,11,East,South,South
1,16,1,1,1,0,1,1,1,1,3,3,3,4,5,10,6,7,15,14,10,15,0,0,0,West,South,-2,-3,5,10,10,East,South,South
1,15,1,1,1,0,1,1,1,1,2,3,4,4,5,10,6,6,13,14,9,13,0,0,0,West,South,-3,-4,5,10,9,East,South,South
1,14,1,1,1,0,1,1,1,1,2,3,4,5,4,10,5,6,12,12,7,12,0,0,0,West,South,-4,-5,4,10,7,East,South,South
1,13,1,1,0,0,1,1,1,1,3,3,4,4,4,10,5,6,12,12,6,12,0,0,0,West,South,-5,-6,4,10,6,East,South,South
1,12,1,1,1,0,1,1,1,1,2,3,4,3,4,10,5,5,10,12,5,12,0,0,0,West,South,-6,-7,4,10,5,East,South,South
1,11,1,1,0,0,1,1,1,1,2,3,5,3,5,10,5,4,9,12,5,12,0,0,0,West,South,-7,-8,5,10,5,East,South,South
1,10,1,1,0,0,1,1,1,1,1,3,5,4,5,9,5,3,7,10,5,10,0,0,0,West,South,-8,-9,5,9,5,East,South,South
1,9,1,1,0,0,1,1,1,1,1,3,5,5,5,8,4,3,6,8,5,9,0,0,0,West,South,-9,-10,5,8,5,East,South,South
1,8,1,1,0,0,1,1,1,1,1,4,5,6,5,9,4,3,4,6,5,7,0,0,0,West,South,-10,-11,1,4,4,Stop,South,South
1,7,1,1,0,0,1,1,1,1,2,4,5,6,5,9,3,3,4,5,6,5,0,0,0,West,South,-11,-12,2,4,4,East,South,South
1,6,1,1,1,0,1,1,1,1,1,4,6,6,5,8,3,4,2,5,6,3,0,0,0,West,South,-12,-13,1,4,2,Stop,South,South
1,5,1,1,1,0,1,1,1,1,1,4,7,6,5,9,2,4,1,7,8,3,0,0,0,West,South,-13,186,1,4,1,Stop,South,South
1,4,1,1,1,0,0,1,1,1,1,1,6,6,5,8,2,3,0,7,8,2,0,0,0,West,South,186,185,1,1,0,Stop,South,East
2,4,1,1,1,1,0,1,1,0,1,1,6,6,4,8,2,3,0,6,6,0,0,0,0,West,South,385,384,1,1,0,West,South,East
3,4,1,1,1,1,0,1,1,0,1,1,6,7,4,7,7,1,0,6,4,0,0,0,0,West,South,384,383,1,1,0,West,South,East
4,4,1,1,1,1,0,1,1,0,1,1,6,8,4,6,7,1,0,6,2,0,0,0,0,West,South,383,382,1,1,0,West,South,North
4,5,1,1,1,1,0,1,1,0,1,1,6,9,4,6,7,1,0,6,1,0,0,0,0,West,South,382,581,1,1,0,West,South,North
4,6,1,1,1,1,0,1,0,0,1,1,6,9,5,1,7,1,0,5,0,0,0,0,0,West,South,581,580,1,1,0,West,South,East
5,6,1,1,1,1,0,1,0,0,1,1,6,10,5,1,7,1,0,5,0,0,0,0,0,West,South,580,579,1,1,0,West,South,East
6,6,1,0,1,1,0,1,0,0,1,1,5,10,5,1,7,1,0,5,0,0,0,0,0,West,South,579,578,1,1,0,West,South,West
5,6,1,1,1,1,0,1,0,0,1,1,5,9,5,1,7,1,0,3,0,0,0,0,0,West,South,578,577,1,1,0,West,South,North
5,7,1,1,1,1,0,1,0,0,1,1,5,9,5,1,7,1,0,2,0,0,0,0,0,West,South,577,576,1,1,0,West,South,North
5,8,1,1,1,1,0,1,0,0,1,1,4,9,5,1,7,1,0,2,0,0,0,0,0,West,South,576,575,1,1,0,West,South,West
4,8,1,1,1,1,0,1,0,0,1,1,4,10,5,1,7,1,0,2,0,0,0,0,0,West,South,575,574,1,1,0,West,South,North
1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,West,South,0,-1,6,4,7,East,South,South
1,5,1,1,0,0,1,1,1,1,6,4,8,6,11,3,16,6,6,8,12,16,0,0,0,West,South,-1,-2,6,4,6,East,South,South
1,4,1,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,5,9,11,17,0,0,0,West,South,-2,-3,6,4,5,East,Stop,East
2,4,0,1,1,1,1,1,1,1,6,4,8,6,11,3,16,6,4,8,10,16,0,0,0,West,South,-3,-4,6,4,4,East,Stop,East
3,4,0,1,1,1,1,1,1,1,6,4,8,6,11,3,16,6,3,7,9,15,0,0,0,West,South,-4,-5,6,4,3,East,Stop,East
4,4,0,1,1,1,1,1,1,1,6,4,8,6,11,3,16,6,2,6,8,14,0,0,0,West,South,-5,-6,6,4,2,East,Stop,East
5,4,0,1,1,1,1,1,1,1,6,4,8,6,11,3,16,6,1,5,7,13,0,0,0,West,South,-6,193,6,4,1,East,Stop,East
6,4,0,1,1,1,0,1,1,1,1,1,8,6,11,3,16,6,0,4,6,12,0,0,0,West,South,193,192,1,1,0,West,South,East
7,4,1,1,1,1,0,1,1,1,1,1,8,6,11,3,16,6,0,3,5,11,0,0,0,West,South,192,191,1,1,0,West,South,North
7,5,1,1,0,0,0,1,1,1,1,1,8,6,11,3,16,6,0,2,6,10,0,0,0,West,South,191,190,1,1,0,West,South,North
7,6,0,1,1,1,0,1,1,1,1,1,8,6,11,3,16,6,0,1,7,9,0,0,0,West,South,190,389,1,1,0,West,South,East
8,6,0,0,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,6,8,0,0,0,West,South,389,388,1,1,0,West,South,West
7,6,0,1,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,7,9,0,0,0,West,South,388,387,1,1,0,West,South,South
7,5,1,1,0,0,0,0,1,1,1,1,3,1,11,3,16,6,0,0,6,10,0,0,0,West,South,387,386,1,1,0,West,South,South
7,4,1,1,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,5,11,0,0,0,West,South,386,385,1,1,0,West,South,East
8,4,0,1,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,4,10,0,0,0,West,South,385,384,1,1,0,West,South,East
9,4,0,1,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,3,9,0,0,0,West,South,384,383,1,1,0,West,South,East
10,4,0,1,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,2,8,0,0,0,West,South,383,382,1,1,0,West,South,East
11,4,0,1,1,1,0,0,1,1,1,1,3,1,11,3,16,6,0,0,1,7,0,0,0,West,South,382,581,1,1,0,West,South,South
11,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,8,0,0,0,West,South,581,580,1,1,0,West,South,East
12,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,7,0,0,0,West,South,580,579,1,1,0,West,South,East
13,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,6,0,0,0,West,South,579,578,1,1,0,West,South,East
14,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,5,0,0,0,West,South,578,577,1,1,0,West,South,East
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,4,0,0,0,West,South,577,576,1,1,0,West,South,East
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,3,0,0,0,West,South,576,575,1,1,0,West,South,North
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,2,0,0,0,West,South,575,574,1,1,0,West,South,North
16,5,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,1,0,0,0,West,South,574,773,1,1,0,West,South,North
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,10,6,6,17,13,10,6,East,South,-1,-2,6,9,6,East,South,East
3,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,9,5,5,16,12,10,6,East,South,-2,-3,6,9,5,East,South,East
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,14,6,8,4,4,15,11,10,6,East,South,-3,-4,6,9,4,East,South,East
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,7,3,3,14,10,10,6,East,South,-4,-5,6,9,3,East,South,East
6,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,14,6,6,2,2,13,9,10,6,East,South,-5,-6,6,9,2,Stop,South,South
6,10,1,1,0,1,1,1,1,1,6,5,6,9,8,11,14,6,5,1,3,12,8,10,6,East,South,-6,193,6,9,1,Stop,South,South
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,14,10,6,East,South,0,-1,6,9,7,East,South,East
2,11,0,0,1,1,1,1,1,1,7,5,6,10,8,11,14,6,11,5,6,16,13,10,6,East,South,-1,-2,6,10,5,East,South,East
3,11,0,0,1,1,1,1,1,1,7,5,6,10,7,11,14,7,10,4,4,15,12,10,6,East,South,-2,-3,6,10,4,East,South,East
4,11,0,0,1,1,1,1,1,1,8,5,6,9,7,11,14,7,10,4,3,15,11,10,6,East,South,-3,-4,7,11,3,East,Stop,East
5,11,0,1,1,1,1,1,1,1,8,4,6,8,8,11,14,6,10,4,3,13,10,10,6,East,South,-4,-5,8,11,3,East,Stop,East
6,11,0,1,1,1,1,1,1,1,9,4,5,8,9,11,14,7,10,4,3,13,9,10,6,East,South,-5,-6,9,11,3,East,Stop,East
7,11,0,0,1,1,1,1,1,1,9,5,5,7,9,11,14,6,8,6,2,12,8,10,6,East,South,-6,-7,9,11,2,East,Stop,East
8,11,0,0,1,1,1,1,0,1,8,5,6,7,5,1,14,6,6,6,0,10,7,10,6,East,South,193,192,8,5,6,Stop,South,West
7,11,0,0,1,1,1,1,0,1,7,5,6,8,5,1,14,7,6,4,0,10,8,10,6,East,South,192,191,6,8,4,West,South,West
6,11,0,1,1,1,1,1,0,1,8,5,6,9,5,1,14,8,8,2,0,10,9,10,6,East,South,191,190,6,9,2,Stop,South,South
6,10,1,1,0,1,1,1,0,1,8,5,6,8,5,1,14,9,7,2,0,10,8,10,6,East,South,190,189,6,8,2,Stop,South,South
6,9,1,1,1,1,1,1,0,1,8,4,6,7,5,1,15,9,7,2,0,9,7,10,6,East,South,189,188,6,7,2,Stop,South,South
6,8,1,1,1,1,1,1,0,1,7,4,7,7,5,1,15,9,5,2,0,11,6,10,6,East,South,188,187,7,7,2,East,South,East
7,8,1,1,1,1,1,1,0,1,7,3,8,7,5,1,16,9,5,2,0,10,5,10,6,East,South,187,186,8,7,2,East,South,East
8,8,1,1,1,1,1,1,0,1,6,3,8,6,5,1,16,9,7,2,0,8,4,10,6,East,South,186,185,8,6,2,Stop,South,South
8,7,1,1,1,1,1,1,0,1,5,3,9,6,5,1,16,8,7,2,0,10,3,10,6,East,South,185,184,9,6,2,East,South,East
9,7,1,1,1,1,1,0,0,1,5,3,3,1,5,1,17,8,8,0,0,9,2,10,6,East,South,384,383,5,3,8,West,South,West
8,7,1,1,1,1,1,0,0,1,4,3,3,1,5,1,17,8,8,0,0,9,3,10,6,East,South,383,382,4,3,8,West,South,South
8,6,1,1,1,0,1,0,0,1,3,3,3,1,5,1,16,8,8,0,0,9,2,10,6,East,Stop,382,381,3,3,8,West,South,South
8,5,1,1,1,1,1,0,0,1,3,3,3,1,5,1,15,8,7,0,0,11,3,10,6,East,North,381,380,3,3,7,West,South,West
7,5,0,1,1,1,1,0,0,1,3,3,3,1,5,1,15,9,6,0,0,11,4,10,6,East,North,380,379,3,3,6,West,South,West
6,5,0,1,1,1,1,0,0,1,4,3,3,1,5,1,14,9,4,0,0,11,5,10,6,East,North,379,378,4,3,4,West,South,West
5,5,0,1,1,1,1,0,0,1,3,3,3,1,5,1,14,8,4,0,0,13,6,10,6,East,North,378,377,3,3,4,West,South,West
4,5,0,1,1,1,1,0,0,1,4,3,3,1,5,1,14,9,2,0,0,15,7,10,6,East,North,377,376,4,3,2,Stop,South,South
4,4,1,1,1,1,1,0,0,1,5,3,3,1,5,1,15,9,2,0,0,15,8,10,6,East,North,376,375,5,3,2,East,South,East
5,4,1,1,1,1,1,0,0,1,4,3,3,1,5,1,15,8,2,0,0,15,7,10,6,East,North,375,374,4,3,2,West,South,West
4,4,1,1,1,1,1,0,0,1,5,3,3,1,5,1,15,9,2,0,0,15,8,10,6,East,North,374,373,5,3,2,East,South,East
5,4,1,1,1,1,1,0,0,1,5,3,3,1,5,1,15,8,1,0,0,14,7,10,6,East,North,373,572,5,3,1,Stop,South,South
5,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,14,8,10,6,East,North,572,571,1,1,0,West,South,East
6,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,7,0,0,0,14,7,10,6,East,North,571,570,1,1,0,West,South,East
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,12,6,10,6,East,North,570,569,1,1,0,West,South,East
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,12,5,10,6,East,North,569,568,1,1,0,West,South,East
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,10,4,10,6,East,North,568,567,1,1,0,West,South,East
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,10,3,10,6,Stop,North,567,566,1,1,0,West,South,North
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,10,2,10,6,Stop,North,566,565,1,1,0,West,South,East
11,4,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,10,0,0,0,8,3,10,6,West,North,565,564,1,1,0,West,South,North
11,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,7,2,10,6,West,North,564,563,1,1,0,West,South,East
12,5,0,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,7,3,10,6,West,North,563,562,1,1,0,West,South,East
13,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,4,10,6,West,North,562,561,1,1,0,West,South,East
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,4,5,10,6,West,North,561,560,1,1,0,West,South,North
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,2,4,10,6,West,Stop,560,559,1,1,0,West,South,North
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,2,3,14,10,Stop,North,559,558,1,1,0,West,South,North
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,2,2,14,10,Stop,North,558,557,1,1,0,West,South,West
1,18,0,1,1,0,1,1,1,1,5,9,11,3,17,6,25,7,13,25,28,35,0,0,0,West,South,0,-1,5,9,13,East,South,South
1,17,1,1,0,0,1,1,1,1,5,10,10,3,16,6,25,7,11,23,26,34,0,0,0,West,South,-1,-2,5,10,11,East,South,South
1,16,1,1,1,0,1,1,1,1,6,10,10,3,15,6,25,7,11,22,24,34,0,0,0,West,South,-2,-3,6,10,11,East,South,South
1,15,1,1,1,0,1,1,1,1,6,9,10,3,15,6,26,7,11,21,23,32,0,0,0,West,South,-3,-4,6,9,11,East,South,South
1,14,1,1,1,0,1,1,1,1,6,10,11,3,16,6,25,7,9,21,23,30,0,0,0,West,South,-4,-5,6,10,9,East,South,South
1,13,1,1,0,0,1,1,1,1,6,9,11,4,16,6,24,7,9,19,22,28,0,0,0,West,South,-5,-6,6,9,9,East,South,South
1,12,1,1,1,0,1,1,1,1,6,8,11,5,15,6,24,8,9,17,20,27,0,0,0,West,South,-6,-7,6,8,9,East,South,South
1,11,1,1,0,0,1,1,1,1,6,9,11,6,14,6,24,8,7,15,18,25,0,0,0,West,South,-7,-8,6,9,7,East,South,South
1,10,1,1,0,0,1,1,1,1,6,8,10,6,14,5,24,9,7,13,18,23,0,0,0,West,South,-8,-9,6,8,7,East,South,South
1,9,1,1,0,0,1,1,1,1,6,8,11,6,14,5,24,10,6,13,17,25,0,0,0,West,South,-9,-10,6,8,6,East,South,South
1,8,1,1,0,0,1,1,1,1,6,7,11,7,14,4,24,11,6,11,17,25,0,0,0,West,South,-10,-11,6,7,6,East,South,South
1,7,1,1,0,0,1,1,1,1,6,7,11,6,15,4,23,11,5,11,17,25,0,0,0,West,South,-11,-12,6,7,5,East,Stop,South
1,6,1,1,1,0,1,1,1,1,6,7,11,6,16,4,22,11,6,10,17,25,0,0,0,West,South,-12,-13,6,7,6,East,North,East
2,6,0,1,1,1,1,1,1,1,6,7,11,6,15,4,22,10,5,9,15,23,0,0,0,West,South,-13,-14,6,7,5,East,North,East
3,6,1,1,1,1,1,1,1,1,6,8,11,7,15,3,21,10,5,9,15,22,0,0,0,West,South,-14,-15,6,8,5,East,North,East
4,6,1,1,1,1,1,1,1,1,6,8,11,7,15,4,21,10,4,8,13,20,0,0,0,West,South,-15,-16,6,8,4,East,North,East
5,6,1,1,1,1,1,1,1,1,6,8,11,7,16,4,20,10,3,7,13,20,0,0,0,West,South,-16,-17,6,8,3,East,North,East
6,6,1,0,1,1,1,1,1,1,6,7,11,8,17,4,20,11,1,7,13,18,0,0,0,West,South,-17,182,6,7,1,Stop,North,North
6,7,1,1,0,1,0,1,1,1,1,1,11,7,17,5,20,10,0,5,13,18,0,0,0,West,South,182,181,1,1,0,West,South,South
6,6,1,0,1,1,0,1,1,1,1,1,11,6,17,6,21,10,0,5,11,19,0,0,0,West,South,181,180,1,1,0,West,South,East
7,6,0,0,1,1,0,1,1,1,1,1,11,7,18,6,21,10,0,5,11,17,0,0,0,West,South,180,179,1,1,0,West,South,East
8,6,1,1,1,1,0,1,1,1,1,1,11,6,19,6,20,10,0,3,11,15,0,0,0,West,South,179,178,1,1,0,West,South,East
9,6,1,1,1,1,0,1,1,1,1,1,11,6,18,6,19,10,0,2,9,15,0,0,0,West,South,178,177,1,1,0,West,South,East
10,6,1,1,1,1,0,1,1,1,1,1,11,5,19,6,19,11,0,2,9,14,0,0,0,West,South,177,176,1,1,0,West,South,East
11,6,1,1,0,1,0,1,1,1,1,1,10,5,18,6,19,11,0,2,7,12,0,0,0,West,South,176,175,1,1,0,West,South,West
10,6,1,1,1,1,0,0,1,1,1,1,3,1,19,6,19,10,0,0,9,13,0,0,0,West,South,375,374,1,1,0,West,South,East
11,6,1,1,0,1,0,0,1,1,1,1,3,1,19,5,19,10,0,0,9,12,0,0,0,West,South,374,373,1,1,0,West,South,North
11,7,1,1,0,1,0,0,1,1,1,1,3,1,20,5,19,10,0,0,11,12,0,0,0,West,South,373,372,1,1,0,West,South,North
11,8,1,1,0,1,0,0,1,1,1,1,3,1,20,6,20,10,0,0,11,11,0,0,0,West,South,372,371,1,1,0,West,South,North
11,9,1,1,0,1,0,0,1,1,1,1,3,1,20,5,20,10,0,0,13,10,0,0,0,West,South,371,370,1,1,0,West,South,North
11,10,1,1,0,1,0,0,1,1,1,1,3,1,20,5,20,10,0,0,14,10,0,0,0,West,South,370,369,1,1,0,West,South,North
11,11,1,1,0,1,0,0,1,1,1,1,3,1,20,6,21,10,0,0,14,12,0,0,0,West,South,369,368,1,1,0,West,South,North
11,12,0,1,1,1,0,0,1,1,1,1,3,1,20,5,22,10,0,0,16,12,0,0,0,West,South,368,367,1,1,0,West,South,East
12,12,0,0,1,1,0,0,1,1,1,1,3,1,20,4,22,11,0,0,16,12,0,0,0,West,South,367,366,1,1,0,West,South,East
13,12,0,1,1,1,0,0,1,1,1,1,3,1,19,4,22,10,0,0,14,10,0,0,0,West,South,366,365,1,1,0,West,South,East
14,12,1,1,1,1,0,0,1,1,1,1,3,1,19,5,21,10,0,0,12,10,0,0,0,West,South,365,364,1,1,0,West,South,East
15,12,0,1,1,1,0,0,1,1,1,1,3,1,19,6,22,10,0,0,10,9,0,0,0,West,South,364,363,1,1,0,West,South,East
16,12,0,1,1,1,0,0,1,1,1,1,3,1,19,5,22,10,0,0,10,7,0,0,0,West,South,363,362,1,1,0,West,South,East
17,12,1,1,1,1,0,0,1,1,1,1,3,1,19,4,22,11,0,0,10,7,0,0,0,West,South,362,361,1,1,0,West,South,East
18,12,1,1,1,1,0,0,1,1,1,1,3,1,18,4,22,10,0,0,8,6,0,0,0,West,South,361,360,1,1,0,West,South,East
19,12,1,1,1,1,0,0,1,1,1,1,3,1,18,3,22,10,0,0,10,6,0,0,0,West,South,360,359,1,1,0,West,South,East
20,12,1,1,0,1,0,0,1,1,1,1,3,1,18,4,23,10,0,0,10,5,0,0,0,West,South,359,358,1,1,0,West,South,South
20,11,1,1,0,1,0,0,1,1,1,1,3,1,18,4,23,10,0,0,9,3,0,0,0,West,South,358,357,1,1,0,West,South,South
20,10,1,0,1,1,0,0,1,1,1,1,3,1,18,3,22,10,0,0,9,3,0,0,0,West,South,357,356,1,1,0,West,South,East
21,10,0,0,1,1,0,0,1,1,1,1,3,1,18,3,22,11,0,0,10,3,0,0,0,West,South,356,355,1,1,0,West,South,East
22,10,1,0,1,1,0,0,1,1,1,1,3,1,17,3,23,11,0,0,12,3,0,0,0,West,South,355,354,1,1,0,West,South,East
23,10,1,1,1,1,0,0,1,1,1,1,3,1,17,4,24,11,0,0,12,1,0,0,0,West,South,354,553,1,1,0,West,South,East
24,10,1,1,1,1,0,0,1,0,1,1,3,1,17,5,7,1,0,0,12,0,0,0,0,West,South,553,552,1,1,0,West,South,West
23,10,1,1,1,1,0,0,1,0,1,1,3,1,17,6,7,1,0,0,10,0,0,0,0,West,South,552,551,1,1,0,West,South,South
23,9,1,1,1,0,0,0,1,0,1,1,3,1,16,6,7,1,0,0,10,0,0,0,0,West,South,551,550,1,1,0,West,South,South
23,8,1,1,1,1,0,0,1,0,1,1,3,1,17,6,7,1,0,0,8,0,0,0,0,West,South,550,549,1,1,0,West,South,South
23,7,1,1,1,0,0,0,1,0,1,1,3,1,16,6,7,1,0,0,8,0,0,0,0,West,South,549,548,1,1,0,West,South,South
23,6,1,1,1,1,0,0,1,0,1,1,3,1,16,6,7,1,0,0,7,0,0,0,0,West,South,548,547,1,1,0,West,South,West
22,6,0,0,1,1,0,0,1,0,1,1,3,1,17,6,7,1,0,0,5,0,0,0,0,West,South,547,546,1,1,0,West,South,West
21,6,0,0,1,1,0,0,1,0,1,1,3,1,17,5,7,1,0,0,5,0,0,0,0,West,South,546,545,1,1,0,West,South,West
20,6,0,1,1,1,0,0,1,0,1,1,3,1,18,5,7,1,0,0,3,0,0,0,0,West,South,545,544,1,1,0,West,South,West
19,6,0,1,1,1,0,0,1,0,1,1,3,1,18,6,7,1,0,0,1,0,0,0,0,West,South,544,743,1,1,0,West,South,West
1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,West,South,0,-1,6,4,7,East,South,South
1,5,1,1,0,0,1,1,1,1,7,4,7,6,12,3,16,6,7,7,13,17,0,0,0,West,South,-1,-2,7,4,7,East,South,South
1,4,1,1,1,0,1,1,1,1,7,4,7,6,12,4,17,6,6,8,11,18,0,0,0,West,South,-2,-3,7,4,6,East,Stop,East
2,4,0,1,1,1,1,1,1,1,6,4,7,6,13,4,17,6,4,7,11,17,0,0,0,West,South,-3,-4,6,4,4,East,Stop,East
3,4,0,1,1,1,1,1,1,1,5,4,7,6,14,4,17,6,2,6,11,16,0,0,0,West,South,-4,-5,5,4,2,East,Stop,East
4,4,0,1,1,1,1,1,1,1,6,4,8,6,14,3,17,6,2,6,11,16,0,0,0,West,South,-5,-6,6,4,2,East,Stop,East
5,4,0,1,1,1,1,1,1,1,7,4,9,6,13,3,18,6,2,6,9,14,0,0,0,West,South,-6,-7,7,4,2,East,Stop,East
6,4,0,1,1,1,1,1,1,1,7,3,10,6,12,3,17,6,2,6,7,14,0,0,0,West,South,-7,-8,7,3,2,East,South,East
7,4,1,1,1,1,1,1,1,1,8,3,11,6,12,3,18,6,2,6,6,12,0,0,0,West,South,-8,-9,8,3,2,East,South,East
8,4,0,1,1,1,0,1,1,1,1,1,10,6,11,3,17,6,0,4,4,11,0,0,0,West,South,191,190,1,1,0,West,South,West
7,4,1,1,1,1,0,1,1,1,1,1,9,6,11,3,17,6,0,4,5,13,0,0,0,West,South,190,189,1,1,0,West,South,North
7,5,1,1,0,0,0,1,1,1,1,1,8,6,11,4,18,6,0,2,5,12,0,0,0,West,South,189,188,1,1,0,West,South,North
7,6,0,1,1,1,0,1,1,1,1,1,9,6,10,4,18,6,0,2,5,11,0,0,0,West,South,188,187,1,1,0,West,South,East
8,6,0,0,1,1,0,1,1,1,1,1,10,6,10,4,18,6,0,2,4,9,0,0,0,West,South,187,186,1,1,0,West,South,East
9,6,0,0,1,1,0,1,1,1,1,1,10,6,10,3,17,6,0,1,4,7,0,0,0,West,South,186,385,1,1,0,West,South,East
10,6,0,0,1,1,0,0,1,1,1,1,3,1,10,3,16,6,0,0,3,7,0,0,0,West,South,385,384,1,1,0,West,South,West
9,6,0,0,1,1,0,0,1,1,1,1,3,1,10,4,17,6,0,0,3,7,0,0,0,West,South,384,383,1,1,0,West,South,West
8,6,0,0,1,1,0,0,1,1,1,1,3,1,11,4,16,6,0,0,5,9,0,0,0,West,South,383,382,1,1,0,West,South,West
7,6,0,1,1,1,0,0,1,1,1,1,3,1,10,4,16,5,0,0,5,9,0,0,0,West,South,382,381,1,1,0,West,South,South
7,5,1,1,0,0,0,0,1,1,1,1,3,1,9,4,16,6,0,0,3,9,0,0,0,West,South,381,380,1,1,0,West,South,South
7,4,1,1,1,1,0,0,1,1,1,1,3,1,9,4,15,6,0,0,2,9,0,0,0,West,South,380,379,1,1,0,West,South,East
8,4,0,1,1,1,0,0,1,1,1,1,3,1,9,3,14,6,0,0,2,7,0,0,0,West,South,379,378,1,1,0,West,South,East
9,4,0,1,1,1,0,0,1,1,1,1,3,1,10,3,14,5,0,0,2,5,0,0,0,West,South,378,377,1,1,0,West,South,East
10,4,0,1,1,1,0,0,1,1,1,1,3,1,11,3,14,4,0,0,2,3,0,0,0,West,South,377,376,1,1,0,West,South,East
11,4,0,1,1,1,0,0,1,1,1,1,3,1,10,3,13,4,0,0,2,3,0,0,0,West,South,376,375,1,1,0,West,South,West
10,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,4,0,0,0,5,0,0,0,West,South,575,574,1,1,0,West,South,East
11,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,5,0,0,0,West,South,574,573,1,1,0,West,South,East
12,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,0,0,0,West,South,573,572,1,1,0,West,South,East
13,4,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,0,0,0,West,South,572,571,1,1,0,West,South,East
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,13,6,0,0,0,2,0,0,0,West,South,571,570,1,1,0,West,South,North
14,5,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,2,0,0,0,West,South,570,569,1,1,0,West,South,North
1,6,0,1,1,0,1,1,1,1,6,4,8,6,11,3,16,6,7,7,13,15,0,0,0,West,South,0,-1,6,4,7,East,South,South
1,5,1,1,0,0,1,1,1,1,5,4,7,6,12,3,16,6,5,7,13,17,0,0,0,West,South,-1,-2,5,4,5,East,South,South
1,4,1,1,1,0,1,1,1,1,4,4,7,6,12,3,17,6,3,8,12,19,0,0,0,West,South,-2,-3,4,4,3,East,Stop,East
2,4,0,1,1,1,1,1,1,1,3,4,6,6,11,3,18,6,1,6,10,17,0,0,0,West,South,-3,196,3,4,1,East,Stop,East
3,4,0,1,1,1,0,1,1,1,1,1,6,6,12,3,17,6,0,5,10,17,0,0,0,West,South,196,195,1,1,0,West,South,East
4,4,0,1,1,1,0,1,1,1,1,1,6,6,12,3,18,6,0,4,9,15,0,0,0,West,South,195,194,1,1,0,West,South,East
5,4,0,1,1,1,0,1,1,1,1,1,5,6,12,3,17,6,0,2,8,13,0,0,0,West,South,194,193,1,1,0,West,South,East
6,4,0,1,1,1,0,1,1,1,1,1,4,6,12,4,16,6,0,4,6,13,0,0,0,West,South,193,192,1,1,0,West,South,East
7,4,1,1,1,1,0,1,1,1,1,1,5,6,12,3,17,6,0,4,6,12,0,0,0,West,South,192,191,1,1,0,West,South,North
7,5,1,1,0,0,0,1,1,1,1,1,4,6,12,4,17,6,0,4,6,10,0,0,0,West,South,191,190,1,1,0,West,South,North
7,6,0,1,1,1,0,1,1,1,1,1,5,6,12,4,16,6,0,2,7,8,0,0,0,West,South,190,189,1,1,0,West,South,West
6,6,0,0,1,1,0,1,1,1,1,1,4,6,12,3,15,6,0,2,9,10,0,0,0,West,South,189,188,1,1,0,West,South,West
5,6,0,0,1,1,0,1,1,1,1,1,4,6,11,3,16,6,0,1,9,10,0,0,0,West,South,188,387,1,1,0,West,South,West
4,6,0,0,1,1,0,0,1,1,1,1,3,1,11,3,15,6,0,0,10,10,0,0,0,West,South,387,386,1,1,0,West,South,East
5,6,0,0,1,1,0,0,1,1,1,1,3,1,10,3,14,6,0,0,8,10,0,0,0,West,South,386,385,1,1,0,West,South,East
6,6,0,0,1,1,0,0,1,1,1,1,3,1,10,4,15,6,0,0,6,9,0,0,0,West,South,385,384,1,1,0,West,South,East
7,6,0,1,1,1,0,0,1,1,1,1,3,1,11,4,15,6,0,0,6,7,0,0,0,West,South,384,383,1,1,0,West,South,South
7,5,1,1,0,0,0,0,1,1,1,1,3,1,10,4,14,6,0,0,4,9,0,0,0,West,South,383,382,1,1,0,West,South,South
7,4,1,1,1,1,0,0,1,1,1,1,3,1,9,4,15,6,0,0,2,11,0,0,0,West,South,382,381,1,1,0,West,South,East
8,4,0,1,1,1,0,0,1,1,1,1,3,1,9,3,16,6,0,0,2,10,0,0,0,West,South,381,380,1,1,0,West,South,East
9,4,0,1,1,1,0,0,1,1,1,1,3,1,8,3,16,6,0,0,2,8,0,0,0,West,South,380,379,1,1,0,West,South,West
8,4,0,1,1,1,0,0,1,1,1,1,3,1,8,3,16,5,0,0,1,8,0,0,0,West,South,379,578,1,1,0,West,South,South
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,10,0,0,0,West,South,578,577,1,1,0,West,South,East
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,10,0,0,0,West,South,577,576,1,1,0,West,South,East
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,9,0,0,0,West,South,576,575,1,1,0,West,South,East
11,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,16,6,0,0,0,7,0,0,0,West,South,575,574,1,1,0,West,South,East
12,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,6,0,0,0,6,0,0,0,West,South,574,573,1,1,0,West,South,East
13,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,6,0,0,0,4,0,0,0,West,South,573,572,1,1,0,West,South,East
14,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,0,0,0,West,South,572,571,1,1,0,West,South,North
14,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,1,0,0,0,West,South,571,770,1,1,0,West,South,North
