@relation 'pacman-data-training-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>2, ifelse(A>5, ifelse(A>8, ifelse(A>12, ifelse(A>15, ifelse(A>18, 7, 6), 5), 4), 3), 2), 1), 0)-V-R1-2,11-18,24-25-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>5, ifelse(A>10, ifelse(A>15, ifelse(A>20, ifelse(A>25, ifelse(A>30, 7, 6), 5), 4), 3), 2), 1), 0)-V-R19-23,32'

@attribute pacman_positionX numeric
@attribute pacman_positionY numeric
@attribute legal_north {0,1}
@attribute legal_south {0,1}
@attribute legal_east {0,1}
@attribute legal_west {0,1}
@attribute living_ghost1 {0,1}
@attribute living_ghost2 {0,1}
@attribute living_ghost3 {0,1}
@attribute living_ghost4 {0,1}
@attribute ghost1_positionX numeric
@attribute ghost1_positionY numeric
@attribute ghost2_positionX numeric
@attribute ghost2_positionY numeric
@attribute ghost3_positionX numeric
@attribute ghost3_positionY numeric
@attribute ghost4_positionX numeric
@attribute ghost4_positionY numeric
@attribute ghost1_distance numeric
@attribute ghost2_distance numeric
@attribute ghost3_distance numeric
@attribute ghost4_distance numeric
@attribute food_distance numeric
@attribute food_position_x numeric
@attribute food_position_y numeric
@attribute closest_food_dirx {West,East,North,South,Stop}
@attribute closest_food_diry {West,East,North,South,Stop}
@attribute score numeric
@attribute score_siguiente numeric
@attribute closest_ghost_x numeric
@attribute closest_ghost_y numeric
@attribute closest_ghost_distance numeric
@attribute closest_ghost_dirx {West,East,North,South,Stop}
@attribute closest_ghost_diry {West,East,North,South,Stop}
@attribute next_move {West,East,North,South,Stop}

@data
1,3,0,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,West,South,-1,-2,7,6,2,East,Stop,East
1,3,0,0,1,1,1,1,1,1,3,2,3,3,4,2,6,2,2,1,3,3,0,0,0,West,South,-2,-3,6,6,1,East,Stop,East
2,3,0,0,1,1,1,1,1,1,3,2,3,3,4,2,6,2,1,1,3,3,0,0,0,West,South,-3,-4,6,6,1,East,Stop,East
2,3,0,0,1,1,1,1,1,1,2,2,3,3,4,2,6,3,1,1,2,3,0,0,0,West,South,-4,-5,5,4,1,East,South,East
2,3,0,0,1,1,1,1,1,1,2,2,3,3,5,2,6,2,1,1,2,3,0,0,0,West,South,-5,-6,5,3,1,Stop,South,East
3,3,0,0,1,1,1,1,1,1,3,2,4,3,5,2,6,2,1,1,2,2,0,0,0,West,South,-6,-7,6,3,1,Stop,South,East
3,3,0,1,1,1,1,1,1,1,3,2,3,3,4,2,6,3,1,1,2,2,0,0,0,West,South,-7,192,8,6,1,East,Stop,East
3,3,0,0,1,1,1,0,1,1,3,2,2,1,4,2,6,3,1,0,2,2,0,0,0,West,South,192,191,6,4,1,West,South,East
4,3,0,0,1,1,1,0,1,1,3,2,2,1,4,2,6,3,2,0,1,2,0,0,0,West,South,191,190,11,4,1,East,South,East
4,3,0,0,1,1,1,0,1,1,3,2,2,1,4,2,6,3,2,0,1,2,0,0,0,West,South,190,189,11,3,1,East,South,West
4,3,0,0,1,1,1,0,1,1,2,2,2,1,4,2,6,3,2,0,1,2,0,0,0,West,South,189,188,11,3,1,East,South,West
3,3,0,0,1,1,1,0,1,1,2,2,2,1,4,2,6,3,1,0,2,2,0,0,0,West,South,188,187,5,4,1,West,South,West
3,3,0,1,1,1,1,0,1,1,2,2,2,1,4,2,6,3,1,0,2,3,0,0,0,West,South,187,186,5,4,1,West,South,South
3,2,1,1,0,0,1,0,1,1,2,2,2,1,4,2,6,2,1,0,2,3,0,0,0,West,South,186,185,5,3,1,West,South,South
3,2,1,1,1,1,1,0,1,1,2,2,2,1,4,2,6,3,1,0,1,3,0,0,0,West,South,185,184,5,3,1,West,South,South
3,2,1,0,1,1,1,0,1,1,2,2,2,1,4,2,6,2,1,0,2,3,0,0,0,West,South,184,183,5,4,1,West,North,West
3,2,1,0,1,1,1,0,1,1,2,2,2,1,4,2,6,3,1,0,2,3,0,0,0,West,South,183,382,5,3,1,West,Stop,West
2,2,1,0,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,2,3,0,0,0,West,South,382,381,1,1,0,West,South,North
2,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,2,3,0,0,0,West,South,381,380,1,1,0,West,South,East
3,2,0,1,1,1,0,0,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,West,South,380,379,1,1,0,West,South,East
3,2,1,1,1,1,0,0,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,West,South,379,378,1,1,0,West,South,East
3,2,0,1,1,1,0,0,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,West,South,378,377,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,5,2,6,2,0,0,2,3,0,0,0,West,South,377,376,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,6,3,0,0,2,2,0,0,0,West,South,376,375,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,6,2,0,0,2,2,0,0,0,West,South,375,374,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,6,3,0,0,2,2,0,0,0,West,South,374,373,1,1,0,West,South,East
5,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,West,South,373,372,1,1,0,West,South,East
5,2,1,1,1,1,0,0,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,West,South,372,371,1,1,0,West,South,East
5,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,West,South,371,370,1,1,0,West,South,East
6,2,1,1,1,1,0,0,1,1,1,1,2,1,6,3,6,3,0,0,1,1,0,0,0,West,South,370,369,1,1,0,West,South,East
6,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,West,South,369,368,1,1,0,West,South,East
6,2,1,1,0,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,568,567,1,1,0,West,South,North
6,2,1,1,0,0,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,567,566,1,1,0,West,South,North
6,3,0,1,0,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,566,565,1,1,0,West,South,West
6,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,565,764,1,1,0,West,South,West
1,6,0,1,1,0,1,1,1,1,2,3,4,2,6,3,7,3,3,5,6,7,0,0,0,West,South,-1,-2,5,8,3,East,South,South
1,6,1,1,0,0,1,1,1,1,3,3,4,2,6,2,7,3,3,5,6,7,0,0,0,West,South,-2,-3,6,8,3,East,South,South
1,6,1,1,1,0,1,1,1,1,3,3,4,2,6,2,7,3,3,5,6,7,0,0,0,West,South,-3,-4,6,8,3,East,South,South
1,5,1,1,1,0,1,1,1,1,3,3,4,2,6,2,7,3,3,5,6,7,0,0,0,West,South,-4,-5,6,7,3,East,South,South
1,5,1,1,1,0,1,1,1,1,3,3,4,2,6,3,7,3,3,4,5,7,0,0,0,West,South,-5,-6,6,7,3,East,South,South
1,5,1,1,0,0,1,1,1,1,3,3,4,2,6,3,7,3,3,4,5,7,0,0,0,West,South,-6,-7,6,6,3,East,South,South
1,4,1,1,1,0,1,1,1,1,3,3,4,2,6,3,7,3,2,4,5,6,0,0,0,West,South,-7,-8,6,7,2,East,South,South
1,4,1,1,0,0,1,1,1,1,3,3,4,2,6,3,7,4,2,4,5,6,0,0,0,West,South,-8,-9,6,8,2,East,South,South
1,4,1,1,0,0,1,1,1,1,2,3,4,2,7,3,7,4,2,3,5,6,0,0,0,West,South,-9,-10,5,8,2,East,South,South
1,4,1,1,0,0,1,1,1,1,2,3,4,2,7,2,7,4,1,3,5,6,0,0,0,West,South,-10,-11,5,8,1,East,South,South
1,3,1,1,0,0,1,1,1,1,3,3,4,2,7,2,7,4,1,3,5,6,0,0,0,West,South,-11,-12,6,8,1,East,Stop,South
1,3,1,1,0,0,1,1,1,1,2,3,4,3,7,2,7,4,1,3,5,6,0,0,0,West,South,-12,-13,5,8,1,East,North,South
1,3,1,1,1,0,1,1,1,1,2,3,4,3,7,2,7,4,2,2,5,6,0,0,0,West,South,-13,-14,5,8,2,East,North,East
1,3,0,1,1,1,1,1,1,1,2,3,4,3,7,2,7,4,1,2,4,6,0,0,0,West,South,-14,-15,4,8,1,East,North,East
2,3,1,1,1,1,1,1,1,1,2,3,4,3,7,3,7,4,1,2,4,6,0,0,0,West,South,-15,-16,3,8,1,Stop,North,North
2,3,1,1,1,0,1,1,1,1,2,4,4,3,7,3,7,4,1,2,4,6,0,0,0,West,South,-16,-17,3,9,1,Stop,North,North
2,3,1,1,1,0,1,1,1,1,2,4,4,3,6,3,7,4,1,2,4,5,0,0,0,West,South,-17,-18,4,9,1,East,North,East
2,3,1,1,1,1,1,1,1,1,2,4,4,3,6,3,7,4,1,1,3,5,0,0,0,West,South,-18,-19,4,10,1,Stop,North,East
2,3,1,1,1,1,1,1,1,1,2,4,4,3,6,3,7,4,1,1,3,5,0,0,0,West,South,-19,-20,4,10,1,West,North,North
2,4,1,1,1,1,1,1,1,1,2,4,4,3,6,3,7,4,1,2,3,5,0,0,0,West,South,-20,-21,4,9,1,West,Stop,North
2,4,0,1,1,1,1,1,1,1,2,4,4,3,6,3,7,4,1,2,4,5,0,0,0,West,South,-21,-22,4,9,1,West,South,West
2,4,0,1,1,1,0,1,1,1,1,1,4,3,6,3,7,4,0,2,4,5,0,0,0,West,South,178,177,1,1,0,West,South,South
2,4,1,1,1,1,0,1,1,1,1,1,4,3,6,3,7,3,0,2,3,5,0,0,0,West,South,177,176,1,1,0,West,South,South
2,3,1,1,1,1,0,1,1,1,1,1,4,3,5,3,7,4,0,2,3,5,0,0,0,West,South,176,175,1,1,0,West,South,South
2,3,1,1,1,1,0,1,1,1,1,1,4,3,5,3,7,4,0,2,3,5,0,0,0,West,South,175,174,1,1,0,West,South,East
2,3,1,1,1,1,0,1,1,1,1,1,4,2,5,3,7,4,0,2,2,5,0,0,0,West,South,174,173,1,1,0,West,South,East
3,3,1,1,0,1,0,1,1,1,1,1,4,2,5,3,7,4,0,2,2,5,0,0,0,West,South,173,172,1,1,0,West,South,South
3,3,1,0,1,1,0,1,1,1,1,1,4,2,5,3,7,4,0,1,2,5,0,0,0,West,South,172,171,1,1,0,West,South,East
3,3,0,0,1,1,0,1,1,1,1,1,3,2,5,3,7,4,0,1,2,5,0,0,0,West,South,171,170,1,1,0,West,South,East
3,3,1,1,1,1,0,1,1,1,1,1,3,2,5,3,7,4,0,1,2,5,0,0,0,West,South,170,369,1,1,0,West,South,South
3,2,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,West,South,369,368,1,1,0,West,South,South
3,2,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,West,South,368,367,1,1,0,West,South,North
3,2,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,West,South,367,366,1,1,0,West,South,North
3,3,1,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,West,South,366,365,1,1,0,West,South,North
3,3,1,1,1,0,0,0,1,1,1,1,2,1,5,4,7,4,0,0,2,5,0,0,0,West,South,365,364,1,1,0,West,South,North
3,3,1,1,1,0,0,0,1,1,1,1,2,1,5,4,7,4,0,0,2,4,0,0,0,West,South,364,363,1,1,0,West,South,North
3,4,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,4,0,0,0,West,South,363,362,1,1,0,West,South,North
3,4,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,362,361,1,1,0,West,South,North
3,4,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,361,360,1,1,0,West,South,East
4,4,1,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,360,359,1,1,0,West,South,East
4,4,1,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,359,358,1,1,0,West,South,North
4,4,1,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,358,357,1,1,0,West,South,North
4,5,1,1,0,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,3,4,0,0,0,West,South,357,356,1,1,0,West,South,North
4,5,1,1,0,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,3,4,0,0,0,West,South,356,355,1,1,0,West,South,South
4,5,1,1,0,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,3,4,0,0,0,West,South,355,354,1,1,0,West,South,South
4,4,1,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,354,353,1,1,0,West,South,East
4,4,0,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,353,352,1,1,0,West,South,East
4,4,0,0,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,352,351,1,1,0,West,South,East
5,4,0,1,1,1,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,351,350,1,1,0,West,South,South
5,4,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,West,South,350,349,1,1,0,West,South,South
5,4,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,1,3,0,0,0,West,South,349,348,1,1,0,West,South,South
5,4,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,1,3,0,0,0,West,South,348,347,1,1,0,West,South,South
5,3,1,1,1,0,0,0,1,1,1,1,2,1,5,3,7,4,0,0,1,4,0,0,0,West,South,347,546,1,1,0,West,South,South
5,3,1,1,1,0,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,546,545,1,1,0,West,South,South
5,3,1,1,1,0,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,545,544,1,1,0,West,South,South
5,2,1,1,1,0,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,544,543,1,1,0,West,South,East
5,2,1,1,0,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,542,541,1,1,0,West,South,North
5,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,541,540,1,1,0,West,South,East
5,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,540,539,1,1,0,West,South,East
6,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,539,538,1,1,0,West,South,East
6,3,0,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,West,South,538,537,1,1,0,West,South,East
6,3,0,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,3,0,0,0,West,South,537,536,1,1,0,West,South,East
7,3,0,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,3,0,0,0,West,South,536,535,1,1,0,West,South,East
7,3,0,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,3,0,0,0,West,South,535,534,1,1,0,West,South,East
7,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,534,533,1,1,0,West,South,East
7,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,533,532,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,532,531,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,531,530,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,530,529,1,1,0,West,South,North
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,529,528,1,1,0,West,South,North
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,528,527,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,West,South,527,526,1,1,0,West,South,North
7,4,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,2,0,0,0,West,South,526,525,1,1,0,West,South,North
7,4,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,525,524,1,1,0,West,South,North
7,4,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,4,0,0,0,1,0,0,0,West,South,524,523,1,1,0,West,South,North
7,4,1,1,1,0,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,523,522,1,1,0,West,South,East
7,4,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,522,521,1,1,0,West,South,East
7,4,1,1,0,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,521,520,1,1,0,West,South,North
7,5,1,1,0,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,520,519,1,1,0,West,South,West
7,5,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,519,518,1,1,0,West,South,West
7,5,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,518,517,1,1,0,West,South,North
7,5,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,West,South,517,516,1,1,0,West,South,West
7,5,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,West,South,516,515,1,1,0,West,South,North
7,5,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,West,South,515,514,1,1,0,West,South,North
7,6,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,West,South,514,513,1,1,0,West,South,East
7,6,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,West,South,513,712,1,1,0,West,South,East
1,4,0,1,1,0,1,1,1,1,2,2,3,4,4,4,5,3,2,2,2,4,3,4,3,East,South,-1,-2,7,9,2,East,South,East
1,4,0,0,1,1,1,1,1,1,2,2,3,3,4,4,5,2,2,2,2,4,3,4,3,East,South,-2,-3,9,11,2,East,Stop,East
2,4,0,0,1,1,1,1,1,1,2,2,3,4,3,4,5,2,2,2,1,4,3,4,3,East,South,-3,-4,8,11,1,East,Stop,East
2,4,0,0,1,1,1,1,1,1,2,2,3,4,3,4,5,2,2,1,1,4,3,4,3,East,South,-4,-5,7,11,1,East,Stop,East
2,4,0,1,1,1,1,1,1,1,2,2,3,4,3,4,5,2,2,1,1,4,2,4,3,East,South,-5,-6,8,11,1,East,Stop,East
3,4,0,1,1,1,1,1,1,1,2,2,3,3,3,4,5,2,2,1,1,3,2,4,3,East,South,-6,-7,8,11,1,East,Stop,East
3,4,0,0,1,1,1,1,1,1,2,2,3,3,3,4,5,2,3,1,1,3,2,4,3,East,South,-7,192,8,11,1,East,Stop,East
3,4,0,0,1,1,1,1,0,1,2,2,3,3,2,1,5,2,3,1,0,3,2,4,3,East,South,192,191,8,8,1,Stop,South,East
4,4,0,0,1,1,1,1,0,1,2,2,3,3,2,1,5,2,3,1,0,3,2,4,3,East,South,191,190,8,8,1,West,South,East
4,4,0,1,1,1,1,1,0,1,2,2,3,4,2,1,5,2,3,1,0,3,1,4,3,Stop,South,190,189,8,9,1,West,South,East
4,4,0,1,1,1,1,1,0,1,2,2,4,4,2,1,5,2,3,1,0,2,1,5,4,East,South,189,188,9,9,1,West,South,East
4,4,0,0,1,1,1,1,0,1,2,2,4,3,2,1,5,2,4,2,0,2,1,5,4,East,South,188,187,9,8,2,West,South,East
5,4,0,0,1,1,1,1,0,1,2,2,4,3,2,1,5,2,4,2,0,2,1,5,4,East,South,187,186,13,5,2,Stop,South,East
5,4,0,1,1,1,1,1,0,1,2,2,3,3,2,1,5,2,4,2,0,1,2,4,3,West,South,186,285,14,5,1,Stop,South,South
5,4,1,1,0,0,1,1,0,1,2,2,3,3,2,1,5,3,4,2,0,1,2,4,3,West,South,285,284,14,6,1,Stop,South,South
5,4,1,1,1,1,1,1,0,1,2,2,3,3,2,1,5,3,4,2,0,1,2,4,3,West,South,284,283,14,6,1,Stop,South,South
5,3,1,1,1,1,1,1,0,1,2,2,3,4,2,1,5,3,4,2,0,1,2,4,3,West,South,283,282,14,6,1,Stop,South,South
5,3,1,1,1,1,1,1,0,1,2,2,3,4,2,1,5,2,3,2,0,1,1,4,3,West,South,282,281,14,5,1,Stop,South,South
5,3,1,1,0,0,1,1,0,1,2,2,3,4,2,1,5,2,3,2,0,1,1,4,3,West,Stop,281,280,14,5,1,Stop,South,South
5,2,1,1,1,1,1,1,0,1,2,2,4,4,2,1,5,2,3,2,0,1,1,4,3,West,North,280,279,14,4,1,Stop,South,North
5,3,1,1,0,0,1,1,0,1,2,2,4,4,2,1,5,2,3,2,0,1,1,4,3,West,Stop,279,278,14,3,1,Stop,South,North
5,3,1,1,1,1,1,1,0,1,1,2,4,4,2,1,5,2,3,2,0,1,1,4,3,West,South,278,277,15,3,1,East,South,South
5,3,1,1,0,0,1,1,0,1,1,2,4,4,2,1,5,2,3,2,0,1,1,4,3,West,Stop,277,276,14,3,1,Stop,South,South
5,2,1,1,1,1,1,1,0,1,1,2,4,3,2,1,5,2,3,2,0,1,1,4,3,West,North,276,275,13,3,1,West,South,South
5,2,1,1,1,1,1,1,0,1,1,2,4,3,2,1,5,2,3,2,0,1,2,4,3,West,North,275,274,13,4,1,West,Stop,South
5,2,1,0,1,1,1,1,0,1,1,2,4,3,2,1,5,2,3,2,0,1,2,4,3,West,North,274,273,13,5,1,West,North,West
5,2,1,0,1,0,1,1,0,1,1,2,4,3,2,1,5,2,3,2,0,1,2,4,3,West,North,273,272,14,5,1,East,North,North
5,2,1,1,1,0,1,1,0,1,2,2,4,3,2,1,5,2,3,2,0,1,1,4,3,West,North,272,271,14,4,1,East,Stop,North
5,2,0,1,1,1,1,1,0,1,2,2,4,3,2,1,5,2,2,2,0,1,1,4,3,West,North,271,270,15,4,1,East,South,East
5,2,1,1,1,1,1,1,0,1,2,2,3,3,2,1,6,2,2,2,0,1,1,4,3,West,North,270,269,16,4,1,East,South,East
5,2,0,1,1,1,1,1,0,1,2,2,4,3,2,1,6,2,2,2,0,1,2,4,3,West,North,269,268,16,4,1,East,South,East
6,2,0,1,1,1,1,1,0,1,3,2,4,3,2,1,6,2,2,2,0,1,2,4,3,West,North,268,467,17,4,1,East,South,South
6,2,1,1,1,1,1,1,0,0,2,2,4,2,2,1,3,1,3,2,0,0,2,4,3,West,North,467,466,9,5,2,West,North,East
6,2,1,1,1,1,1,1,0,0,2,2,4,2,2,1,3,1,3,2,0,0,2,4,3,West,North,466,465,9,5,2,West,North,West
6,2,1,1,1,1,1,1,0,0,2,2,3,2,2,1,3,1,3,2,0,0,2,4,3,West,North,465,464,8,5,2,West,North,West
5,2,1,1,1,1,1,1,0,0,2,2,3,2,2,1,3,1,3,2,0,0,2,4,3,West,North,464,463,8,4,2,West,Stop,West
5,2,1,1,1,1,1,1,0,0,1,2,4,2,2,1,3,1,3,1,0,0,2,4,3,West,North,463,462,9,4,1,West,Stop,North
5,2,1,1,1,1,1,1,0,0,1,2,4,2,2,1,3,1,3,2,0,0,1,4,3,West,North,462,461,9,3,2,West,South,West
5,2,0,1,1,1,1,1,0,0,1,2,4,2,2,1,3,1,3,2,0,0,1,4,3,West,North,461,460,9,3,2,West,South,West
4,2,0,0,1,1,1,1,0,0,1,2,4,2,2,1,3,1,2,1,0,0,1,4,3,West,North,460,459,9,4,1,West,South,West
4,2,0,1,1,1,1,1,0,0,1,2,3,2,2,1,3,1,2,1,0,0,1,4,3,West,North,459,458,8,4,1,West,South,West
4,2,1,1,1,1,1,1,0,0,1,2,4,2,2,1,3,1,2,1,0,0,0,0,0,West,South,458,557,9,4,1,West,South,North
4,3,1,1,0,1,1,1,0,0,1,3,4,2,2,1,3,1,2,1,0,0,0,0,0,West,South,557,556,9,5,1,West,South,South
4,2,1,1,1,1,1,1,0,0,1,2,4,2,2,1,3,1,2,1,0,0,0,0,0,West,South,556,755,9,5,1,West,Stop,West
4,2,1,1,1,1,1,0,0,0,1,2,2,1,2,1,3,1,2,0,0,0,0,0,0,West,South,755,754,1,5,2,West,Stop,West
3,2,1,1,1,1,1,0,0,0,1,2,2,1,2,1,3,1,2,0,0,0,0,0,0,West,South,754,753,2,5,2,West,Stop,West
3,2,0,1,1,1,1,0,0,0,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,753,752,3,5,1,West,Stop,West
3,2,0,1,1,1,1,0,0,0,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,752,751,3,5,1,West,Stop,West
2,2,0,1,1,1,1,0,0,0,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,751,750,3,5,1,West,Stop,West
2,2,0,1,1,1,1,0,0,0,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,750,949,3,5,1,West,Stop,West
5,2,0,0,1,1,1,1,1,1,5,5,5,5,6,5,6,5,3,3,3,3,0,0,0,West,South,-3,-4,14,15,3,Stop,North,West
5,2,0,0,1,1,1,1,1,1,5,6,5,5,5,5,6,5,3,3,3,3,0,0,0,West,South,-4,-5,13,16,3,Stop,North,East
5,2,0,0,1,1,1,1,1,1,5,6,5,5,5,5,6,5,3,3,3,3,0,0,0,West,South,-5,-6,14,15,3,Stop,North,East
5,2,1,0,1,1,1,1,1,1,5,6,5,6,6,5,5,5,3,3,3,3,0,0,0,West,South,-6,-7,15,15,3,Stop,North,North
5,2,1,1,0,0,1,1,1,1,5,5,5,6,6,5,5,5,3,3,3,3,0,0,0,West,South,-7,-8,15,15,3,Stop,North,North
5,2,0,1,1,0,1,1,1,1,5,5,5,6,6,5,5,5,3,3,3,3,0,0,0,West,South,-8,-9,14,15,3,West,North,East
6,2,0,0,1,1,1,1,1,1,5,5,5,6,6,5,5,5,3,3,2,3,0,0,0,West,South,-9,-10,16,15,2,Stop,North,East
6,2,0,0,1,1,1,1,1,1,5,5,5,6,5,5,4,5,3,3,3,3,0,0,0,West,South,-10,-11,15,15,3,West,North,East
6,2,1,0,0,1,1,1,1,1,5,5,5,6,6,5,4,5,3,4,3,4,0,0,0,West,South,-11,-12,16,15,3,West,North,North
6,3,1,1,0,0,1,1,1,1,5,5,5,6,6,5,4,5,3,3,3,4,0,0,0,West,South,-12,-13,16,15,3,West,North,North
6,3,1,1,0,0,1,1,1,1,5,5,5,6,6,5,4,5,3,3,2,4,0,0,0,West,South,-13,-14,16,15,2,West,North,North
6,3,0,1,1,1,1,1,1,1,5,5,5,6,5,5,4,5,2,3,2,3,0,0,0,West,South,-14,-15,15,15,2,West,North,West
6,3,0,0,1,1,1,1,1,1,5,5,5,6,5,5,4,5,2,3,2,3,0,0,0,West,South,-15,-16,14,15,2,West,North,West
6,3,0,0,1,1,1,1,1,1,5,5,5,6,5,5,4,5,2,3,2,3,0,0,0,West,South,-16,-17,15,15,2,West,North,West
5,3,1,0,1,1,1,1,1,1,5,5,5,6,5,6,4,5,2,2,2,3,0,0,0,West,South,-17,-18,15,15,2,Stop,North,North
5,4,1,1,0,0,1,1,1,1,5,5,5,6,5,6,4,5,2,2,2,3,0,0,0,West,South,-18,-19,15,15,2,Stop,North,North
5,4,1,1,0,0,1,1,1,1,5,5,6,6,5,6,4,5,1,2,2,2,0,0,0,West,South,-19,-20,15,15,1,Stop,North,North
5,4,0,1,1,0,1,1,1,1,6,5,5,6,5,6,4,5,1,2,2,2,0,0,0,West,South,-20,-21,16,15,1,East,North,East
6,4,0,0,1,1,1,1,1,1,6,5,6,6,5,6,4,5,1,2,2,2,0,0,0,West,South,-21,-22,16,15,1,Stop,North,East
6,4,0,0,1,1,1,1,1,1,5,5,5,6,5,6,4,5,2,2,2,2,0,0,0,West,South,-22,-23,15,15,2,West,North,East
6,4,0,0,1,1,1,1,1,1,6,5,5,6,5,6,4,5,2,2,2,2,0,0,0,West,South,-23,-24,16,15,2,West,North,East
7,4,1,0,1,1,1,1,1,1,5,5,5,6,5,5,5,5,2,2,2,3,0,0,0,West,South,-24,-25,15,15,2,West,North,North
7,4,1,1,0,0,1,1,1,1,5,5,5,6,5,5,4,5,2,2,2,2,0,0,0,West,South,-25,-26,14,15,2,West,North,North
7,5,1,1,0,1,1,1,1,1,5,6,5,7,5,6,5,5,2,2,2,2,0,0,0,West,South,-26,-27,13,15,2,West,North,North
7,5,1,1,0,0,1,1,1,1,5,5,5,7,5,6,5,5,2,2,2,1,0,0,0,West,South,-27,-28,14,15,1,West,North,North
7,5,1,1,1,0,1,1,1,1,5,5,5,6,5,6,5,5,2,2,2,1,0,0,0,West,South,-28,-29,15,15,1,West,Stop,North
7,6,1,1,0,0,1,1,1,1,4,5,5,7,5,6,5,5,2,2,2,1,0,0,0,West,South,-29,-30,14,15,1,West,South,North
7,6,0,1,0,1,1,1,1,1,4,5,5,6,5,6,5,5,2,1,2,2,0,0,0,West,South,-30,-31,15,18,1,West,North,West
6,6,0,0,1,1,1,1,1,1,5,5,5,7,5,6,5,5,2,1,2,1,0,0,0,West,South,-31,-32,15,15,1,West,South,West
6,6,0,0,1,1,1,1,1,1,5,5,5,7,5,6,6,5,2,1,1,1,0,0,0,West,South,-32,-33,14,16,1,West,South,West
6,6,0,0,1,1,1,1,1,1,5,6,5,7,5,6,5,5,1,1,1,1,0,0,0,West,South,-33,-34,14,17,1,West,Stop,West
5,6,1,0,1,1,1,1,1,1,5,5,5,7,5,6,6,5,1,1,1,1,0,0,0,West,South,-34,-35,14,17,1,West,Stop,North
5,6,1,1,0,0,1,1,1,1,5,5,5,7,5,6,5,5,1,1,1,1,0,0,0,West,South,-35,-36,15,20,1,Stop,North,North
5,7,1,1,0,0,1,0,1,1,5,5,2,1,5,6,5,5,1,0,1,1,0,0,0,West,South,164,163,15,15,1,Stop,South,South
5,6,1,1,0,0,1,0,1,1,6,5,2,1,5,6,5,5,1,0,1,1,0,0,0,West,South,163,162,14,17,1,West,South,South
5,6,1,0,1,1,1,0,1,1,5,5,2,1,5,6,5,6,1,0,1,1,0,0,0,West,South,162,161,15,15,1,Stop,South,West
5,6,0,1,1,1,1,0,1,1,5,5,2,1,4,6,5,5,1,0,1,1,0,0,0,West,South,161,360,14,15,1,Stop,South,South
5,6,1,1,0,1,1,0,1,0,5,5,2,1,5,6,3,1,1,0,1,0,0,0,0,West,South,360,359,15,15,1,East,South,South
5,5,1,0,1,1,1,0,1,0,6,5,2,1,5,6,3,1,1,0,1,0,0,0,0,West,South,358,357,16,15,1,East,Stop,North
5,6,1,1,0,1,1,0,1,0,6,5,2,1,5,6,3,1,1,0,1,0,0,0,0,West,South,357,556,14,17,1,Stop,North,North
5,6,0,1,1,1,1,0,0,0,6,5,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,556,555,16,15,1,East,South,West
5,6,0,1,1,1,1,0,0,0,5,5,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,555,554,15,15,1,East,South,East
5,6,0,1,1,1,1,0,0,0,5,5,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,554,553,15,15,1,East,South,South
5,6,1,1,0,1,1,0,0,0,5,5,2,1,2,1,3,1,1,0,0,0,0,0,0,West,South,553,752,14,15,1,Stop,South,South
1,6,0,1,1,0,1,1,1,1,2,2,1,2,2,3,3,3,4,4,3,4,0,0,0,West,South,-2,-3,4,8,3,East,South,South
1,6,1,1,0,0,1,1,1,1,2,2,2,2,2,3,3,3,4,4,3,3,0,0,0,West,South,-3,-4,4,7,3,East,South,South
1,6,1,1,1,0,1,1,1,1,1,2,1,2,2,3,3,3,3,3,3,3,0,0,0,West,South,-4,-5,5,7,3,East,South,South
1,5,1,1,1,0,1,1,1,1,2,2,1,2,2,3,3,3,3,3,3,3,0,0,0,West,South,-5,-6,2,4,3,East,South,South
1,5,1,1,1,0,1,1,1,1,1,2,2,2,2,3,3,3,3,3,2,3,0,0,0,West,South,-6,-7,4,7,2,East,South,South
1,5,1,1,0,0,1,1,1,1,1,2,2,2,2,3,3,3,3,3,2,3,0,0,0,West,South,-7,-8,5,7,2,East,South,South
1,4,1,1,1,0,1,1,1,1,1,2,1,2,2,3,3,3,2,2,2,3,0,0,0,West,South,-8,-9,5,8,2,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,2,2,2,4,3,3,2,2,2,3,0,0,0,West,South,-9,-10,5,9,2,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,2,2,2,4,3,3,2,2,1,2,0,0,0,West,South,-10,-11,4,9,1,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,1,2,2,4,3,3,2,2,1,2,0,0,0,West,South,-11,-12,4,10,1,East,North,South
1,3,1,1,0,0,1,1,1,1,1,2,2,2,2,4,4,3,2,2,1,2,0,0,0,West,South,-12,-13,3,10,1,East,North,South
1,3,1,1,0,0,1,1,1,1,1,2,2,2,2,4,4,3,1,2,2,2,0,0,0,West,South,-13,-14,2,3,1,East,South,South
1,3,1,1,1,0,1,1,1,1,2,2,1,2,2,4,4,3,1,1,2,2,0,0,0,West,South,-14,-15,2,3,1,East,South,South
1,2,1,1,1,0,1,1,1,1,1,2,1,2,3,4,4,3,1,1,2,3,0,0,0,West,South,-15,-16,2,4,1,East,South,South
1,2,1,1,1,0,1,1,1,1,2,2,2,2,2,4,4,3,1,1,2,3,0,0,0,West,South,-16,-17,3,4,1,East,Stop,East
1,2,1,1,1,1,1,1,1,1,2,2,2,2,2,4,4,3,1,1,2,2,0,0,0,West,South,-17,182,3,4,1,East,Stop,East
2,2,1,1,1,1,0,1,1,1,1,1,2,2,2,4,4,3,0,1,2,2,0,0,0,West,South,182,381,1,1,0,West,South,South
2,2,1,0,1,1,0,0,1,1,1,1,2,1,2,4,4,2,0,0,2,2,0,0,0,West,South,380,379,1,1,0,West,South,North
2,2,1,1,1,1,0,0,1,1,1,1,2,1,2,4,3,2,0,0,2,1,0,0,0,West,South,379,378,1,1,0,West,South,North
2,2,1,1,1,1,0,0,1,1,1,1,2,1,2,4,3,2,0,0,1,1,0,0,0,West,South,378,377,1,1,0,West,South,North
2,3,1,1,1,1,0,0,1,1,1,1,2,1,2,4,3,2,0,0,1,2,0,0,0,West,South,377,376,1,1,0,West,South,North
2,3,1,1,1,0,0,0,1,1,1,1,2,1,2,4,4,2,0,0,1,2,0,0,0,West,South,376,375,1,1,0,West,South,North
2,3,1,1,1,0,0,0,1,1,1,1,2,1,2,4,4,3,0,0,1,2,0,0,0,West,South,375,374,1,1,0,West,South,North
2,4,1,1,1,0,0,0,1,1,1,1,2,1,2,4,4,3,0,0,1,2,0,0,0,West,South,374,573,1,1,0,West,South,North
2,4,0,1,1,0,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,West,South,573,572,1,1,0,West,South,East
2,4,0,1,1,1,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,West,South,572,571,1,1,0,West,South,South
2,4,1,1,1,1,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,West,South,571,570,1,1,0,West,South,South
2,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,West,South,570,569,1,1,0,West,South,South
2,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,2,0,0,0,West,South,569,568,1,1,0,West,South,East
2,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,2,0,0,0,West,South,568,567,1,1,0,West,South,East
3,3,1,1,0,1,0,0,0,1,1,1,2,1,2,1,3,2,0,0,0,1,0,0,0,West,South,567,566,1,1,0,West,South,South
3,3,1,0,1,1,0,0,0,1,1,1,2,1,2,1,3,2,0,0,0,1,0,0,0,West,South,565,564,1,1,0,West,South,East
3,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,3,3,0,0,0,1,0,0,0,West,South,564,563,1,1,0,West,South,East
3,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,3,2,0,0,0,1,0,0,0,West,South,563,562,1,1,0,West,South,East
4,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,4,2,0,0,0,1,0,0,0,West,South,562,561,1,1,0,West,South,South
5,2,0,0,1,1,1,1,1,1,4,5,5,6,5,5,6,5,4,3,3,3,0,0,0,West,South,-1,-2,14,15,3,Stop,North,East
5,2,1,0,1,1,1,1,1,1,4,5,5,6,5,5,6,5,4,4,3,3,0,0,0,West,South,-2,-3,15,15,3,Stop,North,North
5,2,1,1,0,0,1,1,1,1,4,5,5,6,5,5,5,5,3,3,3,3,0,0,0,West,South,-3,-4,15,15,3,Stop,North,North
5,2,0,1,1,0,1,1,1,1,4,5,5,6,5,5,5,5,3,3,3,2,0,0,0,West,South,-4,-5,15,15,2,Stop,North,East
6,2,0,0,1,1,1,1,1,1,4,5,5,6,5,5,5,5,3,3,3,3,0,0,0,West,South,-5,-6,15,15,3,West,North,East
6,2,0,0,1,1,1,1,1,1,4,5,4,6,5,5,5,5,4,4,3,3,0,0,0,West,South,-6,-7,15,15,3,West,North,East
6,2,1,0,0,1,1,1,1,1,4,5,4,6,5,5,6,5,4,4,3,3,0,0,0,West,South,-7,-8,16,15,3,West,North,North
6,3,1,1,0,0,1,1,1,1,4,5,4,6,5,5,6,5,3,4,3,2,0,0,0,West,South,-8,-9,17,15,2,West,North,North
6,3,1,1,0,0,1,1,1,1,4,5,4,6,5,5,6,5,3,4,3,2,0,0,0,West,South,-9,-10,17,15,2,West,North,North
6,3,0,1,1,1,1,1,1,1,4,5,5,6,5,5,6,5,3,3,2,2,0,0,0,West,South,-10,-11,16,15,2,West,North,East
7,3,0,0,1,1,1,1,1,1,4,5,5,6,5,5,6,5,3,3,3,2,0,0,0,West,South,-11,-12,17,15,2,West,North,East
7,3,0,0,1,1,1,1,1,1,4,5,5,5,5,5,6,5,4,3,3,2,0,0,0,West,South,-12,-13,17,15,2,West,North,East
7,3,1,1,0,1,1,1,1,1,4,5,5,5,5,5,6,5,4,3,3,3,0,0,0,West,South,-13,-14,17,15,3,West,North,North
7,4,1,1,0,0,1,1,1,1,4,5,5,6,5,5,6,5,3,3,3,3,0,0,0,West,South,-14,-15,15,15,3,West,North,North
7,4,1,1,0,0,1,1,1,1,5,5,5,6,6,5,5,5,3,3,2,3,0,0,0,West,South,-15,-16,16,15,2,West,North,North
7,4,1,1,1,1,1,1,1,1,4,5,5,6,5,5,5,5,3,3,2,3,0,0,0,West,South,-16,-17,15,15,2,West,North,West
7,4,0,0,1,1,1,1,1,1,4,5,5,6,5,5,5,5,3,3,2,3,0,0,0,West,South,-17,-18,15,15,2,West,North,West
7,4,1,0,1,1,1,1,1,1,4,5,5,6,6,5,5,6,3,3,2,2,0,0,0,West,South,-18,-19,16,15,2,West,North,North
7,4,1,1,0,0,1,1,1,1,4,5,5,6,6,5,5,5,3,2,1,2,0,0,0,West,South,-19,-20,17,15,1,West,North,North
7,5,1,1,0,1,1,1,1,1,4,5,5,5,6,5,5,6,3,2,1,2,0,0,0,West,South,-20,-21,16,15,1,West,North,North
7,5,1,1,0,0,1,1,1,1,4,5,5,6,6,5,5,6,2,2,1,2,0,0,0,West,South,-21,-22,17,15,1,West,North,North
7,5,1,1,1,0,1,1,1,1,4,5,5,5,6,5,5,5,2,2,1,1,0,0,0,West,South,-22,-23,17,15,1,West,Stop,North
7,6,1,1,0,0,1,1,1,1,4,5,5,6,6,5,5,5,2,2,1,1,0,0,0,West,South,-23,-24,17,15,1,West,South,North
7,6,0,1,0,1,1,1,1,1,4,5,5,6,6,5,5,5,2,2,1,2,0,0,0,West,South,-24,-25,16,15,1,West,South,West
6,6,0,0,1,1,1,1,1,1,4,5,5,5,6,5,5,5,2,2,1,2,0,0,0,West,South,-25,-26,16,15,1,West,South,West
6,6,0,0,1,1,1,1,1,1,4,5,5,6,6,5,5,5,2,1,1,1,0,0,0,West,South,-26,-27,17,15,1,Stop,South,West
1,6,0,1,1,0,1,1,1,1,1,2,1,2,2,4,3,3,3,3,3,4,0,0,0,West,South,-1,-2,5,10,3,East,South,South
1,6,1,1,0,0,1,1,1,1,1,2,1,2,2,4,3,3,3,3,3,3,0,0,0,West,South,-2,-3,5,9,3,East,South,South
1,6,1,1,1,0,1,1,1,1,1,2,1,2,2,3,2,3,3,3,3,3,0,0,0,West,South,-3,-4,1,4,3,Stop,South,South
1,5,1,1,1,0,1,1,1,1,1,2,1,2,3,3,3,3,3,3,3,3,0,0,0,West,South,-4,-5,2,5,3,East,South,South
1,5,1,1,1,0,1,1,1,1,1,2,1,2,3,3,3,3,2,3,3,3,0,0,0,West,South,-5,-6,1,4,2,Stop,South,South
1,5,1,1,0,0,1,1,1,1,1,2,1,2,3,3,3,3,2,2,3,3,0,0,0,West,South,-6,-7,1,4,2,Stop,South,South
1,4,1,1,1,0,1,1,1,1,1,2,1,2,2,3,3,3,2,2,2,3,0,0,0,West,South,-7,-8,1,4,2,Stop,South,South
1,4,1,1,0,0,1,1,1,1,1,2,1,2,2,2,3,3,2,2,2,2,0,0,0,West,South,-8,-9,1,5,2,Stop,South,South
1,4,1,1,0,0,1,1,1,1,1,3,1,2,2,2,2,3,1,2,2,2,0,0,0,West,South,-9,-10,2,6,1,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,1,2,2,2,3,3,1,2,2,2,0,0,0,West,South,-10,-11,2,5,1,East,South,South
1,3,1,1,0,0,1,1,1,1,1,2,1,2,2,2,2,3,1,1,2,1,0,0,0,West,South,-11,-12,2,5,1,East,South,South
1,3,1,1,0,0,1,1,1,1,2,2,1,2,2,2,2,3,1,1,2,1,0,0,0,West,South,-12,-13,1,5,1,Stop,South,South
1,3,1,1,1,0,1,0,1,1,2,3,2,1,2,2,2,3,1,0,2,1,0,0,0,West,South,187,186,3,6,1,East,Stop,South
1,2,1,1,1,0,1,0,1,1,2,3,2,1,2,2,2,3,1,0,1,1,0,0,0,West,South,186,185,4,6,1,East,North,East
1,2,1,1,1,1,1,0,1,1,2,3,2,1,2,2,2,3,1,0,1,1,0,0,0,West,South,185,184,3,3,1,East,South,North
1,3,0,1,1,1,1,0,1,1,2,3,2,1,1,2,2,4,1,0,1,1,0,0,0,West,South,183,182,3,7,1,East,North,East
2,3,1,1,1,1,1,0,1,1,2,3,2,1,1,2,2,4,1,0,1,1,0,0,0,West,South,182,181,3,8,1,Stop,North,North
2,3,1,1,1,0,1,0,1,1,2,4,2,1,1,2,2,4,1,0,1,1,0,0,0,West,South,181,180,3,9,1,Stop,North,North
2,3,1,1,1,0,1,0,1,1,2,4,2,1,2,2,2,3,1,0,1,1,0,0,0,West,South,180,179,3,10,1,Stop,North,North
2,4,1,1,1,0,0,0,1,1,1,1,2,1,2,2,2,3,0,0,1,1,0,0,0,West,South,379,378,1,1,0,West,South,North
2,4,0,1,1,0,0,0,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,West,South,378,377,1,1,0,West,South,East
2,4,0,1,1,1,0,0,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,West,South,377,376,1,1,0,West,South,East
2,4,0,1,1,1,0,0,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,West,South,376,375,1,1,0,West,South,South
2,4,1,1,1,1,0,0,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,West,South,375,574,1,1,0,West,South,South
2,3,1,1,1,1,0,0,1,0,1,1,2,1,2,2,3,1,0,0,2,0,0,0,0,West,South,574,573,1,1,0,West,South,South
2,3,1,1,1,1,0,0,1,0,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,West,South,573,572,1,1,0,West,South,South
2,3,1,1,1,1,0,0,1,0,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,West,South,572,571,1,1,0,West,South,South
2,2,1,1,0,1,0,0,1,0,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,West,South,571,570,1,1,0,West,South,South
2,2,1,1,0,1,0,0,1,0,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,West,South,570,569,1,1,0,West,South,West
2,2,1,1,1,1,0,0,1,0,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,West,South,569,768,1,1,0,West,South,West
1,3,0,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,West,South,-1,-2,7,6,2,East,Stop,East
1,3,0,0,1,1,1,1,1,1,2,2,3,3,5,2,6,2,1,1,3,3,0,0,0,West,South,-2,-3,6,6,1,East,Stop,East
2,3,0,0,1,1,1,1,1,1,2,2,2,3,5,2,6,2,1,1,3,3,0,0,0,West,South,-3,-4,5,6,1,East,Stop,East
2,3,0,0,1,1,1,1,1,1,3,2,2,3,5,2,6,2,1,1,3,3,0,0,0,West,South,-4,195,5,6,1,East,Stop,East
2,3,0,0,1,1,1,0,1,1,3,2,2,1,5,2,6,2,1,0,3,3,0,0,0,West,South,195,194,6,3,1,East,South,East
3,3,0,0,1,1,1,0,1,1,2,2,2,1,5,2,6,2,1,0,2,3,0,0,0,West,South,194,193,5,3,1,West,South,East
3,3,0,1,1,1,1,0,1,1,2,2,2,1,5,2,6,2,1,0,2,2,0,0,0,West,South,193,192,5,4,1,West,South,South
3,2,1,1,0,0,1,0,1,1,2,2,2,1,5,2,6,2,1,0,2,2,0,0,0,West,South,192,191,5,3,1,West,South,South
3,2,1,1,1,1,1,0,1,1,2,2,2,1,5,2,6,3,1,0,2,3,0,0,0,West,South,191,190,4,3,1,West,South,West
3,2,0,1,1,1,1,0,1,1,2,2,2,1,5,2,6,3,1,0,2,3,0,0,0,West,South,190,189,3,3,1,West,South,West
2,2,0,1,1,1,1,0,1,1,2,2,2,1,5,2,6,3,1,0,2,3,0,0,0,West,South,189,188,4,3,1,West,South,West
2,2,0,1,1,1,0,0,1,1,1,1,2,1,5,2,6,3,0,0,2,4,0,0,0,West,South,388,387,1,1,0,West,South,South
2,2,1,0,1,1,0,0,1,1,1,1,2,1,5,2,6,3,0,0,3,4,0,0,0,West,South,386,385,1,1,0,West,South,East
2,2,1,0,1,1,0,0,1,1,1,1,2,1,5,2,6,2,0,0,2,4,0,0,0,West,South,385,384,1,1,0,West,South,East
3,2,1,0,1,1,0,0,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,West,South,384,383,1,1,0,West,South,East
3,2,1,0,1,1,0,0,1,1,1,1,2,1,5,2,6,2,0,0,2,3,0,0,0,West,South,383,382,1,1,0,West,South,East
3,2,1,0,1,1,0,0,1,1,1,1,2,1,5,2,6,2,0,0,2,3,0,0,0,West,South,382,381,1,1,0,West,South,East
4,2,1,0,1,1,0,0,1,1,1,1,2,1,5,2,6,2,0,0,2,2,0,0,0,West,South,381,380,1,1,0,West,South,East
4,2,1,0,1,1,0,0,1,1,1,1,2,1,6,2,6,2,0,0,2,2,0,0,0,West,South,380,379,1,1,0,West,South,East
4,2,1,0,1,1,0,0,1,1,1,1,2,1,6,2,6,2,0,0,2,2,0,0,0,West,South,379,378,1,1,0,West,South,East
4,2,1,0,1,1,0,0,1,1,1,1,2,1,6,2,6,2,0,0,1,2,0,0,0,West,South,378,377,1,1,0,West,South,East
5,2,1,0,1,1,0,0,1,1,1,1,2,1,6,2,6,2,0,0,1,1,0,0,0,West,South,377,376,1,1,0,West,South,East
5,2,1,0,1,1,0,0,1,1,1,1,2,1,6,3,6,2,0,0,1,1,0,0,0,West,South,376,375,1,1,0,West,South,East
5,2,1,0,1,1,0,0,1,1,1,1,2,1,6,2,6,2,0,0,1,1,0,0,0,West,South,375,374,1,1,0,West,South,North
5,2,0,1,1,1,0,0,1,1,1,1,2,1,6,2,5,2,0,0,1,1,0,0,0,West,South,373,372,1,1,0,West,South,East
6,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,572,571,1,1,0,West,South,East
6,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,2,0,0,0,1,0,0,0,West,South,571,570,1,1,0,West,South,East
6,2,1,1,0,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,570,569,1,1,0,West,South,West
6,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,569,568,1,1,0,West,South,West
6,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,568,567,1,1,0,West,South,South
6,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,567,566,1,1,0,West,South,East
6,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,566,565,1,1,0,West,South,East
6,2,1,0,0,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,West,South,565,564,1,1,0,West,South,North
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Stop,Stop,0,0,0,0,0,Stop,Stop,Stop
1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,Stop,Stop,1,1,1,1,1,Stop,Stop,Stop
2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,Stop,Stop,2,2,2,2,2,Stop,Stop,Stop
3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Stop,Stop,3,3,3,3,3,Stop,Stop,Stop
4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Stop,Stop,4,4,4,4,4,Stop,Stop,Stop
5,5,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,Stop,Stop,5,5,5,5,5,Stop,Stop,Stop
6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,Stop,Stop,6,6,6,6,6,Stop,Stop,Stop
7,7,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,Stop,Stop,7,7,7,7,7,Stop,Stop,Stop
