@relation 'pacman-data-training-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>2, ifelse(A>5, ifelse(A>8, ifelse(A>12, ifelse(A>15, ifelse(A>18, 7, 6), 5), 4), 3), 2), 1), 0)-V-R1-2,11-18,24-25-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>5, ifelse(A>10, ifelse(A>15, ifelse(A>20, ifelse(A>25, ifelse(A>30, 7, 6), 5), 4), 3), 2), 1), 0)-V-R19-23,32-weka.filters.unsupervised.attribute.NumericToNominal-R1-2,11-25,32-weka.filters.unsupervised.attribute.Remove-R7-10,26-27,30-34'

@attribute pacman_positionX {0,1,2,3,4,5,6,7}
@attribute pacman_positionY {0,1,2,3,4,5,6,7}
@attribute legal_north {0,1}
@attribute legal_south {0,1}
@attribute legal_east {0,1}
@attribute legal_west {0,1}
@attribute ghost1_positionX {0,1,2,3,4,5,6,7}
@attribute ghost1_positionY {0,1,2,3,4,5,6,7}
@attribute ghost2_positionX {0,1,2,3,4,5,6,7}
@attribute ghost2_positionY {0,1,2,3,4,5,6,7}
@attribute ghost3_positionX {0,1,2,3,4,5,6,7}
@attribute ghost3_positionY {0,1,2,3,4,5,6,7}
@attribute ghost4_positionX {0,1,2,3,4,5,6,7}
@attribute ghost4_positionY {0,1,2,3,4,5,6,7}
@attribute ghost1_distance {0,1,2,3,4,5,6,7}
@attribute ghost2_distance {0,1,2,3,4,5,6,7}
@attribute ghost3_distance {0,1,2,3,4,5,6,7}
@attribute ghost4_distance {0,1,2,3,4,5,6,7}
@attribute food_distance {0,1,2,3,4,5,6,7}
@attribute food_position_x {0,1,2,3,4,5,6,7}
@attribute food_position_y {0,1,2,3,4,5,6,7}
@attribute score numeric
@attribute score_siguiente numeric
@attribute next_move {West,East,North,South,Stop}

@data
1,3,0,1,1,0,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,-1,-2,East
1,3,0,0,1,1,3,2,3,3,4,2,6,2,2,1,3,3,0,0,0,-2,-3,East
2,3,0,0,1,1,3,2,3,3,4,2,6,2,1,1,3,3,0,0,0,-3,-4,East
2,3,0,0,1,1,2,2,3,3,4,2,6,3,1,1,2,3,0,0,0,-4,-5,East
2,3,0,0,1,1,2,2,3,3,5,2,6,2,1,1,2,3,0,0,0,-5,-6,East
3,3,0,0,1,1,3,2,4,3,5,2,6,2,1,1,2,2,0,0,0,-6,-7,East
3,3,0,1,1,1,3,2,3,3,4,2,6,3,1,1,2,2,0,0,0,-7,192,East
3,3,0,0,1,1,3,2,2,1,4,2,6,3,1,0,2,2,0,0,0,192,191,East
4,3,0,0,1,1,3,2,2,1,4,2,6,3,2,0,1,2,0,0,0,191,190,East
4,3,0,0,1,1,3,2,2,1,4,2,6,3,2,0,1,2,0,0,0,190,189,West
4,3,0,0,1,1,2,2,2,1,4,2,6,3,2,0,1,2,0,0,0,189,188,West
3,3,0,0,1,1,2,2,2,1,4,2,6,3,1,0,2,2,0,0,0,188,187,West
3,3,0,1,1,1,2,2,2,1,4,2,6,3,1,0,2,3,0,0,0,187,186,South
3,2,1,1,0,0,2,2,2,1,4,2,6,2,1,0,2,3,0,0,0,186,185,South
3,2,1,1,1,1,2,2,2,1,4,2,6,3,1,0,1,3,0,0,0,185,184,South
3,2,1,0,1,1,2,2,2,1,4,2,6,2,1,0,2,3,0,0,0,184,183,West
3,2,1,0,1,1,2,2,2,1,4,2,6,3,1,0,2,3,0,0,0,183,382,West
2,2,1,0,1,1,1,1,2,1,4,2,6,2,0,0,2,3,0,0,0,382,381,North
2,2,0,1,1,1,1,1,2,1,4,2,6,2,0,0,2,3,0,0,0,381,380,East
3,2,0,1,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,380,379,East
3,2,1,1,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,379,378,East
3,2,0,1,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,378,377,East
4,2,0,1,1,1,1,1,2,1,5,2,6,2,0,0,2,3,0,0,0,377,376,East
4,2,0,1,1,1,1,1,2,1,6,2,6,3,0,0,2,2,0,0,0,376,375,East
4,2,0,1,1,1,1,1,2,1,6,2,6,2,0,0,2,2,0,0,0,375,374,East
4,2,0,1,1,1,1,1,2,1,6,2,6,3,0,0,2,2,0,0,0,374,373,East
5,2,0,1,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,373,372,East
5,2,1,1,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,372,371,East
5,2,0,1,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,371,370,East
6,2,1,1,1,1,1,1,2,1,6,3,6,3,0,0,1,1,0,0,0,370,369,East
6,2,0,1,1,1,1,1,2,1,6,2,6,3,0,0,1,1,0,0,0,369,368,East
6,2,1,1,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,568,567,North
6,2,1,1,0,0,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,567,566,North
6,3,0,1,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,566,565,West
6,3,0,0,1,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,565,764,West
1,6,0,1,1,0,2,3,4,2,6,3,7,3,3,5,6,7,0,0,0,-1,-2,South
1,6,1,1,0,0,3,3,4,2,6,2,7,3,3,5,6,7,0,0,0,-2,-3,South
1,6,1,1,1,0,3,3,4,2,6,2,7,3,3,5,6,7,0,0,0,-3,-4,South
1,5,1,1,1,0,3,3,4,2,6,2,7,3,3,5,6,7,0,0,0,-4,-5,South
1,5,1,1,1,0,3,3,4,2,6,3,7,3,3,4,5,7,0,0,0,-5,-6,South
1,5,1,1,0,0,3,3,4,2,6,3,7,3,3,4,5,7,0,0,0,-6,-7,South
1,4,1,1,1,0,3,3,4,2,6,3,7,3,2,4,5,6,0,0,0,-7,-8,South
1,4,1,1,0,0,3,3,4,2,6,3,7,4,2,4,5,6,0,0,0,-8,-9,South
1,4,1,1,0,0,2,3,4,2,7,3,7,4,2,3,5,6,0,0,0,-9,-10,South
1,4,1,1,0,0,2,3,4,2,7,2,7,4,1,3,5,6,0,0,0,-10,-11,South
1,3,1,1,0,0,3,3,4,2,7,2,7,4,1,3,5,6,0,0,0,-11,-12,South
1,3,1,1,0,0,2,3,4,3,7,2,7,4,1,3,5,6,0,0,0,-12,-13,South
1,3,1,1,1,0,2,3,4,3,7,2,7,4,2,2,5,6,0,0,0,-13,-14,East
1,3,0,1,1,1,2,3,4,3,7,2,7,4,1,2,4,6,0,0,0,-14,-15,East
2,3,1,1,1,1,2,3,4,3,7,3,7,4,1,2,4,6,0,0,0,-15,-16,North
2,3,1,1,1,0,2,4,4,3,7,3,7,4,1,2,4,6,0,0,0,-16,-17,North
2,3,1,1,1,0,2,4,4,3,6,3,7,4,1,2,4,5,0,0,0,-17,-18,East
2,3,1,1,1,1,2,4,4,3,6,3,7,4,1,1,3,5,0,0,0,-18,-19,East
2,3,1,1,1,1,2,4,4,3,6,3,7,4,1,1,3,5,0,0,0,-19,-20,North
2,4,1,1,1,1,2,4,4,3,6,3,7,4,1,2,3,5,0,0,0,-20,-21,North
2,4,0,1,1,1,2,4,4,3,6,3,7,4,1,2,4,5,0,0,0,-21,-22,West
2,4,0,1,1,1,1,1,4,3,6,3,7,4,0,2,4,5,0,0,0,178,177,South
2,4,1,1,1,1,1,1,4,3,6,3,7,3,0,2,3,5,0,0,0,177,176,South
2,3,1,1,1,1,1,1,4,3,5,3,7,4,0,2,3,5,0,0,0,176,175,South
2,3,1,1,1,1,1,1,4,3,5,3,7,4,0,2,3,5,0,0,0,175,174,East
2,3,1,1,1,1,1,1,4,2,5,3,7,4,0,2,2,5,0,0,0,174,173,East
3,3,1,1,0,1,1,1,4,2,5,3,7,4,0,2,2,5,0,0,0,173,172,South
3,3,1,0,1,1,1,1,4,2,5,3,7,4,0,1,2,5,0,0,0,172,171,East
3,3,0,0,1,1,1,1,3,2,5,3,7,4,0,1,2,5,0,0,0,171,170,East
3,3,1,1,1,1,1,1,3,2,5,3,7,4,0,1,2,5,0,0,0,170,369,South
3,2,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,369,368,South
3,2,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,368,367,North
3,2,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,367,366,North
3,3,1,1,1,1,1,1,2,1,5,3,7,4,0,0,2,5,0,0,0,366,365,North
3,3,1,1,1,0,1,1,2,1,5,4,7,4,0,0,2,5,0,0,0,365,364,North
3,3,1,1,1,0,1,1,2,1,5,4,7,4,0,0,2,4,0,0,0,364,363,North
3,4,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,4,0,0,0,363,362,North
3,4,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,362,361,North
3,4,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,361,360,East
4,4,1,1,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,360,359,East
4,4,1,1,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,359,358,North
4,4,1,1,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,358,357,North
4,5,1,1,0,1,1,1,2,1,5,3,7,4,0,0,3,4,0,0,0,357,356,North
4,5,1,1,0,1,1,1,2,1,5,3,7,4,0,0,3,4,0,0,0,356,355,South
4,5,1,1,0,1,1,1,2,1,5,3,7,4,0,0,3,4,0,0,0,355,354,South
4,4,1,1,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,354,353,East
4,4,0,1,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,353,352,East
4,4,0,0,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,352,351,East
5,4,0,1,1,1,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,351,350,South
5,4,1,1,1,0,1,1,2,1,5,3,7,4,0,0,2,3,0,0,0,350,349,South
5,4,1,1,1,0,1,1,2,1,5,3,7,4,0,0,1,3,0,0,0,349,348,South
5,4,1,1,1,0,1,1,2,1,5,3,7,4,0,0,1,3,0,0,0,348,347,South
5,3,1,1,1,0,1,1,2,1,5,3,7,4,0,0,1,4,0,0,0,347,546,South
5,3,1,1,1,0,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,546,545,South
5,3,1,1,1,0,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,545,544,South
5,2,1,1,1,0,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,544,543,East
5,2,1,1,0,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,542,541,North
5,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,541,540,East
5,3,0,0,1,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,540,539,East
6,3,0,0,1,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,539,538,East
6,3,0,1,1,1,1,1,2,1,2,1,7,4,0,0,0,4,0,0,0,538,537,East
6,3,0,1,1,1,1,1,2,1,2,1,7,4,0,0,0,3,0,0,0,537,536,East
7,3,0,1,1,1,1,1,2,1,2,1,7,4,0,0,0,3,0,0,0,536,535,East
7,3,0,1,1,1,1,1,2,1,2,1,7,4,0,0,0,3,0,0,0,535,534,East
7,3,0,0,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,534,533,East
7,3,0,0,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,533,532,East
7,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,532,531,East
7,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,531,530,East
7,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,530,529,North
7,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,529,528,North
7,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,528,527,East
7,3,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,2,0,0,0,527,526,North
7,4,1,1,1,1,1,1,2,1,2,1,7,5,0,0,0,2,0,0,0,526,525,North
7,4,1,1,1,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,525,524,North
7,4,1,1,1,1,1,1,2,1,2,1,7,4,0,0,0,1,0,0,0,524,523,North
7,4,1,1,1,0,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,523,522,East
7,4,1,1,1,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,522,521,East
7,4,1,1,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,521,520,North
7,5,1,1,0,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,520,519,West
7,5,1,1,1,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,519,518,West
7,5,1,1,1,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,518,517,North
7,5,1,1,1,1,1,1,2,1,2,1,7,5,0,0,0,1,0,0,0,517,516,West
7,5,1,1,1,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,516,515,North
7,5,1,1,1,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,515,514,North
7,6,1,1,1,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,514,513,East
7,6,1,1,1,1,1,1,2,1,2,1,7,6,0,0,0,1,0,0,0,513,712,East
1,4,0,1,1,0,2,2,3,4,4,4,5,3,2,2,2,4,3,4,3,-1,-2,East
1,4,0,0,1,1,2,2,3,3,4,4,5,2,2,2,2,4,3,4,3,-2,-3,East
2,4,0,0,1,1,2,2,3,4,3,4,5,2,2,2,1,4,3,4,3,-3,-4,East
2,4,0,0,1,1,2,2,3,4,3,4,5,2,2,1,1,4,3,4,3,-4,-5,East
2,4,0,1,1,1,2,2,3,4,3,4,5,2,2,1,1,4,2,4,3,-5,-6,East
3,4,0,1,1,1,2,2,3,3,3,4,5,2,2,1,1,3,2,4,3,-6,-7,East
3,4,0,0,1,1,2,2,3,3,3,4,5,2,3,1,1,3,2,4,3,-7,192,East
3,4,0,0,1,1,2,2,3,3,2,1,5,2,3,1,0,3,2,4,3,192,191,East
4,4,0,0,1,1,2,2,3,3,2,1,5,2,3,1,0,3,2,4,3,191,190,East
4,4,0,1,1,1,2,2,3,4,2,1,5,2,3,1,0,3,1,4,3,190,189,East
4,4,0,1,1,1,2,2,4,4,2,1,5,2,3,1,0,2,1,5,4,189,188,East
4,4,0,0,1,1,2,2,4,3,2,1,5,2,4,2,0,2,1,5,4,188,187,East
5,4,0,0,1,1,2,2,4,3,2,1,5,2,4,2,0,2,1,5,4,187,186,East
5,4,0,1,1,1,2,2,3,3,2,1,5,2,4,2,0,1,2,4,3,186,285,South
5,4,1,1,0,0,2,2,3,3,2,1,5,3,4,2,0,1,2,4,3,285,284,South
5,4,1,1,1,1,2,2,3,3,2,1,5,3,4,2,0,1,2,4,3,284,283,South
5,3,1,1,1,1,2,2,3,4,2,1,5,3,4,2,0,1,2,4,3,283,282,South
5,3,1,1,1,1,2,2,3,4,2,1,5,2,3,2,0,1,1,4,3,282,281,South
5,3,1,1,0,0,2,2,3,4,2,1,5,2,3,2,0,1,1,4,3,281,280,South
5,2,1,1,1,1,2,2,4,4,2,1,5,2,3,2,0,1,1,4,3,280,279,North
5,3,1,1,0,0,2,2,4,4,2,1,5,2,3,2,0,1,1,4,3,279,278,North
5,3,1,1,1,1,1,2,4,4,2,1,5,2,3,2,0,1,1,4,3,278,277,South
5,3,1,1,0,0,1,2,4,4,2,1,5,2,3,2,0,1,1,4,3,277,276,South
5,2,1,1,1,1,1,2,4,3,2,1,5,2,3,2,0,1,1,4,3,276,275,South
5,2,1,1,1,1,1,2,4,3,2,1,5,2,3,2,0,1,2,4,3,275,274,South
5,2,1,0,1,1,1,2,4,3,2,1,5,2,3,2,0,1,2,4,3,274,273,West
5,2,1,0,1,0,1,2,4,3,2,1,5,2,3,2,0,1,2,4,3,273,272,North
5,2,1,1,1,0,2,2,4,3,2,1,5,2,3,2,0,1,1,4,3,272,271,North
5,2,0,1,1,1,2,2,4,3,2,1,5,2,2,2,0,1,1,4,3,271,270,East
5,2,1,1,1,1,2,2,3,3,2,1,6,2,2,2,0,1,1,4,3,270,269,East
5,2,0,1,1,1,2,2,4,3,2,1,6,2,2,2,0,1,2,4,3,269,268,East
6,2,0,1,1,1,3,2,4,3,2,1,6,2,2,2,0,1,2,4,3,268,467,South
6,2,1,1,1,1,2,2,4,2,2,1,3,1,3,2,0,0,2,4,3,467,466,East
6,2,1,1,1,1,2,2,4,2,2,1,3,1,3,2,0,0,2,4,3,466,465,West
6,2,1,1,1,1,2,2,3,2,2,1,3,1,3,2,0,0,2,4,3,465,464,West
5,2,1,1,1,1,2,2,3,2,2,1,3,1,3,2,0,0,2,4,3,464,463,West
5,2,1,1,1,1,1,2,4,2,2,1,3,1,3,1,0,0,2,4,3,463,462,North
5,2,1,1,1,1,1,2,4,2,2,1,3,1,3,2,0,0,1,4,3,462,461,West
5,2,0,1,1,1,1,2,4,2,2,1,3,1,3,2,0,0,1,4,3,461,460,West
4,2,0,0,1,1,1,2,4,2,2,1,3,1,2,1,0,0,1,4,3,460,459,West
4,2,0,1,1,1,1,2,3,2,2,1,3,1,2,1,0,0,1,4,3,459,458,West
4,2,1,1,1,1,1,2,4,2,2,1,3,1,2,1,0,0,0,0,0,458,557,North
4,3,1,1,0,1,1,3,4,2,2,1,3,1,2,1,0,0,0,0,0,557,556,South
4,2,1,1,1,1,1,2,4,2,2,1,3,1,2,1,0,0,0,0,0,556,755,West
4,2,1,1,1,1,1,2,2,1,2,1,3,1,2,0,0,0,0,0,0,755,754,West
3,2,1,1,1,1,1,2,2,1,2,1,3,1,2,0,0,0,0,0,0,754,753,West
3,2,0,1,1,1,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,753,752,West
3,2,0,1,1,1,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,752,751,West
2,2,0,1,1,1,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,751,750,West
2,2,0,1,1,1,2,2,2,1,2,1,3,1,1,0,0,0,0,0,0,750,949,West
5,2,0,0,1,1,5,5,5,5,6,5,6,5,3,3,3,3,0,0,0,-3,-4,West
5,2,0,0,1,1,5,6,5,5,5,5,6,5,3,3,3,3,0,0,0,-4,-5,East
5,2,0,0,1,1,5,6,5,5,5,5,6,5,3,3,3,3,0,0,0,-5,-6,East
5,2,1,0,1,1,5,6,5,6,6,5,5,5,3,3,3,3,0,0,0,-6,-7,North
5,2,1,1,0,0,5,5,5,6,6,5,5,5,3,3,3,3,0,0,0,-7,-8,North
5,2,0,1,1,0,5,5,5,6,6,5,5,5,3,3,3,3,0,0,0,-8,-9,East
6,2,0,0,1,1,5,5,5,6,6,5,5,5,3,3,2,3,0,0,0,-9,-10,East
6,2,0,0,1,1,5,5,5,6,5,5,4,5,3,3,3,3,0,0,0,-10,-11,East
6,2,1,0,0,1,5,5,5,6,6,5,4,5,3,4,3,4,0,0,0,-11,-12,North
6,3,1,1,0,0,5,5,5,6,6,5,4,5,3,3,3,4,0,0,0,-12,-13,North
6,3,1,1,0,0,5,5,5,6,6,5,4,5,3,3,2,4,0,0,0,-13,-14,North
6,3,0,1,1,1,5,5,5,6,5,5,4,5,2,3,2,3,0,0,0,-14,-15,West
6,3,0,0,1,1,5,5,5,6,5,5,4,5,2,3,2,3,0,0,0,-15,-16,West
6,3,0,0,1,1,5,5,5,6,5,5,4,5,2,3,2,3,0,0,0,-16,-17,West
5,3,1,0,1,1,5,5,5,6,5,6,4,5,2,2,2,3,0,0,0,-17,-18,North
5,4,1,1,0,0,5,5,5,6,5,6,4,5,2,2,2,3,0,0,0,-18,-19,North
5,4,1,1,0,0,5,5,6,6,5,6,4,5,1,2,2,2,0,0,0,-19,-20,North
5,4,0,1,1,0,6,5,5,6,5,6,4,5,1,2,2,2,0,0,0,-20,-21,East
6,4,0,0,1,1,6,5,6,6,5,6,4,5,1,2,2,2,0,0,0,-21,-22,East
6,4,0,0,1,1,5,5,5,6,5,6,4,5,2,2,2,2,0,0,0,-22,-23,East
6,4,0,0,1,1,6,5,5,6,5,6,4,5,2,2,2,2,0,0,0,-23,-24,East
7,4,1,0,1,1,5,5,5,6,5,5,5,5,2,2,2,3,0,0,0,-24,-25,North
7,4,1,1,0,0,5,5,5,6,5,5,4,5,2,2,2,2,0,0,0,-25,-26,North
7,5,1,1,0,1,5,6,5,7,5,6,5,5,2,2,2,2,0,0,0,-26,-27,North
7,5,1,1,0,0,5,5,5,7,5,6,5,5,2,2,2,1,0,0,0,-27,-28,North
7,5,1,1,1,0,5,5,5,6,5,6,5,5,2,2,2,1,0,0,0,-28,-29,North
7,6,1,1,0,0,4,5,5,7,5,6,5,5,2,2,2,1,0,0,0,-29,-30,North
7,6,0,1,0,1,4,5,5,6,5,6,5,5,2,1,2,2,0,0,0,-30,-31,West
6,6,0,0,1,1,5,5,5,7,5,6,5,5,2,1,2,1,0,0,0,-31,-32,West
6,6,0,0,1,1,5,5,5,7,5,6,6,5,2,1,1,1,0,0,0,-32,-33,West
6,6,0,0,1,1,5,6,5,7,5,6,5,5,1,1,1,1,0,0,0,-33,-34,West
5,6,1,0,1,1,5,5,5,7,5,6,6,5,1,1,1,1,0,0,0,-34,-35,North
5,6,1,1,0,0,5,5,5,7,5,6,5,5,1,1,1,1,0,0,0,-35,-36,North
5,7,1,1,0,0,5,5,2,1,5,6,5,5,1,0,1,1,0,0,0,164,163,South
5,6,1,1,0,0,6,5,2,1,5,6,5,5,1,0,1,1,0,0,0,163,162,South
5,6,1,0,1,1,5,5,2,1,5,6,5,6,1,0,1,1,0,0,0,162,161,West
5,6,0,1,1,1,5,5,2,1,4,6,5,5,1,0,1,1,0,0,0,161,360,South
5,6,1,1,0,1,5,5,2,1,5,6,3,1,1,0,1,0,0,0,0,360,359,South
5,5,1,0,1,1,6,5,2,1,5,6,3,1,1,0,1,0,0,0,0,358,357,North
5,6,1,1,0,1,6,5,2,1,5,6,3,1,1,0,1,0,0,0,0,357,556,North
5,6,0,1,1,1,6,5,2,1,2,1,3,1,1,0,0,0,0,0,0,556,555,West
5,6,0,1,1,1,5,5,2,1,2,1,3,1,1,0,0,0,0,0,0,555,554,East
5,6,0,1,1,1,5,5,2,1,2,1,3,1,1,0,0,0,0,0,0,554,553,South
5,6,1,1,0,1,5,5,2,1,2,1,3,1,1,0,0,0,0,0,0,553,752,South
1,6,0,1,1,0,2,2,1,2,2,3,3,3,4,4,3,4,0,0,0,-2,-3,South
1,6,1,1,0,0,2,2,2,2,2,3,3,3,4,4,3,3,0,0,0,-3,-4,South
1,6,1,1,1,0,1,2,1,2,2,3,3,3,3,3,3,3,0,0,0,-4,-5,South
1,5,1,1,1,0,2,2,1,2,2,3,3,3,3,3,3,3,0,0,0,-5,-6,South
1,5,1,1,1,0,1,2,2,2,2,3,3,3,3,3,2,3,0,0,0,-6,-7,South
1,5,1,1,0,0,1,2,2,2,2,3,3,3,3,3,2,3,0,0,0,-7,-8,South
1,4,1,1,1,0,1,2,1,2,2,3,3,3,2,2,2,3,0,0,0,-8,-9,South
1,4,1,1,0,0,1,2,2,2,2,4,3,3,2,2,2,3,0,0,0,-9,-10,South
1,4,1,1,0,0,1,2,2,2,2,4,3,3,2,2,1,2,0,0,0,-10,-11,South
1,4,1,1,0,0,1,2,1,2,2,4,3,3,2,2,1,2,0,0,0,-11,-12,South
1,3,1,1,0,0,1,2,2,2,2,4,4,3,2,2,1,2,0,0,0,-12,-13,South
1,3,1,1,0,0,1,2,2,2,2,4,4,3,1,2,2,2,0,0,0,-13,-14,South
1,3,1,1,1,0,2,2,1,2,2,4,4,3,1,1,2,2,0,0,0,-14,-15,South
1,2,1,1,1,0,1,2,1,2,3,4,4,3,1,1,2,3,0,0,0,-15,-16,South
1,2,1,1,1,0,2,2,2,2,2,4,4,3,1,1,2,3,0,0,0,-16,-17,East
1,2,1,1,1,1,2,2,2,2,2,4,4,3,1,1,2,2,0,0,0,-17,182,East
2,2,1,1,1,1,1,1,2,2,2,4,4,3,0,1,2,2,0,0,0,182,381,South
2,2,1,0,1,1,1,1,2,1,2,4,4,2,0,0,2,2,0,0,0,380,379,North
2,2,1,1,1,1,1,1,2,1,2,4,3,2,0,0,2,1,0,0,0,379,378,North
2,2,1,1,1,1,1,1,2,1,2,4,3,2,0,0,1,1,0,0,0,378,377,North
2,3,1,1,1,1,1,1,2,1,2,4,3,2,0,0,1,2,0,0,0,377,376,North
2,3,1,1,1,0,1,1,2,1,2,4,4,2,0,0,1,2,0,0,0,376,375,North
2,3,1,1,1,0,1,1,2,1,2,4,4,3,0,0,1,2,0,0,0,375,374,North
2,4,1,1,1,0,1,1,2,1,2,4,4,3,0,0,1,2,0,0,0,374,573,North
2,4,0,1,1,0,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,573,572,East
2,4,0,1,1,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,572,571,South
2,4,1,1,1,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,571,570,South
2,3,1,1,1,1,1,1,2,1,2,1,4,2,0,0,0,3,0,0,0,570,569,South
2,3,1,1,1,1,1,1,2,1,2,1,4,2,0,0,0,2,0,0,0,569,568,East
2,3,1,1,1,1,1,1,2,1,2,1,4,2,0,0,0,2,0,0,0,568,567,East
3,3,1,1,0,1,1,1,2,1,2,1,3,2,0,0,0,1,0,0,0,567,566,South
3,3,1,0,1,1,1,1,2,1,2,1,3,2,0,0,0,1,0,0,0,565,564,East
3,3,0,0,1,1,1,1,2,1,2,1,3,3,0,0,0,1,0,0,0,564,563,East
3,3,1,1,1,1,1,1,2,1,2,1,3,2,0,0,0,1,0,0,0,563,562,East
4,3,1,1,1,1,1,1,2,1,2,1,4,2,0,0,0,1,0,0,0,562,561,South
5,2,0,0,1,1,4,5,5,6,5,5,6,5,4,3,3,3,0,0,0,-1,-2,East
5,2,1,0,1,1,4,5,5,6,5,5,6,5,4,4,3,3,0,0,0,-2,-3,North
5,2,1,1,0,0,4,5,5,6,5,5,5,5,3,3,3,3,0,0,0,-3,-4,North
5,2,0,1,1,0,4,5,5,6,5,5,5,5,3,3,3,2,0,0,0,-4,-5,East
6,2,0,0,1,1,4,5,5,6,5,5,5,5,3,3,3,3,0,0,0,-5,-6,East
6,2,0,0,1,1,4,5,4,6,5,5,5,5,4,4,3,3,0,0,0,-6,-7,East
6,2,1,0,0,1,4,5,4,6,5,5,6,5,4,4,3,3,0,0,0,-7,-8,North
6,3,1,1,0,0,4,5,4,6,5,5,6,5,3,4,3,2,0,0,0,-8,-9,North
6,3,1,1,0,0,4,5,4,6,5,5,6,5,3,4,3,2,0,0,0,-9,-10,North
6,3,0,1,1,1,4,5,5,6,5,5,6,5,3,3,2,2,0,0,0,-10,-11,East
7,3,0,0,1,1,4,5,5,6,5,5,6,5,3,3,3,2,0,0,0,-11,-12,East
7,3,0,0,1,1,4,5,5,5,5,5,6,5,4,3,3,2,0,0,0,-12,-13,East
7,3,1,1,0,1,4,5,5,5,5,5,6,5,4,3,3,3,0,0,0,-13,-14,North
7,4,1,1,0,0,4,5,5,6,5,5,6,5,3,3,3,3,0,0,0,-14,-15,North
7,4,1,1,0,0,5,5,5,6,6,5,5,5,3,3,2,3,0,0,0,-15,-16,North
7,4,1,1,1,1,4,5,5,6,5,5,5,5,3,3,2,3,0,0,0,-16,-17,West
7,4,0,0,1,1,4,5,5,6,5,5,5,5,3,3,2,3,0,0,0,-17,-18,West
7,4,1,0,1,1,4,5,5,6,6,5,5,6,3,3,2,2,0,0,0,-18,-19,North
7,4,1,1,0,0,4,5,5,6,6,5,5,5,3,2,1,2,0,0,0,-19,-20,North
7,5,1,1,0,1,4,5,5,5,6,5,5,6,3,2,1,2,0,0,0,-20,-21,North
7,5,1,1,0,0,4,5,5,6,6,5,5,6,2,2,1,2,0,0,0,-21,-22,North
7,5,1,1,1,0,4,5,5,5,6,5,5,5,2,2,1,1,0,0,0,-22,-23,North
7,6,1,1,0,0,4,5,5,6,6,5,5,5,2,2,1,1,0,0,0,-23,-24,North
7,6,0,1,0,1,4,5,5,6,6,5,5,5,2,2,1,2,0,0,0,-24,-25,West
6,6,0,0,1,1,4,5,5,5,6,5,5,5,2,2,1,2,0,0,0,-25,-26,West
6,6,0,0,1,1,4,5,5,6,6,5,5,5,2,1,1,1,0,0,0,-26,-27,West
1,6,0,1,1,0,1,2,1,2,2,4,3,3,3,3,3,4,0,0,0,-1,-2,South
1,6,1,1,0,0,1,2,1,2,2,4,3,3,3,3,3,3,0,0,0,-2,-3,South
1,6,1,1,1,0,1,2,1,2,2,3,2,3,3,3,3,3,0,0,0,-3,-4,South
1,5,1,1,1,0,1,2,1,2,3,3,3,3,3,3,3,3,0,0,0,-4,-5,South
1,5,1,1,1,0,1,2,1,2,3,3,3,3,2,3,3,3,0,0,0,-5,-6,South
1,5,1,1,0,0,1,2,1,2,3,3,3,3,2,2,3,3,0,0,0,-6,-7,South
1,4,1,1,1,0,1,2,1,2,2,3,3,3,2,2,2,3,0,0,0,-7,-8,South
1,4,1,1,0,0,1,2,1,2,2,2,3,3,2,2,2,2,0,0,0,-8,-9,South
1,4,1,1,0,0,1,3,1,2,2,2,2,3,1,2,2,2,0,0,0,-9,-10,South
1,4,1,1,0,0,1,2,1,2,2,2,3,3,1,2,2,2,0,0,0,-10,-11,South
1,3,1,1,0,0,1,2,1,2,2,2,2,3,1,1,2,1,0,0,0,-11,-12,South
1,3,1,1,0,0,2,2,1,2,2,2,2,3,1,1,2,1,0,0,0,-12,-13,South
1,3,1,1,1,0,2,3,2,1,2,2,2,3,1,0,2,1,0,0,0,187,186,South
1,2,1,1,1,0,2,3,2,1,2,2,2,3,1,0,1,1,0,0,0,186,185,East
1,2,1,1,1,1,2,3,2,1,2,2,2,3,1,0,1,1,0,0,0,185,184,North
1,3,0,1,1,1,2,3,2,1,1,2,2,4,1,0,1,1,0,0,0,183,182,East
2,3,1,1,1,1,2,3,2,1,1,2,2,4,1,0,1,1,0,0,0,182,181,North
2,3,1,1,1,0,2,4,2,1,1,2,2,4,1,0,1,1,0,0,0,181,180,North
2,3,1,1,1,0,2,4,2,1,2,2,2,3,1,0,1,1,0,0,0,180,179,North
2,4,1,1,1,0,1,1,2,1,2,2,2,3,0,0,1,1,0,0,0,379,378,North
2,4,0,1,1,0,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,378,377,East
2,4,0,1,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,377,376,East
2,4,0,1,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,376,375,South
2,4,1,1,1,1,1,1,2,1,2,2,2,3,0,0,2,1,0,0,0,375,574,South
2,3,1,1,1,1,1,1,2,1,2,2,3,1,0,0,2,0,0,0,0,574,573,South
2,3,1,1,1,1,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,573,572,South
2,3,1,1,1,1,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,572,571,South
2,2,1,1,0,1,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,571,570,South
2,2,1,1,0,1,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,570,569,West
2,2,1,1,1,1,1,1,2,1,2,2,3,1,0,0,1,0,0,0,0,569,768,West
1,3,0,1,1,0,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,-1,-2,East
1,3,0,0,1,1,2,2,3,3,5,2,6,2,1,1,3,3,0,0,0,-2,-3,East
2,3,0,0,1,1,2,2,2,3,5,2,6,2,1,1,3,3,0,0,0,-3,-4,East
2,3,0,0,1,1,3,2,2,3,5,2,6,2,1,1,3,3,0,0,0,-4,195,East
2,3,0,0,1,1,3,2,2,1,5,2,6,2,1,0,3,3,0,0,0,195,194,East
3,3,0,0,1,1,2,2,2,1,5,2,6,2,1,0,2,3,0,0,0,194,193,East
3,3,0,1,1,1,2,2,2,1,5,2,6,2,1,0,2,2,0,0,0,193,192,South
3,2,1,1,0,0,2,2,2,1,5,2,6,2,1,0,2,2,0,0,0,192,191,South
3,2,1,1,1,1,2,2,2,1,5,2,6,3,1,0,2,3,0,0,0,191,190,West
3,2,0,1,1,1,2,2,2,1,5,2,6,3,1,0,2,3,0,0,0,190,189,West
2,2,0,1,1,1,2,2,2,1,5,2,6,3,1,0,2,3,0,0,0,189,188,West
2,2,0,1,1,1,1,1,2,1,5,2,6,3,0,0,2,4,0,0,0,388,387,South
2,2,1,0,1,1,1,1,2,1,5,2,6,3,0,0,3,4,0,0,0,386,385,East
2,2,1,0,1,1,1,1,2,1,5,2,6,2,0,0,2,4,0,0,0,385,384,East
3,2,1,0,1,1,1,1,2,1,5,2,6,3,0,0,2,3,0,0,0,384,383,East
3,2,1,0,1,1,1,1,2,1,5,2,6,2,0,0,2,3,0,0,0,383,382,East
3,2,1,0,1,1,1,1,2,1,5,2,6,2,0,0,2,3,0,0,0,382,381,East
4,2,1,0,1,1,1,1,2,1,5,2,6,2,0,0,2,2,0,0,0,381,380,East
4,2,1,0,1,1,1,1,2,1,6,2,6,2,0,0,2,2,0,0,0,380,379,East
4,2,1,0,1,1,1,1,2,1,6,2,6,2,0,0,2,2,0,0,0,379,378,East
4,2,1,0,1,1,1,1,2,1,6,2,6,2,0,0,1,2,0,0,0,378,377,East
5,2,1,0,1,1,1,1,2,1,6,2,6,2,0,0,1,1,0,0,0,377,376,East
5,2,1,0,1,1,1,1,2,1,6,3,6,2,0,0,1,1,0,0,0,376,375,East
5,2,1,0,1,1,1,1,2,1,6,2,6,2,0,0,1,1,0,0,0,375,374,North
5,2,0,1,1,1,1,1,2,1,6,2,5,2,0,0,1,1,0,0,0,373,372,East
6,2,1,1,1,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,572,571,East
6,2,0,1,1,1,1,1,2,1,2,1,5,2,0,0,0,1,0,0,0,571,570,East
6,2,1,1,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,570,569,West
6,2,0,1,1,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,569,568,West
6,2,1,1,1,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,568,567,South
6,2,1,0,1,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,567,566,East
6,2,1,0,1,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,566,565,East
6,2,1,0,0,1,1,1,2,1,2,1,6,2,0,0,0,1,0,0,0,565,564,North