@relation 'pacman-data-training-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>2, ifelse(A>5, ifelse(A>8, ifelse(A>12, ifelse(A>15, ifelse(A>18, 7, 6), 5), 4), 3), 2), 1), 0)-V-R1-2,11-18,24-25-weka.filters.unsupervised.attribute.MathExpression-Eifelse(A>0, ifelse(A>5, ifelse(A>10, ifelse(A>15, ifelse(A>20, ifelse(A>25, ifelse(A>30, 7, 6), 5), 4), 3), 2), 1), 0)-V-R19-23,32'

@attribute pacman_positionX numeric
@attribute pacman_positionY numeric
@attribute legal_north {0,1}
@attribute legal_south {0,1}
@attribute legal_east {0,1}
@attribute legal_west {0,1}
@attribute living_ghost1 {0,1}
@attribute living_ghost2 {0,1}
@attribute living_ghost3 {0,1}
@attribute living_ghost4 {0,1}
@attribute ghost1_positionX numeric
@attribute ghost1_positionY numeric
@attribute ghost2_positionX numeric
@attribute ghost2_positionY numeric
@attribute ghost3_positionX numeric
@attribute ghost3_positionY numeric
@attribute ghost4_positionX numeric
@attribute ghost4_positionY numeric
@attribute ghost1_distance numeric
@attribute ghost2_distance numeric
@attribute ghost3_distance numeric
@attribute ghost4_distance numeric
@attribute food_distance numeric
@attribute food_position_x numeric
@attribute food_position_y numeric
@attribute closest_food_dirx {West,East,North,South,Stop}
@attribute closest_food_diry {West,East,North,South,Stop}
@attribute score numeric
@attribute score_siguiente numeric
@attribute closest_ghost_x numeric
@attribute closest_ghost_y numeric
@attribute closest_ghost_distance numeric
@attribute closest_ghost_dirx {West,East,North,South,Stop}
@attribute closest_ghost_diry {West,East,North,South,Stop}
@attribute next_move {West,East,North,South,Stop}

@data
1,3,0,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,West,South,0,-1,6,4,2,East,South,South
1,2,1,1,0,0,1,1,1,1,3,2,4,3,4,2,6,3,2,2,3,4,0,0,0,West,South,-1,-2,6,3,2,East,South,South
1,2,1,1,1,0,1,1,1,1,2,2,4,3,4,2,6,3,1,2,3,4,0,0,0,West,South,-2,-3,5,3,1,East,South,East
1,2,0,1,1,1,1,1,1,1,2,2,4,3,4,2,6,3,1,2,2,4,0,0,0,West,South,-3,-4,5,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,3,3,4,2,6,3,1,2,2,4,0,0,0,West,South,-4,-5,6,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,4,3,4,2,6,2,1,2,1,3,0,0,0,West,South,-5,-6,6,3,1,East,South,East
2,2,0,1,1,1,1,1,1,1,3,2,4,3,4,2,6,2,1,2,1,3,0,0,0,West,South,-6,-7,6,3,1,East,South,East
3,2,0,1,1,1,1,1,1,1,3,2,4,3,4,2,6,2,1,1,1,3,0,0,0,West,South,-7,192,6,3,1,Stop,South,South
3,2,1,0,1,1,0,1,1,1,1,1,3,3,4,2,6,2,0,1,1,3,0,0,0,West,South,192,191,1,1,0,West,South,East
3,2,1,0,1,1,0,1,1,1,1,1,3,3,4,2,6,2,0,1,1,3,0,0,0,West,South,191,190,1,1,0,West,South,North
3,2,1,1,1,1,0,1,1,1,1,1,3,2,4,2,6,2,0,1,1,2,0,0,0,West,South,190,389,1,1,0,West,South,North
3,2,1,1,0,0,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,3,0,0,0,West,South,389,388,1,1,0,West,South,South
3,2,1,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,West,South,388,387,1,1,0,West,South,East
3,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,West,South,387,386,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,West,South,386,385,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,West,South,385,384,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,West,South,384,383,1,1,0,West,South,East
4,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,583,582,1,1,0,West,South,East
5,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,582,581,1,1,0,West,South,East
5,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,581,580,1,1,0,West,South,East
5,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,580,579,1,1,0,West,South,East
6,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,579,778,1,1,0,West,South,North
1,4,0,1,1,0,1,1,1,1,3,2,3,4,3,4,5,3,3,2,2,4,3,4,3,East,South,0,-1,6,9,2,East,South,East
1,4,0,0,1,1,1,1,1,1,3,2,3,3,4,4,5,3,2,2,2,4,3,4,3,East,South,-1,-2,6,8,2,East,South,East
2,4,0,0,1,1,1,1,1,1,2,2,2,3,3,4,5,3,2,1,1,3,3,4,3,East,South,-2,-3,5,8,1,East,South,East
2,4,0,0,1,1,1,1,1,1,2,2,2,3,3,4,5,3,2,1,1,3,3,4,3,East,South,-3,-4,7,11,1,East,Stop,East
2,4,0,1,1,1,1,1,1,1,2,2,3,3,3,4,5,3,2,1,1,3,2,4,3,East,South,-4,-5,8,11,1,East,Stop,East
3,4,0,1,1,1,1,1,1,1,2,2,3,3,3,4,5,3,2,1,1,3,2,4,3,East,South,-5,-6,8,11,1,East,Stop,East
3,4,0,0,1,1,1,1,0,1,3,2,3,3,2,1,6,3,2,1,0,3,2,4,3,East,South,194,193,6,8,1,West,South,West
3,4,0,1,1,1,1,1,0,1,3,2,3,3,2,1,6,3,2,1,0,4,2,4,3,East,South,193,192,6,8,1,Stop,South,South
3,4,1,1,0,1,1,1,0,1,3,2,3,4,2,1,6,3,2,1,0,3,2,4,3,East,South,192,391,6,9,1,Stop,South,South
3,4,1,1,1,1,1,0,0,1,3,2,2,1,2,1,6,3,2,0,0,3,2,4,3,East,South,391,390,6,3,2,Stop,South,East
3,4,0,1,1,1,1,0,0,1,3,2,2,1,2,1,6,3,2,0,0,3,2,4,3,East,South,390,389,7,3,2,Stop,South,East
3,4,0,1,1,1,1,0,0,1,3,2,2,1,2,1,6,3,2,0,0,3,1,4,3,East,South,389,388,7,4,2,West,South,South
3,3,1,1,1,1,1,0,0,1,3,2,2,1,2,1,6,3,2,0,0,3,1,4,3,East,South,388,387,7,3,2,West,South,South
3,3,1,1,1,1,1,0,0,1,3,2,2,1,2,1,6,3,1,0,0,3,1,4,3,East,South,387,386,7,3,1,West,South,South
3,3,1,1,1,0,1,0,0,1,3,2,2,1,2,1,6,3,1,0,0,3,1,4,3,East,Stop,386,385,7,3,1,West,South,South
3,2,1,1,1,1,1,0,0,1,3,2,2,1,2,1,6,4,1,0,0,3,1,4,3,East,North,385,384,7,4,1,West,South,West
3,2,0,1,1,1,1,0,0,1,3,2,2,1,2,1,6,4,1,0,0,3,1,4,3,East,North,384,583,7,4,1,Stop,South,South
3,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,East,North,583,582,1,1,0,West,South,East
3,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,East,North,582,581,1,1,0,West,South,East
4,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,East,North,581,580,1,1,0,West,South,East
4,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,3,1,4,3,Stop,North,580,579,1,1,0,West,South,East
4,2,1,1,0,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,West,North,579,578,1,1,0,West,South,North
4,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,1,4,3,West,North,578,577,1,1,0,West,South,East
4,2,0,0,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,West,North,577,576,1,1,0,West,South,East
5,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,West,North,576,575,1,1,0,West,South,East
5,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,1,4,3,West,North,575,574,1,1,0,West,South,East
5,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,West,North,574,573,1,1,0,West,South,East
6,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,West,North,573,572,1,1,0,West,South,East
6,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,West,North,572,571,1,1,0,West,South,East
6,2,1,1,0,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,West,North,571,570,1,1,0,West,South,North
6,3,1,1,0,0,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,2,2,4,3,West,Stop,570,569,1,1,0,West,South,North
6,3,1,1,0,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,2,5,4,West,North,569,568,1,1,0,West,South,North
6,3,1,1,0,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,1,2,5,4,West,North,568,567,1,1,0,West,South,North
6,4,1,1,0,1,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,1,1,5,4,West,North,567,566,1,1,0,West,South,North
6,4,1,1,0,0,0,0,0,1,1,1,2,1,2,1,6,4,0,0,0,1,1,5,4,West,Stop,566,565,1,1,0,West,South,North
6,4,0,1,0,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,1,1,5,4,West,South,565,564,1,1,0,West,South,West
5,2,0,0,1,1,1,1,1,1,4,5,5,5,5,5,6,5,4,3,3,3,0,0,0,West,South,0,-1,14,15,3,Stop,North,East
5,2,1,0,1,1,1,1,1,1,4,5,5,6,5,5,6,5,4,3,3,3,0,0,0,West,South,-1,-2,15,15,3,Stop,North,North
5,2,1,1,0,0,1,1,1,1,4,5,5,6,5,5,6,5,3,3,3,3,0,0,0,West,South,-2,-3,14,15,3,West,North,North
5,2,0,1,1,0,1,1,1,1,4,5,5,6,5,5,6,5,3,3,3,3,0,0,0,West,South,-3,-4,16,15,3,East,North,East
6,2,0,0,1,1,1,1,1,1,4,5,5,5,4,5,6,5,4,3,3,2,0,0,0,West,South,-4,-5,16,15,2,Stop,North,East
6,2,0,0,1,1,1,1,1,1,4,5,5,6,4,5,6,5,4,3,4,3,0,0,0,West,South,-5,-6,16,15,3,West,North,East
6,2,1,0,0,1,1,1,1,1,4,5,5,6,4,5,6,5,4,4,4,3,0,0,0,West,South,-6,-7,16,15,3,West,North,North
6,3,1,1,0,0,1,1,1,1,4,5,5,6,4,5,6,5,4,3,3,3,0,0,0,West,South,-7,-8,16,15,3,West,North,North
6,3,1,1,0,0,1,1,1,1,4,5,5,6,5,5,6,5,3,3,3,2,0,0,0,West,South,-8,-9,16,15,2,West,North,North
6,3,0,1,1,1,1,1,1,1,4,5,5,6,5,5,6,5,3,3,3,2,0,0,0,West,South,-9,-10,17,15,2,West,North,East
7,3,0,0,1,1,1,1,1,1,5,5,5,6,5,5,6,5,3,3,3,3,0,0,0,West,South,-10,-11,16,15,3,West,North,East
7,3,0,0,1,1,1,1,1,1,5,5,5,5,5,5,5,5,3,3,3,3,0,0,0,West,South,-11,-12,15,15,3,West,North,East
7,3,1,1,0,1,1,1,1,1,5,5,5,5,5,5,6,5,3,3,3,3,0,0,0,West,South,-12,-13,16,15,3,West,North,North
7,4,1,1,0,0,1,1,1,1,5,6,4,5,5,6,6,5,3,3,3,2,0,0,0,West,South,-13,-14,17,15,2,West,North,North
7,4,1,1,0,0,1,1,1,1,5,5,4,5,5,6,6,5,3,3,3,2,0,0,0,West,South,-14,-15,17,15,2,West,North,North
7,4,1,1,1,1,1,1,1,1,5,5,5,5,5,6,6,5,2,3,3,2,0,0,0,West,South,-15,-16,17,15,2,West,North,West
7,4,0,0,1,1,1,1,1,1,5,5,4,5,5,6,6,5,2,3,3,2,0,0,0,West,South,-16,-17,17,15,2,West,North,West
7,4,1,0,1,1,1,1,1,1,5,6,4,5,5,6,6,5,2,3,2,2,0,0,0,West,South,-17,-18,17,15,2,West,North,North
7,4,1,1,0,0,1,1,1,1,5,6,4,5,5,6,6,5,2,3,2,2,0,0,0,West,South,-18,-19,16,15,2,West,North,North
7,5,1,1,0,1,1,1,1,1,5,5,4,5,5,5,6,5,2,2,2,1,0,0,0,West,South,-19,-20,16,15,1,West,North,North
7,5,1,1,0,0,1,1,1,1,5,6,5,5,5,5,6,5,2,2,2,1,0,0,0,West,South,-20,-21,17,15,1,West,North,North
7,5,1,1,1,0,1,1,1,1,5,6,4,5,5,6,6,5,2,2,2,1,0,0,0,West,South,-21,-22,17,15,1,West,Stop,North
7,6,1,1,0,0,1,1,1,1,5,6,4,5,5,5,6,5,2,2,2,1,0,0,0,West,South,-22,-23,16,15,1,West,South,North
7,6,0,1,0,1,1,1,1,1,5,6,4,5,5,6,5,5,1,2,2,2,0,0,0,West,South,-23,-24,14,17,1,West,Stop,West
6,6,0,0,1,1,1,1,1,1,5,6,4,5,5,5,5,5,1,2,2,1,0,0,0,West,South,-24,-25,14,17,1,West,Stop,West
6,6,0,0,1,1,1,1,1,1,5,6,4,5,5,5,6,5,1,2,2,1,0,0,0,West,South,-25,-26,14,17,1,West,Stop,West
6,6,0,0,1,1,1,1,1,1,5,6,5,5,5,5,5,5,1,1,1,1,0,0,0,West,South,-26,-27,15,15,1,West,South,West
5,6,1,0,1,1,1,1,1,1,5,6,4,5,5,5,6,5,1,1,1,1,0,0,0,West,South,-27,-28,14,16,1,West,South,West
5,6,0,1,1,1,1,1,1,1,5,6,4,5,5,5,5,5,1,1,1,1,0,0,0,West,South,-28,171,14,16,1,Stop,South,South
5,6,1,1,0,1,0,1,1,1,1,1,4,5,5,5,6,5,0,1,1,1,0,0,0,West,South,171,170,1,1,0,West,South,South
5,5,1,0,1,1,0,1,0,1,1,1,4,5,2,1,6,5,0,1,0,1,0,0,0,West,South,370,369,1,1,0,West,South,West
5,5,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,5,0,0,0,1,0,0,0,West,South,569,568,1,1,0,West,South,East
5,5,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,5,0,0,0,1,0,0,0,West,South,568,767,1,1,0,West,South,East
1,6,0,1,1,0,1,1,1,1,2,4,4,2,6,3,7,3,3,5,6,7,0,0,0,West,South,0,-1,5,9,3,East,South,South
1,6,1,1,0,0,1,1,1,1,2,4,4,2,6,2,7,3,3,5,6,7,0,0,0,West,South,-1,-2,4,9,3,East,South,South
1,6,1,1,1,0,1,1,1,1,2,4,4,2,6,2,7,3,2,5,6,7,0,0,0,West,South,-2,-3,4,10,2,East,South,South
1,5,1,1,1,0,1,1,1,1,2,4,4,2,6,2,7,3,2,5,6,6,0,0,0,West,South,-3,-4,3,10,2,East,South,South
1,5,1,1,1,0,1,1,1,1,2,4,4,2,6,2,7,3,2,4,6,6,0,0,0,West,South,-4,-5,3,9,2,East,South,South
1,5,1,1,0,0,1,1,1,1,2,4,4,2,6,2,7,3,2,4,5,6,0,0,0,West,South,-5,-6,3,9,2,East,South,South
1,4,1,1,1,0,1,1,1,1,2,4,4,2,6,2,7,4,1,4,5,6,0,0,0,West,South,-6,-7,3,10,1,East,South,South
1,4,1,1,0,0,1,1,1,1,2,4,4,2,6,2,7,3,1,4,5,6,0,0,0,West,South,-7,-8,4,10,1,East,South,South
1,4,1,1,0,0,1,1,1,1,2,4,4,2,6,2,7,3,1,4,5,5,0,0,0,West,South,-8,-9,5,10,1,East,Stop,South
1,4,1,1,0,0,1,1,1,1,2,4,4,2,6,2,7,4,1,4,5,5,0,0,0,West,South,-9,-10,5,10,1,East,North,South
1,3,1,1,0,0,1,1,1,1,2,4,4,2,6,2,7,3,2,3,5,5,0,0,0,West,South,-10,-11,5,10,2,East,North,South
1,3,1,1,0,0,1,1,1,1,3,4,4,2,7,2,7,3,2,3,5,6,0,0,0,West,South,-11,-12,6,10,2,East,North,South
1,3,1,1,1,0,1,1,1,1,3,4,4,2,6,2,7,3,2,3,4,6,0,0,0,West,South,-12,-13,6,10,2,East,North,East
1,3,0,1,1,1,1,1,1,1,2,4,4,2,7,2,7,4,2,3,4,6,0,0,0,West,South,-13,-14,5,10,2,East,North,East
2,3,1,1,1,1,1,1,1,1,2,4,4,2,7,2,7,3,2,3,4,5,0,0,0,West,South,-14,-15,5,10,2,East,North,East
2,3,1,1,1,1,1,1,1,1,2,4,4,2,7,2,7,3,1,2,4,5,0,0,0,West,South,-15,-16,5,10,1,East,North,East
2,3,1,1,1,1,1,1,1,1,2,4,4,2,7,2,7,3,1,2,4,5,0,0,0,West,South,-16,-17,5,9,1,Stop,North,North
2,3,1,1,1,1,1,1,1,1,2,4,4,2,7,2,7,3,1,2,4,5,0,0,0,West,South,-17,-18,5,10,1,Stop,North,North
2,3,1,1,1,1,1,1,1,1,2,4,4,2,7,2,7,4,1,3,4,5,0,0,0,West,South,-18,181,5,9,1,Stop,North,North
2,4,1,1,1,1,0,1,1,1,1,1,4,2,7,2,7,4,0,3,4,5,0,0,0,West,South,181,180,1,1,0,West,South,East
3,4,1,1,0,1,0,1,1,1,1,1,4,2,7,2,7,4,0,2,4,5,0,0,0,West,South,180,179,1,1,0,West,South,South
3,3,1,1,0,1,0,1,1,1,1,1,4,2,7,2,7,3,0,2,4,5,0,0,0,West,South,179,178,1,1,0,West,South,South
3,3,1,1,0,1,0,1,1,1,1,1,4,2,7,2,7,4,0,2,4,5,0,0,0,West,South,178,177,1,1,0,West,South,South
3,3,1,0,1,1,0,1,1,1,1,1,4,3,7,2,7,4,0,1,4,5,0,0,0,West,South,177,176,1,1,0,West,South,East
3,3,0,0,1,1,0,1,1,1,1,1,4,3,6,2,7,3,0,1,3,5,0,0,0,West,South,176,175,1,1,0,West,South,East
3,3,1,1,1,1,0,1,1,1,1,1,4,3,6,2,7,4,0,1,3,4,0,0,0,West,South,175,174,1,1,0,West,South,East
4,3,1,1,1,1,0,1,1,1,1,1,4,3,6,2,7,3,0,1,2,4,0,0,0,West,South,174,173,1,1,0,West,South,East
4,3,1,1,1,1,0,1,1,1,1,1,4,3,6,2,7,3,0,1,2,4,0,0,0,West,South,173,172,1,1,0,West,South,North
4,3,1,1,1,1,0,1,1,1,1,1,4,3,6,2,7,3,0,1,2,4,0,0,0,West,South,172,171,1,1,0,West,South,East
4,3,1,1,0,1,0,1,1,1,1,1,4,4,5,2,7,3,0,1,2,4,0,0,0,West,South,171,170,1,1,0,West,South,North
4,3,1,1,0,1,0,1,1,1,1,1,4,4,6,2,7,4,0,1,2,4,0,0,0,West,South,170,169,1,1,0,West,South,North
4,4,1,1,0,1,0,1,1,1,1,1,4,4,6,2,7,3,0,1,3,4,0,0,0,West,South,169,368,1,1,0,West,South,North
4,4,1,1,0,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,West,South,368,367,1,1,0,West,South,North
4,4,1,1,0,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,West,South,367,366,1,1,0,West,South,North
4,4,0,1,1,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,5,0,0,0,West,South,366,365,1,1,0,West,South,East
4,4,0,0,1,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,West,South,365,364,1,1,0,West,South,East
5,4,0,1,1,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,West,South,364,363,1,1,0,West,South,East
5,4,1,1,1,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,West,South,363,362,1,1,0,West,South,South
5,4,1,1,1,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,3,4,0,0,0,West,South,362,361,1,1,0,West,South,South
5,4,1,1,1,1,0,0,1,1,1,1,2,1,6,2,7,3,0,0,2,4,0,0,0,West,South,361,360,1,1,0,West,South,South
5,4,1,1,0,1,0,0,1,1,1,1,2,1,7,2,7,2,0,0,2,3,0,0,0,West,South,360,359,1,1,0,West,South,South
5,3,1,1,1,1,0,0,1,1,1,1,2,1,7,2,7,3,0,0,2,3,0,0,0,West,South,359,358,1,1,0,West,South,South
5,3,1,1,0,1,0,0,1,1,1,1,2,1,6,2,7,2,0,0,2,3,0,0,0,West,South,358,357,1,1,0,West,South,South
5,3,1,1,1,1,0,0,1,1,1,1,2,1,6,3,7,2,0,0,1,3,0,0,0,West,South,357,356,1,1,0,West,South,East
5,3,0,0,1,1,0,0,1,1,1,1,2,1,7,3,7,2,0,0,1,3,0,0,0,West,South,356,355,1,1,0,West,South,East
6,3,0,0,1,1,0,0,1,1,1,1,2,1,7,2,7,2,0,0,1,2,0,0,0,West,South,355,354,1,1,0,West,South,East
6,3,0,1,1,1,0,0,1,1,1,1,2,1,7,2,7,3,0,0,1,2,0,0,0,West,South,354,353,1,1,0,West,South,East
6,3,0,1,1,1,0,0,1,1,1,1,2,1,7,2,7,3,0,0,1,2,0,0,0,West,South,353,352,1,1,0,West,South,East
7,3,0,1,1,1,0,0,0,1,1,1,2,1,2,1,7,3,0,0,0,2,0,0,0,West,South,552,551,1,1,0,West,South,East
7,3,0,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,West,South,551,550,1,1,0,West,South,East
7,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,West,South,550,549,1,1,0,West,South,East
7,3,0,0,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,West,South,549,548,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,2,0,0,0,West,South,548,547,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,West,South,547,546,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,West,South,546,545,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,West,South,545,544,1,1,0,West,South,East
7,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,West,South,544,543,1,1,0,West,South,South
7,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,7,2,0,0,0,1,0,0,0,West,South,543,742,1,1,0,West,South,East
1,6,0,1,1,0,1,1,1,1,1,2,1,2,2,4,3,3,3,4,3,4,0,0,0,West,South,0,-1,5,9,3,East,South,South
1,6,1,1,0,0,1,1,1,1,1,2,1,2,2,4,3,3,3,3,3,3,0,0,0,West,South,-1,-2,5,10,3,East,South,South
1,6,1,1,1,0,1,1,1,1,2,2,2,2,2,4,3,3,3,3,2,3,0,0,0,West,South,-2,-3,5,10,2,East,South,South
1,5,1,1,1,0,1,1,1,1,1,2,2,2,2,4,3,3,3,3,2,3,0,0,0,West,South,-3,-4,5,10,2,East,South,South
1,5,1,1,1,0,1,1,1,1,1,2,2,2,2,4,2,3,3,3,2,3,0,0,0,West,South,-4,-5,4,10,2,East,South,South
1,5,1,1,0,0,1,1,1,1,2,2,2,2,2,4,2,3,3,3,2,3,0,0,0,West,South,-5,-6,4,10,2,East,South,South
1,4,1,1,1,0,1,1,1,1,1,2,2,2,2,4,2,2,2,3,1,3,0,0,0,West,South,-6,-7,4,10,1,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,2,2,2,4,2,2,2,3,1,3,0,0,0,West,South,-7,-8,5,10,1,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,2,2,2,4,2,2,2,2,1,2,0,0,0,West,South,-8,-9,5,9,1,East,South,South
1,4,1,1,0,0,1,1,1,1,1,2,2,2,2,3,2,2,2,2,1,2,0,0,0,West,South,-9,-10,5,8,1,East,South,South
1,3,1,1,0,0,1,1,1,1,1,2,2,3,2,4,2,2,1,2,1,2,0,0,0,West,South,-10,-11,1,4,1,Stop,South,South
1,3,1,1,0,0,1,1,1,1,1,2,2,3,2,4,2,2,1,1,2,1,0,0,0,West,South,-11,-12,2,4,1,East,South,South
1,3,1,1,1,0,1,1,1,1,1,2,3,3,2,3,2,2,1,1,2,1,0,0,0,West,South,-12,-13,1,4,1,Stop,South,South
1,2,1,1,1,0,1,1,1,1,1,2,3,3,2,4,1,2,1,2,2,1,0,0,0,West,South,-13,186,1,4,1,Stop,South,South
1,2,1,1,1,0,0,1,1,1,1,1,3,3,2,3,1,2,0,2,2,1,0,0,0,West,South,186,185,1,1,0,Stop,South,East
1,2,1,1,1,1,0,1,1,0,1,1,3,3,2,3,1,2,0,2,2,0,0,0,0,West,South,385,384,1,1,0,West,South,East
2,2,1,1,1,1,0,1,1,0,1,1,3,3,2,3,3,1,0,2,1,0,0,0,0,West,South,384,383,1,1,0,West,South,East
2,2,1,1,1,1,0,1,1,0,1,1,3,3,2,3,3,1,0,2,1,0,0,0,0,West,South,383,382,1,1,0,West,South,North
2,2,1,1,1,1,0,1,1,0,1,1,3,4,2,3,3,1,0,2,1,0,0,0,0,West,South,382,581,1,1,0,West,South,North
2,3,1,1,1,1,0,1,0,0,1,1,3,4,2,1,3,1,0,1,0,0,0,0,0,West,South,581,580,1,1,0,West,South,East
2,3,1,1,1,1,0,1,0,0,1,1,3,4,2,1,3,1,0,1,0,0,0,0,0,West,South,580,579,1,1,0,West,South,East
3,3,1,0,1,1,0,1,0,0,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,West,South,579,578,1,1,0,West,South,West
2,3,1,1,1,1,0,1,0,0,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,West,South,578,577,1,1,0,West,South,North
2,3,1,1,1,1,0,1,0,0,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,West,South,577,576,1,1,0,West,South,North
2,3,1,1,1,1,0,1,0,0,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,West,South,576,575,1,1,0,West,South,West
2,3,1,1,1,1,0,1,0,0,1,1,2,4,2,1,3,1,0,1,0,0,0,0,0,West,South,575,574,1,1,0,West,South,North
1,3,0,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,West,South,0,-1,6,4,2,East,South,South
1,2,1,1,0,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,West,South,-1,-2,6,4,2,East,South,South
1,2,1,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,1,2,3,4,0,0,0,West,South,-2,-3,6,4,1,East,Stop,East
1,2,0,1,1,1,1,1,1,1,3,2,3,3,4,2,6,3,1,2,2,4,0,0,0,West,South,-3,-4,6,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,3,3,4,2,6,3,1,2,2,3,0,0,0,West,South,-4,-5,6,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,3,3,4,2,6,3,1,2,2,3,0,0,0,West,South,-5,-6,6,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,3,3,4,2,6,3,1,1,2,3,0,0,0,West,South,-6,193,6,4,1,East,Stop,East
3,2,0,1,1,1,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,3,0,0,0,West,South,193,192,1,1,0,West,South,East
3,2,1,1,1,1,0,1,1,1,1,1,3,3,4,2,6,3,0,1,1,3,0,0,0,West,South,192,191,1,1,0,West,South,North
3,2,1,1,0,0,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,2,0,0,0,West,South,191,190,1,1,0,West,South,North
3,3,0,1,1,1,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,2,0,0,0,West,South,190,389,1,1,0,West,South,East
3,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,2,2,0,0,0,West,South,389,388,1,1,0,West,South,West
3,3,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,2,2,0,0,0,West,South,388,387,1,1,0,West,South,South
3,2,1,1,0,0,0,0,1,1,1,1,2,1,4,2,6,3,0,0,2,2,0,0,0,West,South,387,386,1,1,0,West,South,South
3,2,1,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,3,0,0,0,West,South,386,385,1,1,0,West,South,East
3,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,385,384,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,384,383,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,383,382,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,382,581,1,1,0,West,South,South
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,581,580,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,580,579,1,1,0,West,South,East
5,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,579,578,1,1,0,West,South,East
5,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,578,577,1,1,0,West,South,East
5,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,577,576,1,1,0,West,South,East
6,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,576,575,1,1,0,West,South,North
6,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,575,574,1,1,0,West,South,North
6,2,1,1,0,0,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,1,0,0,0,West,South,574,773,1,1,0,West,South,North
1,4,0,1,1,0,1,1,1,1,3,2,3,4,3,4,5,3,3,2,2,4,3,4,3,East,South,0,-1,6,9,2,East,South,East
1,4,0,0,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,2,2,4,3,4,3,East,South,-1,-2,6,9,2,East,South,East
2,4,0,0,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,1,1,4,3,4,3,East,South,-2,-3,6,9,1,East,South,East
2,4,0,0,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,3,4,3,East,South,-3,-4,6,9,1,East,South,East
2,4,0,1,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,2,4,3,East,South,-4,-5,6,9,1,East,South,East
3,4,0,1,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,2,4,3,East,South,-5,-6,6,9,1,Stop,South,South
3,4,1,1,0,1,1,1,1,1,3,2,3,4,3,4,5,3,1,1,1,3,2,4,3,East,South,-6,193,6,9,1,Stop,South,South
1,4,0,1,1,0,1,1,1,1,3,2,3,4,3,4,5,3,3,2,2,4,3,4,3,East,South,0,-1,6,9,2,East,South,East
1,4,0,0,1,1,1,1,1,1,3,2,3,4,3,4,5,3,3,1,2,4,3,4,3,East,South,-1,-2,6,10,1,East,South,East
2,4,0,0,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,3,4,3,East,South,-2,-3,6,10,1,East,South,East
2,4,0,0,1,1,1,1,1,1,3,2,3,4,3,4,5,3,2,1,1,3,3,4,3,East,South,-3,-4,7,11,1,East,Stop,East
2,4,0,1,1,1,1,1,1,1,3,2,3,3,3,4,5,3,2,1,1,3,2,4,3,East,South,-4,-5,8,11,1,East,Stop,East
3,4,0,1,1,1,1,1,1,1,4,2,2,3,4,4,5,3,2,1,1,3,2,4,3,East,South,-5,-6,9,11,1,East,Stop,East
3,4,0,0,1,1,1,1,1,1,4,2,2,3,4,4,5,3,2,2,1,3,2,4,3,East,South,-6,-7,9,11,1,East,Stop,East
3,4,0,0,1,1,1,1,0,1,3,2,3,3,2,1,5,3,2,2,0,2,2,4,3,East,South,193,192,8,5,2,Stop,South,West
3,4,0,0,1,1,1,1,0,1,3,2,3,3,2,1,5,3,2,1,0,2,2,4,3,East,South,192,191,6,8,1,West,South,West
3,4,0,1,1,1,1,1,0,1,3,2,3,4,2,1,5,3,2,1,0,2,2,4,3,East,South,191,190,6,9,1,Stop,South,South
3,4,1,1,0,1,1,1,0,1,3,2,3,3,2,1,5,4,2,1,0,2,2,4,3,East,South,190,189,6,8,1,Stop,South,South
3,4,1,1,1,1,1,1,0,1,3,2,3,3,2,1,5,4,2,1,0,2,2,4,3,East,South,189,188,6,7,1,Stop,South,South
3,3,1,1,1,1,1,1,0,1,3,2,3,3,2,1,5,4,1,1,0,3,2,4,3,East,South,188,187,7,7,1,East,South,East
3,3,1,1,1,1,1,1,0,1,3,2,3,3,2,1,6,4,1,1,0,2,1,4,3,East,South,187,186,8,7,1,East,South,East
3,3,1,1,1,1,1,1,0,1,3,2,3,3,2,1,6,4,2,1,0,2,1,4,3,East,South,186,185,8,6,1,Stop,South,South
3,3,1,1,1,1,1,1,0,1,2,2,4,3,2,1,6,3,2,1,0,2,1,4,3,East,South,185,184,9,6,1,East,South,East
4,3,1,1,1,1,1,0,0,1,2,2,2,1,2,1,6,3,2,0,0,2,1,4,3,East,South,384,383,5,3,2,West,South,West
3,3,1,1,1,1,1,0,0,1,2,2,2,1,2,1,6,3,2,0,0,2,1,4,3,East,South,383,382,4,3,2,West,South,South
3,3,1,1,1,0,1,0,0,1,2,2,2,1,2,1,6,3,2,0,0,2,1,4,3,East,Stop,382,381,3,3,2,West,South,South
3,2,1,1,1,1,1,0,0,1,2,2,2,1,2,1,5,3,2,0,0,3,1,4,3,East,North,381,380,3,3,2,West,South,West
3,2,0,1,1,1,1,0,0,1,2,2,2,1,2,1,5,4,2,0,0,3,1,4,3,East,North,380,379,3,3,2,West,South,West
3,2,0,1,1,1,1,0,0,1,2,2,2,1,2,1,5,4,1,0,0,3,1,4,3,East,North,379,378,4,3,1,West,South,West
2,2,0,1,1,1,1,0,0,1,2,2,2,1,2,1,5,3,1,0,0,3,2,4,3,East,North,378,377,3,3,1,West,South,West
2,2,0,1,1,1,1,0,0,1,2,2,2,1,2,1,5,4,1,0,0,3,2,4,3,East,North,377,376,4,3,1,Stop,South,South
2,2,1,1,1,1,1,0,0,1,2,2,2,1,2,1,5,4,1,0,0,3,2,4,3,East,North,376,375,5,3,1,East,South,East
2,2,1,1,1,1,1,0,0,1,2,2,2,1,2,1,5,3,1,0,0,3,2,4,3,East,North,375,374,4,3,1,West,South,West
2,2,1,1,1,1,1,0,0,1,2,2,2,1,2,1,5,4,1,0,0,3,2,4,3,East,North,374,373,5,3,1,East,South,East
2,2,1,1,1,1,1,0,0,1,2,2,2,1,2,1,5,3,1,0,0,3,2,4,3,East,North,373,572,5,3,1,Stop,South,South
2,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,3,2,4,3,East,North,572,571,1,1,0,West,South,East
3,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,3,2,4,3,East,North,571,570,1,1,0,West,South,East
3,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,3,2,4,3,East,North,570,569,1,1,0,West,South,East
3,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,3,1,4,3,East,North,569,568,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,East,North,568,567,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,Stop,North,567,566,1,1,0,West,South,North
4,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,Stop,North,566,565,1,1,0,West,South,East
4,2,1,1,0,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,West,North,565,564,1,1,0,West,South,North
4,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,West,North,564,563,1,1,0,West,South,East
4,2,0,0,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,West,North,563,562,1,1,0,West,South,East
5,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,2,1,4,3,West,North,562,561,1,1,0,West,South,East
5,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,1,1,4,3,West,North,561,560,1,1,0,West,South,North
5,3,1,1,0,0,0,0,0,1,1,1,2,1,2,1,5,4,0,0,0,1,1,4,3,West,Stop,560,559,1,1,0,West,South,North
5,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,1,5,4,Stop,North,559,558,1,1,0,West,South,North
5,3,1,1,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,1,5,4,Stop,North,558,557,1,1,0,West,South,West
1,6,0,1,1,0,1,1,1,1,2,4,4,2,6,3,7,3,3,5,6,7,0,0,0,West,South,0,-1,5,9,3,East,South,South
1,6,1,1,0,0,1,1,1,1,2,4,4,2,6,3,7,3,3,5,6,7,0,0,0,West,South,-1,-2,5,10,3,East,South,South
1,6,1,1,1,0,1,1,1,1,3,4,4,2,5,3,7,3,3,5,5,7,0,0,0,West,South,-2,-3,6,10,3,East,South,South
1,5,1,1,1,0,1,1,1,1,3,4,4,2,5,3,7,3,3,5,5,7,0,0,0,West,South,-3,-4,6,9,3,East,South,South
1,5,1,1,1,0,1,1,1,1,3,4,4,2,6,3,7,3,2,5,5,6,0,0,0,West,South,-4,-5,6,10,2,East,South,South
1,5,1,1,0,0,1,1,1,1,3,4,4,2,6,3,7,3,2,4,5,6,0,0,0,West,South,-5,-6,6,9,2,East,South,South
1,4,1,1,1,0,1,1,1,1,3,3,4,2,5,3,7,3,2,4,4,6,0,0,0,West,South,-6,-7,6,8,2,East,South,South
1,4,1,1,0,0,1,1,1,1,3,4,4,3,5,3,7,3,2,3,4,5,0,0,0,West,South,-7,-8,6,9,2,East,South,South
1,4,1,1,0,0,1,1,1,1,3,3,4,3,5,2,7,4,2,3,4,5,0,0,0,West,South,-8,-9,6,8,2,East,South,South
1,4,1,1,0,0,1,1,1,1,3,3,4,3,5,2,7,4,2,3,4,5,0,0,0,West,South,-9,-10,6,8,2,East,South,South
1,3,1,1,0,0,1,1,1,1,3,3,4,3,5,2,7,4,2,3,4,5,0,0,0,West,South,-10,-11,6,7,2,East,South,South
1,3,1,1,0,0,1,1,1,1,3,3,4,3,5,2,7,4,1,3,4,5,0,0,0,West,South,-11,-12,6,7,1,East,Stop,South
1,3,1,1,1,0,1,1,1,1,3,3,4,3,6,2,7,4,2,2,4,5,0,0,0,West,South,-12,-13,6,7,2,East,North,East
1,3,0,1,1,1,1,1,1,1,3,3,4,3,5,2,7,4,1,2,3,5,0,0,0,West,South,-13,-14,6,7,1,East,North,East
2,3,1,1,1,1,1,1,1,1,3,3,4,3,5,2,7,4,1,2,3,5,0,0,0,West,South,-14,-15,6,8,1,East,North,East
2,3,1,1,1,1,1,1,1,1,3,3,4,3,5,2,7,4,1,2,3,4,0,0,0,West,South,-15,-16,6,8,1,East,North,East
2,3,1,1,1,1,1,1,1,1,3,3,4,3,6,2,7,4,1,2,3,4,0,0,0,West,South,-16,-17,6,8,1,East,North,East
3,3,1,0,1,1,1,1,1,1,3,3,4,3,6,2,7,4,1,2,3,4,0,0,0,West,South,-17,182,6,7,1,Stop,North,North
3,3,1,1,0,1,0,1,1,1,1,1,4,3,6,2,7,4,0,1,3,4,0,0,0,West,South,182,181,1,1,0,West,South,South
3,3,1,0,1,1,0,1,1,1,1,1,4,3,6,3,7,4,0,1,3,4,0,0,0,West,South,181,180,1,1,0,West,South,East
3,3,0,0,1,1,0,1,1,1,1,1,4,3,6,3,7,4,0,1,3,4,0,0,0,West,South,180,179,1,1,0,West,South,East
3,3,1,1,1,1,0,1,1,1,1,1,4,3,7,3,7,4,0,1,3,3,0,0,0,West,South,179,178,1,1,0,West,South,East
4,3,1,1,1,1,0,1,1,1,1,1,4,3,6,3,7,4,0,1,2,3,0,0,0,West,South,178,177,1,1,0,West,South,East
4,3,1,1,1,1,0,1,1,1,1,1,4,2,7,3,7,4,0,1,2,3,0,0,0,West,South,177,176,1,1,0,West,South,East
4,3,1,1,0,1,0,1,1,1,1,1,4,2,6,3,7,4,0,1,2,3,0,0,0,West,South,176,175,1,1,0,West,South,West
4,3,1,1,1,1,0,0,1,1,1,1,2,1,7,3,7,4,0,0,2,3,0,0,0,West,South,375,374,1,1,0,West,South,East
4,3,1,1,0,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,2,3,0,0,0,West,South,374,373,1,1,0,West,South,North
4,3,1,1,0,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,3,3,0,0,0,West,South,373,372,1,1,0,West,South,North
4,3,1,1,0,1,0,0,1,1,1,1,2,1,7,3,7,4,0,0,3,3,0,0,0,West,South,372,371,1,1,0,West,South,North
4,4,1,1,0,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,West,South,371,370,1,1,0,West,South,North
4,4,1,1,0,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,West,South,370,369,1,1,0,West,South,North
4,4,1,1,0,1,0,0,1,1,1,1,2,1,7,3,7,4,0,0,3,3,0,0,0,West,South,369,368,1,1,0,West,South,North
4,4,0,1,1,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,4,3,0,0,0,West,South,368,367,1,1,0,West,South,East
4,4,0,0,1,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,4,3,0,0,0,West,South,367,366,1,1,0,West,South,East
5,4,0,1,1,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,West,South,366,365,1,1,0,West,South,East
5,4,1,1,1,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,3,2,0,0,0,West,South,365,364,1,1,0,West,South,East
5,4,0,1,1,1,0,0,1,1,1,1,2,1,7,3,7,4,0,0,2,2,0,0,0,West,South,364,363,1,1,0,West,South,East
6,4,0,1,1,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,2,2,0,0,0,West,South,363,362,1,1,0,West,South,East
6,4,1,1,1,1,0,0,1,1,1,1,2,1,7,2,7,4,0,0,2,2,0,0,0,West,South,362,361,1,1,0,West,South,East
6,4,1,1,1,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,2,0,0,0,West,South,361,360,1,1,0,West,South,East
7,4,1,1,1,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,2,0,0,0,West,South,360,359,1,1,0,West,South,East
7,4,1,1,0,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,West,South,359,358,1,1,0,West,South,South
7,4,1,1,0,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,West,South,358,357,1,1,0,West,South,South
7,4,1,0,1,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,West,South,357,356,1,1,0,West,South,East
7,4,0,0,1,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,2,1,0,0,0,West,South,356,355,1,1,0,West,South,East
7,4,1,0,1,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,3,1,0,0,0,West,South,355,354,1,1,0,West,South,East
7,4,1,1,1,1,0,0,1,1,1,1,2,1,6,2,7,4,0,0,3,1,0,0,0,West,South,354,553,1,1,0,West,South,East
7,4,1,1,1,1,0,0,1,0,1,1,2,1,6,2,3,1,0,0,3,0,0,0,0,West,South,553,552,1,1,0,West,South,West
7,4,1,1,1,1,0,0,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,West,South,552,551,1,1,0,West,South,South
7,4,1,1,1,0,0,0,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,West,South,551,550,1,1,0,West,South,South
7,3,1,1,1,1,0,0,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,West,South,550,549,1,1,0,West,South,South
7,3,1,1,1,0,0,0,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,West,South,549,548,1,1,0,West,South,South
7,3,1,1,1,1,0,0,1,0,1,1,2,1,6,3,3,1,0,0,2,0,0,0,0,West,South,548,547,1,1,0,West,South,West
7,3,0,0,1,1,0,0,1,0,1,1,2,1,6,3,3,1,0,0,1,0,0,0,0,West,South,547,546,1,1,0,West,South,West
7,3,0,0,1,1,0,0,1,0,1,1,2,1,6,2,3,1,0,0,1,0,0,0,0,West,South,546,545,1,1,0,West,South,West
7,3,0,1,1,1,0,0,1,0,1,1,2,1,6,2,3,1,0,0,1,0,0,0,0,West,South,545,544,1,1,0,West,South,West
7,3,0,1,1,1,0,0,1,0,1,1,2,1,6,3,3,1,0,0,1,0,0,0,0,West,South,544,743,1,1,0,West,South,West
1,3,0,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,West,South,0,-1,6,4,2,East,South,South
1,2,1,1,0,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,West,South,-1,-2,7,4,2,East,South,South
1,2,1,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,4,0,0,0,West,South,-2,-3,7,4,2,East,Stop,East
1,2,0,1,1,1,1,1,1,1,3,2,3,3,5,2,6,3,1,2,3,4,0,0,0,West,South,-3,-4,6,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,2,2,3,3,5,2,6,3,1,2,3,4,0,0,0,West,South,-4,-5,5,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,3,3,5,2,6,3,1,2,3,4,0,0,0,West,South,-5,-6,6,4,1,East,Stop,East
2,2,0,1,1,1,1,1,1,1,3,2,4,3,5,2,6,3,1,2,2,3,0,0,0,West,South,-6,-7,7,4,1,East,Stop,East
3,2,0,1,1,1,1,1,1,1,3,2,4,3,4,2,6,3,1,2,2,3,0,0,0,West,South,-7,-8,7,3,1,East,South,East
3,2,1,1,1,1,1,1,1,1,3,2,4,3,4,2,6,3,1,2,2,3,0,0,0,West,South,-8,-9,8,3,1,East,South,East
3,2,0,1,1,1,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,3,0,0,0,West,South,191,190,1,1,0,West,South,West
3,2,1,1,1,1,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,3,0,0,0,West,South,190,189,1,1,0,West,South,North
3,2,1,1,0,0,0,1,1,1,1,1,3,3,4,2,6,3,0,1,1,3,0,0,0,West,South,189,188,1,1,0,West,South,North
3,3,0,1,1,1,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,3,0,0,0,West,South,188,187,1,1,0,West,South,East
3,3,0,0,1,1,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,2,0,0,0,West,South,187,186,1,1,0,West,South,East
4,3,0,0,1,1,0,1,1,1,1,1,4,3,4,2,6,3,0,1,1,2,0,0,0,West,South,186,385,1,1,0,West,South,East
4,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,385,384,1,1,0,West,South,West
4,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,384,383,1,1,0,West,South,West
3,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,383,382,1,1,0,West,South,West
3,3,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,2,0,0,1,2,0,0,0,West,South,382,381,1,1,0,West,South,South
3,2,1,1,0,0,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,381,380,1,1,0,West,South,South
3,2,1,1,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,1,2,0,0,0,West,South,380,379,1,1,0,West,South,East
3,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,1,2,0,0,0,West,South,379,378,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,5,2,0,0,1,1,0,0,0,West,South,378,377,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,5,2,0,0,1,1,0,0,0,West,South,377,376,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,5,2,0,0,1,1,0,0,0,West,South,376,375,1,1,0,West,South,West
4,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,2,0,0,0,1,0,0,0,West,South,575,574,1,1,0,West,South,East
4,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,2,0,0,0,1,0,0,0,West,South,574,573,1,1,0,West,South,East
4,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,573,572,1,1,0,West,South,East
5,2,0,1,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,572,571,1,1,0,West,South,East
5,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,571,570,1,1,0,West,South,North
5,2,1,1,0,0,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,570,569,1,1,0,West,South,North
1,3,0,1,1,0,1,1,1,1,3,2,3,3,4,2,6,3,2,2,3,3,0,0,0,West,South,0,-1,6,4,2,East,South,South
1,2,1,1,0,0,1,1,1,1,2,2,3,3,4,2,6,3,1,2,3,4,0,0,0,West,South,-1,-2,5,4,1,East,South,South
1,2,1,1,1,0,1,1,1,1,2,2,3,3,4,2,6,3,1,2,3,4,0,0,0,West,South,-2,-3,4,4,1,East,Stop,East
1,2,0,1,1,1,1,1,1,1,2,2,3,3,4,2,6,3,1,2,2,4,0,0,0,West,South,-3,196,3,4,1,East,Stop,East
2,2,0,1,1,1,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,4,0,0,0,West,South,196,195,1,1,0,West,South,East
2,2,0,1,1,1,0,1,1,1,1,1,3,3,4,2,6,3,0,1,2,3,0,0,0,West,South,195,194,1,1,0,West,South,East
2,2,0,1,1,1,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,3,0,0,0,West,South,194,193,1,1,0,West,South,East
3,2,0,1,1,1,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,3,0,0,0,West,South,193,192,1,1,0,West,South,East
3,2,1,1,1,1,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,3,0,0,0,West,South,192,191,1,1,0,West,South,North
3,2,1,1,0,0,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,2,0,0,0,West,South,191,190,1,1,0,West,South,North
3,3,0,1,1,1,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,2,0,0,0,West,South,190,189,1,1,0,West,South,West
3,3,0,0,1,1,0,1,1,1,1,1,2,3,4,2,5,3,0,1,2,2,0,0,0,West,South,189,188,1,1,0,West,South,West
2,3,0,0,1,1,0,1,1,1,1,1,2,3,4,2,6,3,0,1,2,2,0,0,0,West,South,188,387,1,1,0,West,South,West
2,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,West,South,387,386,1,1,0,West,South,East
2,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,West,South,386,385,1,1,0,West,South,East
3,3,0,0,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,West,South,385,384,1,1,0,West,South,East
3,3,0,1,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,2,2,0,0,0,West,South,384,383,1,1,0,West,South,South
3,2,1,1,0,0,0,0,1,1,1,1,2,1,4,2,5,3,0,0,1,2,0,0,0,West,South,383,382,1,1,0,West,South,South
3,2,1,1,1,1,0,0,1,1,1,1,2,1,4,2,5,3,0,0,1,3,0,0,0,West,South,382,381,1,1,0,West,South,East
3,2,0,1,1,1,0,0,1,1,1,1,2,1,4,2,6,3,0,0,1,2,0,0,0,West,South,381,380,1,1,0,West,South,East
4,2,0,1,1,1,0,0,1,1,1,1,2,1,3,2,6,3,0,0,1,2,0,0,0,West,South,380,379,1,1,0,West,South,West
3,2,0,1,1,1,0,0,1,1,1,1,2,1,3,2,6,2,0,0,1,2,0,0,0,West,South,379,578,1,1,0,West,South,South
3,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,2,0,0,0,West,South,578,577,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,2,0,0,0,2,0,0,0,West,South,577,576,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,576,575,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,6,3,0,0,0,2,0,0,0,West,South,575,574,1,1,0,West,South,East
4,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,2,0,0,0,West,South,574,573,1,1,0,West,South,East
5,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,573,572,1,1,0,West,South,East
5,2,1,0,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,572,571,1,1,0,West,South,North
5,2,1,1,1,1,0,0,0,1,1,1,2,1,2,1,5,3,0,0,0,1,0,0,0,West,South,571,770,1,1,0,West,South,North
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Stop,Stop,0,0,0,0,0,Stop,Stop,Stop
1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,Stop,Stop,1,1,1,1,1,Stop,Stop,Stop
2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,Stop,Stop,2,2,2,2,2,Stop,Stop,Stop
3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Stop,Stop,3,3,3,3,3,Stop,Stop,Stop
4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Stop,Stop,4,4,4,4,4,Stop,Stop,Stop
5,5,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,Stop,Stop,5,5,5,5,5,Stop,Stop,Stop
6,6,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,Stop,Stop,6,6,6,6,6,Stop,Stop,Stop
7,7,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,Stop,Stop,7,7,7,7,7,Stop,Stop,Stop
