@RELATION pacman-data-training

	@ATTRIBUTE pacman_positionX NUMERIC
	@ATTRIBUTE pacman_positionY NUMERIC
	@ATTRIBUTE legal_north {0,1}
	@ATTRIBUTE legal_south {0,1}
	@ATTRIBUTE legal_east {0,1}
	@ATTRIBUTE legal_west {0,1}
	@ATTRIBUTE living_ghost1 {0,1}
	@ATTRIBUTE living_ghost2 {0,1}
	@ATTRIBUTE living_ghost3 {0,1}
	@ATTRIBUTE living_ghost4 {0,1}
	@ATTRIBUTE ghost1_positionX NUMERIC
	@ATTRIBUTE ghost1_positionY NUMERIC
	@ATTRIBUTE ghost2_positionX NUMERIC
	@ATTRIBUTE ghost2_positionY NUMERIC
	@ATTRIBUTE ghost3_positionX NUMERIC
	@ATTRIBUTE ghost3_positionY NUMERIC
	@ATTRIBUTE ghost4_positionX NUMERIC
	@ATTRIBUTE ghost4_positionY NUMERIC
	@ATTRIBUTE ghost1_distance NUMERIC
	@ATTRIBUTE ghost2_distance NUMERIC
	@ATTRIBUTE ghost3_distance NUMERIC
	@ATTRIBUTE ghost4_distance NUMERIC
	@ATTRIBUTE score NUMERIC
	@ATTRIBUTE next_move {West,East,North,South,Stop}

@DATA

1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,0,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,West
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,10,7,7,18,-1,West
1,11,0,1,1,0,1,1,1,1,5,5,6,9,8,11,14,6,10,6,7,18,-1,Stop
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,-1,Stop
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,-1,Stop
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,-2,East
1,11,0,1,1,0,1,1,1,1,5,5,5,9,8,11,14,6,11,6,7,18,-2,East
1,11,0,1,1,0,1,1,1,1,6,5,5,9,8,11,14,6,11,7,7,18,-2,West
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,6,18,-2,North
1,11,0,1,1,0,1,1,1,1,6,5,6,9,7,11,14,6,11,7,6,17,-2,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,7,11,14,7,11,7,6,17,-3,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,7,11,14,7,11,7,6,17,-3,North
1,11,0,1,1,0,1,1,1,1,6,5,6,9,7,11,14,7,11,6,6,17,-3,East
1,11,0,1,1,0,1,1,1,1,6,5,6,10,7,11,14,7,11,6,7,17,-3,West
1,11,0,1,1,0,1,1,1,1,6,5,6,10,8,11,14,7,11,6,7,16,-3,East
2,11,0,0,1,1,1,1,1,1,6,5,6,10,8,11,13,7,10,5,6,15,-4,Stop
2,11,0,0,1,1,1,1,1,1,6,5,6,10,8,11,13,7,10,5,6,15,-4,South
2,11,0,0,1,1,1,1,1,1,6,5,6,10,8,11,13,7,10,6,6,15,-4,East
2,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,13,7,10,6,7,15,-4,East
2,11,0,0,1,1,1,1,1,1,6,5,6,9,9,11,13,7,10,6,7,16,-4,East
3,11,0,0,1,1,1,1,1,1,6,5,6,9,9,11,14,7,9,5,6,15,-5,West
3,11,0,0,1,1,1,1,1,1,6,5,6,9,9,11,14,7,8,5,6,15,-5,West
3,11,0,0,1,1,1,1,1,1,5,5,6,9,9,11,14,7,8,4,6,15,-5,West
3,11,0,0,1,1,1,1,1,1,5,5,5,9,9,11,14,7,8,4,5,15,-5,West
3,11,0,0,1,1,1,1,1,1,5,5,5,9,8,11,14,7,8,4,5,14,-5,East
4,11,0,0,1,1,1,1,1,1,5,5,5,9,8,11,13,7,7,3,4,13,-6,East
4,11,0,0,1,1,1,1,1,1,5,5,5,9,8,11,13,7,8,3,4,13,-6,East
4,11,0,0,1,1,1,1,1,1,6,5,5,9,8,11,13,7,8,4,4,13,-6,Stop
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,13,7,8,4,4,13,-6,West
4,11,0,0,1,1,1,1,1,1,6,5,6,9,8,11,13,7,8,4,4,12,-6,East
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,12,7,7,3,3,11,-7,East
5,11,0,1,1,1,1,1,1,1,6,5,6,9,8,11,12,7,8,3,3,11,-7,Stop
5,11,0,1,1,1,1,1,1,1,7,5,6,9,8,11,12,7,8,3,3,11,-7,West
5,11,0,1,1,1,1,1,1,1,7,5,6,9,8,11,12,7,8,3,2,11,-7,East
5,11,0,1,1,1,1,1,1,1,7,5,6,9,7,11,12,7,8,3,2,12,-7,South
5,10,1,1,1,0,1,1,1,1,7,5,6,9,7,11,13,7,7,2,3,11,-8,West
5,10,1,1,1,0,1,1,1,1,7,5,6,9,7,11,13,7,6,2,3,11,-8,South
5,10,1,1,1,0,1,1,1,1,6,5,6,9,7,11,13,7,6,3,3,11,-8,West
5,10,1,1,1,0,1,1,1,1,6,5,6,8,7,11,13,7,6,3,2,11,-8,Stop
5,10,1,1,1,0,1,1,1,1,6,5,6,8,6,11,13,7,6,3,2,11,-8,South
5,9,1,1,1,1,1,1,1,1,6,5,6,8,6,11,13,7,5,2,3,10,-9,East
5,9,1,1,1,1,1,1,1,1,6,5,6,8,6,11,13,7,6,2,3,10,-9,South
5,9,1,1,1,1,1,1,1,1,7,5,6,8,6,11,13,7,6,3,3,10,-9,Stop
5,9,1,1,1,1,1,1,1,1,7,5,6,7,6,11,13,7,6,3,3,10,-9,West
5,9,1,1,1,1,1,1,1,1,7,5,6,7,6,11,13,7,6,3,3,9,-9,East
6,9,1,1,1,1,1,1,1,1,7,5,6,7,6,11,12,7,5,2,2,8,-10,West
6,9,1,1,1,1,1,1,1,1,7,5,6,7,6,11,12,7,4,2,2,8,-10,East
6,9,1,1,1,1,1,1,1,1,6,5,6,7,6,11,12,7,4,3,2,8,-10,South
6,9,1,1,1,1,1,1,1,1,6,5,7,7,6,11,12,7,4,3,1,8,-10,North
6,9,1,1,1,1,1,1,1,1,6,5,7,7,6,10,12,7,4,3,1,7,-10,South
6,8,1,1,1,1,1,1,1,1,6,5,7,7,6,10,12,8,3,2,2,6,-11,West
6,8,1,1,1,1,1,1,1,1,6,5,7,7,6,10,12,8,4,2,2,6,-11,West
6,8,1,1,1,1,1,1,1,1,5,5,7,7,6,10,12,8,4,1,2,6,-11,Stop
6,8,1,1,1,1,1,1,1,1,5,5,6,7,6,10,12,8,4,1,2,6,-11,East
6,8,1,1,1,1,1,1,1,1,5,5,6,7,6,10,12,8,4,1,2,7,-11,South
6,7,1,0,1,1,1,0,1,1,5,5,6,7,6,10,13,8,3,0,3,8,188,West
6,7,1,0,1,1,1,0,1,1,5,5,3,1,6,10,13,8,4,0,3,8,188,Stop
6,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,13,8,4,0,3,8,188,Stop
6,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,13,8,4,0,3,8,188,East
6,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,13,8,4,0,3,9,188,East
7,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,14,8,5,0,4,8,187,Stop
7,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,14,8,5,0,4,8,187,Stop
7,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,14,8,5,0,4,8,187,North
7,7,1,0,1,1,1,0,1,1,4,5,3,1,6,10,14,8,5,0,5,8,187,Stop
7,7,1,0,1,1,1,0,1,1,4,5,3,1,6,11,14,8,5,0,5,8,187,North
7,8,1,1,1,1,1,0,1,1,4,5,3,1,6,11,14,8,6,0,4,7,186,West
7,8,1,1,1,1,1,0,1,1,4,5,3,1,6,11,14,8,7,0,4,7,186,Stop
7,8,1,1,1,1,1,0,1,1,3,5,3,1,6,11,14,8,7,0,4,7,186,South
7,8,1,1,1,1,1,0,1,1,3,5,3,1,6,11,14,8,7,0,3,7,186,South
7,8,1,1,1,1,1,0,1,1,3,5,3,1,6,10,14,8,7,0,3,8,186,West
6,8,1,1,1,1,1,0,1,1,3,5,3,1,6,10,14,7,6,0,2,9,185,South
6,8,1,1,1,1,1,0,1,1,3,5,3,1,6,10,14,7,7,0,2,9,185,Stop
6,8,1,1,1,1,1,0,1,1,3,4,3,1,6,10,14,7,7,0,2,9,185,South
6,8,1,1,1,1,1,0,1,1,3,4,3,1,6,10,14,7,7,0,1,9,185,East
6,8,1,1,1,1,1,0,1,1,3,4,3,1,6,9,14,7,7,0,1,10,185,North
6,9,1,1,1,1,1,0,0,1,3,4,3,1,6,9,15,7,8,0,0,11,384,East
6,9,1,1,1,1,1,0,0,1,3,4,3,1,5,1,15,7,7,0,0,11,384,Stop
6,9,1,1,1,1,1,0,0,1,4,4,3,1,5,1,15,7,7,0,0,11,384,Stop
6,9,1,1,1,1,1,0,0,1,4,4,3,1,5,1,15,7,7,0,0,11,384,Stop
6,9,1,1,1,1,1,0,0,1,4,4,3,1,5,1,15,7,7,0,0,11,384,North
6,10,1,1,0,1,1,0,0,1,4,4,3,1,5,1,15,7,8,0,0,12,383,West
6,10,1,1,0,1,1,0,0,1,4,4,3,1,5,1,15,7,9,0,0,12,383,Stop
6,10,1,1,0,1,1,0,0,1,3,4,3,1,5,1,15,7,9,0,0,12,383,Stop
6,10,1,1,0,1,1,0,0,1,3,4,3,1,5,1,15,7,9,0,0,12,383,West
6,10,1,1,0,1,1,0,0,1,3,4,3,1,5,1,15,7,9,0,0,11,383,South
6,9,1,1,1,1,1,0,0,1,3,4,3,1,5,1,14,7,8,0,0,10,382,North
6,9,1,1,1,1,1,0,0,1,3,4,3,1,5,1,14,7,7,0,0,10,382,Stop
6,9,1,1,1,1,1,0,0,1,3,5,3,1,5,1,14,7,7,0,0,10,382,Stop
6,9,1,1,1,1,1,0,0,1,3,5,3,1,5,1,14,7,7,0,0,10,382,North
6,9,1,1,1,1,1,0,0,1,3,5,3,1,5,1,14,7,7,0,0,9,382,South
6,8,1,1,1,1,1,0,0,1,3,5,3,1,5,1,14,8,6,0,0,8,381,West
6,8,1,1,1,1,1,0,0,1,3,5,3,1,5,1,14,8,7,0,0,8,381,Stop
6,8,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,8,7,0,0,8,381,Stop
6,8,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,8,7,0,0,8,381,North
6,8,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,8,7,0,0,9,381,East
7,8,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,9,8,0,0,8,380,West
7,8,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,9,9,0,0,8,380,Stop
7,8,1,1,1,1,1,0,0,1,1,5,3,1,5,1,14,9,9,0,0,8,380,Stop
7,8,1,1,1,1,1,0,0,1,1,5,3,1,5,1,14,9,9,0,0,8,380,North
7,8,1,1,1,1,1,0,0,1,1,5,3,1,5,1,14,9,9,0,0,9,380,East
8,8,1,1,1,1,1,0,0,1,1,5,3,1,5,1,14,10,10,0,0,8,379,South
8,8,1,1,1,1,1,0,0,1,1,5,3,1,5,1,14,10,11,0,0,8,379,Stop
8,8,1,1,1,1,1,0,0,1,1,4,3,1,5,1,14,10,11,0,0,8,379,Stop
8,8,1,1,1,1,1,0,0,1,1,4,3,1,5,1,14,10,11,0,0,8,379,South
8,8,1,1,1,1,1,0,0,1,1,4,3,1,5,1,14,10,11,0,0,7,379,East
9,8,1,1,1,1,1,0,0,1,1,4,3,1,5,1,14,9,12,0,0,6,378,East
9,8,1,1,1,1,1,0,0,1,1,4,3,1,5,1,14,9,11,0,0,6,378,Stop
9,8,1,1,1,1,1,0,0,1,2,4,3,1,5,1,14,9,11,0,0,6,378,Stop
9,8,1,1,1,1,1,0,0,1,2,4,3,1,5,1,14,9,11,0,0,6,378,North
9,8,1,1,1,1,1,0,0,1,2,4,3,1,5,1,14,9,11,0,0,7,378,East
10,8,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,377,Stop
10,8,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,377,Stop
10,8,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,377,Stop
10,8,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,377,North
10,8,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,7,377,South
10,7,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,376,Stop
10,7,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,376,Stop
10,7,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,376,Stop
10,7,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,376,Stop
10,7,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,376,South
10,6,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,10,0,0,9,475,North
10,6,1,1,0,1,1,0,0,1,2,4,3,1,5,1,14,11,9,0,0,9,475,Stop
10,6,1,1,0,1,1,0,0,1,2,5,3,1,5,1,14,11,9,0,0,9,475,Stop
10,6,1,1,0,1,1,0,0,1,2,5,3,1,5,1,14,11,9,0,0,9,475,South
10,6,1,1,0,1,1,0,0,1,2,5,3,1,5,1,14,11,9,0,0,8,475,South
10,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,474,Stop
10,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,474,Stop
10,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,474,Stop
10,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,474,Stop
10,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,474,West
9,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,473,Stop
9,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,473,Stop
9,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,473,Stop
9,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,473,Stop
9,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,473,West
8,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,6,0,0,11,472,South
8,5,1,1,1,1,1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,11,472,Stop
8,5,1,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,7,0,0,11,472,Stop
8,5,1,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,7,0,0,11,472,Stop
8,5,1,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,7,0,0,11,472,West
7,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,471,Stop
7,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,471,Stop
7,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,471,Stop
7,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,471,South
7,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,11,471,West
6,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,9,5,0,0,12,470,West
6,5,0,1,1,1,1,0,0,1,2,4,3,1,5,1,14,9,6,0,0,12,470,Stop
6,5,0,1,1,1,1,0,0,1,1,4,3,1,5,1,14,9,6,0,0,12,470,Stop
6,5,0,1,1,1,1,0,0,1,1,4,3,1,5,1,14,9,6,0,0,12,470,South
6,5,0,1,1,1,1,0,0,1,1,4,3,1,5,1,14,9,6,0,0,11,470,West
5,5,0,1,1,1,1,0,0,1,1,4,3,1,5,1,14,8,5,0,0,12,469,North
5,5,0,1,1,1,1,0,0,1,1,4,3,1,5,1,14,8,4,0,0,12,469,Stop
5,5,0,1,1,1,1,0,0,1,1,5,3,1,5,1,14,8,4,0,0,12,469,Stop
5,5,0,1,1,1,1,0,0,1,1,5,3,1,5,1,14,8,4,0,0,12,469,North
5,5,0,1,1,1,1,0,0,1,1,5,3,1,5,1,14,8,4,0,0,13,469,West
4,5,0,1,1,1,1,0,0,1,1,5,3,1,5,1,14,9,3,0,0,14,468,East
4,5,0,1,1,1,1,0,0,1,1,5,3,1,5,1,14,9,2,0,0,14,468,Stop
4,5,0,1,1,1,1,0,0,1,2,5,3,1,5,1,14,9,2,0,0,14,468,Stop
4,5,0,1,1,1,1,0,0,1,2,5,3,1,5,1,14,9,2,0,0,14,468,West
4,5,0,1,1,1,1,0,0,1,2,5,3,1,5,1,14,9,2,0,0,13,468,West
3,5,0,1,1,1,1,0,0,1,2,5,3,1,5,1,13,9,1,0,0,14,467,East
3,5,0,1,1,1,0,0,0,1,2,5,3,1,5,1,13,9,0,0,0,14,667,Stop
3,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,14,667,Stop
3,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,14,667,South
3,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,13,667,West
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,666,Stop
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,666,Stop
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,666,Stop
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,666,East
2,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,15,666,West
1,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,665,Stop
1,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,665,Stop
1,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,665,Stop
1,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,665,Stop
1,5,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,665,North
1,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,664,Stop
1,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,664,Stop
1,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,664,Stop
1,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,664,Stop
1,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,664,North
1,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,663,Stop
1,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,663,Stop
1,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,663,Stop
1,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,663,North
1,7,1,1,1,0,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,663,East
2,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,662,Stop
2,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,662,Stop
2,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,662,Stop
2,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,662,West
2,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,13,662,East
3,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,661,Stop
3,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,661,Stop
3,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,661,Stop
3,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,661,Stop
3,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,661,East
4,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,660,Stop
4,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,660,Stop
4,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,660,Stop
4,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,660,East
4,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,660,East
5,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,659,Stop
5,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,659,Stop
5,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,659,Stop
5,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,659,West
5,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,10,659,East
6,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,658,Stop
6,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,658,Stop
6,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,658,Stop
6,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,658,Stop
6,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,658,East
7,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,657,Stop
7,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,657,Stop
7,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,657,Stop
7,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,657,West
7,7,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,7,657,East
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,656,Stop
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,656,Stop
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,656,Stop
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,656,South
8,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,5,656,North
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,655,Stop
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,655,Stop
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,655,Stop
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,655,South
8,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,5,655,North
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,654,Stop
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,654,Stop
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,654,Stop
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,654,Stop
8,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,654,East
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,653,Stop
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,653,Stop
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,653,Stop
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,653,Stop
9,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,653,East
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,652,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,652,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,652,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,652,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,652,East
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,651,Stop
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,651,Stop
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,651,Stop
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,651,East
11,9,1,0,1,1,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,651,East
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,650,Stop
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,650,Stop
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,650,Stop
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,650,West
12,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,2,650,South
12,8,1,1,1,0,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,649,Stop
12,8,1,1,1,0,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,649,Stop
12,8,1,1,1,0,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,649,Stop
12,8,1,1,1,0,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,649,Stop
12,8,1,1,1,0,0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,649,South
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,0,Stop
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,-1,East
1,11,0,1,1,0,1,1,1,1,6,5,6,9,8,11,14,6,12,7,7,18,-1,Stop
1,11,0,1,1,0,1,1,1,1,7,5,6,9,8,11,14,6,12,7,7,18,-1,West
1,11,0,1,1,0,1,1,1,1,7,5,6,9,8,11,14,6,12,7,6,18,-1,North
1,11,0,1,1,0,1,1,1,1,7,5,6,9,7,11,14,6,12,7,6,17,-1,South
1,10,1,1,0,0,1,1,1,1,7,5,6,9,7,11,14,7,11,6,7,16,-2,Stop
1,10,1,1,0,0,1,1,1,1,7,5,6,9,7,11,14,7,11,6,7,16,-2,West
1,10,1,1,0,0,1,1,1,1,7,5,6,9,7,11,14,7,11,5,7,16,-2,Stop
1,10,1,1,0,0,1,1,1,1,7,5,5,9,7,11,14,7,11,5,7,16,-2,West
1,10,1,1,0,0,1,1,1,1,7,5,5,9,7,11,14,7,11,5,7,15,-2,South
1,9,1,1,1,0,1,1,1,1,7,5,5,9,7,11,13,7,10,4,8,14,-3,East
1,9,1,1,1,0,1,1,1,1,7,5,5,9,7,11,13,7,11,4,8,14,-3,Stop
1,9,1,1,1,0,1,1,1,1,8,5,5,9,7,11,13,7,11,4,8,14,-3,Stop
1,9,1,1,1,0,1,1,1,1,8,5,5,9,7,11,13,7,11,4,8,14,-3,Stop
1,9,1,1,1,0,1,1,1,1,8,5,5,9,7,11,13,7,11,4,8,14,-3,East
2,9,0,1,1,1,1,1,1,1,8,5,5,9,7,11,13,7,10,3,7,13,-4,Stop
2,9,0,1,1,1,1,1,1,1,8,5,5,9,7,11,13,7,10,3,7,13,-4,West
2,9,0,1,1,1,1,1,1,1,8,5,5,9,7,11,13,7,10,2,7,13,-4,West
2,9,0,1,1,1,1,1,1,1,8,5,4,9,7,11,13,7,10,2,6,13,-4,Stop
2,9,0,1,1,1,1,1,1,1,8,5,4,9,6,11,13,7,10,2,6,13,-4,East
3,9,0,1,1,1,1,1,1,1,8,5,4,9,6,11,13,7,9,1,5,12,-5,West
3,9,0,1,1,1,1,1,1,1,8,5,4,9,6,11,13,7,8,1,5,12,-5,South
3,9,0,1,1,1,1,1,1,1,7,5,4,9,6,11,13,7,8,2,5,12,-5,South
3,9,0,1,1,1,1,1,1,1,7,5,4,8,6,11,13,7,8,2,4,12,-5,West
3,9,0,1,1,1,1,1,1,1,7,5,4,8,6,10,13,7,8,2,4,11,-5,East
4,9,0,1,1,1,1,1,1,1,7,5,4,8,6,10,12,7,7,1,3,10,-6,West
4,9,0,1,1,1,1,1,1,1,7,5,4,8,6,10,12,7,6,1,3,10,-6,North
4,9,0,1,1,1,1,0,1,1,6,5,4,8,6,10,12,7,6,0,3,10,194,Stop
4,9,0,1,1,1,1,0,1,1,6,5,3,1,6,10,12,7,6,0,3,10,194,North
4,9,0,1,1,1,1,0,1,1,6,5,3,1,6,10,12,7,6,0,3,9,194,East
5,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,193,Stop
5,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,193,Stop
5,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,193,Stop
5,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,193,South
5,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,9,193,East
6,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,7,4,0,1,8,192,East
6,9,1,1,1,1,1,0,1,1,6,5,3,1,6,10,12,7,5,0,1,8,192,Stop
6,9,1,1,1,1,1,0,1,1,7,5,3,1,6,10,12,7,5,0,1,8,192,Stop
6,9,1,1,1,1,1,0,1,1,7,5,3,1,6,10,12,7,5,0,1,8,192,East
6,9,1,1,1,1,1,0,1,1,7,5,3,1,6,10,12,7,5,0,1,9,192,North
6,10,1,1,0,1,1,0,0,1,7,5,3,1,6,10,13,7,6,0,0,10,391,West
6,10,1,1,0,1,1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,10,391,Stop
6,10,1,1,0,1,1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,10,391,Stop
6,10,1,1,0,1,1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,10,391,Stop
6,10,1,1,0,1,1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,10,391,South
6,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,13,7,4,0,0,9,390,East
6,9,1,1,1,1,1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,9,390,Stop
6,9,1,1,1,1,1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,9,390,Stop
6,9,1,1,1,1,1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,9,390,East
6,9,1,1,1,1,1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,10,390,South
6,8,1,1,1,1,1,0,0,1,7,5,3,1,5,1,14,7,4,0,0,9,389,West
6,8,1,1,1,1,1,0,0,1,7,5,3,1,5,1,14,7,3,0,0,9,389,Stop
6,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,7,3,0,0,9,389,Stop
6,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,7,3,0,0,9,389,Stop
6,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,7,3,0,0,9,389,East
7,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,7,4,0,0,8,388,South
7,8,1,1,1,1,1,0,0,1,6,5,3,1,5,1,14,7,5,0,0,8,388,Stop
7,8,1,1,1,1,1,0,0,1,6,4,3,1,5,1,14,7,5,0,0,8,388,Stop
7,8,1,1,1,1,1,0,0,1,6,4,3,1,5,1,14,7,5,0,0,8,388,West
7,8,1,1,1,1,1,0,0,1,6,4,3,1,5,1,14,7,5,0,0,7,388,East
8,8,1,1,1,1,1,0,0,1,6,4,3,1,5,1,13,7,6,0,0,6,387,South
8,8,1,1,1,1,1,0,0,1,6,4,3,1,5,1,13,7,7,0,0,6,387,Stop
8,8,1,1,1,1,1,0,0,1,6,3,3,1,5,1,13,7,7,0,0,6,387,Stop
8,8,1,1,1,1,1,0,0,1,6,3,3,1,5,1,13,7,7,0,0,6,387,East
8,8,1,1,1,1,1,0,0,1,6,3,3,1,5,1,13,7,7,0,0,7,387,South
8,7,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,6,0,0,6,386,East
8,7,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,5,0,0,6,386,Stop
8,7,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,5,0,0,6,386,Stop
8,7,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,5,0,0,6,386,East
8,7,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,5,0,0,7,386,South
8,6,1,1,1,0,1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,385,Stop
8,6,1,1,1,0,1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,385,Stop
8,6,1,1,1,0,1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,385,Stop
8,6,1,1,1,0,1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,385,West
8,6,1,1,1,0,1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,7,385,South
8,5,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,3,0,0,8,384,West
8,5,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,4,0,0,8,384,Stop
8,5,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,4,0,0,8,384,Stop
8,5,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,4,0,0,8,384,Stop
8,5,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,4,0,0,8,384,South
8,4,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,3,0,0,9,383,East
8,4,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,2,0,0,9,383,Stop
8,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,9,383,Stop
8,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,9,383,North
8,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,10,383,West
7,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,382,Stop
7,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,382,Stop
7,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,382,Stop
7,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,382,South
7,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,10,382,West
6,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,11,381,West
6,4,1,1,1,1,1,0,0,1,7,3,3,1,5,1,14,7,1,0,0,11,381,Stop
6,4,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,1,0,0,11,381,Stop
6,4,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,1,0,0,11,381,West
6,4,1,1,1,1,1,0,0,1,6,3,3,1,5,1,14,7,1,0,0,10,381,South
6,3,1,0,1,1,0,0,0,1,6,3,3,1,5,1,13,7,0,0,0,11,580,Stop
6,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,580,Stop
6,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,580,Stop
6,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,580,Stop
6,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,580,East
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,579,Stop
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,579,Stop
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,579,Stop
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,579,Stop
7,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,579,East
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,578,Stop
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,578,Stop
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,578,Stop
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,578,Stop
8,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,578,East
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,577,Stop
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,577,Stop
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,577,Stop
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,577,East
9,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,577,East
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,576,Stop
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,576,Stop
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,576,Stop
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,576,North
10,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,9,576,North
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,575,Stop
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,575,Stop
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,575,Stop
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,575,North
10,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,9,575,North
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,574,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,574,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,574,Stop
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,574,West
10,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,7,574,North
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,673,Stop
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,673,Stop
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,673,Stop
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,673,East
10,6,1,1,0,1,0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,7,673,North
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,672,Stop
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,672,Stop
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,672,Stop
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,672,East
10,7,1,1,0,1,0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,7,672,North
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,671,Stop
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,671,Stop
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,671,Stop
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,671,East
10,8,1,1,0,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,7,671,North
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,670,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,670,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,670,Stop
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,670,West
10,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,670,North
10,10,1,1,1,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,669,Stop
10,10,1,1,1,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,669,Stop
10,10,1,1,1,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,669,Stop
10,10,1,1,1,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,669,South
10,10,1,1,1,0,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,7,669,North
10,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,668,Stop
10,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,668,Stop
10,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,668,Stop
10,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,668,Stop
10,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,668,East
11,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,667,Stop
11,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,667,Stop
11,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,667,Stop
11,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,667,East
11,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,667,East
12,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,666,Stop
12,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,666,Stop
12,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,666,Stop
12,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,666,North
12,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,6,666,East
13,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,665,Stop
13,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,665,Stop
13,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,665,Stop
13,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,665,West
13,11,0,0,1,1,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,4,665,East
14,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,664,Stop
14,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,664,Stop
14,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,664,Stop
14,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,664,East
14,11,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,4,664,South
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,763,Stop
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,763,Stop
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,763,Stop
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,763,West
14,10,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,2,763,South
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,762,Stop
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,762,Stop
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,762,Stop
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,762,South
14,9,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,2,762,East
15,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,761,Stop
15,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,761,Stop
15,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,761,Stop
15,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,761,West
15,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,2,761,East
16,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,760,Stop
16,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,760,Stop
16,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,760,Stop
16,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,760,South
16,9,0,1,1,1,0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,4,760,South
16,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,759,Stop
16,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,759,Stop
16,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,759,Stop
16,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,759,South
16,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,4,759,West
15,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,758,Stop
15,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,758,Stop
15,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,758,Stop
15,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,758,South
15,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,758,West
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,757,Stop
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,757,Stop
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,757,Stop
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,757,East
14,8,1,1,1,1,0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,4,757,South
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,756,Stop
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,756,Stop
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,756,Stop
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,756,East
14,7,1,1,1,1,0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,4,756,South
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,755,Stop
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,755,Stop
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,755,Stop
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,755,South
14,6,1,1,0,0,0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,4,755,South
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,754,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,754,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,754,Stop
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,754,West
14,5,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,2,754,East
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,753,Stop
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,753,Stop
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,753,Stop
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,753,East
15,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,2,753,East
16,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,752,Stop
16,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,752,Stop
16,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,752,Stop
16,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,752,South
16,5,0,1,1,1,0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,2,752,South
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,751,Stop
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,751,Stop
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,751,Stop
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,751,West
16,4,1,1,1,1,0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,2,751,South
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,750,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,750,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,750,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,750,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,750,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,749,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,749,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,749,Stop
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,749,West
16,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,2,749,West
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,748,Stop
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,748,Stop
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,748,Stop
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,748,Stop
15,3,1,0,1,1,0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,748,West
