@relation 'pacman-data-training-weka.filters.unsupervised.attribute.Remove-R1-6,23'

@attribute living_ghost1 {0,1}
@attribute living_ghost2 {0,1}
@attribute living_ghost3 {0,1}
@attribute living_ghost4 {0,1}
@attribute ghost1_positionX numeric
@attribute ghost1_positionY numeric
@attribute ghost2_positionX numeric
@attribute ghost2_positionY numeric
@attribute ghost3_positionX numeric
@attribute ghost3_positionY numeric
@attribute ghost4_positionX numeric
@attribute ghost4_positionY numeric
@attribute ghost1_distance numeric
@attribute ghost2_distance numeric
@attribute ghost3_distance numeric
@attribute ghost4_distance numeric
@attribute next_move {West,East,North,South,Stop}

@data
1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,West
1,1,1,1,6,5,6,9,8,11,14,6,10,7,7,18,West
1,1,1,1,5,5,6,9,8,11,14,6,10,6,7,18,Stop
1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,Stop
1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,Stop
1,1,1,1,5,5,5,9,8,11,14,6,10,6,7,18,East
1,1,1,1,5,5,5,9,8,11,14,6,11,6,7,18,East
1,1,1,1,6,5,5,9,8,11,14,6,11,7,7,18,West
1,1,1,1,6,5,6,9,8,11,14,6,11,7,6,18,North
1,1,1,1,6,5,6,9,7,11,14,6,11,7,6,17,Stop
1,1,1,1,6,5,6,9,7,11,14,7,11,7,6,17,Stop
1,1,1,1,6,5,6,9,7,11,14,7,11,7,6,17,North
1,1,1,1,6,5,6,9,7,11,14,7,11,6,6,17,East
1,1,1,1,6,5,6,10,7,11,14,7,11,6,7,17,West
1,1,1,1,6,5,6,10,8,11,14,7,11,6,7,16,East
1,1,1,1,6,5,6,10,8,11,13,7,10,5,6,15,Stop
1,1,1,1,6,5,6,10,8,11,13,7,10,5,6,15,South
1,1,1,1,6,5,6,10,8,11,13,7,10,6,6,15,East
1,1,1,1,6,5,6,9,8,11,13,7,10,6,7,15,East
1,1,1,1,6,5,6,9,9,11,13,7,10,6,7,16,East
1,1,1,1,6,5,6,9,9,11,14,7,9,5,6,15,West
1,1,1,1,6,5,6,9,9,11,14,7,8,5,6,15,West
1,1,1,1,5,5,6,9,9,11,14,7,8,4,6,15,West
1,1,1,1,5,5,5,9,9,11,14,7,8,4,5,15,West
1,1,1,1,5,5,5,9,8,11,14,7,8,4,5,14,East
1,1,1,1,5,5,5,9,8,11,13,7,7,3,4,13,East
1,1,1,1,5,5,5,9,8,11,13,7,8,3,4,13,East
1,1,1,1,6,5,5,9,8,11,13,7,8,4,4,13,Stop
1,1,1,1,6,5,6,9,8,11,13,7,8,4,4,13,West
1,1,1,1,6,5,6,9,8,11,13,7,8,4,4,12,East
1,1,1,1,6,5,6,9,8,11,12,7,7,3,3,11,East
1,1,1,1,6,5,6,9,8,11,12,7,8,3,3,11,Stop
1,1,1,1,7,5,6,9,8,11,12,7,8,3,3,11,West
1,1,1,1,7,5,6,9,8,11,12,7,8,3,2,11,East
1,1,1,1,7,5,6,9,7,11,12,7,8,3,2,12,South
1,1,1,1,7,5,6,9,7,11,13,7,7,2,3,11,West
1,1,1,1,7,5,6,9,7,11,13,7,6,2,3,11,South
1,1,1,1,6,5,6,9,7,11,13,7,6,3,3,11,West
1,1,1,1,6,5,6,8,7,11,13,7,6,3,2,11,Stop
1,1,1,1,6,5,6,8,6,11,13,7,6,3,2,11,South
1,1,1,1,6,5,6,8,6,11,13,7,5,2,3,10,East
1,1,1,1,6,5,6,8,6,11,13,7,6,2,3,10,South
1,1,1,1,7,5,6,8,6,11,13,7,6,3,3,10,Stop
1,1,1,1,7,5,6,7,6,11,13,7,6,3,3,10,West
1,1,1,1,7,5,6,7,6,11,13,7,6,3,3,9,East
1,1,1,1,7,5,6,7,6,11,12,7,5,2,2,8,West
1,1,1,1,7,5,6,7,6,11,12,7,4,2,2,8,East
1,1,1,1,6,5,6,7,6,11,12,7,4,3,2,8,South
1,1,1,1,6,5,7,7,6,11,12,7,4,3,1,8,North
1,1,1,1,6,5,7,7,6,10,12,7,4,3,1,7,South
1,1,1,1,6,5,7,7,6,10,12,8,3,2,2,6,West
1,1,1,1,6,5,7,7,6,10,12,8,4,2,2,6,West
1,1,1,1,5,5,7,7,6,10,12,8,4,1,2,6,Stop
1,1,1,1,5,5,6,7,6,10,12,8,4,1,2,6,East
1,1,1,1,5,5,6,7,6,10,12,8,4,1,2,7,South
1,0,1,1,5,5,6,7,6,10,13,8,3,0,3,8,West
1,0,1,1,5,5,3,1,6,10,13,8,4,0,3,8,Stop
1,0,1,1,4,5,3,1,6,10,13,8,4,0,3,8,Stop
1,0,1,1,4,5,3,1,6,10,13,8,4,0,3,8,East
1,0,1,1,4,5,3,1,6,10,13,8,4,0,3,9,East
1,0,1,1,4,5,3,1,6,10,14,8,5,0,4,8,Stop
1,0,1,1,4,5,3,1,6,10,14,8,5,0,4,8,Stop
1,0,1,1,4,5,3,1,6,10,14,8,5,0,4,8,North
1,0,1,1,4,5,3,1,6,10,14,8,5,0,5,8,Stop
1,0,1,1,4,5,3,1,6,11,14,8,5,0,5,8,North
1,0,1,1,4,5,3,1,6,11,14,8,6,0,4,7,West
1,0,1,1,4,5,3,1,6,11,14,8,7,0,4,7,Stop
1,0,1,1,3,5,3,1,6,11,14,8,7,0,4,7,South
1,0,1,1,3,5,3,1,6,11,14,8,7,0,3,7,South
1,0,1,1,3,5,3,1,6,10,14,8,7,0,3,8,West
1,0,1,1,3,5,3,1,6,10,14,7,6,0,2,9,South
1,0,1,1,3,5,3,1,6,10,14,7,7,0,2,9,Stop
1,0,1,1,3,4,3,1,6,10,14,7,7,0,2,9,South
1,0,1,1,3,4,3,1,6,10,14,7,7,0,1,9,East
1,0,1,1,3,4,3,1,6,9,14,7,7,0,1,10,North
1,0,0,1,3,4,3,1,6,9,15,7,8,0,0,11,East
1,0,0,1,3,4,3,1,5,1,15,7,7,0,0,11,Stop
1,0,0,1,4,4,3,1,5,1,15,7,7,0,0,11,Stop
1,0,0,1,4,4,3,1,5,1,15,7,7,0,0,11,Stop
1,0,0,1,4,4,3,1,5,1,15,7,7,0,0,11,North
1,0,0,1,4,4,3,1,5,1,15,7,8,0,0,12,West
1,0,0,1,4,4,3,1,5,1,15,7,9,0,0,12,Stop
1,0,0,1,3,4,3,1,5,1,15,7,9,0,0,12,Stop
1,0,0,1,3,4,3,1,5,1,15,7,9,0,0,12,West
1,0,0,1,3,4,3,1,5,1,15,7,9,0,0,11,South
1,0,0,1,3,4,3,1,5,1,14,7,8,0,0,10,North
1,0,0,1,3,4,3,1,5,1,14,7,7,0,0,10,Stop
1,0,0,1,3,5,3,1,5,1,14,7,7,0,0,10,Stop
1,0,0,1,3,5,3,1,5,1,14,7,7,0,0,10,North
1,0,0,1,3,5,3,1,5,1,14,7,7,0,0,9,South
1,0,0,1,3,5,3,1,5,1,14,8,6,0,0,8,West
1,0,0,1,3,5,3,1,5,1,14,8,7,0,0,8,Stop
1,0,0,1,2,5,3,1,5,1,14,8,7,0,0,8,Stop
1,0,0,1,2,5,3,1,5,1,14,8,7,0,0,8,North
1,0,0,1,2,5,3,1,5,1,14,8,7,0,0,9,East
1,0,0,1,2,5,3,1,5,1,14,9,8,0,0,8,West
1,0,0,1,2,5,3,1,5,1,14,9,9,0,0,8,Stop
1,0,0,1,1,5,3,1,5,1,14,9,9,0,0,8,Stop
1,0,0,1,1,5,3,1,5,1,14,9,9,0,0,8,North
1,0,0,1,1,5,3,1,5,1,14,9,9,0,0,9,East
1,0,0,1,1,5,3,1,5,1,14,10,10,0,0,8,South
1,0,0,1,1,5,3,1,5,1,14,10,11,0,0,8,Stop
1,0,0,1,1,4,3,1,5,1,14,10,11,0,0,8,Stop
1,0,0,1,1,4,3,1,5,1,14,10,11,0,0,8,South
1,0,0,1,1,4,3,1,5,1,14,10,11,0,0,7,East
1,0,0,1,1,4,3,1,5,1,14,9,12,0,0,6,East
1,0,0,1,1,4,3,1,5,1,14,9,11,0,0,6,Stop
1,0,0,1,2,4,3,1,5,1,14,9,11,0,0,6,Stop
1,0,0,1,2,4,3,1,5,1,14,9,11,0,0,6,North
1,0,0,1,2,4,3,1,5,1,14,9,11,0,0,7,East
1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,Stop
1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,Stop
1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,Stop
1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,6,North
1,0,0,1,2,4,3,1,5,1,14,10,12,0,0,7,South
1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,Stop
1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,Stop
1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,Stop
1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,Stop
1,0,0,1,2,4,3,1,5,1,14,11,11,0,0,8,South
1,0,0,1,2,4,3,1,5,1,14,11,10,0,0,9,North
1,0,0,1,2,4,3,1,5,1,14,11,9,0,0,9,Stop
1,0,0,1,2,5,3,1,5,1,14,11,9,0,0,9,Stop
1,0,0,1,2,5,3,1,5,1,14,11,9,0,0,9,South
1,0,0,1,2,5,3,1,5,1,14,11,9,0,0,8,South
1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,Stop
1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,Stop
1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,Stop
1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,Stop
1,0,0,1,2,5,3,1,5,1,14,10,8,0,0,9,West
1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,Stop
1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,Stop
1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,Stop
1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,Stop
1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,10,West
1,0,0,1,2,5,3,1,5,1,14,10,6,0,0,11,South
1,0,0,1,2,5,3,1,5,1,14,10,7,0,0,11,Stop
1,0,0,1,2,4,3,1,5,1,14,10,7,0,0,11,Stop
1,0,0,1,2,4,3,1,5,1,14,10,7,0,0,11,Stop
1,0,0,1,2,4,3,1,5,1,14,10,7,0,0,11,West
1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,Stop
1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,Stop
1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,Stop
1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,12,South
1,0,0,1,2,4,3,1,5,1,14,10,6,0,0,11,West
1,0,0,1,2,4,3,1,5,1,14,9,5,0,0,12,West
1,0,0,1,2,4,3,1,5,1,14,9,6,0,0,12,Stop
1,0,0,1,1,4,3,1,5,1,14,9,6,0,0,12,Stop
1,0,0,1,1,4,3,1,5,1,14,9,6,0,0,12,South
1,0,0,1,1,4,3,1,5,1,14,9,6,0,0,11,West
1,0,0,1,1,4,3,1,5,1,14,8,5,0,0,12,North
1,0,0,1,1,4,3,1,5,1,14,8,4,0,0,12,Stop
1,0,0,1,1,5,3,1,5,1,14,8,4,0,0,12,Stop
1,0,0,1,1,5,3,1,5,1,14,8,4,0,0,12,North
1,0,0,1,1,5,3,1,5,1,14,8,4,0,0,13,West
1,0,0,1,1,5,3,1,5,1,14,9,3,0,0,14,East
1,0,0,1,1,5,3,1,5,1,14,9,2,0,0,14,Stop
1,0,0,1,2,5,3,1,5,1,14,9,2,0,0,14,Stop
1,0,0,1,2,5,3,1,5,1,14,9,2,0,0,14,West
1,0,0,1,2,5,3,1,5,1,14,9,2,0,0,13,West
1,0,0,1,2,5,3,1,5,1,13,9,1,0,0,14,East
0,0,0,1,2,5,3,1,5,1,13,9,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,14,South
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,13,West
0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,14,East
0,0,0,1,1,1,3,1,5,1,13,8,0,0,0,15,West
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,16,North
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,North
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,14,North
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,15,East
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,14,West
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,13,East
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,East
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,11,East
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,12,East
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,11,West
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,10,East
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,9,East
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,8,West
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,7,East
0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,6,South
0,0,0,1,1,1,3,1,5,1,12,9,0,0,0,5,North
0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,4,South
0,0,0,1,1,1,3,1,5,1,12,8,0,0,0,5,North
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,6,East
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,5,East
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,East
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,3,East
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,4,East
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,3,West
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,2,South
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,12,7,0,0,0,1,South
1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,1,1,1,6,5,6,9,8,11,14,6,11,7,7,18,East
1,1,1,1,6,5,6,9,8,11,14,6,12,7,7,18,Stop
1,1,1,1,7,5,6,9,8,11,14,6,12,7,7,18,West
1,1,1,1,7,5,6,9,8,11,14,6,12,7,6,18,North
1,1,1,1,7,5,6,9,7,11,14,6,12,7,6,17,South
1,1,1,1,7,5,6,9,7,11,14,7,11,6,7,16,Stop
1,1,1,1,7,5,6,9,7,11,14,7,11,6,7,16,West
1,1,1,1,7,5,6,9,7,11,14,7,11,5,7,16,Stop
1,1,1,1,7,5,5,9,7,11,14,7,11,5,7,16,West
1,1,1,1,7,5,5,9,7,11,14,7,11,5,7,15,South
1,1,1,1,7,5,5,9,7,11,13,7,10,4,8,14,East
1,1,1,1,7,5,5,9,7,11,13,7,11,4,8,14,Stop
1,1,1,1,8,5,5,9,7,11,13,7,11,4,8,14,Stop
1,1,1,1,8,5,5,9,7,11,13,7,11,4,8,14,Stop
1,1,1,1,8,5,5,9,7,11,13,7,11,4,8,14,East
1,1,1,1,8,5,5,9,7,11,13,7,10,3,7,13,Stop
1,1,1,1,8,5,5,9,7,11,13,7,10,3,7,13,West
1,1,1,1,8,5,5,9,7,11,13,7,10,2,7,13,West
1,1,1,1,8,5,4,9,7,11,13,7,10,2,6,13,Stop
1,1,1,1,8,5,4,9,6,11,13,7,10,2,6,13,East
1,1,1,1,8,5,4,9,6,11,13,7,9,1,5,12,West
1,1,1,1,8,5,4,9,6,11,13,7,8,1,5,12,South
1,1,1,1,7,5,4,9,6,11,13,7,8,2,5,12,South
1,1,1,1,7,5,4,8,6,11,13,7,8,2,4,12,West
1,1,1,1,7,5,4,8,6,10,13,7,8,2,4,11,East
1,1,1,1,7,5,4,8,6,10,12,7,7,1,3,10,West
1,1,1,1,7,5,4,8,6,10,12,7,6,1,3,10,North
1,0,1,1,6,5,4,8,6,10,12,7,6,0,3,10,Stop
1,0,1,1,6,5,3,1,6,10,12,7,6,0,3,10,North
1,0,1,1,6,5,3,1,6,10,12,7,6,0,3,9,East
1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,Stop
1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,Stop
1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,Stop
1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,8,South
1,0,1,1,6,5,3,1,6,10,12,8,5,0,2,9,East
1,0,1,1,6,5,3,1,6,10,12,7,4,0,1,8,East
1,0,1,1,6,5,3,1,6,10,12,7,5,0,1,8,Stop
1,0,1,1,7,5,3,1,6,10,12,7,5,0,1,8,Stop
1,0,1,1,7,5,3,1,6,10,12,7,5,0,1,8,East
1,0,1,1,7,5,3,1,6,10,12,7,5,0,1,9,North
1,0,0,1,7,5,3,1,6,10,13,7,6,0,0,10,West
1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,10,Stop
1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,10,Stop
1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,10,Stop
1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,10,South
1,0,0,1,6,5,3,1,5,1,13,7,4,0,0,9,East
1,0,0,1,6,5,3,1,5,1,13,7,5,0,0,9,Stop
1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,9,Stop
1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,9,East
1,0,0,1,7,5,3,1,5,1,13,7,5,0,0,10,South
1,0,0,1,7,5,3,1,5,1,14,7,4,0,0,9,West
1,0,0,1,7,5,3,1,5,1,14,7,3,0,0,9,Stop
1,0,0,1,6,5,3,1,5,1,14,7,3,0,0,9,Stop
1,0,0,1,6,5,3,1,5,1,14,7,3,0,0,9,Stop
1,0,0,1,6,5,3,1,5,1,14,7,3,0,0,9,East
1,0,0,1,6,5,3,1,5,1,14,7,4,0,0,8,South
1,0,0,1,6,5,3,1,5,1,14,7,5,0,0,8,Stop
1,0,0,1,6,4,3,1,5,1,14,7,5,0,0,8,Stop
1,0,0,1,6,4,3,1,5,1,14,7,5,0,0,8,West
1,0,0,1,6,4,3,1,5,1,14,7,5,0,0,7,East
1,0,0,1,6,4,3,1,5,1,13,7,6,0,0,6,South
1,0,0,1,6,4,3,1,5,1,13,7,7,0,0,6,Stop
1,0,0,1,6,3,3,1,5,1,13,7,7,0,0,6,Stop
1,0,0,1,6,3,3,1,5,1,13,7,7,0,0,6,East
1,0,0,1,6,3,3,1,5,1,13,7,7,0,0,7,South
1,0,0,1,6,3,3,1,5,1,14,7,6,0,0,6,East
1,0,0,1,6,3,3,1,5,1,14,7,5,0,0,6,Stop
1,0,0,1,7,3,3,1,5,1,14,7,5,0,0,6,Stop
1,0,0,1,7,3,3,1,5,1,14,7,5,0,0,6,East
1,0,0,1,7,3,3,1,5,1,14,7,5,0,0,7,South
1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,Stop
1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,Stop
1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,Stop
1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,8,West
1,0,0,1,7,3,3,1,5,1,15,7,4,0,0,7,South
1,0,0,1,7,3,3,1,5,1,14,7,3,0,0,8,West
1,0,0,1,7,3,3,1,5,1,14,7,4,0,0,8,Stop
1,0,0,1,6,3,3,1,5,1,14,7,4,0,0,8,Stop
1,0,0,1,6,3,3,1,5,1,14,7,4,0,0,8,Stop
1,0,0,1,6,3,3,1,5,1,14,7,4,0,0,8,South
1,0,0,1,6,3,3,1,5,1,14,7,3,0,0,9,East
1,0,0,1,6,3,3,1,5,1,14,7,2,0,0,9,Stop
1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,9,Stop
1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,9,North
1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,10,West
1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,Stop
1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,Stop
1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,Stop
1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,11,South
1,0,0,1,7,3,3,1,5,1,14,8,1,0,0,10,West
1,0,0,1,7,3,3,1,5,1,14,7,2,0,0,11,West
1,0,0,1,7,3,3,1,5,1,14,7,1,0,0,11,Stop
1,0,0,1,6,3,3,1,5,1,14,7,1,0,0,11,Stop
1,0,0,1,6,3,3,1,5,1,14,7,1,0,0,11,West
1,0,0,1,6,3,3,1,5,1,14,7,1,0,0,10,South
0,0,0,1,6,3,3,1,5,1,13,7,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,11,East
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,10,East
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,East
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,8,East
0,0,0,1,1,1,3,1,5,1,13,7,0,0,0,9,East
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,8,North
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,9,North
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,8,North
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,9,North
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,8,West
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,7,North
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,6,East
0,0,0,1,1,1,3,1,5,1,13,9,0,0,0,7,North
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,6,East
0,0,0,1,1,1,3,1,5,1,14,9,0,0,0,7,North
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,East
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,7,North
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,6,West
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,North
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,6,South
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,7,North
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,East
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,7,East
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,8,East
0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,Stop
0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,Stop
0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,Stop
0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,7,North
0,0,0,1,1,1,3,1,5,1,16,8,0,0,0,6,East
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,5,West
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,4,East
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,3,East
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,4,South
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,3,West
0,0,0,1,1,1,3,1,5,1,16,9,0,0,0,2,South
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,1,South
0,0,0,1,1,1,3,1,5,1,15,9,0,0,0,2,East
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,1,West
0,0,0,1,1,1,3,1,5,1,15,8,0,0,0,2,East
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,3,South
0,0,0,1,1,1,3,1,5,1,14,8,0,0,0,4,South
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,3,South
0,0,0,1,1,1,3,1,5,1,14,7,0,0,0,4,West
0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,3,South
0,0,0,1,1,1,3,1,5,1,14,6,0,0,0,4,West
0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,3,East
0,0,0,1,1,1,3,1,5,1,14,5,0,0,0,4,South
0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,3,East
0,0,0,1,1,1,3,1,5,1,15,5,0,0,0,4,South
0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,3,South
0,0,0,1,1,1,3,1,5,1,16,5,0,0,0,4,South
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,Stop
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,3,West
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,2,East
0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,1,East
0,0,0,1,1,1,3,1,5,1,15,4,0,0,0,2,East
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,1,South
0,0,0,1,1,1,3,1,5,1,16,4,0,0,0,2,South
0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,1,West
0,0,0,1,1,1,3,1,5,1,16,3,0,0,0,2,South
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,1,West
0,0,0,1,1,1,3,1,5,1,15,3,0,0,0,2,West
0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,Stop
0,0,0,1,1,1,3,1,5,1,14,3,0,0,0,1,West
