@relation pacman-data-training-weka.filters.unsupervised.attribute.Remove-R7-22

@attribute pacman_positionX numeric
@attribute pacman_positionY numeric
@attribute legal_north {0,1}
@attribute legal_south {0,1}
@attribute legal_east {0,1}
@attribute legal_west {0,1}
@attribute score numeric
@attribute next_move {West,East,North,South,Stop}

@data
1,11,0,1,1,0,0,Stop
1,11,0,1,1,0,-1,West
1,11,0,1,1,0,-1,West
1,11,0,1,1,0,-1,Stop
1,11,0,1,1,0,-1,Stop
1,11,0,1,1,0,-1,Stop
1,11,0,1,1,0,-2,East
1,11,0,1,1,0,-2,East
1,11,0,1,1,0,-2,West
1,11,0,1,1,0,-2,North
1,11,0,1,1,0,-2,Stop
1,11,0,1,1,0,-3,Stop
1,11,0,1,1,0,-3,North
1,11,0,1,1,0,-3,East
1,11,0,1,1,0,-3,West
1,11,0,1,1,0,-3,East
2,11,0,0,1,1,-4,Stop
2,11,0,0,1,1,-4,South
2,11,0,0,1,1,-4,East
2,11,0,0,1,1,-4,East
2,11,0,0,1,1,-4,East
3,11,0,0,1,1,-5,West
3,11,0,0,1,1,-5,West
3,11,0,0,1,1,-5,West
3,11,0,0,1,1,-5,West
3,11,0,0,1,1,-5,East
4,11,0,0,1,1,-6,East
4,11,0,0,1,1,-6,East
4,11,0,0,1,1,-6,Stop
4,11,0,0,1,1,-6,West
4,11,0,0,1,1,-6,East
5,11,0,1,1,1,-7,East
5,11,0,1,1,1,-7,Stop
5,11,0,1,1,1,-7,West
5,11,0,1,1,1,-7,East
5,11,0,1,1,1,-7,South
5,10,1,1,1,0,-8,West
5,10,1,1,1,0,-8,South
5,10,1,1,1,0,-8,West
5,10,1,1,1,0,-8,Stop
5,10,1,1,1,0,-8,South
5,9,1,1,1,1,-9,East
5,9,1,1,1,1,-9,South
5,9,1,1,1,1,-9,Stop
5,9,1,1,1,1,-9,West
5,9,1,1,1,1,-9,East
6,9,1,1,1,1,-10,West
6,9,1,1,1,1,-10,East
6,9,1,1,1,1,-10,South
6,9,1,1,1,1,-10,North
6,9,1,1,1,1,-10,South
6,8,1,1,1,1,-11,West
6,8,1,1,1,1,-11,West
6,8,1,1,1,1,-11,Stop
6,8,1,1,1,1,-11,East
6,8,1,1,1,1,-11,South
6,7,1,0,1,1,188,West
6,7,1,0,1,1,188,Stop
6,7,1,0,1,1,188,Stop
6,7,1,0,1,1,188,East
6,7,1,0,1,1,188,East
7,7,1,0,1,1,187,Stop
7,7,1,0,1,1,187,Stop
7,7,1,0,1,1,187,North
7,7,1,0,1,1,187,Stop
7,7,1,0,1,1,187,North
7,8,1,1,1,1,186,West
7,8,1,1,1,1,186,Stop
7,8,1,1,1,1,186,South
7,8,1,1,1,1,186,South
7,8,1,1,1,1,186,West
6,8,1,1,1,1,185,South
6,8,1,1,1,1,185,Stop
6,8,1,1,1,1,185,South
6,8,1,1,1,1,185,East
6,8,1,1,1,1,185,North
6,9,1,1,1,1,384,East
6,9,1,1,1,1,384,Stop
6,9,1,1,1,1,384,Stop
6,9,1,1,1,1,384,Stop
6,9,1,1,1,1,384,North
6,10,1,1,0,1,383,West
6,10,1,1,0,1,383,Stop
6,10,1,1,0,1,383,Stop
6,10,1,1,0,1,383,West
6,10,1,1,0,1,383,South
6,9,1,1,1,1,382,North
6,9,1,1,1,1,382,Stop
6,9,1,1,1,1,382,Stop
6,9,1,1,1,1,382,North
6,9,1,1,1,1,382,South
6,8,1,1,1,1,381,West
6,8,1,1,1,1,381,Stop
6,8,1,1,1,1,381,Stop
6,8,1,1,1,1,381,North
6,8,1,1,1,1,381,East
7,8,1,1,1,1,380,West
7,8,1,1,1,1,380,Stop
7,8,1,1,1,1,380,Stop
7,8,1,1,1,1,380,North
7,8,1,1,1,1,380,East
8,8,1,1,1,1,379,South
8,8,1,1,1,1,379,Stop
8,8,1,1,1,1,379,Stop
8,8,1,1,1,1,379,South
8,8,1,1,1,1,379,East
9,8,1,1,1,1,378,East
9,8,1,1,1,1,378,Stop
9,8,1,1,1,1,378,Stop
9,8,1,1,1,1,378,North
9,8,1,1,1,1,378,East
10,8,1,1,0,1,377,Stop
10,8,1,1,0,1,377,Stop
10,8,1,1,0,1,377,Stop
10,8,1,1,0,1,377,North
10,8,1,1,0,1,377,South
10,7,1,1,0,1,376,Stop
10,7,1,1,0,1,376,Stop
10,7,1,1,0,1,376,Stop
10,7,1,1,0,1,376,Stop
10,7,1,1,0,1,376,South
10,6,1,1,0,1,475,North
10,6,1,1,0,1,475,Stop
10,6,1,1,0,1,475,Stop
10,6,1,1,0,1,475,South
10,6,1,1,0,1,475,South
10,5,1,1,1,1,474,Stop
10,5,1,1,1,1,474,Stop
10,5,1,1,1,1,474,Stop
10,5,1,1,1,1,474,Stop
10,5,1,1,1,1,474,West
9,5,1,1,1,1,473,Stop
9,5,1,1,1,1,473,Stop
9,5,1,1,1,1,473,Stop
9,5,1,1,1,1,473,Stop
9,5,1,1,1,1,473,West
8,5,1,1,1,1,472,South
8,5,1,1,1,1,472,Stop
8,5,1,1,1,1,472,Stop
8,5,1,1,1,1,472,Stop
8,5,1,1,1,1,472,West
7,5,0,1,1,1,471,Stop
7,5,0,1,1,1,471,Stop
7,5,0,1,1,1,471,Stop
7,5,0,1,1,1,471,South
7,5,0,1,1,1,471,West
6,5,0,1,1,1,470,West
6,5,0,1,1,1,470,Stop
6,5,0,1,1,1,470,Stop
6,5,0,1,1,1,470,South
6,5,0,1,1,1,470,West
5,5,0,1,1,1,469,North
5,5,0,1,1,1,469,Stop
5,5,0,1,1,1,469,Stop
5,5,0,1,1,1,469,North
5,5,0,1,1,1,469,West
4,5,0,1,1,1,468,East
4,5,0,1,1,1,468,Stop
4,5,0,1,1,1,468,Stop
4,5,0,1,1,1,468,West
4,5,0,1,1,1,468,West
3,5,0,1,1,1,467,East
3,5,0,1,1,1,667,Stop
3,5,0,1,1,1,667,Stop
3,5,0,1,1,1,667,South
3,5,0,1,1,1,667,West
2,5,0,1,1,1,666,Stop
2,5,0,1,1,1,666,Stop
2,5,0,1,1,1,666,Stop
2,5,0,1,1,1,666,East
2,5,0,1,1,1,666,West
1,5,1,1,1,0,665,Stop
1,5,1,1,1,0,665,Stop
1,5,1,1,1,0,665,Stop
1,5,1,1,1,0,665,Stop
1,5,1,1,1,0,665,North
1,6,1,1,0,0,664,Stop
1,6,1,1,0,0,664,Stop
1,6,1,1,0,0,664,Stop
1,6,1,1,0,0,664,Stop
1,6,1,1,0,0,664,North
1,7,1,1,1,0,663,Stop
1,7,1,1,1,0,663,Stop
1,7,1,1,1,0,663,Stop
1,7,1,1,1,0,663,North
1,7,1,1,1,0,663,East
2,7,1,0,1,1,662,Stop
2,7,1,0,1,1,662,Stop
2,7,1,0,1,1,662,Stop
2,7,1,0,1,1,662,West
2,7,1,0,1,1,662,East
3,7,1,0,1,1,661,Stop
3,7,1,0,1,1,661,Stop
3,7,1,0,1,1,661,Stop
3,7,1,0,1,1,661,Stop
3,7,1,0,1,1,661,East
4,7,1,0,1,1,660,Stop
4,7,1,0,1,1,660,Stop
4,7,1,0,1,1,660,Stop
4,7,1,0,1,1,660,East
4,7,1,0,1,1,660,East
5,7,1,0,1,1,659,Stop
5,7,1,0,1,1,659,Stop
5,7,1,0,1,1,659,Stop
5,7,1,0,1,1,659,West
5,7,1,0,1,1,659,East
6,7,1,0,1,1,658,Stop
6,7,1,0,1,1,658,Stop
6,7,1,0,1,1,658,Stop
6,7,1,0,1,1,658,Stop
6,7,1,0,1,1,658,East
7,7,1,0,1,1,657,Stop
7,7,1,0,1,1,657,Stop
7,7,1,0,1,1,657,Stop
7,7,1,0,1,1,657,West
7,7,1,0,1,1,657,East
8,7,1,1,1,1,656,Stop
8,7,1,1,1,1,656,Stop
8,7,1,1,1,1,656,Stop
8,7,1,1,1,1,656,South
8,7,1,1,1,1,656,North
8,8,1,1,1,1,655,Stop
8,8,1,1,1,1,655,Stop
8,8,1,1,1,1,655,Stop
8,8,1,1,1,1,655,South
8,8,1,1,1,1,655,North
8,9,0,1,1,1,654,Stop
8,9,0,1,1,1,654,Stop
8,9,0,1,1,1,654,Stop
8,9,0,1,1,1,654,Stop
8,9,0,1,1,1,654,East
9,9,0,1,1,1,653,Stop
9,9,0,1,1,1,653,Stop
9,9,0,1,1,1,653,Stop
9,9,0,1,1,1,653,Stop
9,9,0,1,1,1,653,East
10,9,1,1,1,1,652,Stop
10,9,1,1,1,1,652,Stop
10,9,1,1,1,1,652,Stop
10,9,1,1,1,1,652,Stop
10,9,1,1,1,1,652,East
11,9,1,0,1,1,651,Stop
11,9,1,0,1,1,651,Stop
11,9,1,0,1,1,651,Stop
11,9,1,0,1,1,651,East
11,9,1,0,1,1,651,East
12,9,0,1,1,1,650,Stop
12,9,0,1,1,1,650,Stop
12,9,0,1,1,1,650,Stop
12,9,0,1,1,1,650,West
12,9,0,1,1,1,650,South
12,8,1,1,1,0,649,Stop
12,8,1,1,1,0,649,Stop
12,8,1,1,1,0,649,Stop
12,8,1,1,1,0,649,Stop
12,8,1,1,1,0,649,South
