Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   3
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/4/21, 12:49 PM


Dataset                   (1) trees.J48 | (2) lazy.I (3) lazy.I (4) lazy.I (5) rules. (6) rules. (7) bayes.
-----------------------------------------------------------------------------------------------------------
pacman-data-training     (100)    52.46 |    38.01 *    42.17 *    44.86 *    45.47 *    53.19      51.92  
pacman-data-training-weka(100)    50.00 |    35.20 *    36.64 *    47.49      46.17      49.61      49.46  
'pacman-data-training-wek(100)   100.00 |   100.00     100.00     100.00     100.00     100.00     100.00  
-----------------------------------------------------------------------------------------------------------
                                (v/ /*) |    (0/1/2)    (0/1/2)    (0/2/1)    (0/2/1)    (0/3/0)    (0/3/0)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) rules.PART '-C 0.25 -M 2' 8121455039782598361
(6) rules.ZeroR '' 48055541465867954
(7) bayes.NaiveBayes '' 5995231201785697655

